<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1688-21897810"/>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376554">
<metadata>
<author>stac</author>
<creation-date>1338376554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">210</feature>
<feature name="Timestamp">16:59:30:438</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="stac_1338396552">
<metadata>
<author>stac</author>
<creation-date>1338396552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349704845484</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="14"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_1338396553">
<metadata>
<author>stac</author>
<creation-date>1338396553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349704855453</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="stac_1338676554">
<metadata>
<author>stac</author>
<creation-date>1338676554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Tomm rolled a 3 and a 4.</feature>
<feature name="Gets"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="59"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376556">
<metadata>
<author>stac</author>
<creation-date>1338376556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">212</feature>
<feature name="Timestamp">17:00:35:208</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="59"/>
</end>
</positioning>
</unit>
<unit id="stac_1338416552">
<metadata>
<author>stac</author>
<creation-date>1338416552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349704875578</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="53"/>
</start>
<end>
<singlePosition index="59"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376557">
<metadata>
<author>stac</author>
<creation-date>1338376557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">213</feature>
<feature name="Timestamp">17:00:36:415</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="stac_1338426552">
<metadata>
<author>stac</author>
<creation-date>1338426552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349704888734</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="79"/>
</start>
<end>
<singlePosition index="101"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376558">
<metadata>
<author>stac</author>
<creation-date>1338376558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">214</feature>
<feature name="Timestamp">17:00:37:847</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="79"/>
</start>
<end>
<singlePosition index="101"/>
</end>
</positioning>
</unit>
<unit id="stac_1338436552">
<metadata>
<author>stac</author>
<creation-date>1338436552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349704904343</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="92"/>
</start>
<end>
<singlePosition index="101"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376559">
<metadata>
<author>stac</author>
<creation-date>1338376559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">215</feature>
<feature name="Timestamp">17:00:50:662</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1338446552">
<metadata>
<author>stac</author>
<creation-date>1338446552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349704975046</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="115"/>
</start>
<end>
<singlePosition index="124"/>
</end>
</positioning>
</unit>
<unit id="stac_1338446553">
<metadata>
<author>stac</author>
<creation-date>1338446553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349704986015</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="125"/>
</start>
<end>
<singlePosition index="131"/>
</end>
</positioning>
</unit>
<unit id="stac_1338446554">
<metadata>
<author>stac</author>
<creation-date>1338446554</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705052484</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="132"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376562">
<metadata>
<author>stac</author>
<creation-date>1338376562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">218</feature>
<feature name="Timestamp">17:01:02:008</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_1338476552">
<metadata>
<author>stac</author>
<creation-date>1338476552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705182015</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="227"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376563">
<metadata>
<author>stac</author>
<creation-date>1338376563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">219</feature>
<feature name="Timestamp">17:01:20:347</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="227"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1400287441">
<metadata>
<author>stacutil</author>
<creation-date>1400287441</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705235015</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="212"/>
</start>
<end>
<singlePosition index="227"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="273"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376566">
<metadata>
<author>stac</author>
<creation-date>1338376566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">222</feature>
<feature name="Timestamp">17:02:05:798</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="273"/>
</end>
</positioning>
</unit>
<unit id="stac_1338516552">
<metadata>
<author>stac</author>
<creation-date>1338516552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705247406</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="241"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="stac_1338516553">
<metadata>
<author>stac</author>
<creation-date>1338516553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705269515</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="273"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="274"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376567">
<metadata>
<author>stac</author>
<creation-date>1338376567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">223</feature>
<feature name="Timestamp">17:02:24:123</feature>
<feature name="Resources">clay=2; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="274"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_1338526552">
<metadata>
<author>stac</author>
<creation-date>1338526552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705280781</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="290"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_1339976557">
<metadata>
<author>stac</author>
<creation-date>1339976557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Tomm rolled a 1 and a 3.</feature>
<feature name="Gets">rennoc1 gets 1 clay. Dave gets 1 clay. Tomm gets 1 ore.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="227"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="305"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376570">
<metadata>
<author>stac</author>
<creation-date>1338376570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">226</feature>
<feature name="Timestamp">17:02:58:399</feature>
<feature name="Resources">clay=0; ore=1; sheep=4; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="305"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1400287442">
<metadata>
<author>stacutil</author>
<creation-date>1400287442</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705310546</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="318"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="326"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376571">
<metadata>
<author>stac</author>
<creation-date>1338376571</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706187765</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">227</feature>
<feature name="Timestamp">17:03:04:904</feature>
<feature name="Resources">clay=0; ore=1; sheep=4; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="326"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="stac_1338566552">
<metadata>
<author>stac</author>
<creation-date>1338566552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705360671</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="372"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376572">
<metadata>
<author>stac</author>
<creation-date>1338376572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">228</feature>
<feature name="Timestamp">17:03:17:180</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="372"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_1338576552">
<metadata>
<author>stac</author>
<creation-date>1338576552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705368343</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="391"/>
</start>
<end>
<singlePosition index="429"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376573">
<metadata>
<author>stac</author>
<creation-date>1338376573</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">229</feature>
<feature name="Timestamp">17:03:25:060</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="391"/>
</start>
<end>
<singlePosition index="429"/>
</end>
</positioning>
</unit>
<unit id="stac_1338586552">
<metadata>
<author>stac</author>
<creation-date>1338586552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705376250</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="429"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="430"/>
</start>
<end>
<singlePosition index="456"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376574">
<metadata>
<author>stac</author>
<creation-date>1338376574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">230</feature>
<feature name="Timestamp">17:03:44:132</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="430"/>
</start>
<end>
<singlePosition index="456"/>
</end>
</positioning>
</unit>
<unit id="stac_1338596552">
<metadata>
<author>stac</author>
<creation-date>1338596552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705383171</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="456"/>
</end>
</positioning>
</unit>
<unit id="stac_1340876558">
<metadata>
<author>stac</author>
<creation-date>1340876558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Tomm traded 4 sheep for 1 wood from the bank.</feature>
<feature name="Dice_rolling">rennoc1 rolled a 2 and a 1.</feature>
<feature name="Gets">Tomm gets 2 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="456"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="457"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376579">
<metadata>
<author>stac</author>
<creation-date>1338376579</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705690375</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">235</feature>
<feature name="Timestamp">17:04:48:029</feature>
<feature name="Resources">clay=3; ore=1; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="457"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="stac_1338646552">
<metadata>
<author>stac</author>
<creation-date>1338646552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705439078</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="470"/>
</start>
<end>
<singlePosition index="476"/>
</end>
</positioning>
</unit>
<unit id="stac_1338646553">
<metadata>
<author>stac</author>
<creation-date>1338646553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705457281</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="477"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="stac_1338646554">
<metadata>
<author>stac</author>
<creation-date>1338646554</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705497359</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="stac_1341176559">
<metadata>
<author>stac</author>
<creation-date>1341176559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Dave rolled a 6 and a 5.</feature>
<feature name="Gets">rennoc1 gets 1 wheat. Tomm gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="456"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="548"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376582">
<metadata>
<author>stac</author>
<creation-date>1338376582</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1350464501203</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">238</feature>
<feature name="Timestamp">17:06:27:921</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="548"/>
</end>
</positioning>
</unit>
<unit id="stac_1338676552">
<metadata>
<author>stac</author>
<creation-date>1338676552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705566718</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="548"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="549"/>
</start>
<end>
<singlePosition index="589"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376583">
<metadata>
<author>stac</author>
<creation-date>1338376583</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1350464513062</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">239</feature>
<feature name="Timestamp">17:06:40:318</feature>
<feature name="Resources">clay=3; ore=1; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="549"/>
</start>
<end>
<singlePosition index="589"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1400287443">
<metadata>
<author>stacutil</author>
<creation-date>1400287443</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1350464467187</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="562"/>
</start>
<end>
<singlePosition index="589"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="590"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376584">
<metadata>
<author>stac</author>
<creation-date>1338376584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">240</feature>
<feature name="Timestamp">17:06:46:485</feature>
<feature name="Resources">clay=3; ore=1; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="590"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="stac_1338696552">
<metadata>
<author>stac</author>
<creation-date>1338696552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705732312</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="628"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376585">
<metadata>
<author>stac</author>
<creation-date>1338376585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">241</feature>
<feature name="Timestamp">17:06:49:187</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="628"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1400287444">
<metadata>
<author>stacutil</author>
<creation-date>1400287444</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705815343</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376586">
<metadata>
<author>stac</author>
<creation-date>1338376586</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706268156</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">242</feature>
<feature name="Timestamp">17:06:51:385</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="stac_1338716552">
<metadata>
<author>stac</author>
<creation-date>1338716552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705902468</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="678"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="stac_1341876560">
<metadata>
<author>stac</author>
<creation-date>1341876560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Tomm rolled a 2 and a 5.</feature>
<feature name="Gets"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376588">
<metadata>
<author>stac</author>
<creation-date>1338376588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">244</feature>
<feature name="Timestamp">17:07:15:986</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="stac_1338736552">
<metadata>
<author>stac</author>
<creation-date>1338736552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706016359</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="694"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376589">
<metadata>
<author>stac</author>
<creation-date>1338376589</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">245</feature>
<feature name="Timestamp">17:07:42:074</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1338746552">
<metadata>
<author>stac</author>
<creation-date>1338746552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706027968</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="716"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376590">
<metadata>
<author>stac</author>
<creation-date>1338376590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">246</feature>
<feature name="Timestamp">17:07:49:459</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="stac_1338756552">
<metadata>
<author>stac</author>
<creation-date>1338756552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706037203</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="788"/>
</start>
<end>
<singlePosition index="804"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376591">
<metadata>
<author>stac</author>
<creation-date>1338376591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">247</feature>
<feature name="Timestamp">17:07:51:961</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="788"/>
</start>
<end>
<singlePosition index="804"/>
</end>
</positioning>
</unit>
<unit id="stac_1338766552">
<metadata>
<author>stac</author>
<creation-date>1338766552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706053656</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="801"/>
</start>
<end>
<singlePosition index="804"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="805"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376592">
<metadata>
<author>stac</author>
<creation-date>1338376592</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">248</feature>
<feature name="Timestamp">17:07:54:395</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="805"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="stac_1338776552">
<metadata>
<author>stac</author>
<creation-date>1338776552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706068968</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="818"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376593">
<metadata>
<author>stac</author>
<creation-date>1338376593</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">249</feature>
<feature name="Timestamp">17:07:58:578</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="stac_1338786552">
<metadata>
<author>stac</author>
<creation-date>1338786552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706076437</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="839"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="850"/>
</start>
<end>
<singlePosition index="898"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376594">
<metadata>
<author>stac</author>
<creation-date>1338376594</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706182875</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">250</feature>
<feature name="Timestamp">17:08:01:686</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="850"/>
</start>
<end>
<singlePosition index="898"/>
</end>
</positioning>
</unit>
<unit id="stac_1338796552">
<metadata>
<author>stac</author>
<creation-date>1338796552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706093500</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave, rennoc1</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="863"/>
</start>
<end>
<singlePosition index="898"/>
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="899"/>
</start>
<end>
<singlePosition index="921"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376595">
<metadata>
<author>stac</author>
<creation-date>1338376595</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">251</feature>
<feature name="Timestamp">17:08:02:155</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="899"/>
</start>
<end>
<singlePosition index="921"/>
</end>
</positioning>
</unit>
<unit id="nasher_1376386503671">
<metadata>
<author>nasher</author>
<creation-date>1376386503671</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1397223559491</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="912"/>
</start>
<end>
<singlePosition index="917"/>
</end>
</positioning>
</unit>
<unit id="nasher_1376386484315">
<metadata>
<author>nasher</author>
<creation-date>1376386484315</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1397223569248</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="918"/>
</start>
<end>
<singlePosition index="921"/>
</end>
</positioning>
</unit>
<unit id="stac_-44">
<metadata>
<author>stac</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="922"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376596">
<metadata>
<author>stac</author>
<creation-date>1338376596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">252</feature>
<feature name="Timestamp">17:08:04:507</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="922"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1338816552">
<metadata>
<author>stac</author>
<creation-date>1338816552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706120437</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="935"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="979"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376597">
<metadata>
<author>stac</author>
<creation-date>1338376597</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">253</feature>
<feature name="Timestamp">17:08:09:707</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="979"/>
</end>
</positioning>
</unit>
<unit id="stac_1338826552">
<metadata>
<author>stac</author>
<creation-date>1338826552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706131015</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm, rennoc1</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="951"/>
</start>
<end>
<singlePosition index="979"/>
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="980"/>
</start>
<end>
<singlePosition index="1013"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376598">
<metadata>
<author>stac</author>
<creation-date>1338376598</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706172765</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">254</feature>
<feature name="Timestamp">17:08:11:835</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="980"/>
</start>
<end>
<singlePosition index="1013"/>
</end>
</positioning>
</unit>
<unit id="stac_1338836552">
<metadata>
<author>stac</author>
<creation-date>1338836552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706148218</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="993"/>
</start>
<end>
<singlePosition index="1013"/>
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1014"/>
</start>
<end>
<singlePosition index="1039"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376599">
<metadata>
<author>stac</author>
<creation-date>1338376599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">255</feature>
<feature name="Timestamp">17:08:18:410</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1014"/>
</start>
<end>
<singlePosition index="1039"/>
</end>
</positioning>
</unit>
<unit id="stac_1338846552">
<metadata>
<author>stac</author>
<creation-date>1338846552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706164000</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1027"/>
</start>
<end>
<singlePosition index="1039"/>
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1040"/>
</start>
<end>
<singlePosition index="1062"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376600">
<metadata>
<author>stac</author>
<creation-date>1338376600</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1350464635609</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">256</feature>
<feature name="Timestamp">17:08:31:945</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1040"/>
</start>
<end>
<singlePosition index="1062"/>
</end>
</positioning>
</unit>
<unit id="stac_1338856552">
<metadata>
<author>stac</author>
<creation-date>1338856552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706196328</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1053"/>
</start>
<end>
<singlePosition index="1062"/>
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1063"/>
</start>
<end>
<singlePosition index="1107"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376601">
<metadata>
<author>stac</author>
<creation-date>1338376601</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706276656</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">257</feature>
<feature name="Timestamp">17:08:35:292</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1063"/>
</start>
<end>
<singlePosition index="1107"/>
</end>
</positioning>
</unit>
<unit id="stac_1338866552">
<metadata>
<author>stac</author>
<creation-date>1338866552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706244562</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1076"/>
</start>
<end>
<singlePosition index="1107"/>
</end>
</positioning>
</unit>
<unit id="stac_-50">
<metadata>
<author>stac</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1108"/>
</start>
<end>
<singlePosition index="1151"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376602">
<metadata>
<author>stac</author>
<creation-date>1338376602</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706416156</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">258</feature>
<feature name="Timestamp">17:08:43:531</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1108"/>
</start>
<end>
<singlePosition index="1151"/>
</end>
</positioning>
</unit>
<unit id="stac_1338876552">
<metadata>
<author>stac</author>
<creation-date>1338876552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706306593</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1121"/>
</start>
<end>
<singlePosition index="1151"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1152"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376603">
<metadata>
<author>stac</author>
<creation-date>1338376603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">259</feature>
<feature name="Timestamp">17:08:55:097</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1152"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="stac_1338886552">
<metadata>
<author>stac</author>
<creation-date>1338886552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706457890</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1165"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1229"/>
</start>
<end>
<singlePosition index="1332"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376604">
<metadata>
<author>stac</author>
<creation-date>1338376604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">260</feature>
<feature name="Timestamp">17:09:24:022</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1229"/>
</start>
<end>
<singlePosition index="1332"/>
</end>
</positioning>
</unit>
<unit id="stac_1338896552">
<metadata>
<author>stac</author>
<creation-date>1338896552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706472093</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1242"/>
</start>
<end>
<singlePosition index="1273"/>
</end>
</positioning>
</unit>
<unit id="stac_1338896553">
<metadata>
<author>stac</author>
<creation-date>1338896553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706479843</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1274"/>
</start>
<end>
<singlePosition index="1332"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1333"/>
</start>
<end>
<singlePosition index="1369"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376605">
<metadata>
<author>stac</author>
<creation-date>1338376605</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706530953</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">261</feature>
<feature name="Timestamp">17:09:30:484</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1333"/>
</start>
<end>
<singlePosition index="1369"/>
</end>
</positioning>
</unit>
<unit id="stac_1338906552">
<metadata>
<author>stac</author>
<creation-date>1338906552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706505640</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1349"/>
</start>
<end>
<singlePosition index="1369"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1370"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376606">
<metadata>
<author>stac</author>
<creation-date>1338376606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">262</feature>
<feature name="Timestamp">17:09:41:999</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1370"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338916552">
<metadata>
<author>stac</author>
<creation-date>1338916552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706601546</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1383"/>
</start>
<end>
<singlePosition index="1386"/>
</end>
</positioning>
</unit>
<unit id="nasher_1397224521710">
<metadata>
<author>nasher</author>
<creation-date>1397224521710</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1397224521710</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1387"/>
</start>
<end>
<singlePosition index="1395"/>
</end>
</positioning>
</unit>
<unit id="nasher_1397224530902">
<metadata>
<author>nasher</author>
<creation-date>1397224530902</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1397224530902</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1396"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="stac_-55">
<metadata>
<author>stac</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1427"/>
</start>
<end>
<singlePosition index="1525"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376607">
<metadata>
<author>stac</author>
<creation-date>1338376607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">263</feature>
<feature name="Timestamp">17:09:56:191</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1427"/>
</start>
<end>
<singlePosition index="1525"/>
</end>
</positioning>
</unit>
<unit id="stac_1338926552">
<metadata>
<author>stac</author>
<creation-date>1338926552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706653937</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1440"/>
</start>
<end>
<singlePosition index="1465"/>
</end>
</positioning>
</unit>
<unit id="stac_1338926553">
<metadata>
<author>stac</author>
<creation-date>1338926553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706666390</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1466"/>
</start>
<end>
<singlePosition index="1525"/>
</end>
</positioning>
</unit>
<unit id="stac_-56">
<metadata>
<author>stac</author>
<creation-date>-56</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1526"/>
</start>
<end>
<singlePosition index="1625"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376608">
<metadata>
<author>stac</author>
<creation-date>1338376608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">264</feature>
<feature name="Timestamp">17:10:05:855</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1526"/>
</start>
<end>
<singlePosition index="1625"/>
</end>
</positioning>
</unit>
<unit id="stac_1338936552">
<metadata>
<author>stac</author>
<creation-date>1338936552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706681921</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1539"/>
</start>
<end>
<singlePosition index="1544"/>
</end>
</positioning>
</unit>
<unit id="stac_1338936553">
<metadata>
<author>stac</author>
<creation-date>1338936553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706708171</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1545"/>
</start>
<end>
<singlePosition index="1585"/>
</end>
</positioning>
</unit>
<unit id="stac_1338936554">
<metadata>
<author>stac</author>
<creation-date>1338936554</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706716593</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1586"/>
</start>
<end>
<singlePosition index="1625"/>
</end>
</positioning>
</unit>
<unit id="stac_-57">
<metadata>
<author>stac</author>
<creation-date>-57</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1626"/>
</start>
<end>
<singlePosition index="1662"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376609">
<metadata>
<author>stac</author>
<creation-date>1338376609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">265</feature>
<feature name="Timestamp">17:10:16:365</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1626"/>
</start>
<end>
<singlePosition index="1662"/>
</end>
</positioning>
</unit>
<unit id="stac_1338946552">
<metadata>
<author>stac</author>
<creation-date>1338946552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706735890</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1639"/>
</start>
<end>
<singlePosition index="1657"/>
</end>
</positioning>
</unit>
<unit id="stac_1338946553">
<metadata>
<author>stac</author>
<creation-date>1338946553</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706775156</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1658"/>
</start>
<end>
<singlePosition index="1662"/>
</end>
</positioning>
</unit>
<unit id="stac_-58">
<metadata>
<author>stac</author>
<creation-date>-58</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1663"/>
</start>
<end>
<singlePosition index="1687"/>
</end>
</positioning>
</unit>
<unit id="stac_1338376610">
<metadata>
<author>stac</author>
<creation-date>1338376610</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">266</feature>
<feature name="Timestamp">17:10:19:767</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1663"/>
</start>
<end>
<singlePosition index="1687"/>
</end>
</positioning>
</unit>
<unit id="stac_1338956552">
<metadata>
<author>stac</author>
<creation-date>1338956552</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706784953</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1676"/>
</start>
<end>
<singlePosition index="1687"/>
</end>
</positioning>
</unit>
<unit id="stac_1344276561">
<metadata>
<author>stac</author>
<creation-date>1344276561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">rennoc1 rolled a 1 and a 5.</feature>
<feature name="Gets">rennoc1 gets 1 sheep. Tomm gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="680"/>
</start>
<end>
<singlePosition index="1687"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349704991859">
<metadata>
<author>asoubeille</author>
<creation-date>1349704991859</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705034015</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">?</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="125"/>
</start>
<end>
<singlePosition index="130"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705063609">
<metadata>
<author>asoubeille</author>
<creation-date>1349705063609</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705093046</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">?</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="150"/>
</start>
<end>
<singlePosition index="155"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705187640">
<metadata>
<author>asoubeille</author>
<creation-date>1349705187640</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705223687</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="197"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705317156">
<metadata>
<author>asoubeille</author>
<creation-date>1349705317156</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705340921</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="318"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705461484">
<metadata>
<author>asoubeille</author>
<creation-date>1349705461484</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705478453</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="490"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705505093">
<metadata>
<author>asoubeille</author>
<creation-date>1349705505093</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705528218</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="511"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705592375">
<metadata>
<author>asoubeille</author>
<creation-date>1349705592375</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705859875</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="532"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705608890">
<metadata>
<author>asoubeille</author>
<creation-date>1349705608890</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705641750</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="537"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705673125">
<metadata>
<author>asoubeille</author>
<creation-date>1349705673125</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1350464526468</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="581"/>
</start>
<end>
<singlePosition index="586"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349705829250">
<metadata>
<author>asoubeille</author>
<creation-date>1349705829250</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349705869390</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="653"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349706200265">
<metadata>
<author>asoubeille</author>
<creation-date>1349706200265</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1350464642328</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1056"/>
</start>
<end>
<singlePosition index="1061"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349706249781">
<metadata>
<author>asoubeille</author>
<creation-date>1349706249781</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706286281</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1095"/>
</start>
<end>
<singlePosition index="1100"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349706314625">
<metadata>
<author>asoubeille</author>
<creation-date>1349706314625</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706337812</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">?</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1133"/>
</start>
<end>
<singlePosition index="1141"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349706423281">
<metadata>
<author>asoubeille</author>
<creation-date>1349706423281</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706441968</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1146"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349706516140">
<metadata>
<author>asoubeille</author>
<creation-date>1349706516140</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706540093</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1359"/>
</start>
<end>
<singlePosition index="1362"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1349706745015">
<metadata>
<author>asoubeille</author>
<creation-date>1349706745015</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1349706761171</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1645"/>
</start>
<end>
<singlePosition index="1649"/>
</end>
</positioning>
</unit>
<unit id="selva_1358867100301">
<metadata>
<author>selva</author>
<creation-date>1358867100301</creation-date>
<lastModifier>selva</lastModifier>
<lastModificationDate>1358867128057</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="620"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="stac_1339176555">
<metadata>
<author>stac</author>
<creation-date>1339176555</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">rennoc1 rolled a 3 and a 2. Dave rolled a 2 and a 4.</feature>
<feature name="Gets">rennoc1 gets 2 clay. Dave gets 1 wheat. rennoc1 gets 1 sheep. Tomm gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="39"/>
</start>
<end>
<singlePosition index="227"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1349705143875">
<metadata>
<author>asoubeille</author>
<creation-date>1349705143875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1349705063609"/>
<term id="asoubeille_1349704991859"/>
</positioning>
</relation>
<relation id="asoubeille_1349705533421">
<metadata>
<author>asoubeille</author>
<creation-date>1349705533421</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1349705505093"/>
<term id="asoubeille_1349705461484"/>
</positioning>
</relation>
<relation id="asoubeille_1349705873281">
<metadata>
<author>asoubeille</author>
<creation-date>1349705873281</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1349705829250"/>
<term id="asoubeille_1349705592375"/>
</positioning>
</relation>
<relation id="asoubeille_1349706545968">
<metadata>
<author>asoubeille</author>
<creation-date>1349706545968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1349706516140"/>
<term id="asoubeille_1349706423281"/>
</positioning>
</relation>
<relation id="selva_1358867135661">
<metadata>
<author>selva</author>
<creation-date>1358867135661</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="selva_1358867100301"/>
<term id="asoubeille_1349705673125"/>
</positioning>
</relation>
</annotations>
