<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1272-2079792"/>
<unit id="stac_1368694353">
<metadata>
<author>stac</author>
<creation-date>1368694353</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694354">
<metadata>
<author>stac</author>
<creation-date>1368694354</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">1</feature>
<feature name="Timestamp">20:27:13:954</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694355">
<metadata>
<author>stac</author>
<creation-date>1368694355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694356">
<metadata>
<author>stac</author>
<creation-date>1368694356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694357">
<metadata>
<author>stac</author>
<creation-date>1368694357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">2</feature>
<feature name="Timestamp">20:27:20:330</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694358">
<metadata>
<author>stac</author>
<creation-date>1368694358</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="52"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694359">
<metadata>
<author>stac</author>
<creation-date>1368694359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694360">
<metadata>
<author>stac</author>
<creation-date>1368694360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">3</feature>
<feature name="Timestamp">20:27:33:448</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694361">
<metadata>
<author>stac</author>
<creation-date>1368694361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="124"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694362">
<metadata>
<author>stac</author>
<creation-date>1368694362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="125"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694363">
<metadata>
<author>stac</author>
<creation-date>1368694363</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694364">
<metadata>
<author>stac</author>
<creation-date>1368694364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">4</feature>
<feature name="Timestamp">20:27:34:629</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694365">
<metadata>
<author>stac</author>
<creation-date>1368694365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="177"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694366">
<metadata>
<author>stac</author>
<creation-date>1368694366</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694367">
<metadata>
<author>stac</author>
<creation-date>1368694367</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">5</feature>
<feature name="Timestamp">20:27:42:725</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694368">
<metadata>
<author>stac</author>
<creation-date>1368694368</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694369">
<metadata>
<author>stac</author>
<creation-date>1368694369</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="204"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694370">
<metadata>
<author>stac</author>
<creation-date>1368694370</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">6</feature>
<feature name="Timestamp">20:28:27:555</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="204"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694371">
<metadata>
<author>stac</author>
<creation-date>1368694371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="222"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694372">
<metadata>
<author>stac</author>
<creation-date>1368694372</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="255"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694373">
<metadata>
<author>stac</author>
<creation-date>1368694373</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">7</feature>
<feature name="Timestamp">20:29:55:774</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="255"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694374">
<metadata>
<author>stac</author>
<creation-date>1368694374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="255"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694375">
<metadata>
<author>stac</author>
<creation-date>1368694375</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="256"/>
</start>
<end>
<singlePosition index="300"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694376">
<metadata>
<author>stac</author>
<creation-date>1368694376</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">8</feature>
<feature name="Timestamp">20:29:58:545</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="256"/>
</start>
<end>
<singlePosition index="300"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694377">
<metadata>
<author>stac</author>
<creation-date>1368694377</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="276"/>
</start>
<end>
<singlePosition index="300"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694378">
<metadata>
<author>stac</author>
<creation-date>1368694378</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="301"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694379">
<metadata>
<author>stac</author>
<creation-date>1368694379</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">9</feature>
<feature name="Timestamp">20:30:01:622</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="301"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694380">
<metadata>
<author>stac</author>
<creation-date>1368694380</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="321"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694381">
<metadata>
<author>stac</author>
<creation-date>1368694381</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694382">
<metadata>
<author>stac</author>
<creation-date>1368694382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">10</feature>
<feature name="Timestamp">20:30:02:095</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694383">
<metadata>
<author>stac</author>
<creation-date>1368694383</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="360"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694384">
<metadata>
<author>stac</author>
<creation-date>1368694384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="365"/>
</start>
<end>
<singlePosition index="424"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694385">
<metadata>
<author>stac</author>
<creation-date>1368694385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">11</feature>
<feature name="Timestamp">20:30:23:926</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="365"/>
</start>
<end>
<singlePosition index="424"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694386">
<metadata>
<author>stac</author>
<creation-date>1368694386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="386"/>
</start>
<end>
<singlePosition index="401"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694387">
<metadata>
<author>stac</author>
<creation-date>1368694387</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="402"/>
</start>
<end>
<singlePosition index="424"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694388">
<metadata>
<author>stac</author>
<creation-date>1368694388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="425"/>
</start>
<end>
<singlePosition index="475"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694389">
<metadata>
<author>stac</author>
<creation-date>1368694389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">12</feature>
<feature name="Timestamp">20:30:28:094</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="425"/>
</start>
<end>
<singlePosition index="475"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694390">
<metadata>
<author>stac</author>
<creation-date>1368694390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="475"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694391">
<metadata>
<author>stac</author>
<creation-date>1368694391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="476"/>
</start>
<end>
<singlePosition index="502"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694392">
<metadata>
<author>stac</author>
<creation-date>1368694392</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">13</feature>
<feature name="Timestamp">20:30:31:221</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="476"/>
</start>
<end>
<singlePosition index="502"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694393">
<metadata>
<author>stac</author>
<creation-date>1368694393</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="502"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694394">
<metadata>
<author>stac</author>
<creation-date>1368694394</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="551"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694395">
<metadata>
<author>stac</author>
<creation-date>1368694395</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">14</feature>
<feature name="Timestamp">20:30:33:295</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="551"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694396">
<metadata>
<author>stac</author>
<creation-date>1368694396</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="524"/>
</start>
<end>
<singlePosition index="533"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694397">
<metadata>
<author>stac</author>
<creation-date>1368694397</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="534"/>
</start>
<end>
<singlePosition index="551"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694398">
<metadata>
<author>stac</author>
<creation-date>1368694398</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="552"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694399">
<metadata>
<author>stac</author>
<creation-date>1368694399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">15</feature>
<feature name="Timestamp">20:30:33:545</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="552"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694400">
<metadata>
<author>stac</author>
<creation-date>1368694400</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="571"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694401">
<metadata>
<author>stac</author>
<creation-date>1368694401</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="579"/>
</start>
<end>
<singlePosition index="607"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694402">
<metadata>
<author>stac</author>
<creation-date>1368694402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">16</feature>
<feature name="Timestamp">20:30:40:319</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="579"/>
</start>
<end>
<singlePosition index="607"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694403">
<metadata>
<author>stac</author>
<creation-date>1368694403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="598"/>
</start>
<end>
<singlePosition index="607"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694404">
<metadata>
<author>stac</author>
<creation-date>1368694404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="640"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694405">
<metadata>
<author>stac</author>
<creation-date>1368694405</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">17</feature>
<feature name="Timestamp">20:30:53:976</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="640"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694406">
<metadata>
<author>stac</author>
<creation-date>1368694406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="629"/>
</start>
<end>
<singlePosition index="640"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694407">
<metadata>
<author>stac</author>
<creation-date>1368694407</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="687"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694408">
<metadata>
<author>stac</author>
<creation-date>1368694408</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">18</feature>
<feature name="Timestamp">20:31:02:739</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="687"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694409">
<metadata>
<author>stac</author>
<creation-date>1368694409</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="662"/>
</start>
<end>
<singlePosition index="687"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694410">
<metadata>
<author>stac</author>
<creation-date>1368694410</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="688"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694411">
<metadata>
<author>stac</author>
<creation-date>1368694411</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">19</feature>
<feature name="Timestamp">20:31:09:335</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="688"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694412">
<metadata>
<author>stac</author>
<creation-date>1368694412</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="709"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694413">
<metadata>
<author>stac</author>
<creation-date>1368694413</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694414">
<metadata>
<author>stac</author>
<creation-date>1368694414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">20</feature>
<feature name="Timestamp">20:31:32:493</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694415">
<metadata>
<author>stac</author>
<creation-date>1368694415</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="760"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694416">
<metadata>
<author>stac</author>
<creation-date>1368694416</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="774"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694417">
<metadata>
<author>stac</author>
<creation-date>1368694417</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">21</feature>
<feature name="Timestamp">20:31:34:876</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="774"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694418">
<metadata>
<author>stac</author>
<creation-date>1368694418</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="793"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694419">
<metadata>
<author>stac</author>
<creation-date>1368694419</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="795"/>
</start>
<end>
<singlePosition index="817"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694420">
<metadata>
<author>stac</author>
<creation-date>1368694420</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">22</feature>
<feature name="Timestamp">20:31:36:846</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="795"/>
</start>
<end>
<singlePosition index="817"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694421">
<metadata>
<author>stac</author>
<creation-date>1368694421</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="814"/>
</start>
<end>
<singlePosition index="817"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694422">
<metadata>
<author>stac</author>
<creation-date>1368694422</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="818"/>
</start>
<end>
<singlePosition index="886"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694423">
<metadata>
<author>stac</author>
<creation-date>1368694423</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">23</feature>
<feature name="Timestamp">20:31:39:574</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="818"/>
</start>
<end>
<singlePosition index="886"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694424">
<metadata>
<author>stac</author>
<creation-date>1368694424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="839"/>
</start>
<end>
<singlePosition index="886"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694425">
<metadata>
<author>stac</author>
<creation-date>1368694425</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="887"/>
</start>
<end>
<singlePosition index="915"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694426">
<metadata>
<author>stac</author>
<creation-date>1368694426</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">24</feature>
<feature name="Timestamp">20:31:42:485</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="887"/>
</start>
<end>
<singlePosition index="915"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694427">
<metadata>
<author>stac</author>
<creation-date>1368694427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="908"/>
</start>
<end>
<singlePosition index="915"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694428">
<metadata>
<author>stac</author>
<creation-date>1368694428</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="916"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694429">
<metadata>
<author>stac</author>
<creation-date>1368694429</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">25</feature>
<feature name="Timestamp">20:31:55:625</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="916"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694430">
<metadata>
<author>stac</author>
<creation-date>1368694430</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="935"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694431">
<metadata>
<author>stac</author>
<creation-date>1368694431</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="975"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694432">
<metadata>
<author>stac</author>
<creation-date>1368694432</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">william</feature>
<feature name="Identifier">26</feature>
<feature name="Timestamp">20:32:01:771</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="975"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694433">
<metadata>
<author>stac</author>
<creation-date>1368694433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="953"/>
</start>
<end>
<singlePosition index="975"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694434">
<metadata>
<author>stac</author>
<creation-date>1368694434</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="976"/>
</start>
<end>
<singlePosition index="1000"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694435">
<metadata>
<author>stac</author>
<creation-date>1368694435</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Identifier">29</feature>
<feature name="Timestamp">20:32:06:269</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="976"/>
</start>
<end>
<singlePosition index="1000"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694436">
<metadata>
<author>stac</author>
<creation-date>1368694436</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="995"/>
</start>
<end>
<singlePosition index="1000"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694437">
<metadata>
<author>stac</author>
<creation-date>1368694437</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1001"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694438">
<metadata>
<author>stac</author>
<creation-date>1368694438</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">30</feature>
<feature name="Timestamp">20:32:17:785</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1001"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694439">
<metadata>
<author>stac</author>
<creation-date>1368694439</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694440">
<metadata>
<author>stac</author>
<creation-date>1368694440</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">gotwood4sheep rolled a 3 and a 2. ljaybrad123 rolled a 3 and a 5. william rolled a 6 and a 4.</feature>
<feature name="Gets">william gets 1 wood. gotwood4sheep gets 1 wood. william gets 1 wheat. gotwood4sheep gets 1 clay. ljaybrad123 gets 1 clay. william gets 2 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694441">
<metadata>
<author>stac</author>
<creation-date>1368694441</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1084"/>
</start>
<end>
<singlePosition index="1117"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694442">
<metadata>
<author>stac</author>
<creation-date>1368694442</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">william</feature>
<feature name="Identifier">47</feature>
<feature name="Timestamp">20:34:30:771</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1084"/>
</start>
<end>
<singlePosition index="1117"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694443">
<metadata>
<author>stac</author>
<creation-date>1368694443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1099"/>
</start>
<end>
<singlePosition index="1117"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694444">
<metadata>
<author>stac</author>
<creation-date>1368694444</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1118"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694445">
<metadata>
<author>stac</author>
<creation-date>1368694445</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">48</feature>
<feature name="Timestamp">20:34:34:280</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1118"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694446">
<metadata>
<author>stac</author>
<creation-date>1368694446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1139"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694447">
<metadata>
<author>stac</author>
<creation-date>1368694447</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1151"/>
</start>
<end>
<singlePosition index="1169"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694448">
<metadata>
<author>stac</author>
<creation-date>1368694448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">william</feature>
<feature name="Identifier">49</feature>
<feature name="Timestamp">20:34:37:246</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1151"/>
</start>
<end>
<singlePosition index="1169"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694449">
<metadata>
<author>stac</author>
<creation-date>1368694449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1166"/>
</start>
<end>
<singlePosition index="1169"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694450">
<metadata>
<author>stac</author>
<creation-date>1368694450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694451">
<metadata>
<author>stac</author>
<creation-date>1368694451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">50</feature>
<feature name="Timestamp">20:34:39:760</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694452">
<metadata>
<author>stac</author>
<creation-date>1368694452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1191"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694453">
<metadata>
<author>stac</author>
<creation-date>1368694453</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1220"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694454">
<metadata>
<author>stac</author>
<creation-date>1368694454</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">53</feature>
<feature name="Timestamp">20:34:55:463</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1220"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694455">
<metadata>
<author>stac</author>
<creation-date>1368694455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1217"/>
</start>
<end>
<singlePosition index="1220"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694456">
<metadata>
<author>stac</author>
<creation-date>1368694456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1221"/>
</start>
<end>
<singlePosition index="1238"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694457">
<metadata>
<author>stac</author>
<creation-date>1368694457</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Emitter">william</feature>
<feature name="Identifier">56</feature>
<feature name="Timestamp">20:35:03:743</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1221"/>
</start>
<end>
<singlePosition index="1238"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694458">
<metadata>
<author>stac</author>
<creation-date>1368694458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1236"/>
</start>
<end>
<singlePosition index="1238"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694459">
<metadata>
<author>stac</author>
<creation-date>1368694459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1239"/>
</start>
<end>
<singlePosition index="1271"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694460">
<metadata>
<author>stac</author>
<creation-date>1368694460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">57</feature>
<feature name="Timestamp">20:35:05:260</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1239"/>
</start>
<end>
<singlePosition index="1271"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694461">
<metadata>
<author>stac</author>
<creation-date>1368694461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1260"/>
</start>
<end>
<singlePosition index="1271"/>
</end>
</positioning>
</unit>
<unit id="stac_1368694462">
<metadata>
<author>stac</author>
<creation-date>1368694462</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1083"/>
</start>
<end>
<singlePosition index="1272"/>
</end>
</positioning>
</unit>
<relation id="sleva_1371831889861">
<metadata>
<author>sleva</author>
<creation-date>1371831889861</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831892434</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694355"/>
<term id="stac_1368694358"/>
</positioning>
</relation>
<relation id="sleva_1371831905165">
<metadata>
<author>sleva</author>
<creation-date>1371831905165</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831907378</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694361"/>
<term id="stac_1368694362"/>
</positioning>
</relation>
<relation id="sleva_1371831942779">
<metadata>
<author>sleva</author>
<creation-date>1371831942779</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831946033</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1371831913416"/>
<term id="stac_1368694365"/>
</positioning>
</relation>
<relation id="sleva_1371831947967">
<metadata>
<author>sleva</author>
<creation-date>1371831947967</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831956377</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694365"/>
<term id="stac_1368694368"/>
</positioning>
</relation>
<relation id="sleva_1371831971419">
<metadata>
<author>sleva</author>
<creation-date>1371831971419</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831973471</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694368"/>
<term id="stac_1368694371"/>
</positioning>
</relation>
<relation id="sleva_1371831980026">
<metadata>
<author>sleva</author>
<creation-date>1371831980026</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831982424</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694371"/>
<term id="stac_1368694374"/>
</positioning>
</relation>
<relation id="sleva_1371831987523">
<metadata>
<author>sleva</author>
<creation-date>1371831987523</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831989518</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694374"/>
<term id="stac_1368694377"/>
</positioning>
</relation>
<relation id="sleva_1371831996418">
<metadata>
<author>sleva</author>
<creation-date>1371831996418</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831998264</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694377"/>
<term id="stac_1368694380"/>
</positioning>
</relation>
<relation id="sleva_1371832022106">
<metadata>
<author>sleva</author>
<creation-date>1371832022106</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832024712</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1371832000404"/>
<term id="stac_1368694383"/>
</positioning>
</relation>
<relation id="sleva_1371832033178">
<metadata>
<author>sleva</author>
<creation-date>1371832033178</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832034943</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694386"/>
<term id="stac_1368694387"/>
</positioning>
</relation>
<relation id="sleva_1371832053531">
<metadata>
<author>sleva</author>
<creation-date>1371832053531</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832055654</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694383"/>
<term id="sleva_1371832042523"/>
</positioning>
</relation>
<relation id="sleva_1371832230100">
<metadata>
<author>sleva</author>
<creation-date>1371832230100</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832233336</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694387"/>
<term id="stac_1368694390"/>
</positioning>
</relation>
<relation id="sleva_1371832246827">
<metadata>
<author>sleva</author>
<creation-date>1371832246827</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832248937</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1371832042523"/>
<term id="stac_1368694393"/>
</positioning>
</relation>
<relation id="sleva_1371832262220">
<metadata>
<author>sleva</author>
<creation-date>1371832262220</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694396"/>
<term id="stac_1368694397"/>
</positioning>
</relation>
<relation id="sleva_1371832279499">
<metadata>
<author>sleva</author>
<creation-date>1371832279499</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832282441</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694393"/>
<term id="sleva_1371832265267"/>
</positioning>
</relation>
<relation id="sleva_1371842842423">
<metadata>
<author>sleva</author>
<creation-date>1371842842423</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371842878604</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1371832042523"/>
<term id="stac_1368694400"/>
</positioning>
</relation>
<relation id="sleva_1371842869125">
<metadata>
<author>sleva</author>
<creation-date>1371842869125</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371842871707</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1371832265267"/>
<term id="stac_1368694403"/>
</positioning>
</relation>
<relation id="sleva_1371842889006">
<metadata>
<author>sleva</author>
<creation-date>1371842889006</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371842891243</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694400"/>
<term id="stac_1368694403"/>
</positioning>
</relation>
<relation id="sleva_1371842898732">
<metadata>
<author>sleva</author>
<creation-date>1371842898732</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371842901243</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694403"/>
<term id="stac_1368694406"/>
</positioning>
</relation>
<relation id="sleva_1371842943684">
<metadata>
<author>sleva</author>
<creation-date>1371842943684</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371842946937</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694406"/>
<term id="stac_1368694409"/>
</positioning>
</relation>
<relation id="sleva_1371843267544">
<metadata>
<author>sleva</author>
<creation-date>1371843267544</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694409"/>
<term id="stac_1368694412"/>
</positioning>
</relation>
<relation id="sleva_1371843287135">
<metadata>
<author>sleva</author>
<creation-date>1371843287135</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371843289610</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694412"/>
<term id="stac_1368694415"/>
</positioning>
</relation>
<relation id="sleva_1371843299859">
<metadata>
<author>sleva</author>
<creation-date>1371843299859</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371843302195</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694403"/>
<term id="stac_1368694415"/>
</positioning>
</relation>
<relation id="sleva_1371843448921">
<metadata>
<author>sleva</author>
<creation-date>1371843448921</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371843451260</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694415"/>
<term id="stac_1368694421"/>
</positioning>
</relation>
<relation id="sleva_1371844011179">
<metadata>
<author>sleva</author>
<creation-date>1371844011179</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844013888</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694421"/>
<term id="stac_1368694424"/>
</positioning>
</relation>
<relation id="sleva_1371844036090">
<metadata>
<author>sleva</author>
<creation-date>1371844036090</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844038209</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694424"/>
<term id="stac_1368694427"/>
</positioning>
</relation>
<relation id="sleva_1371844046075">
<metadata>
<author>sleva</author>
<creation-date>1371844046075</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844048342</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694427"/>
<term id="stac_1368694430"/>
</positioning>
</relation>
<relation id="sleva_1371844060003">
<metadata>
<author>sleva</author>
<creation-date>1371844060003</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844062469</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694433"/>
<term id="stac_1368694436"/>
</positioning>
</relation>
<relation id="sleva_1371844479705">
<metadata>
<author>sleva</author>
<creation-date>1371844479705</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844481607</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694430"/>
<term id="stac_1368694433"/>
</positioning>
</relation>
<relation id="sleva_1371844785721">
<metadata>
<author>sleva</author>
<creation-date>1371844785721</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844787897</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694436"/>
<term id="stac_1368694439"/>
</positioning>
</relation>
<relation id="sleva_1371844794850">
<metadata>
<author>sleva</author>
<creation-date>1371844794850</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844797016</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694443"/>
<term id="stac_1368694446"/>
</positioning>
</relation>
<relation id="sleva_1371844803318">
<metadata>
<author>sleva</author>
<creation-date>1371844803318</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844806880</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694446"/>
<term id="stac_1368694449"/>
</positioning>
</relation>
<relation id="sleva_1371844826273">
<metadata>
<author>sleva</author>
<creation-date>1371844826273</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844828197</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694449"/>
<term id="stac_1368694452"/>
</positioning>
</relation>
<relation id="sleva_1371844838620">
<metadata>
<author>sleva</author>
<creation-date>1371844838620</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844840832</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694449"/>
<term id="stac_1368694455"/>
</positioning>
</relation>
<relation id="sleva_1371844846056">
<metadata>
<author>sleva</author>
<creation-date>1371844846056</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844848384</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694452"/>
<term id="stac_1368694455"/>
</positioning>
</relation>
<relation id="sleva_1371844859329">
<metadata>
<author>sleva</author>
<creation-date>1371844859329</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844861551</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694455"/>
<term id="stac_1368694458"/>
</positioning>
</relation>
<relation id="sleva_1371844866672">
<metadata>
<author>sleva</author>
<creation-date>1371844866672</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371844869553</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1368694458"/>
<term id="stac_1368694461"/>
</positioning>
</relation>
<schema id="sleva_1371831913416">
<metadata>
<author>sleva</author>
<creation-date>1371831913416</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371831918540</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1368694361"/>
<embedded-unit id="stac_1368694362"/>
</positioning>
</schema>
<schema id="sleva_1371832000404">
<metadata>
<author>sleva</author>
<creation-date>1371832000404</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832004955</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1368694377"/>
<embedded-unit id="stac_1368694380"/>
</positioning>
</schema>
<schema id="sleva_1371832042523">
<metadata>
<author>sleva</author>
<creation-date>1371832042523</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832223063</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1368694387"/>
<embedded-unit id="stac_1368694386"/>
<embedded-unit id="stac_1368694390"/>
</positioning>
</schema>
<schema id="sleva_1371832207098">
<metadata>
<author>sleva</author>
<creation-date>1371832207098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning/>
</schema>
<schema id="sleva_1371832265267">
<metadata>
<author>sleva</author>
<creation-date>1371832265267</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1371832268099</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1368694396"/>
<embedded-unit id="stac_1368694397"/>
</positioning>
</schema>
</annotations>
