Strategic_comment [Turn_ID: 121 #    EDU_Span: there's your wood ;)#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource: (wood, ?) ]

Offer [Turn_ID: 122 #    EDU_Span: do you have one for trade?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: william#   Resource:  Receivable (Anaphoric, 1)  #Anaphora Link:(one , wood )]

Refusal [Turn_ID: 123 #    EDU_Span: lj does :)#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Counteroffer [Turn_ID: 124 #    EDU_Span: I can spare a wood for clay#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Givable (wood, 1)  Receivable (clay, ?) ]

Accept [Turn_ID: 125 #    EDU_Span: ok#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Strategic_comment [Turn_ID: 127 #    EDU_Span: wrong colour :p#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 128 #    EDU_Span: sry...#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Strategic_comment [Turn_ID: 132 #    EDU_Span: how to trade with the bank? #   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 132 #    EDU_Span: does not work for me#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 133 #    EDU_Span: trade with bank/port#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Strategic_comment [Turn_ID: 134 #    EDU_Span: ok worked#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 135 #    EDU_Span: but has to be 4:1#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Offer [Turn_ID: 141 #    EDU_Span: anyone want sheep?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: tomas.kostan#   Addressee: william#   Resource:  Givable (sheep, ?) ]

Refusal [Turn_ID: 142 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 143 #    EDU_Span: nope#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Offer [Turn_ID: 170 #    EDU_Span: oooh I would have traded you 1 for 1 :p#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william#   Resource:  Givable (Anaphoric, 1)  Receivable (?, 1) ]

Refusal [Turn_ID: 171 #    EDU_Span: sry#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 172 #    EDU_Span: its ok#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

*******END TURN************
Offer [Turn_ID: 175 #    EDU_Span: anyone give me ore for sheep?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: tomas.kostan#   Addressee: william#   Resource:  Receivable (ore, ?)  Givable (sheep, ?) ]

Refusal [Turn_ID: 176 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 177 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Offer [Turn_ID: 180 #    EDU_Span: can i get sheep or ore from someone for wheat?#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Addressee: tomas.kostan#   Resource:  Givable (wheat, ?)  Receivable (sheep, ?)OR(ore, ?)]

Refusal [Turn_ID: 181 #    EDU_Span: n#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

Refusal [Turn_ID: 182 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

