Strategic_comment [Turn_ID: 194 #    EDU_Span: omg robber race :D#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 197 #    EDU_Span: this robber is busy#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 198 #    EDU_Span: ^^#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Addressee: tomas.kostan]

*******END TURN************
Offer [Turn_ID: 201 #    EDU_Span: can i get a wheat for an ore?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: william#   Addressee: ljaybrad123#   Resource:  Receivable (wheat, 1)  Givable (ore, 1) ]

Refusal [Turn_ID: 202 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Accept [Turn_ID: 203 #    EDU_Span: yep#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Offer [Turn_ID: 210 #    EDU_Span: can i get an ore for 1 wood#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Addressee: tomas.kostan#   Resource:  Receivable (ore, 1)  Givable (wood, 1) ]

Refusal [Turn_ID: 211 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Refusal [Turn_ID: 212 #    EDU_Span: nope sry#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

Counteroffer [Turn_ID: 213 #    EDU_Span: 2 wood?#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Addressee: tomas.kostan#   Resource:  Givable (wood, 2) ]

Refusal [Turn_ID: 214 #    EDU_Span: no ore for trade#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Resource:  Not givable (ore, ?) ]

*******END TURN************
Other [Turn_ID: 222 #    EDU_Span: :D#   Speaker: william#  Surface_Act: Assertion#   Addressee: ?]

Strategic_comment [Turn_ID: 223 #    EDU_Span: nooooo :D#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: All]

Offer [Turn_ID: 224 #    EDU_Span: can i get someone's clay?#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Addressee: tomas.kostan#   Resource:  Receivable (clay, ?) ]

Strategic_comment [Turn_ID: 225 #    EDU_Span: stupid robber#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: All]

Refusal [Turn_ID: 226 #    EDU_Span: i has none#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william#   Resource: (Anaphoric, 0)  #Anaphora Link:(none , clay )]

Refusal [Turn_ID: 227 #    EDU_Span: no clay in here#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Resource: (clay, 0) ]

*******END TURN************
Strategic_comment [Turn_ID: 229 #    EDU_Span: bloody hell#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: All]

Strategic_comment [Turn_ID: 230 #    EDU_Span: it IS the most likely number...#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Strategic_comment [Turn_ID: 232 #    EDU_Span: even so...#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 233 #    EDU_Span: ^^#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Offer [Turn_ID: 236 #    EDU_Span: can i get ore for wood?#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Addressee: tomas.kostan#   Resource:  Receivable (ore, ?)  Givable (wood, ?) ]

Refusal [Turn_ID: 237 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 238 #    EDU_Span: this game is crazy#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: All]

Refusal [Turn_ID: 239 #    EDU_Span: no sry#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

*******END TURN************
Offer [Turn_ID: 246 #    EDU_Span: anyone want sheep?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: tomas.kostan#   Addressee: william#   Resource:  Givable (sheep, ?) ]

Accept [Turn_ID: 247 #    EDU_Span: i do#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 248 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 249 #    EDU_Span: for wood?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123#   Resource:  Givable (wood, ?) ]

Offer [Turn_ID: 250 #    EDU_Span: 2 sheep for 1 ore one wheat?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Givable (sheep, 2)  Receivable (ore, 1)AND(wheat, 1)]

Refusal [Turn_ID: 251 #    EDU_Span: sry can only offer wood#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Resource:  Givable (wood, ?) ]

Refusal [Turn_ID: 252 #    EDU_Span: sorry i has wood#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Possessed (wood, ?) ]

Other [Turn_ID: 253 #    EDU_Span: ok#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Strategic_comment [Turn_ID: 256 #    EDU_Span: bloody hell...#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: All]

Strategic_comment [Turn_ID: 256 #    EDU_Span:  stupid buttons#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: All]

*******END TURN************
Strategic_comment [Turn_ID: 262 #    EDU_Span: i think it is time for another 7 :)#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: All]

Offer [Turn_ID: 263 #    EDU_Span: anyone have clay for sheep?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: tomas.kostan#   Addressee: william#   Resource:  Receivable (clay, ?)  Givable (sheep, ?) ]

Refusal [Turn_ID: 264 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 265 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

