Offer [Turn_ID: 327 #    EDU_Span: anyone have wheat or wood?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?)OR(wood, ?)]

Refusal [Turn_ID: 328 #    EDU_Span: not for trade#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 329 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 330 #    EDU_Span: wheat or clay even#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?)OR(clay, ?)]

Refusal [Turn_ID: 331 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Strategic_comment [Turn_ID: 334 #    EDU_Span: pls roll 7 ;)#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ?]

*******END TURN************
Other [Turn_ID: 340 #    EDU_Span: ouch#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Offer [Turn_ID: 343 #    EDU_Span: can you trade clay lj?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: ljaybrad123#   Resource:  Receivable (clay, ?) ]

Accept [Turn_ID: 344 #    EDU_Span: yes but it wont come cheap////#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Givable (Anaphoric, ?)  #Anaphora Link:(it , clay )]

Offer [Turn_ID: 345 #    EDU_Span: 2 wood?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123#   Resource:  Givable (wood, 2) ]

Refusal [Turn_ID: 346 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Counteroffer [Turn_ID: 347 #    EDU_Span: 1 sheep oe wheat?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Receivable (sheep, 1)OR(wheat, ?)]

Counteroffer [Turn_ID: 348 #    EDU_Span: ore + wood?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123#   Resource:  Givable (ore, ?)AND(wood, ?)]

Counteroffer [Turn_ID: 349 #    EDU_Span: one*#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Possessed (Anaphoric, 1) ]

Refusal [Turn_ID: 350 #    EDU_Span: sorry have those#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Possessed (Anaphoric, ?)  #Anaphora Link:(those , ore )]

Counteroffer [Turn_ID: 351 #    EDU_Span: its sheep and wheat i need#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Receivable (sheep, ?)AND(wheat, ?)]

Refusal [Turn_ID: 352 #    EDU_Span: do not have any wheat#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Resource: (wheat, 0) ]

Refusal [Turn_ID: 353 #    EDU_Span: then no sorry#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Offer [Turn_ID: 362 #    EDU_Span: can i have someone's ore for sheep?#   Speaker: william#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (ore, ?)  Givable (sheep, ?) ]

Offer [Turn_ID: 362 #    EDU_Span: can i have someone's ore for sheep?#   Speaker: william#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (ore, ?)  Givable (sheep, ?) ]

Accept [Turn_ID: 363 #    EDU_Span: yes#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Accept [Turn_ID: 363 #    EDU_Span: yes#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Refusal [Turn_ID: 364 #    EDU_Span: nope#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

Refusal [Turn_ID: 364 #    EDU_Span: nope#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

*******END TURN************
Strategic_comment [Turn_ID: 370 #    EDU_Span: please not 7#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Offer [Turn_ID: 371 #    EDU_Span: wheat for clay?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: william#   Addressee: ljaybrad123#   Resource:  Receivable (wheat, ?)  Givable (clay, ?) ]

Refusal [Turn_ID: 372 #    EDU_Span: nope#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Refusal [Turn_ID: 373 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

