Offer [Turn_ID: 376 #    EDU_Span: anyone have wheat for ore or sheep?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?)  Givable (ore, ?)OR(sheep, ?)]

Accept [Turn_ID: 377 #    EDU_Span: i need ore yes#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Resource:  Receivable (ore, ?) ]

Refusal [Turn_ID: 378 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Offer [Turn_ID: 382 #    EDU_Span: anyone have another wheat?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, 1) ]

Refusal [Turn_ID: 383 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 384 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 385 #    EDU_Span: clay?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 386 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 387 #    EDU_Span: for what?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 388 #    EDU_Span: am quite happy to give 2 for one, #   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Givable (Anaphoric, 2)  #Anaphora Link:(2 , ore ) Receivable (Anaphoric, 1) ]

Counteroffer [Turn_ID: 388 #    EDU_Span: or even 3 for one for wheat#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Givable (Anaphoric, 3)  #Anaphora Link:(3 , ore ) Receivable (Anaphoric, 1)  #Anaphora Link:(one , wheat ) Receivable (wheat, 1) ]

Strategic_comment [Turn_ID: 389 #    EDU_Span: oh.. so you want wheat not clay?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123#   Resource: (wheat, ?)  Possessed (clay, ?) ]

Strategic_comment [Turn_ID: 390 #    EDU_Span: yes, sorry#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Strategic_comment [Turn_ID: 391 #    EDU_Span: misread colours at bottom#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Refusal [Turn_ID: 392 #    EDU_Span: i do not have any#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Resource: (Anaphoric, 0)  #Anaphora Link:(any , wheat )]

*******END TURN************
Counteroffer [Turn_ID: 394 #    EDU_Span: anyone have sheep for ore?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (sheep, ?)  Givable (ore, ?) ]

Refusal [Turn_ID: 395 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 396 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Offer [Turn_ID: 402 #    EDU_Span: anyone have clay for sheep?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?)  Givable (sheep, ?) ]

Refusal [Turn_ID: 403 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 404 #    EDU_Span: this game is so boring #   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: All]

Strategic_comment [Turn_ID: 404 #    EDU_Span: when you know you have lost.. :(#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: All]

Refusal [Turn_ID: 405 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 406 #    EDU_Span: ^^ sry. lj will win soon#   Speaker: william#  Surface_Act: Assertion#   Addressee: All]

*******END TURN************
Other [Turn_ID: 409 #    EDU_Span: :D#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ?]

Other [Turn_ID: 410 #    EDU_Span: *hugs*#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

*******END TURN************
Other [Turn_ID: 412 #    EDU_Span: yes lj you deserve it today :)#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Other [Turn_ID: 414 #    EDU_Span: thankyou :$#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 414 #    EDU_Span: thankyou :$#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 415 #    EDU_Span: ^^#   Speaker: william#  Surface_Act: Assertion#   Addressee: ?]

Other [Turn_ID: 415 #    EDU_Span: ^^#   Speaker: william#  Surface_Act: Assertion#   Addressee: ?]

Other [Turn_ID: 416 #    EDU_Span: I feel kinda bad though#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 416 #    EDU_Span: I feel kinda bad though#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Other [Turn_ID: 419 #    EDU_Span: for what?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123]

Offer [Turn_ID: 420 #    EDU_Span: anyone have clay for sheep or ore?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?)  Givable (sheep, ?)OR(ore, ?)]

Refusal [Turn_ID: 421 #    EDU_Span: my only chance was the wood port and i lost it#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 422 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 423 #    EDU_Span: only for wheat#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: ljaybrad123#   Resource:  Receivable (wheat, ?) ]

Refusal [Turn_ID: 424 #    EDU_Span: sorry i need wheat#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Receivable (wheat, ?) ]

Counteroffer [Turn_ID: 425 #    EDU_Span: can do one sheep one ore?#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Givable (sheep, 1)AND(ore, 1)]

Accept [Turn_ID: 426 #    EDU_Span: ok#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Other [Turn_ID: 430 #    EDU_Span: congrats!!!#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 431 #    EDU_Span: good game!#   Speaker: william#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 432 #    EDU_Span: nice game guys#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: All]

