Offer [Turn_ID: 76 #    EDU_Span: i can give you a lot for a clay, anyone?#   Speaker: william#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 77 #    EDU_Span: no sry#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

Accept [Turn_ID: 78 #    EDU_Span: I have clay#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william#   Resource:  Givable (clay, ?) ]

Counteroffer [Turn_ID: 79 #    EDU_Span: wood and a wheat?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: william#   Resource:  Receivable (wood, ?)AND(wheat, 1)]

Accept [Turn_ID: 80 #    EDU_Span: fine#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Strategic_comment [Turn_ID: 82 #    EDU_Span: oops#   Speaker: william#  Surface_Act: Assertion#   Addressee: william]

Strategic_comment [Turn_ID: 83 #    EDU_Span: I'm red :)#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

*******END TURN************
Offer [Turn_ID: 89 #    EDU_Span: wood anyone?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: All#   Resource:  Givable (wood, ?) ]

Refusal [Turn_ID: 90 #    EDU_Span: nope#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Refusal [Turn_ID: 91 #    EDU_Span: sorry#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Offer [Turn_ID: 96 #    EDU_Span: anyone have clay?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 97 #    EDU_Span: nope#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 98 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Offer [Turn_ID: 102 #    EDU_Span: still no wood?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Refusal [Turn_ID: 103 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Refusal [Turn_ID: 104 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Strategic_comment [Turn_ID: 110 #    EDU_Span: yay sheep :p#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william#   Resource:  Possessed (sheep, ?) ]

Offer [Turn_ID: 111 #    EDU_Span: can i get a sheep for a wheat from someone?#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Addressee: tomas.kostan#   Resource:  Receivable (sheep, 1)  Givable (wheat, 1) ]

Accept [Turn_ID: 112 #    EDU_Span: yes#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

*******END TURN************
Other [Turn_ID: 115 #    EDU_Span: cheers#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 116 #    EDU_Span: thanks too :)#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

