Other [Turn_ID: 1 #    EDU_Span: hi tomas#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 2 #    EDU_Span: hi there#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 3 #    EDU_Span: is the game on tonight?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 4 #    EDU_Span: yes it is,#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 5 #    EDU_Span: ok :)#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 6 #    EDU_Span: we wait ten mins for cameron#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 7 #    EDU_Span: kk#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 8 #    EDU_Span: if hes not here we do a 3 person game#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 9 #    EDU_Span: brb#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 10 #    EDU_Span: ok#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 11 #    EDU_Span: back#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 12 #    EDU_Span: did cameron say he will be here?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123]

Other [Turn_ID: 13 #    EDU_Span: yep#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 14 #    EDU_Span: iffy#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Addressee: tomas.kostan]

Other [Turn_ID: 15 #    EDU_Span: it was a time he could do...#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 16 #    EDU_Span: ?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: ljaybrad123]

Other [Turn_ID: 17 #    EDU_Span: we give him til 10 past...#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 18 #    EDU_Span: k#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 19 #    EDU_Span: ok#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 20 #    EDU_Span: if he not here, #   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 20 #    EDU_Span: he's removed from the league#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 21 #    EDU_Span: i agree#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 22 #    EDU_Span: we can't afford to wait any longer#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 23 #    EDU_Span: shall i start the game now?#   Speaker: william#  Surface_Act: Question#   Addressee: ljaybrad123#   Addressee: tomas.kostan]

Other [Turn_ID: 24 #    EDU_Span: yep :)#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 25 #    EDU_Span: good luck guys#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

*******END TURN************
Other [Turn_ID: 28 #    EDU_Span: 10 past. #   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 28 #    EDU_Span: do we start?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 29 #    EDU_Span: we have started#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Offer [Turn_ID: 47 #    EDU_Span: anyone have clay for sheep?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?)  Givable (sheep, ?) ]

Refusal [Turn_ID: 48 #    EDU_Span: nope#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 49 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

*******END TURN************
Offer [Turn_ID: 61 #    EDU_Span: can i get a clay from someone?#   Speaker: william#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, 1) ]

Offer [Turn_ID: 61 #    EDU_Span: can i get a clay from someone?#   Speaker: william#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, 1) ]

Refusal [Turn_ID: 62 #    EDU_Span: none sorry#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william#   Resource: (Anaphoric, 0)  #Anaphora Link:(none , clay ) #Anaphora Link:(none , clay )]

Refusal [Turn_ID: 62 #    EDU_Span: none sorry#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william#   Resource: (Anaphoric, 0)  #Anaphora Link:(none , clay ) #Anaphora Link:(none , clay )]

*******END TURN************
Offer [Turn_ID: 65 #    EDU_Span: anyone have some wood to spare?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Counteroffer [Turn_ID: 66 #    EDU_Span: for clay...#   Speaker: william#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 67 #    EDU_Span: no sorry#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Offer [Turn_ID: 68 #    EDU_Span: for a sheep#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Resource:  Givable (sheep, 1) ]

Counteroffer [Turn_ID: 69 #    EDU_Span: for ore?#   Speaker: william#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Receivable (ore, ?) ]

Offer [Turn_ID: 70 #    EDU_Span: can only offer a sheep#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Resource:  Givable (sheep, 1) ]

Refusal [Turn_ID: 71 #    EDU_Span: got enough. sorry#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

