Other [Turn_ID: 433 #    EDU_Span: can we sort with niko for more games soon?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: All]

Other [Turn_ID: 434 #    EDU_Span: so when is the next one?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 435 #    EDU_Span: it would be great if we could have another one before friday#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Addressee: tomas.kostan]

Other [Turn_ID: 436 #    EDU_Span: when is you you guys are away?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 437 #    EDU_Span: i leave on friday for two trips...#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 438 #    EDU_Span: i am here till thursday so friday is no good for me#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 439 #    EDU_Span: ok, so we could do with playing all games before thursday#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 440 #    EDU_Span: taht could be tough#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 441 #    EDU_Span: and then back here again on monday#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 442 #    EDU_Span: ok why not#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 443 #    EDU_Span: but not in the morning pls#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 444 #    EDU_Span: tuesday night works for me#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 445 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 446 #    EDU_Span: no?#   Speaker: william#  Surface_Act: Question#   Addressee: ljaybrad123]

Other [Turn_ID: 447 #    EDU_Span: I cant do thursday....#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 447 #    EDU_Span:  but maybe niko could?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: william]

Other [Turn_ID: 448 #    EDU_Span: *tuesday#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 449 #    EDU_Span: ill sit out that one?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: william]

Other [Turn_ID: 450 #    EDU_Span: hmm. sure. we'll email him them#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 451 #    EDU_Span: ok then#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 452 #    EDU_Span: and another on thursday?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 453 #    EDU_Span: Thurs would be great #   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 453 #    EDU_Span: if we can#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 454 #    EDU_Span: fine#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Addressee: tomas.kostan]

Other [Turn_ID: 455 #    EDU_Span: i can too so it should be fine#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 456 #    EDU_Span: i could even play 2 on thurs#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 457 #    EDU_Span: me too :)#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 458 #    EDU_Span: we just need to email niko#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 459 #    EDU_Span: Does one of you want to send a group message #   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 459 #    EDU_Span: o try get you two and niko on tues, and the other two #   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 460 #    EDU_Span: tomas, do you want to write an email to everyone?#   Speaker: william#  Surface_Act: Question#   Addressee: tomas.kostan]

Other [Turn_ID: 461 #    EDU_Span: yes why not#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 462 #    EDU_Span: i will do it#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

Other [Turn_ID: 463 #    EDU_Span: thursday?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 464 #    EDU_Span: thankyou#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 465 #    EDU_Span: thx#   Speaker: william#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 466 #    EDU_Span: ok I should go make some food#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 467 #    EDU_Span: thanks for a great game guys#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 468 #    EDU_Span: later#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Addressee: tomas.kostan]

Other [Turn_ID: 469 #    EDU_Span: oh#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: ?]

Other [Turn_ID: 470 #    EDU_Span: thx see you later#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

Other [Turn_ID: 471 #    EDU_Span: please CC markus in#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Other [Turn_ID: 472 #    EDU_Span: bye#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Addressee: william]

Other [Turn_ID: 473 #    EDU_Span: sure#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 474 #    EDU_Span: bb#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william#   Addressee: ljaybrad123]

