Strategic_comment [Turn_ID: 278 #    EDU_Span: yay sheep :D#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: All#   Resource:  Possessed (sheep, ?) ]

Offer [Turn_ID: 279 #    EDU_Span: can i get wheet from someone?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?) ]

Refusal [Turn_ID: 280 #    EDU_Span: no#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Accept [Turn_ID: 281 #    EDU_Span: yes#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

Offer [Turn_ID: 282 #    EDU_Span: for wood?#   Speaker: tomas.kostan#  Surface_Act: Question#   Addressee: william#   Resource:  Givable (wood, ?) ]

Counteroffer [Turn_ID: 283 #    EDU_Span: clay?#   Speaker: william#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Receivable (clay, ?) ]

Counteroffer [Turn_ID: 284 #    EDU_Span: ore?#   Speaker: william#  Surface_Act: Request#   Addressee: tomas.kostan#   Resource:  Receivable (ore, ?) ]

Refusal [Turn_ID: 285 #    EDU_Span: nope#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: william]

*******END TURN************
Accept [Turn_ID: 287 #    EDU_Span: then one wood#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Receivable (wood, 1) ]

*******END TURN************
Strategic_comment [Turn_ID: 290 #    EDU_Span: ok in your turn :)#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ?]

Strategic_comment [Turn_ID: 291 #    EDU_Span: bloody robber#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ?]

Offer [Turn_ID: 292 #    EDU_Span: anyone have 1 wheat 1 wood for 2 sheep?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Givable (sheep, 2)  Receivable (wheat, 1)AND(wood, 1)]

Refusal [Turn_ID: 293 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Refusal [Turn_ID: 294 #    EDU_Span: no, #   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 294 #    EDU_Span: but can i give you something for your clay?#   Speaker: william#  Surface_Act: Request#   Addressee: ljaybrad123#   Resource:  Receivable (clay, ?)  Givable (?, ?) ]

Counteroffer [Turn_ID: 295 #    EDU_Span: wood?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: william#   Resource:  Receivable (wood, ?) ]

Accept [Turn_ID: 296 #    EDU_Span: sure#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Strategic_comment [Turn_ID: 297 #    EDU_Span: noooo :D#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ?]

*******END TURN************
Offer [Turn_ID: 300 #    EDU_Span: anyone have one wheat?#   Speaker: ljaybrad123#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, 1) ]

Refusal [Turn_ID: 301 #    EDU_Span: no#   Speaker: tomas.kostan#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Accept [Turn_ID: 302 #    EDU_Span: yes#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 303 #    EDU_Span: but i really dont need sheep#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123#   Resource:  Not receivable (sheep, 0) ]

Offer [Turn_ID: 304 #    EDU_Span: william for a sheep?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: william#   Resource:  Givable (sheep, 1) ]

Refusal [Turn_ID: 305 #    EDU_Span: ^^ no#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Counteroffer [Turn_ID: 306 #    EDU_Span: 2 sheep?#   Speaker: ljaybrad123#  Surface_Act: Question#   Addressee: william#   Resource:  Givable (sheep, 2) ]

Accept [Turn_ID: 307 #    EDU_Span: ok fine#   Speaker: william#  Surface_Act: Assertion#   Addressee: ljaybrad123]

Other [Turn_ID: 308 #    EDU_Span: :D#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: william]

*******END TURN************
Strategic_comment [Turn_ID: 316 #    EDU_Span: all the ore :D#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: ?#   Resource:  Possessed (ore, ?) ]

Offer [Turn_ID: 317 #    EDU_Span: can i get a sheep for a wood?#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (sheep, 1)  Givable (wood, 1) ]

Refusal [Turn_ID: 318 #    EDU_Span: i has no sheep :p#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource: (sheep, 0) ]

Counteroffer [Turn_ID: 319 #    EDU_Span: I has ore/...#   Speaker: ljaybrad123#  Surface_Act: Assertion#   Addressee: tomas.kostan#   Resource:  Givable (ore, ?) ]

Accept [Turn_ID: 320 #    EDU_Span: yes here#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

*******END TURN************
Counteroffer [Turn_ID: 323 #    EDU_Span: and some wheat to spare for a friend? :)#   Speaker: tomas.kostan#  Surface_Act: Request#   Addressee: william#   Resource:  Receivable (wheat, ?) ]

Refusal [Turn_ID: 324 #    EDU_Span: no#   Speaker: william#  Surface_Act: Assertion#   Addressee: tomas.kostan]

