<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="1293-43065693" />
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="32" />
</end>
</positioning>
</unit>
<unit id="stac_1338377898">
<metadata>
<author>stac</author>
<creation-date>1338377898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">43</feature>
<feature name="Timestamp">16:19:26:081</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="32" />
</end>
</positioning>
</unit>
<unit id="stac_1338497886">
<metadata>
<author>stac</author>
<creation-date>1338497886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606492250</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="15" />
</start>
<end>
<singlePosition index="32" />
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="33" />
</start>
<end>
<singlePosition index="66" />
</end>
</positioning>
</unit>
<unit id="stac_1338377899">
<metadata>
<author>stac</author>
<creation-date>1338377899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">44</feature>
<feature name="Timestamp">16:19:35:839</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="33" />
</start>
<end>
<singlePosition index="66" />
</end>
</positioning>
</unit>
<unit id="stac_1338507886">
<metadata>
<author>stac</author>
<creation-date>1338507886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606504359</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="50" />
</start>
<end>
<singlePosition index="61" />
</end>
</positioning>
</unit>
<unit id="stac_1338507887">
<metadata>
<author>stac</author>
<creation-date>1338507887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606516093</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="62" />
</start>
<end>
<singlePosition index="66" />
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="67" />
</start>
<end>
<singlePosition index="87" />
</end>
</positioning>
</unit>
<unit id="stac_1338377900">
<metadata>
<author>stac</author>
<creation-date>1338377900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">45</feature>
<feature name="Timestamp">16:19:56:029</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="67" />
</start>
<end>
<singlePosition index="87" />
</end>
</positioning>
</unit>
<unit id="stac_1338517886">
<metadata>
<author>stac</author>
<creation-date>1338517886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606575953</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="84" />
</start>
<end>
<singlePosition index="87" />
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="88" />
</start>
<end>
<singlePosition index="105" />
</end>
</positioning>
</unit>
<unit id="stac_1338377901">
<metadata>
<author>stac</author>
<creation-date>1338377901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">46</feature>
<feature name="Timestamp">16:20:16:528</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="88" />
</start>
<end>
<singlePosition index="105" />
</end>
</positioning>
</unit>
<unit id="stac_1338527886">
<metadata>
<author>stac</author>
<creation-date>1338527886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606586562</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="102" />
</start>
<end>
<singlePosition index="105" />
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="106" />
</start>
<end>
<singlePosition index="149" />
</end>
</positioning>
</unit>
<unit id="stac_1338377902">
<metadata>
<author>stac</author>
<creation-date>1338377902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">47</feature>
<feature name="Timestamp">16:20:20:681</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="106" />
</start>
<end>
<singlePosition index="149" />
</end>
</positioning>
</unit>
<unit id="stac_1338537886">
<metadata>
<author>stac</author>
<creation-date>1338537886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606596890</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="123" />
</start>
<end>
<singlePosition index="149" />
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="150" />
</start>
<end>
<singlePosition index="180" />
</end>
</positioning>
</unit>
<unit id="stac_1338377903">
<metadata>
<author>stac</author>
<creation-date>1338377903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">48</feature>
<feature name="Timestamp">16:20:36:425</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="150" />
</start>
<end>
<singlePosition index="180" />
</end>
</positioning>
</unit>
<unit id="stac_1338547886">
<metadata>
<author>stac</author>
<creation-date>1338547886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607692140</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="167" />
</start>
<end>
<singlePosition index="180" />
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="181" />
</start>
<end>
<singlePosition index="231" />
</end>
</positioning>
</unit>
<unit id="stac_1338377904">
<metadata>
<author>stac</author>
<creation-date>1338377904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">49</feature>
<feature name="Timestamp">16:20:44:676</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="181" />
</start>
<end>
<singlePosition index="231" />
</end>
</positioning>
</unit>
<unit id="stac_1338557886">
<metadata>
<author>stac</author>
<creation-date>1338557886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606641921</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="198" />
</start>
<end>
<singlePosition index="231" />
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="232" />
</start>
<end>
<singlePosition index="278" />
</end>
</positioning>
</unit>
<unit id="stac_1338377905">
<metadata>
<author>stac</author>
<creation-date>1338377905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">50</feature>
<feature name="Timestamp">16:20:57:312</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="232" />
</start>
<end>
<singlePosition index="278" />
</end>
</positioning>
</unit>
<unit id="stac_1338567886">
<metadata>
<author>stac</author>
<creation-date>1338567886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606651937</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="246" />
</start>
<end>
<singlePosition index="278" />
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="279" />
</start>
<end>
<singlePosition index="316" />
</end>
</positioning>
</unit>
<unit id="stac_1338377906">
<metadata>
<author>stac</author>
<creation-date>1338377906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">51</feature>
<feature name="Timestamp">16:21:10:590</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="279" />
</start>
<end>
<singlePosition index="316" />
</end>
</positioning>
</unit>
<unit id="stac_1338577886">
<metadata>
<author>stac</author>
<creation-date>1338577886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606659656</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="296" />
</start>
<end>
<singlePosition index="316" />
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="317" />
</start>
<end>
<singlePosition index="387" />
</end>
</positioning>
</unit>
<unit id="stac_1338377907">
<metadata>
<author>stac</author>
<creation-date>1338377907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">52</feature>
<feature name="Timestamp">16:21:22:684</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="317" />
</start>
<end>
<singlePosition index="387" />
</end>
</positioning>
</unit>
<unit id="stac_1338587886">
<metadata>
<author>stac</author>
<creation-date>1338587886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606680187</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine, Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="334" />
</start>
<end>
<singlePosition index="346" />
</end>
</positioning>
</unit>
<unit id="stac_1338587887">
<metadata>
<author>stac</author>
<creation-date>1338587887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606688687</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine, Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="347" />
</start>
<end>
<singlePosition index="387" />
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="388" />
</start>
<end>
<singlePosition index="415" />
</end>
</positioning>
</unit>
<unit id="stac_1338377908">
<metadata>
<author>stac</author>
<creation-date>1338377908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">53</feature>
<feature name="Timestamp">16:21:23:915</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="388" />
</start>
<end>
<singlePosition index="415" />
</end>
</positioning>
</unit>
<unit id="stac_1338597886">
<metadata>
<author>stac</author>
<creation-date>1338597886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607730593</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine, Katherine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="402" />
</start>
<end>
<singlePosition index="415" />
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="416" />
</start>
<end>
<singlePosition index="460" />
</end>
</positioning>
</unit>
<unit id="stac_1338377909">
<metadata>
<author>stac</author>
<creation-date>1338377909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">54</feature>
<feature name="Timestamp">16:21:33:316</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="416" />
</start>
<end>
<singlePosition index="460" />
</end>
</positioning>
</unit>
<unit id="stac_1338607886">
<metadata>
<author>stac</author>
<creation-date>1338607886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606720765</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="433" />
</start>
<end>
<singlePosition index="460" />
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="461" />
</start>
<end>
<singlePosition index="500" />
</end>
</positioning>
</unit>
<unit id="stac_1338377910">
<metadata>
<author>stac</author>
<creation-date>1338377910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">55</feature>
<feature name="Timestamp">16:21:46:252</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="461" />
</start>
<end>
<singlePosition index="500" />
</end>
</positioning>
</unit>
<unit id="stac_1338617886">
<metadata>
<author>stac</author>
<creation-date>1338617886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606729875</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="475" />
</start>
<end>
<singlePosition index="500" />
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="501" />
</start>
<end>
<singlePosition index="540" />
</end>
</positioning>
</unit>
<unit id="stac_1338377911">
<metadata>
<author>stac</author>
<creation-date>1338377911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">56</feature>
<feature name="Timestamp">16:21:50:717</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="501" />
</start>
<end>
<singlePosition index="540" />
</end>
</positioning>
</unit>
<unit id="stac_1338627886">
<metadata>
<author>stac</author>
<creation-date>1338627886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606750234</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="518" />
</start>
<end>
<singlePosition index="540" />
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="541" />
</start>
<end>
<singlePosition index="569" />
</end>
</positioning>
</unit>
<unit id="stac_1338377912">
<metadata>
<author>stac</author>
<creation-date>1338377912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">57</feature>
<feature name="Timestamp">16:21:56:522</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="541" />
</start>
<end>
<singlePosition index="569" />
</end>
</positioning>
</unit>
<unit id="stac_1338637886">
<metadata>
<author>stac</author>
<creation-date>1338637886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606761890</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="558" />
</start>
<end>
<singlePosition index="569" />
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="570" />
</start>
<end>
<singlePosition index="615" />
</end>
</positioning>
</unit>
<unit id="stac_1338377913">
<metadata>
<author>stac</author>
<creation-date>1338377913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">58</feature>
<feature name="Timestamp">16:22:29:409</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="570" />
</start>
<end>
<singlePosition index="615" />
</end>
</positioning>
</unit>
<unit id="stac_1338647886">
<metadata>
<author>stac</author>
<creation-date>1338647886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606776140</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="584" />
</start>
<end>
<singlePosition index="600" />
</end>
</positioning>
</unit>
<unit id="stac_1338647887">
<metadata>
<author>stac</author>
<creation-date>1338647887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606783953</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="601" />
</start>
<end>
<singlePosition index="615" />
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="616" />
</start>
<end>
<singlePosition index="632" />
</end>
</positioning>
</unit>
<unit id="stac_1338377914">
<metadata>
<author>stac</author>
<creation-date>1338377914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">59</feature>
<feature name="Timestamp">16:22:56:384</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="616" />
</start>
<end>
<singlePosition index="632" />
</end>
</positioning>
</unit>
<unit id="stac_1338657886">
<metadata>
<author>stac</author>
<creation-date>1338657886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606792640</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="630" />
</start>
<end>
<singlePosition index="632" />
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="633" />
</start>
<end>
<singlePosition index="661" />
</end>
</positioning>
</unit>
<unit id="stac_1338377915">
<metadata>
<author>stac</author>
<creation-date>1338377915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">60</feature>
<feature name="Timestamp">16:23:10:098</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="633" />
</start>
<end>
<singlePosition index="661" />
</end>
</positioning>
</unit>
<unit id="stac_1338667886">
<metadata>
<author>stac</author>
<creation-date>1338667886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606802203</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="647" />
</start>
<end>
<singlePosition index="661" />
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="662" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_1338377916">
<metadata>
<author>stac</author>
<creation-date>1338377916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">61</feature>
<feature name="Timestamp">16:23:43:220</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="662" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_1338677886">
<metadata>
<author>stac</author>
<creation-date>1338677886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606814125</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="676" />
</start>
<end>
<singlePosition index="700" />
</end>
</positioning>
</unit>
<unit id="stac_1338677887">
<metadata>
<author>stac</author>
<creation-date>1338677887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606822968</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="701" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="712" />
</start>
<end>
<singlePosition index="755" />
</end>
</positioning>
</unit>
<unit id="stac_1338377917">
<metadata>
<author>stac</author>
<creation-date>1338377917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">62</feature>
<feature name="Timestamp">16:23:57:221</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="712" />
</start>
<end>
<singlePosition index="755" />
</end>
</positioning>
</unit>
<unit id="stac_1338687886">
<metadata>
<author>stac</author>
<creation-date>1338687886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606837562</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="729" />
</start>
<end>
<singlePosition index="755" />
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="756" />
</start>
<end>
<singlePosition index="780" />
</end>
</positioning>
</unit>
<unit id="stac_1338377918">
<metadata>
<author>stac</author>
<creation-date>1338377918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">63</feature>
<feature name="Timestamp">16:24:02:383</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="756" />
</start>
<end>
<singlePosition index="780" />
</end>
</positioning>
</unit>
<unit id="stac_1338697886">
<metadata>
<author>stac</author>
<creation-date>1338697886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606845359</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="773" />
</start>
<end>
<singlePosition index="780" />
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="781" />
</start>
<end>
<singlePosition index="797" />
</end>
</positioning>
</unit>
<unit id="stac_1338377920">
<metadata>
<author>stac</author>
<creation-date>1338377920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">65</feature>
<feature name="Timestamp">16:24:20:320</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="781" />
</start>
<end>
<singlePosition index="797" />
</end>
</positioning>
</unit>
<unit id="stac_1338717886">
<metadata>
<author>stac</author>
<creation-date>1338717886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606882234</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="795" />
</start>
<end>
<singlePosition index="797" />
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="798" />
</start>
<end>
<singlePosition index="820" />
</end>
</positioning>
</unit>
<unit id="stac_1338377921">
<metadata>
<author>stac</author>
<creation-date>1338377921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">66</feature>
<feature name="Timestamp">16:24:44:526</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="798" />
</start>
<end>
<singlePosition index="820" />
</end>
</positioning>
</unit>
<unit id="stac_1338727886">
<metadata>
<author>stac</author>
<creation-date>1338727886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606900890</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="815" />
</start>
<end>
<singlePosition index="820" />
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="821" />
</start>
<end>
<singlePosition index="868" />
</end>
</positioning>
</unit>
<unit id="stac_1338377922">
<metadata>
<author>stac</author>
<creation-date>1338377922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">67</feature>
<feature name="Timestamp">16:25:01:501</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="821" />
</start>
<end>
<singlePosition index="868" />
</end>
</positioning>
</unit>
<unit id="stac_1338737886">
<metadata>
<author>stac</author>
<creation-date>1338737886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606915531</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="838" />
</start>
<end>
<singlePosition index="868" />
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="869" />
</start>
<end>
<singlePosition index="927" />
</end>
</positioning>
</unit>
<unit id="stac_1338377923">
<metadata>
<author>stac</author>
<creation-date>1338377923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">68</feature>
<feature name="Timestamp">16:25:27:131</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="869" />
</start>
<end>
<singlePosition index="927" />
</end>
</positioning>
</unit>
<unit id="stac_1338747886">
<metadata>
<author>stac</author>
<creation-date>1338747886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607866375</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="886" />
</start>
<end>
<singlePosition index="927" />
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="928" />
</start>
<end>
<singlePosition index="976" />
</end>
</positioning>
</unit>
<unit id="stac_1338377924">
<metadata>
<author>stac</author>
<creation-date>1338377924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">69</feature>
<feature name="Timestamp">16:25:36:123</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="928" />
</start>
<end>
<singlePosition index="976" />
</end>
</positioning>
</unit>
<unit id="stac_1338757886">
<metadata>
<author>stac</author>
<creation-date>1338757886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606948468</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="942" />
</start>
<end>
<singlePosition index="976" />
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="977" />
</start>
<end>
<singlePosition index="1028" />
</end>
</positioning>
</unit>
<unit id="stac_1338377925">
<metadata>
<author>stac</author>
<creation-date>1338377925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">70</feature>
<feature name="Timestamp">16:25:37:736</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="977" />
</start>
<end>
<singlePosition index="1028" />
</end>
</positioning>
</unit>
<unit id="stac_1338767886">
<metadata>
<author>stac</author>
<creation-date>1338767886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606977609</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="994" />
</start>
<end>
<singlePosition index="1028" />
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1029" />
</start>
<end>
<singlePosition index="1048" />
</end>
</positioning>
</unit>
<unit id="stac_1338377926">
<metadata>
<author>stac</author>
<creation-date>1338377926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">71</feature>
<feature name="Timestamp">16:25:42:969</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1029" />
</start>
<end>
<singlePosition index="1048" />
</end>
</positioning>
</unit>
<unit id="stac_1338777886">
<metadata>
<author>stac</author>
<creation-date>1338777886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356606985906</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1046" />
</start>
<end>
<singlePosition index="1048" />
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1049" />
</start>
<end>
<singlePosition index="1092" />
</end>
</positioning>
</unit>
<unit id="stac_1338377927">
<metadata>
<author>stac</author>
<creation-date>1338377927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">72</feature>
<feature name="Timestamp">16:25:51:950</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1049" />
</start>
<end>
<singlePosition index="1092" />
</end>
</positioning>
</unit>
<unit id="stac_1338787886">
<metadata>
<author>stac</author>
<creation-date>1338787886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607026218</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1063" />
</start>
<end>
<singlePosition index="1070" />
</end>
</positioning>
</unit>
<unit id="stac_1338787887">
<metadata>
<author>stac</author>
<creation-date>1338787887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607039812</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1071" />
</start>
<end>
<singlePosition index="1092" />
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1093" />
</start>
<end>
<singlePosition index="1113" />
</end>
</positioning>
</unit>
<unit id="stac_1338377928">
<metadata>
<author>stac</author>
<creation-date>1338377928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">73</feature>
<feature name="Timestamp">16:25:55:474</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1093" />
</start>
<end>
<singlePosition index="1113" />
</end>
</positioning>
</unit>
<unit id="stac_1338797886">
<metadata>
<author>stac</author>
<creation-date>1338797886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607049109</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1107" />
</start>
<end>
<singlePosition index="1113" />
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1114" />
</start>
<end>
<singlePosition index="1160" />
</end>
</positioning>
</unit>
<unit id="stac_1338377929">
<metadata>
<author>stac</author>
<creation-date>1338377929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">74</feature>
<feature name="Timestamp">16:26:02:279</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1114" />
</start>
<end>
<singlePosition index="1160" />
</end>
</positioning>
</unit>
<unit id="stac_1338807886">
<metadata>
<author>stac</author>
<creation-date>1338807886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607958734</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1131" />
</start>
<end>
<singlePosition index="1138" />
</end>
</positioning>
</unit>
<unit id="stac_1338807887">
<metadata>
<author>stac</author>
<creation-date>1338807887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607963046</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1139" />
</start>
<end>
<singlePosition index="1160" />
</end>
</positioning>
</unit>
<unit id="stac_-44">
<metadata>
<author>stac</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1161" />
</start>
<end>
<singlePosition index="1185" />
</end>
</positioning>
</unit>
<unit id="stac_1338377930">
<metadata>
<author>stac</author>
<creation-date>1338377930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">75</feature>
<feature name="Timestamp">16:26:07:659</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1161" />
</start>
<end>
<singlePosition index="1185" />
</end>
</positioning>
</unit>
<unit id="stac_1338817886">
<metadata>
<author>stac</author>
<creation-date>1338817886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607178234</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1175" />
</start>
<end>
<singlePosition index="1185" />
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1186" />
</start>
<end>
<singlePosition index="1226" />
</end>
</positioning>
</unit>
<unit id="stac_1338377931">
<metadata>
<author>stac</author>
<creation-date>1338377931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">76</feature>
<feature name="Timestamp">16:26:15:882</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1186" />
</start>
<end>
<singlePosition index="1226" />
</end>
</positioning>
</unit>
<unit id="stac_1338827886">
<metadata>
<author>stac</author>
<creation-date>1338827886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607979781</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1203" />
</start>
<end>
<singlePosition index="1226" />
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1227" />
</start>
<end>
<singlePosition index="1292" />
</end>
</positioning>
</unit>
<unit id="stac_1338377932">
<metadata>
<author>stac</author>
<creation-date>1338377932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">77</feature>
<feature name="Timestamp">16:26:31:481</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1227" />
</start>
<end>
<singlePosition index="1292" />
</end>
</positioning>
</unit>
<unit id="stac_1338837886">
<metadata>
<author>stac</author>
<creation-date>1338837886</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607197640</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1244" />
</start>
<end>
<singlePosition index="1269" />
</end>
</positioning>
</unit>
<unit id="stac_1338837887">
<metadata>
<author>stac</author>
<creation-date>1338837887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1356607218125</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1270" />
</start>
<end>
<singlePosition index="1292" />
</end>
</positioning>
</unit>
<unit id="stac_1343077891">
<metadata>
<author>stac</author>
<creation-date>1343077891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Amanda rolled a 5 and a 4.</feature>
<feature name="Gets">Katherine gets 1 clay. Josephine gets 1 clay, 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="1292" />
</end>
</positioning>
</unit>
</annotations>
