<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="951-66423357"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377862">
<metadata>
<author>stac</author>
<creation-date>1338377862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">295</feature>
<feature name="Timestamp">17:17:08:241</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387861">
<metadata>
<author>stac</author>
<creation-date>1338387861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="14"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387862">
<metadata>
<author>stac</author>
<creation-date>1338387862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="63"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387863">
<metadata>
<author>stac</author>
<creation-date>1338387863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="64"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377863">
<metadata>
<author>stac</author>
<creation-date>1338377863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">296</feature>
<feature name="Timestamp">17:17:21:985</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338397861">
<metadata>
<author>stac</author>
<creation-date>1338397861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="115"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377864">
<metadata>
<author>stac</author>
<creation-date>1338377864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">297</feature>
<feature name="Timestamp">17:17:24:333</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_1338407861">
<metadata>
<author>stac</author>
<creation-date>1338407861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="188"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="231"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377865">
<metadata>
<author>stac</author>
<creation-date>1338377865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">298</feature>
<feature name="Timestamp">17:17:29:060</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="231"/>
</end>
</positioning>
</unit>
<unit id="stac_1338417861">
<metadata>
<author>stac</author>
<creation-date>1338417861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="212"/>
</start>
<end>
<singlePosition index="231"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="232"/>
</start>
<end>
<singlePosition index="299"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377866">
<metadata>
<author>stac</author>
<creation-date>1338377866</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">299</feature>
<feature name="Timestamp">17:18:09:108</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="232"/>
</start>
<end>
<singlePosition index="299"/>
</end>
</positioning>
</unit>
<unit id="stac_1338427861">
<metadata>
<author>stac</author>
<creation-date>1338427861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="245"/>
</start>
<end>
<singlePosition index="256"/>
</end>
</positioning>
</unit>
<unit id="stac_1338427862">
<metadata>
<author>stac</author>
<creation-date>1338427862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="257"/>
</start>
<end>
<singlePosition index="299"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="322"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377867">
<metadata>
<author>stac</author>
<creation-date>1338377867</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">300</feature>
<feature name="Timestamp">17:18:10:964</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="322"/>
</end>
</positioning>
</unit>
<unit id="stac_1338437861">
<metadata>
<author>stac</author>
<creation-date>1338437861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="313"/>
</start>
<end>
<singlePosition index="322"/>
</end>
</positioning>
</unit>
<unit id="stac_1339077862">
<metadata>
<author>stac</author>
<creation-date>1339077862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">ariachiba rolled a 4 and a 4.</feature>
<feature name="Gets">ariachiba gets 2 wheat. Rainbow gets 2 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="322"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="323"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377870">
<metadata>
<author>stac</author>
<creation-date>1338377870</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">303</feature>
<feature name="Timestamp">17:18:43:499</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=6; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="323"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_1338467861">
<metadata>
<author>stac</author>
<creation-date>1338467861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="412"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377871">
<metadata>
<author>stac</author>
<creation-date>1338377871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">304</feature>
<feature name="Timestamp">17:18:49:942</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="412"/>
</end>
</positioning>
</unit>
<unit id="stac_1338477861">
<metadata>
<author>stac</author>
<creation-date>1338477861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="400"/>
</start>
<end>
<singlePosition index="406"/>
</end>
</positioning>
</unit>
<unit id="stac_1338477862">
<metadata>
<author>stac</author>
<creation-date>1338477862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="407"/>
</start>
<end>
<singlePosition index="412"/>
</end>
</positioning>
</unit>
<unit id="stac_1339577863">
<metadata>
<author>stac</author>
<creation-date>1339577863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">ariachiba traded 4 wheat for 1 ore from the bank.</feature>
<feature name="Dice_rolling">Kittles rolled a 6 and a 4. Rainbow rolled a 6 and a 1.</feature>
<feature name="Gets">ariachiba gets 2 sheep. Kittles gets 1 wood. Rainbow gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="796"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="413"/>
</start>
<end>
<singlePosition index="433"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377875">
<metadata>
<author>stac</author>
<creation-date>1338377875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">308</feature>
<feature name="Timestamp">17:20:01:956</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=6</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="413"/>
</start>
<end>
<singlePosition index="433"/>
</end>
</positioning>
</unit>
<unit id="stac_1338517861">
<metadata>
<author>stac</author>
<creation-date>1338517861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="429"/>
</start>
<end>
<singlePosition index="433"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="434"/>
</start>
<end>
<singlePosition index="452"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377876">
<metadata>
<author>stac</author>
<creation-date>1338377876</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">309</feature>
<feature name="Timestamp">17:20:06:596</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="434"/>
</start>
<end>
<singlePosition index="452"/>
</end>
</positioning>
</unit>
<unit id="stac_1338527861">
<metadata>
<author>stac</author>
<creation-date>1338527861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="452"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="453"/>
</start>
<end>
<singlePosition index="483"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377877">
<metadata>
<author>stac</author>
<creation-date>1338377877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">310</feature>
<feature name="Timestamp">17:20:40:041</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=6</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="453"/>
</start>
<end>
<singlePosition index="483"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537861">
<metadata>
<author>stac</author>
<creation-date>1338537861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="469"/>
</start>
<end>
<singlePosition index="483"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="484"/>
</start>
<end>
<singlePosition index="511"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377878">
<metadata>
<author>stac</author>
<creation-date>1338377878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">311</feature>
<feature name="Timestamp">17:20:48:298</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="484"/>
</start>
<end>
<singlePosition index="511"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547861">
<metadata>
<author>stac</author>
<creation-date>1338547861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="502"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547862">
<metadata>
<author>stac</author>
<creation-date>1338547862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="509"/>
</start>
<end>
<singlePosition index="511"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="512"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377879">
<metadata>
<author>stac</author>
<creation-date>1338377879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">312</feature>
<feature name="Timestamp">17:20:48:661</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="512"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="stac_1338557861">
<metadata>
<author>stac</author>
<creation-date>1338557861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="557"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377880">
<metadata>
<author>stac</author>
<creation-date>1338377880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">313</feature>
<feature name="Timestamp">17:21:01:518</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="557"/>
</end>
</positioning>
</unit>
<unit id="stac_1338567861">
<metadata>
<author>stac</author>
<creation-date>1338567861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="547"/>
</start>
<end>
<singlePosition index="557"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377881">
<metadata>
<author>stac</author>
<creation-date>1338377881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">314</feature>
<feature name="Timestamp">17:21:30:104</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1338577861">
<metadata>
<author>stac</author>
<creation-date>1338577861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="571"/>
</start>
<end>
<singlePosition index="588"/>
</end>
</positioning>
</unit>
<unit id="stac_1338577862">
<metadata>
<author>stac</author>
<creation-date>1338577862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="589"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="635"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377882">
<metadata>
<author>stac</author>
<creation-date>1338377882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">315</feature>
<feature name="Timestamp">17:21:30:767</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=6</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="635"/>
</end>
</positioning>
</unit>
<unit id="stac_1338587861">
<metadata>
<author>stac</author>
<creation-date>1338587861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="621"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="stac_1338587862">
<metadata>
<author>stac</author>
<creation-date>1338587862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="635"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="636"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377883">
<metadata>
<author>stac</author>
<creation-date>1338377883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">316</feature>
<feature name="Timestamp">17:21:37:457</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="636"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<unit id="stac_1338597861">
<metadata>
<author>stac</author>
<creation-date>1338597861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="649"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="664"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377884">
<metadata>
<author>stac</author>
<creation-date>1338377884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">317</feature>
<feature name="Timestamp">17:21:49:988</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=6</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="664"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="stac_1338607861">
<metadata>
<author>stac</author>
<creation-date>1338607861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="680"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377885">
<metadata>
<author>stac</author>
<creation-date>1338377885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">318</feature>
<feature name="Timestamp">17:21:57:691</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_1338617861">
<metadata>
<author>stac</author>
<creation-date>1338617861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="716"/>
</start>
<end>
<singlePosition index="734"/>
</end>
</positioning>
</unit>
<unit id="stac_1338617862">
<metadata>
<author>stac</author>
<creation-date>1338617862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="735"/>
</start>
<end>
<singlePosition index="740"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377886">
<metadata>
<author>stac</author>
<creation-date>1338377886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">319</feature>
<feature name="Timestamp">17:22:29:123</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_1338627861">
<metadata>
<author>stac</author>
<creation-date>1338627861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="759"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="796"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377887">
<metadata>
<author>stac</author>
<creation-date>1338377887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">320</feature>
<feature name="Timestamp">17:22:47:494</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=3; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="796"/>
</end>
</positioning>
</unit>
<unit id="stac_1338637861">
<metadata>
<author>stac</author>
<creation-date>1338637861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="788"/>
</start>
<end>
<singlePosition index="796"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="797"/>
</start>
<end>
<singlePosition index="830"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377889">
<metadata>
<author>stac</author>
<creation-date>1338377889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">322</feature>
<feature name="Timestamp">17:24:57:883</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="797"/>
</start>
<end>
<singlePosition index="830"/>
</end>
</positioning>
</unit>
<unit id="stac_1338657861">
<metadata>
<author>stac</author>
<creation-date>1338657861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="813"/>
</start>
<end>
<singlePosition index="830"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="831"/>
</start>
<end>
<singlePosition index="868"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377890">
<metadata>
<author>stac</author>
<creation-date>1338377890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">323</feature>
<feature name="Timestamp">17:25:23:040</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="831"/>
</start>
<end>
<singlePosition index="868"/>
</end>
</positioning>
</unit>
<unit id="stac_1338667861">
<metadata>
<author>stac</author>
<creation-date>1338667861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="844"/>
</start>
<end>
<singlePosition index="862"/>
</end>
</positioning>
</unit>
<unit id="stac_1338667862">
<metadata>
<author>stac</author>
<creation-date>1338667862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="863"/>
</start>
<end>
<singlePosition index="868"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="869"/>
</start>
<end>
<singlePosition index="890"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377891">
<metadata>
<author>stac</author>
<creation-date>1338377891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">324</feature>
<feature name="Timestamp">17:25:31:694</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="869"/>
</start>
<end>
<singlePosition index="890"/>
</end>
</positioning>
</unit>
<unit id="stac_1338677861">
<metadata>
<author>stac</author>
<creation-date>1338677861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="885"/>
</start>
<end>
<singlePosition index="890"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="891"/>
</start>
<end>
<singlePosition index="909"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377892">
<metadata>
<author>stac</author>
<creation-date>1338377892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">325</feature>
<feature name="Timestamp">17:25:38:749</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="891"/>
</start>
<end>
<singlePosition index="909"/>
</end>
</positioning>
</unit>
<unit id="stac_1338687861">
<metadata>
<author>stac</author>
<creation-date>1338687861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="907"/>
</start>
<end>
<singlePosition index="909"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="910"/>
</start>
<end>
<singlePosition index="932"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377893">
<metadata>
<author>stac</author>
<creation-date>1338377893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">326</feature>
<feature name="Timestamp">17:25:47:465</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="910"/>
</start>
<end>
<singlePosition index="932"/>
</end>
</positioning>
</unit>
<unit id="stac_1338697861">
<metadata>
<author>stac</author>
<creation-date>1338697861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="928"/>
</start>
<end>
<singlePosition index="932"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="933"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377894">
<metadata>
<author>stac</author>
<creation-date>1338377894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">327</feature>
<feature name="Timestamp">17:25:48:842</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="933"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1338707861">
<metadata>
<author>stac</author>
<creation-date>1338707861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="946"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1341777865">
<metadata>
<author>stac</author>
<creation-date>1341777865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">inca rolled a 5 and a 1. ariachiba rolled a 2 and a 1.</feature>
<feature name="Gets">inca gets 1 clay. ariachiba gets 1 clay. Rainbow gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="796"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<relation id="sleva_1358195489584">
<metadata>
<author>sleva</author>
<creation-date>1358195489584</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195549974</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">need to be separated?</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338387861"/>
<term id="stac_1338387862"/>
</positioning>
</relation>
<relation id="sleva_1358195500844">
<metadata>
<author>sleva</author>
<creation-date>1358195500844</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195511871</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338387862"/>
<term id="stac_1338387863"/>
</positioning>
</relation>
<relation id="sleva_1358195591783">
<metadata>
<author>sleva</author>
<creation-date>1358195591783</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195593675</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338397861"/>
<term id="stac_1338407861"/>
</positioning>
</relation>
<relation id="sleva_1358195601402">
<metadata>
<author>sleva</author>
<creation-date>1358195601402</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195603529</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338397861"/>
<term id="stac_1338417861"/>
</positioning>
</relation>
<relation id="sleva_1358195615853">
<metadata>
<author>sleva</author>
<creation-date>1358195615853</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195617668</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338387863"/>
<term id="sleva_1358195562988"/>
</positioning>
</relation>
<relation id="sleva_1358195629430">
<metadata>
<author>sleva</author>
<creation-date>1358195629430</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195632668</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1358195562988"/>
<term id="stac_1338427861"/>
</positioning>
</relation>
<relation id="sleva_1358195639865">
<metadata>
<author>sleva</author>
<creation-date>1358195639865</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195641695</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338427861"/>
<term id="stac_1338427862"/>
</positioning>
</relation>
<relation id="sleva_1358195651846">
<metadata>
<author>sleva</author>
<creation-date>1358195651846</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195654161</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338427862"/>
<term id="stac_1338437861"/>
</positioning>
</relation>
<relation id="sleva_1358195673921">
<metadata>
<author>sleva</author>
<creation-date>1358195673921</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195675829</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338467861"/>
<term id="sleva_1358195661497"/>
</positioning>
</relation>
<relation id="sleva_1358195680239">
<metadata>
<author>sleva</author>
<creation-date>1358195680239</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195682351</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338477862"/>
<term id="stac_1338477861"/>
</positioning>
</relation>
<relation id="sleva_1358195688123">
<metadata>
<author>sleva</author>
<creation-date>1358195688123</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195690344</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338467861"/>
<term id="stac_1338517861"/>
</positioning>
</relation>
<relation id="sleva_1358195692872">
<metadata>
<author>sleva</author>
<creation-date>1358195692872</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195695265</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338467861"/>
<term id="stac_1338527861"/>
</positioning>
</relation>
<relation id="sleva_1358195712144">
<metadata>
<author>sleva</author>
<creation-date>1358195712144</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195715054</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1358195661497"/>
<term id="stac_1338517861"/>
</positioning>
</relation>
<relation id="sleva_1358195718090">
<metadata>
<author>sleva</author>
<creation-date>1358195718090</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195720341</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338517861"/>
<term id="stac_1338527861"/>
</positioning>
</relation>
<relation id="sleva_1358195745647">
<metadata>
<author>sleva</author>
<creation-date>1358195745647</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195747883</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338547862"/>
<term id="stac_1338547861"/>
</positioning>
</relation>
<relation id="sleva_1358195760211">
<metadata>
<author>sleva</author>
<creation-date>1358195760211</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195762041</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338537861"/>
<term id="sleva_1358195732369"/>
</positioning>
</relation>
<relation id="sleva_1358195773801">
<metadata>
<author>sleva</author>
<creation-date>1358195773801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195776868</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338527861"/>
<term id="stac_1338537861"/>
</positioning>
</relation>
<relation id="sleva_1358195791350">
<metadata>
<author>sleva</author>
<creation-date>1358195791350</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195793227</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338537861"/>
<term id="stac_1338557861"/>
</positioning>
</relation>
<relation id="sleva_1358195797579">
<metadata>
<author>sleva</author>
<creation-date>1358195797579</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195813597</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338557861"/>
<term id="stac_1338567861"/>
</positioning>
</relation>
<relation id="sleva_1358195849024">
<metadata>
<author>sleva</author>
<creation-date>1358195849024</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195873756</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338537861"/>
<term id="sleva_1358195861680"/>
</positioning>
</relation>
<relation id="sleva_1358195855487">
<metadata>
<author>sleva</author>
<creation-date>1358195855487</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195857364</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338577861"/>
<term id="stac_1338577862"/>
</positioning>
</relation>
<relation id="sleva_1358195887973">
<metadata>
<author>sleva</author>
<creation-date>1358195887973</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195900080</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338567861"/>
<term id="sleva_1358195861680"/>
</positioning>
</relation>
<relation id="sleva_1358195926286">
<metadata>
<author>sleva</author>
<creation-date>1358195926286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1358195861680"/>
<term id="stac_1338587861"/>
</positioning>
</relation>
<relation id="sleva_1358195940518">
<metadata>
<author>sleva</author>
<creation-date>1358195940518</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195974578</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">need to be separated?</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338587861"/>
<term id="stac_1338587862"/>
</positioning>
</relation>
<relation id="sleva_1358195975485">
<metadata>
<author>sleva</author>
<creation-date>1358195975485</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195978112</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338587862"/>
<term id="stac_1338597861"/>
</positioning>
</relation>
<relation id="sleva_1358195988952">
<metadata>
<author>sleva</author>
<creation-date>1358195988952</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195991172</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338587862"/>
<term id="stac_1338607861"/>
</positioning>
</relation>
<relation id="sleva_1358196015055">
<metadata>
<author>sleva</author>
<creation-date>1358196015055</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196044602</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338607861"/>
<term id="stac_1338617861"/>
</positioning>
</relation>
<relation id="sleva_1358196019388">
<metadata>
<author>sleva</author>
<creation-date>1358196019388</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196021329</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338617861"/>
<term id="stac_1338617862"/>
</positioning>
</relation>
<relation id="sleva_1358196026896">
<metadata>
<author>sleva</author>
<creation-date>1358196026896</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196079295</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338607861"/>
<term id="stac_1338627861"/>
</positioning>
</relation>
<relation id="sleva_1358196032793">
<metadata>
<author>sleva</author>
<creation-date>1358196032793</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196062528</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338607861"/>
<term id="stac_1338637861"/>
</positioning>
</relation>
<relation id="sleva_1358196092422">
<metadata>
<author>sleva</author>
<creation-date>1358196092422</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196094862</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338637861"/>
<term id="stac_1338657861"/>
</positioning>
</relation>
<relation id="sleva_1358196098774">
<metadata>
<author>sleva</author>
<creation-date>1358196098774</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196101167</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338657861"/>
<term id="stac_1338667861"/>
</positioning>
</relation>
<relation id="sleva_1358196112163">
<metadata>
<author>sleva</author>
<creation-date>1358196112163</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196114196</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338667861"/>
<term id="stac_1338667862"/>
</positioning>
</relation>
<relation id="sleva_1358196130339">
<metadata>
<author>sleva</author>
<creation-date>1358196130339</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196132388</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338677861"/>
<term id="stac_1338687861"/>
</positioning>
</relation>
<relation id="sleva_1358196137315">
<metadata>
<author>sleva</author>
<creation-date>1358196137315</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196139787</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338667862"/>
<term id="stac_1338677861"/>
</positioning>
</relation>
<relation id="sleva_1358196146609">
<metadata>
<author>sleva</author>
<creation-date>1358196146609</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196148720</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338677861"/>
<term id="stac_1338697861"/>
</positioning>
</relation>
<relation id="sleva_1358196151786">
<metadata>
<author>sleva</author>
<creation-date>1358196151786</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196153741</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338677861"/>
<term id="stac_1338707861"/>
</positioning>
</relation>
<relation id="sleva_1358196160373">
<metadata>
<author>sleva</author>
<creation-date>1358196160373</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196162500</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338687861"/>
<term id="stac_1338697861"/>
</positioning>
</relation>
<relation id="sleva_1358196165130">
<metadata>
<author>sleva</author>
<creation-date>1358196165130</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358196167211</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338697861"/>
<term id="stac_1338707861"/>
</positioning>
</relation>
<schema id="sleva_1358195562988">
<metadata>
<author>sleva</author>
<creation-date>1358195562988</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195575659</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338397861"/>
<embedded-unit id="stac_1338407861"/>
<embedded-unit id="stac_1338417861"/>
</positioning>
</schema>
<schema id="sleva_1358195661497">
<metadata>
<author>sleva</author>
<creation-date>1358195661497</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195665616</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338477861"/>
<embedded-unit id="stac_1338477862"/>
</positioning>
</schema>
<schema id="sleva_1358195732369">
<metadata>
<author>sleva</author>
<creation-date>1358195732369</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195735309</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338547861"/>
<embedded-unit id="stac_1338547862"/>
</positioning>
</schema>
<schema id="sleva_1358195861680">
<metadata>
<author>sleva</author>
<creation-date>1358195861680</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358195864308</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338577861"/>
<embedded-unit id="stac_1338577862"/>
</positioning>
</schema>
</annotations>
