<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="756-15328467"/>
<unit id="stac_1416424997">
<metadata>
<author>stac</author>
<creation-date>1416424997</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="stac_1416424998">
<metadata>
<author>stac</author>
<creation-date>1416424998</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">426</feature>
<feature name="Timestamp">17:25:06:615</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="stac_1416424999">
<metadata>
<author>stac</author>
<creation-date>1416424999</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013172178</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425000">
<metadata>
<author>stac</author>
<creation-date>1416425000</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013188499</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425001">
<metadata>
<author>stac</author>
<creation-date>1416425001</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Josephine rolled a 1 and a 2. Charlotte rolled a 1 and a 6.</feature>
<feature name="Gets">Katherine gets 1 sheep. Amanda gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425002">
<metadata>
<author>stac</author>
<creation-date>1416425002</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="65"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425003">
<metadata>
<author>stac</author>
<creation-date>1416425003</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">430</feature>
<feature name="Timestamp">17:25:50:092</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="65"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425004">
<metadata>
<author>stac</author>
<creation-date>1416425004</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013200953</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="65"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425005">
<metadata>
<author>stac</author>
<creation-date>1416425005</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425006">
<metadata>
<author>stac</author>
<creation-date>1416425006</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=10;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">431</feature>
<feature name="Timestamp">17:26:03:648</feature>
<feature name="Resources">clay=0; ore=1; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425007">
<metadata>
<author>stac</author>
<creation-date>1416425007</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013243329</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="84"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425008">
<metadata>
<author>stac</author>
<creation-date>1416425008</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013254769</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425009">
<metadata>
<author>stac</author>
<creation-date>1416425009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="105"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425010">
<metadata>
<author>stac</author>
<creation-date>1416425010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">432</feature>
<feature name="Timestamp">17:26:10:616</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="105"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425011">
<metadata>
<author>stac</author>
<creation-date>1416425011</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013269962</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="123"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425012">
<metadata>
<author>stac</author>
<creation-date>1416425012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="166"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425013">
<metadata>
<author>stac</author>
<creation-date>1416425013</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">433</feature>
<feature name="Timestamp">17:26:17:619</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="166"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425014">
<metadata>
<author>stac</author>
<creation-date>1416425014</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013288429</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="166"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425015">
<metadata>
<author>stac</author>
<creation-date>1416425015</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="167"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425016">
<metadata>
<author>stac</author>
<creation-date>1416425016</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">434</feature>
<feature name="Timestamp">17:26:19:172</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="167"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425017">
<metadata>
<author>stac</author>
<creation-date>1416425017</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013785891</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="185"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425018">
<metadata>
<author>stac</author>
<creation-date>1416425018</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425019">
<metadata>
<author>stac</author>
<creation-date>1416425019</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=10;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">435</feature>
<feature name="Timestamp">17:26:20:693</feature>
<feature name="Resources">clay=0; ore=1; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425020">
<metadata>
<author>stac</author>
<creation-date>1416425020</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013794280</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425021">
<metadata>
<author>stac</author>
<creation-date>1416425021</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013798525</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425022">
<metadata>
<author>stac</author>
<creation-date>1416425022</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="249"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425023">
<metadata>
<author>stac</author>
<creation-date>1416425023</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">436</feature>
<feature name="Timestamp">17:26:22:893</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="249"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425024">
<metadata>
<author>stac</author>
<creation-date>1416425024</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013806758</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425025">
<metadata>
<author>stac</author>
<creation-date>1416425025</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425026">
<metadata>
<author>stac</author>
<creation-date>1416425026</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=4</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">437</feature>
<feature name="Timestamp">17:26:35:368</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425027">
<metadata>
<author>stac</author>
<creation-date>1416425027</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013404318</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425028">
<metadata>
<author>stac</author>
<creation-date>1416425028</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425029">
<metadata>
<author>stac</author>
<creation-date>1416425029</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">438</feature>
<feature name="Timestamp">17:26:37:200</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425030">
<metadata>
<author>stac</author>
<creation-date>1416425030</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013444454</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine, Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425031">
<metadata>
<author>stac</author>
<creation-date>1416425031</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013462814</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine, Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425032">
<metadata>
<author>stac</author>
<creation-date>1416425032</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="372"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425033">
<metadata>
<author>stac</author>
<creation-date>1416425033</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=10;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">439</feature>
<feature name="Timestamp">17:26:51:127</feature>
<feature name="Resources">clay=0; ore=1; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="372"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425034">
<metadata>
<author>stac</author>
<creation-date>1416425034</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013476195</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="390"/>
</start>
<end>
<singlePosition index="393"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425035">
<metadata>
<author>stac</author>
<creation-date>1416425035</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013492092</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="394"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425036">
<metadata>
<author>stac</author>
<creation-date>1416425036</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425037">
<metadata>
<author>stac</author>
<creation-date>1416425037</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=10;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">440</feature>
<feature name="Timestamp">17:26:54:834</feature>
<feature name="Resources">clay=0; ore=1; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425038">
<metadata>
<author>stac</author>
<creation-date>1416425038</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013503310</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="445"/>
</start>
<end>
<singlePosition index="454"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425039">
<metadata>
<author>stac</author>
<creation-date>1416425039</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013513226</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425040">
<metadata>
<author>stac</author>
<creation-date>1416425040</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Katherine rolled a 1 and a 1. Amanda rolled a 3 and a 6. Josephine rolled a 4 and a 1. Charlotte rolled a 5 and a 6. Amanda rolled a 5 and a 6. Josephine rolled a 1 and a 6. Charlotte rolled a 3 and a 2.</feature>
<feature name="Gets">Amanda gets 1 clay. Katherine gets 1 clay. Josephine gets 2 clay, 2 wood. Charlotte gets 1 wheat. Josephine gets 2 ore, 2 wheat. Charlotte gets 2 sheep, 1 wood. Charlotte gets 2 sheep, 1 wood. Charlotte gets 1 wheat. Josephine gets 2 ore, 2 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425041">
<metadata>
<author>stac</author>
<creation-date>1416425041</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="461"/>
</start>
<end>
<singlePosition index="505"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425042">
<metadata>
<author>stac</author>
<creation-date>1416425042</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">475</feature>
<feature name="Timestamp">17:31:56:277</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="461"/>
</start>
<end>
<singlePosition index="505"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425043">
<metadata>
<author>stac</author>
<creation-date>1416425043</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013527467</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Josephine, Katherine, Amanda</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="479"/>
</start>
<end>
<singlePosition index="505"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425044">
<metadata>
<author>stac</author>
<creation-date>1416425044</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="506"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425045">
<metadata>
<author>stac</author>
<creation-date>1416425045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  cities=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">476</feature>
<feature name="Timestamp">17:32:06:197</feature>
<feature name="Resources">clay=0; ore=3; sheep=1; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="506"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425046">
<metadata>
<author>stac</author>
<creation-date>1416425046</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013590925</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="524"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425047">
<metadata>
<author>stac</author>
<creation-date>1416425047</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425048">
<metadata>
<author>stac</author>
<creation-date>1416425048</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  cities=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">477</feature>
<feature name="Timestamp">17:32:12:244</feature>
<feature name="Resources">clay=0; ore=3; sheep=1; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425049">
<metadata>
<author>stac</author>
<creation-date>1416425049</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013875043</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="546"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425050">
<metadata>
<author>stac</author>
<creation-date>1416425050</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013619239</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Charlotte traded 1 sheep for 1 ore from Josephine.</feature>
<feature name="Dice_rolling">Amanda rolled a 5 and a 3. Josephine rolled a 5 and a 4.</feature>
<feature name="Gets">Charlotte gets 2 clay. Amanda gets 1 wheat. Josephine gets 2 clay, 1 wheat. Josephine gets 2 clay, 2 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="460"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425051">
<metadata>
<author>stac</author>
<creation-date>1416425051</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="571"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425052">
<metadata>
<author>stac</author>
<creation-date>1416425052</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">485</feature>
<feature name="Timestamp">17:33:01:802</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="571"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425053">
<metadata>
<author>stac</author>
<creation-date>1416425053</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013675446</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="571"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425054">
<metadata>
<author>stac</author>
<creation-date>1416425054</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="572"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425055">
<metadata>
<author>stac</author>
<creation-date>1416425055</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  cities=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">486</feature>
<feature name="Timestamp">17:33:04:731</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=1; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="572"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425056">
<metadata>
<author>stac</author>
<creation-date>1416425056</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013690665</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="590"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425057">
<metadata>
<author>stac</author>
<creation-date>1416425057</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425058">
<metadata>
<author>stac</author>
<creation-date>1416425058</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">487</feature>
<feature name="Timestamp">17:33:10:559</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425059">
<metadata>
<author>stac</author>
<creation-date>1416425059</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013702818</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="610"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425060">
<metadata>
<author>stac</author>
<creation-date>1416425060</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425061">
<metadata>
<author>stac</author>
<creation-date>1416425061</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  cities=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">488</feature>
<feature name="Timestamp">17:33:21:274</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=1; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425062">
<metadata>
<author>stac</author>
<creation-date>1416425062</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013715934</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="648"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425063">
<metadata>
<author>stac</author>
<creation-date>1416425063</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="703"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425064">
<metadata>
<author>stac</author>
<creation-date>1416425064</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=12;  cities=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">489</feature>
<feature name="Timestamp">17:33:29:514</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=1; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="703"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425065">
<metadata>
<author>stac</author>
<creation-date>1416425065</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013729278</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Charlotte, Katherine, Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="674"/>
</start>
<end>
<singlePosition index="703"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425066">
<metadata>
<author>stac</author>
<creation-date>1416425066</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="724"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425067">
<metadata>
<author>stac</author>
<creation-date>1416425067</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=3</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">490</feature>
<feature name="Timestamp">17:33:38:873</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="724"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425068">
<metadata>
<author>stac</author>
<creation-date>1416425068</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013739333</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="719"/>
</start>
<end>
<singlePosition index="724"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425069">
<metadata>
<author>stac</author>
<creation-date>1416425069</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="725"/>
</start>
<end>
<singlePosition index="755"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425070">
<metadata>
<author>stac</author>
<creation-date>1416425070</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">491</feature>
<feature name="Timestamp">17:33:39:365</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="725"/>
</start>
<end>
<singlePosition index="755"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425071">
<metadata>
<author>stac</author>
<creation-date>1416425071</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013750692</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="743"/>
</start>
<end>
<singlePosition index="755"/>
</end>
</positioning>
</unit>
<unit id="stac_1416425072">
<metadata>
<author>stac</author>
<creation-date>1416425072</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="549"/>
</start>
<end>
<singlePosition index="756"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1420013540215">
<metadata>
<author>asoubeille</author>
<creation-date>1420013540215</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013558937</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="479"/>
</start>
<end>
<singlePosition index="482"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1420013562664">
<metadata>
<author>asoubeille</author>
<creation-date>1420013562664</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013579139</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="504"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1420013625110">
<metadata>
<author>asoubeille</author>
<creation-date>1420013625110</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013640551</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="546"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1420013650918">
<metadata>
<author>asoubeille</author>
<creation-date>1420013650918</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1420013659542</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1420013625110"/>
<term id="asoubeille_1420013540215"/>
</positioning>
</relation>
</annotations>
