<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1964-23357664"/>
<unit id="stac_1368640542">
<metadata>
<author>stac</author>
<creation-date>1368640542</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="200"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640543">
<metadata>
<author>stac</author>
<creation-date>1368640543</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">702</feature>
<feature name="Timestamp">21:18:57:875</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="200"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640544">
<metadata>
<author>stac</author>
<creation-date>1368640544</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="198"/>
</start>
<end>
<singlePosition index="200"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640545">
<metadata>
<author>stac</author>
<creation-date>1368640545</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640546">
<metadata>
<author>stac</author>
<creation-date>1368640546</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">703</feature>
<feature name="Timestamp">21:18:57:919</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640547">
<metadata>
<author>stac</author>
<creation-date>1368640547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="217"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640548">
<metadata>
<author>stac</author>
<creation-date>1368640548</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640549">
<metadata>
<author>stac</author>
<creation-date>1368640549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">704</feature>
<feature name="Timestamp">21:19:02:877</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=1</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640550">
<metadata>
<author>stac</author>
<creation-date>1368640550</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="252"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640551">
<metadata>
<author>stac</author>
<creation-date>1368640551</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="269"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640552">
<metadata>
<author>stac</author>
<creation-date>1368640552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">705</feature>
<feature name="Timestamp">21:19:05:349</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=1</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="269"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640553">
<metadata>
<author>stac</author>
<creation-date>1368640553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640554">
<metadata>
<author>stac</author>
<creation-date>1368640554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="351"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640555">
<metadata>
<author>stac</author>
<creation-date>1368640555</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">706</feature>
<feature name="Timestamp">21:19:08:013</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=1</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="351"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640556">
<metadata>
<author>stac</author>
<creation-date>1368640556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="351"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640557">
<metadata>
<author>stac</author>
<creation-date>1368640557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="378"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640558">
<metadata>
<author>stac</author>
<creation-date>1368640558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">707</feature>
<feature name="Timestamp">21:19:21:947</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="378"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640559">
<metadata>
<author>stac</author>
<creation-date>1368640559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="374"/>
</start>
<end>
<singlePosition index="378"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640560">
<metadata>
<author>stac</author>
<creation-date>1368640560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="379"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640561">
<metadata>
<author>stac</author>
<creation-date>1368640561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">708</feature>
<feature name="Timestamp">21:19:24:172</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="379"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640562">
<metadata>
<author>stac</author>
<creation-date>1368640562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640563">
<metadata>
<author>stac</author>
<creation-date>1368640563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640564">
<metadata>
<author>stac</author>
<creation-date>1368640564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">709</feature>
<feature name="Timestamp">21:19:32:194</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640565">
<metadata>
<author>stac</author>
<creation-date>1368640565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="434"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640566">
<metadata>
<author>stac</author>
<creation-date>1368640566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="461"/>
</start>
<end>
<singlePosition index="492"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640567">
<metadata>
<author>stac</author>
<creation-date>1368640567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">710</feature>
<feature name="Timestamp">21:19:40:389</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="461"/>
</start>
<end>
<singlePosition index="492"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640568">
<metadata>
<author>stac</author>
<creation-date>1368640568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="492"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640569">
<metadata>
<author>stac</author>
<creation-date>1368640569</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="493"/>
</start>
<end>
<singlePosition index="538"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640570">
<metadata>
<author>stac</author>
<creation-date>1368640570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">711</feature>
<feature name="Timestamp">21:19:46:385</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="493"/>
</start>
<end>
<singlePosition index="538"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640571">
<metadata>
<author>stac</author>
<creation-date>1368640571</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="538"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640572">
<metadata>
<author>stac</author>
<creation-date>1368640572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="539"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640573">
<metadata>
<author>stac</author>
<creation-date>1368640573</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">712</feature>
<feature name="Timestamp">21:19:49:132</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="539"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640574">
<metadata>
<author>stac</author>
<creation-date>1368640574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="555"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640575">
<metadata>
<author>stac</author>
<creation-date>1368640575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="603"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640576">
<metadata>
<author>stac</author>
<creation-date>1368640576</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">713</feature>
<feature name="Timestamp">21:19:55:035</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="603"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640577">
<metadata>
<author>stac</author>
<creation-date>1368640577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="584"/>
</start>
<end>
<singlePosition index="603"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640578">
<metadata>
<author>stac</author>
<creation-date>1368640578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640579">
<metadata>
<author>stac</author>
<creation-date>1368640579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">714</feature>
<feature name="Timestamp">21:20:00:952</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640580">
<metadata>
<author>stac</author>
<creation-date>1368640580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="625"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640581">
<metadata>
<author>stac</author>
<creation-date>1368640581</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="635"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640582">
<metadata>
<author>stac</author>
<creation-date>1368640582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">715</feature>
<feature name="Timestamp">21:20:06:485</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="635"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640583">
<metadata>
<author>stac</author>
<creation-date>1368640583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="651"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640584">
<metadata>
<author>stac</author>
<creation-date>1368640584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="659"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640585">
<metadata>
<author>stac</author>
<creation-date>1368640585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">716</feature>
<feature name="Timestamp">21:20:09:860</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="659"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640586">
<metadata>
<author>stac</author>
<creation-date>1368640586</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="680"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640587">
<metadata>
<author>stac</author>
<creation-date>1368640587</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640588">
<metadata>
<author>stac</author>
<creation-date>1368640588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">717</feature>
<feature name="Timestamp">21:20:13:872</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640589">
<metadata>
<author>stac</author>
<creation-date>1368640589</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640590">
<metadata>
<author>stac</author>
<creation-date>1368640590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="768"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640591">
<metadata>
<author>stac</author>
<creation-date>1368640591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">718</feature>
<feature name="Timestamp">21:20:14:758</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="768"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640592">
<metadata>
<author>stac</author>
<creation-date>1368640592</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="747"/>
</start>
<end>
<singlePosition index="768"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640593">
<metadata>
<author>stac</author>
<creation-date>1368640593</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="769"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640594">
<metadata>
<author>stac</author>
<creation-date>1368640594</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">721</feature>
<feature name="Timestamp">21:20:51:178</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="769"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640595">
<metadata>
<author>stac</author>
<creation-date>1368640595</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640596">
<metadata>
<author>stac</author>
<creation-date>1368640596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="865"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640597">
<metadata>
<author>stac</author>
<creation-date>1368640597</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">722</feature>
<feature name="Timestamp">21:20:51:401</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="865"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640598">
<metadata>
<author>stac</author>
<creation-date>1368640598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="833"/>
</start>
<end>
<singlePosition index="865"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640599">
<metadata>
<author>stac</author>
<creation-date>1368640599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="866"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640600">
<metadata>
<author>stac</author>
<creation-date>1368640600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">723</feature>
<feature name="Timestamp">21:21:06:169</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="866"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640601">
<metadata>
<author>stac</author>
<creation-date>1368640601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="886"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640602">
<metadata>
<author>stac</author>
<creation-date>1368640602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="898"/>
</start>
<end>
<singlePosition index="923"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640603">
<metadata>
<author>stac</author>
<creation-date>1368640603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">724</feature>
<feature name="Timestamp">21:21:08:457</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="898"/>
</start>
<end>
<singlePosition index="923"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640604">
<metadata>
<author>stac</author>
<creation-date>1368640604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="918"/>
</start>
<end>
<singlePosition index="923"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640605">
<metadata>
<author>stac</author>
<creation-date>1368640605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="924"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640606">
<metadata>
<author>stac</author>
<creation-date>1368640606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">725</feature>
<feature name="Timestamp">21:21:16:593</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="924"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640607">
<metadata>
<author>stac</author>
<creation-date>1368640607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="945"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640608">
<metadata>
<author>stac</author>
<creation-date>1368640608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="965"/>
</start>
<end>
<singlePosition index="990"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640609">
<metadata>
<author>stac</author>
<creation-date>1368640609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">726</feature>
<feature name="Timestamp">21:21:19:775</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="965"/>
</start>
<end>
<singlePosition index="990"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640610">
<metadata>
<author>stac</author>
<creation-date>1368640610</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="987"/>
</start>
<end>
<singlePosition index="990"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640611">
<metadata>
<author>stac</author>
<creation-date>1368640611</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="991"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640612">
<metadata>
<author>stac</author>
<creation-date>1368640612</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">727</feature>
<feature name="Timestamp">21:21:20:022</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="991"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640613">
<metadata>
<author>stac</author>
<creation-date>1368640613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1011"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640614">
<metadata>
<author>stac</author>
<creation-date>1368640614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1049"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640615">
<metadata>
<author>stac</author>
<creation-date>1368640615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">728</feature>
<feature name="Timestamp">21:21:21:638</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1049"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640616">
<metadata>
<author>stac</author>
<creation-date>1368640616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1038"/>
</start>
<end>
<singlePosition index="1049"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640617">
<metadata>
<author>stac</author>
<creation-date>1368640617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1050"/>
</start>
<end>
<singlePosition index="1071"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640618">
<metadata>
<author>stac</author>
<creation-date>1368640618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">729</feature>
<feature name="Timestamp">21:21:25:027</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1050"/>
</start>
<end>
<singlePosition index="1071"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640619">
<metadata>
<author>stac</author>
<creation-date>1368640619</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1066"/>
</start>
<end>
<singlePosition index="1071"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640620">
<metadata>
<author>stac</author>
<creation-date>1368640620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1072"/>
</start>
<end>
<singlePosition index="1100"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640621">
<metadata>
<author>stac</author>
<creation-date>1368640621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">730</feature>
<feature name="Timestamp">21:21:26:538</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1072"/>
</start>
<end>
<singlePosition index="1100"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640622">
<metadata>
<author>stac</author>
<creation-date>1368640622</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1093"/>
</start>
<end>
<singlePosition index="1100"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640623">
<metadata>
<author>stac</author>
<creation-date>1368640623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1101"/>
</start>
<end>
<singlePosition index="1131"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640624">
<metadata>
<author>stac</author>
<creation-date>1368640624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">731</feature>
<feature name="Timestamp">21:21:33:022</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1101"/>
</start>
<end>
<singlePosition index="1131"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640625">
<metadata>
<author>stac</author>
<creation-date>1368640625</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1131"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640626">
<metadata>
<author>stac</author>
<creation-date>1368640626</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1132"/>
</start>
<end>
<singlePosition index="1165"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640627">
<metadata>
<author>stac</author>
<creation-date>1368640627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">732</feature>
<feature name="Timestamp">21:21:37:389</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1132"/>
</start>
<end>
<singlePosition index="1165"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640628">
<metadata>
<author>stac</author>
<creation-date>1368640628</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1154"/>
</start>
<end>
<singlePosition index="1165"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640629">
<metadata>
<author>stac</author>
<creation-date>1368640629</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1166"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640630">
<metadata>
<author>stac</author>
<creation-date>1368640630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">733</feature>
<feature name="Timestamp">21:21:39:319</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1166"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640631">
<metadata>
<author>stac</author>
<creation-date>1368640631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1187"/>
</start>
<end>
<singlePosition index="1195"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640632">
<metadata>
<author>stac</author>
<creation-date>1368640632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1222"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640633">
<metadata>
<author>stac</author>
<creation-date>1368640633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">734</feature>
<feature name="Timestamp">21:21:41:886</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1222"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640634">
<metadata>
<author>stac</author>
<creation-date>1368640634</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1218"/>
</start>
<end>
<singlePosition index="1222"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640635">
<metadata>
<author>stac</author>
<creation-date>1368640635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1223"/>
</start>
<end>
<singlePosition index="1249"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640636">
<metadata>
<author>stac</author>
<creation-date>1368640636</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">735</feature>
<feature name="Timestamp">21:21:43:436</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1223"/>
</start>
<end>
<singlePosition index="1249"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640637">
<metadata>
<author>stac</author>
<creation-date>1368640637</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1244"/>
</start>
<end>
<singlePosition index="1249"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640638">
<metadata>
<author>stac</author>
<creation-date>1368640638</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1287"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640639">
<metadata>
<author>stac</author>
<creation-date>1368640639</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">737</feature>
<feature name="Timestamp">21:22:12:233</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1287"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640640">
<metadata>
<author>stac</author>
<creation-date>1368640640</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1272"/>
</start>
<end>
<singlePosition index="1287"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640641">
<metadata>
<author>stac</author>
<creation-date>1368640641</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1288"/>
</start>
<end>
<singlePosition index="1341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640642">
<metadata>
<author>stac</author>
<creation-date>1368640642</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">738</feature>
<feature name="Timestamp">21:22:16:049</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1288"/>
</start>
<end>
<singlePosition index="1341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640643">
<metadata>
<author>stac</author>
<creation-date>1368640643</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1310"/>
</start>
<end>
<singlePosition index="1341"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640644">
<metadata>
<author>stac</author>
<creation-date>1368640644</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1342"/>
</start>
<end>
<singlePosition index="1368"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640645">
<metadata>
<author>stac</author>
<creation-date>1368640645</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">739</feature>
<feature name="Timestamp">21:22:17:549</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=5</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1342"/>
</start>
<end>
<singlePosition index="1368"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640646">
<metadata>
<author>stac</author>
<creation-date>1368640646</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1363"/>
</start>
<end>
<singlePosition index="1368"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640647">
<metadata>
<author>stac</author>
<creation-date>1368640647</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1369"/>
</start>
<end>
<singlePosition index="1402"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640648">
<metadata>
<author>stac</author>
<creation-date>1368640648</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">740</feature>
<feature name="Timestamp">21:22:22:617</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=8; wood=0</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1369"/>
</start>
<end>
<singlePosition index="1402"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640649">
<metadata>
<author>stac</author>
<creation-date>1368640649</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1391"/>
</start>
<end>
<singlePosition index="1402"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640650">
<metadata>
<author>stac</author>
<creation-date>1368640650</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1403"/>
</start>
<end>
<singlePosition index="1445"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640651">
<metadata>
<author>stac</author>
<creation-date>1368640651</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">743</feature>
<feature name="Timestamp">21:22:34:868</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1403"/>
</start>
<end>
<singlePosition index="1445"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640652">
<metadata>
<author>stac</author>
<creation-date>1368640652</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1419"/>
</start>
<end>
<singlePosition index="1445"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640653">
<metadata>
<author>stac</author>
<creation-date>1368640653</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1446"/>
</start>
<end>
<singlePosition index="1493"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640654">
<metadata>
<author>stac</author>
<creation-date>1368640654</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">744</feature>
<feature name="Timestamp">21:22:38:672</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=2; wood=3</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1446"/>
</start>
<end>
<singlePosition index="1493"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640655">
<metadata>
<author>stac</author>
<creation-date>1368640655</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1467"/>
</start>
<end>
<singlePosition index="1493"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640656">
<metadata>
<author>stac</author>
<creation-date>1368640656</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1494"/>
</start>
<end>
<singlePosition index="1542"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640657">
<metadata>
<author>stac</author>
<creation-date>1368640657</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">745</feature>
<feature name="Timestamp">21:22:40:854</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=6; wood=2</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1494"/>
</start>
<end>
<singlePosition index="1542"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640658">
<metadata>
<author>stac</author>
<creation-date>1368640658</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1516"/>
</start>
<end>
<singlePosition index="1542"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640659">
<metadata>
<author>stac</author>
<creation-date>1368640659</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1543"/>
</start>
<end>
<singlePosition index="1585"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640660">
<metadata>
<author>stac</author>
<creation-date>1368640660</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">746</feature>
<feature name="Timestamp">21:22:47:335</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1543"/>
</start>
<end>
<singlePosition index="1585"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640661">
<metadata>
<author>stac</author>
<creation-date>1368640661</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1563"/>
</start>
<end>
<singlePosition index="1585"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1432127060">
<metadata>
<author>stacutil</author>
<creation-date>1432127060</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">gotwood4sheep rolled a 5 and a 6.</feature>
<feature name="Gets">william gets 1 clay. tomas.kostan gets 1 clay, 2 sheep.</feature>
<feature name="Trades">tomas.kostan traded 2 wood for 2 wheat from gotwood4sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="1585"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640663">
<metadata>
<author>stac</author>
<creation-date>1368640663</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1586"/>
</start>
<end>
<singlePosition index="1634"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640664">
<metadata>
<author>stac</author>
<creation-date>1368640664</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">749</feature>
<feature name="Timestamp">21:22:55:724</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=6; wood=2</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1586"/>
</start>
<end>
<singlePosition index="1634"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640665">
<metadata>
<author>stac</author>
<creation-date>1368640665</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1608"/>
</start>
<end>
<singlePosition index="1634"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640666">
<metadata>
<author>stac</author>
<creation-date>1368640666</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1635"/>
</start>
<end>
<singlePosition index="1693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640667">
<metadata>
<author>stac</author>
<creation-date>1368640667</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">750</feature>
<feature name="Timestamp">21:22:59:314</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1635"/>
</start>
<end>
<singlePosition index="1693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640668">
<metadata>
<author>stac</author>
<creation-date>1368640668</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1655"/>
</start>
<end>
<singlePosition index="1693"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640669">
<metadata>
<author>stac</author>
<creation-date>1368640669</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1694"/>
</start>
<end>
<singlePosition index="1729"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640670">
<metadata>
<author>stac</author>
<creation-date>1368640670</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">751</feature>
<feature name="Timestamp">21:22:59:708</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=6; wood=2</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1694"/>
</start>
<end>
<singlePosition index="1729"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640671">
<metadata>
<author>stac</author>
<creation-date>1368640671</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1716"/>
</start>
<end>
<singlePosition index="1729"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640672">
<metadata>
<author>stac</author>
<creation-date>1368640672</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1730"/>
</start>
<end>
<singlePosition index="1761"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640673">
<metadata>
<author>stac</author>
<creation-date>1368640673</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">752</feature>
<feature name="Timestamp">21:23:05:840</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1730"/>
</start>
<end>
<singlePosition index="1761"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640674">
<metadata>
<author>stac</author>
<creation-date>1368640674</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1746"/>
</start>
<end>
<singlePosition index="1761"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640675">
<metadata>
<author>stac</author>
<creation-date>1368640675</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1762"/>
</start>
<end>
<singlePosition index="1786"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640676">
<metadata>
<author>stac</author>
<creation-date>1368640676</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">753</feature>
<feature name="Timestamp">21:23:11:123</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1762"/>
</start>
<end>
<singlePosition index="1786"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640677">
<metadata>
<author>stac</author>
<creation-date>1368640677</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1782"/>
</start>
<end>
<singlePosition index="1786"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640678">
<metadata>
<author>stac</author>
<creation-date>1368640678</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1787"/>
</start>
<end>
<singlePosition index="1822"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640679">
<metadata>
<author>stac</author>
<creation-date>1368640679</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">754</feature>
<feature name="Timestamp">21:23:11:906</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=6; wood=2</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1787"/>
</start>
<end>
<singlePosition index="1822"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640680">
<metadata>
<author>stac</author>
<creation-date>1368640680</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1809"/>
</start>
<end>
<singlePosition index="1822"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640681">
<metadata>
<author>stac</author>
<creation-date>1368640681</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1823"/>
</start>
<end>
<singlePosition index="1864"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640682">
<metadata>
<author>stac</author>
<creation-date>1368640682</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">756</feature>
<feature name="Timestamp">21:23:16:786</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=2; ore=0; sheep=2; wheat=2; wood=3</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1823"/>
</start>
<end>
<singlePosition index="1864"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640683">
<metadata>
<author>stac</author>
<creation-date>1368640683</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1844"/>
</start>
<end>
<singlePosition index="1864"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640684">
<metadata>
<author>stac</author>
<creation-date>1368640684</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1865"/>
</start>
<end>
<singlePosition index="1907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640685">
<metadata>
<author>stac</author>
<creation-date>1368640685</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">758</feature>
<feature name="Timestamp">21:23:25:065</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=4; wood=1</feature>
<feature name="Developments">roads=10;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1865"/>
</start>
<end>
<singlePosition index="1907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640686">
<metadata>
<author>stac</author>
<creation-date>1368640686</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1887"/>
</start>
<end>
<singlePosition index="1907"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640687">
<metadata>
<author>stac</author>
<creation-date>1368640687</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1908"/>
</start>
<end>
<singlePosition index="1935"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640688">
<metadata>
<author>stac</author>
<creation-date>1368640688</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">759</feature>
<feature name="Timestamp">21:23:25:196</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1908"/>
</start>
<end>
<singlePosition index="1935"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640689">
<metadata>
<author>stac</author>
<creation-date>1368640689</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1928"/>
</start>
<end>
<singlePosition index="1935"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640690">
<metadata>
<author>stac</author>
<creation-date>1368640690</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1936"/>
</start>
<end>
<singlePosition index="1963"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640691">
<metadata>
<author>stac</author>
<creation-date>1368640691</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">761</feature>
<feature name="Timestamp">21:23:37:616</feature>
<feature name="Emitter">william</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=4; wood=3</feature>
<feature name="Developments">roads=6;  settlements=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1936"/>
</start>
<end>
<singlePosition index="1963"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640692">
<metadata>
<author>stac</author>
<creation-date>1368640692</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1952"/>
</start>
<end>
<singlePosition index="1963"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640693">
<metadata>
<author>stac</author>
<creation-date>1368640693</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1585"/>
</start>
<end>
<singlePosition index="1964"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640784">
<metadata>
<author>stac</author>
<creation-date>1368640784</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640785">
<metadata>
<author>stac</author>
<creation-date>1368640785</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">696</feature>
<feature name="Timestamp">21:18:37:392</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=4; wood=1</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640786">
<metadata>
<author>stac</author>
<creation-date>1368640786</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="23"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640787">
<metadata>
<author>stac</author>
<creation-date>1368640787</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640788">
<metadata>
<author>stac</author>
<creation-date>1368640788</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">697</feature>
<feature name="Timestamp">21:18:41:240</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=4; wood=1</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640789">
<metadata>
<author>stac</author>
<creation-date>1368640789</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="55"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640790">
<metadata>
<author>stac</author>
<creation-date>1368640790</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="81"/>
</start>
<end>
<singlePosition index="112"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640791">
<metadata>
<author>stac</author>
<creation-date>1368640791</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">698</feature>
<feature name="Timestamp">21:18:43:581</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=0</feature>
<feature name="Developments">roads=11;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="81"/>
</start>
<end>
<singlePosition index="112"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640792">
<metadata>
<author>stac</author>
<creation-date>1368640792</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="101"/>
</start>
<end>
<singlePosition index="112"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640793">
<metadata>
<author>stac</author>
<creation-date>1368640793</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="113"/>
</start>
<end>
<singlePosition index="176"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640794">
<metadata>
<author>stac</author>
<creation-date>1368640794</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">699</feature>
<feature name="Timestamp">21:18:49:001</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=4; wood=1</feature>
<feature name="Developments">roads=9;  settlements=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="113"/>
</start>
<end>
<singlePosition index="176"/>
</end>
</positioning>
</unit>
<unit id="stac_1368640795">
<metadata>
<author>stac</author>
<creation-date>1368640795</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="176"/>
</end>
</positioning>
</unit>
</annotations>
