<?xml version='1.0' encoding='utf-8'?>
<annotations>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="20" />
</end>
</positioning>
</unit>
<unit id="stac_1338376582">
<metadata>
<author>stac</author>
<creation-date>1338376582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">680</feature>
<feature name="Timestamp">18:38:35:386</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="20" />
</end>
</positioning>
</unit>
<unit id="stac_1338426577">
<metadata>
<author>stac</author>
<creation-date>1338426577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="14" />
</start>
<end>
<singlePosition index="20" />
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="21" />
</start>
<end>
<singlePosition index="43" />
</end>
</positioning>
</unit>
<unit id="stac_1338376583">
<metadata>
<author>stac</author>
<creation-date>1338376583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">681</feature>
<feature name="Timestamp">18:38:36:946</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="21" />
</start>
<end>
<singlePosition index="43" />
</end>
</positioning>
</unit>
<unit id="stac_1338436577">
<metadata>
<author>stac</author>
<creation-date>1338436577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="34" />
</start>
<end>
<singlePosition index="43" />
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="44" />
</start>
<end>
<singlePosition index="60" />
</end>
</positioning>
</unit>
<unit id="stac_1338376584">
<metadata>
<author>stac</author>
<creation-date>1338376584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">682</feature>
<feature name="Timestamp">18:38:39:011</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="44" />
</start>
<end>
<singlePosition index="60" />
</end>
</positioning>
</unit>
<unit id="stac_1338446577">
<metadata>
<author>stac</author>
<creation-date>1338446577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="57" />
</start>
<end>
<singlePosition index="60" />
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="61" />
</start>
<end>
<singlePosition index="90" />
</end>
</positioning>
</unit>
<unit id="stac_1338376585">
<metadata>
<author>stac</author>
<creation-date>1338376585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">683</feature>
<feature name="Timestamp">18:38:43:301</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61" />
</start>
<end>
<singlePosition index="90" />
</end>
</positioning>
</unit>
<unit id="stac_1338456577">
<metadata>
<author>stac</author>
<creation-date>1338456577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="74" />
</start>
<end>
<singlePosition index="90" />
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="91" />
</start>
<end>
<singlePosition index="116" />
</end>
</positioning>
</unit>
<unit id="stac_1338376586">
<metadata>
<author>stac</author>
<creation-date>1338376586</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">684</feature>
<feature name="Timestamp">18:38:46:754</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="91" />
</start>
<end>
<singlePosition index="116" />
</end>
</positioning>
</unit>
<unit id="stac_1338466577">
<metadata>
<author>stac</author>
<creation-date>1338466577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="104" />
</start>
<end>
<singlePosition index="116" />
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="117" />
</start>
<end>
<singlePosition index="139" />
</end>
</positioning>
</unit>
<unit id="stac_1338376587">
<metadata>
<author>stac</author>
<creation-date>1338376587</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">685</feature>
<feature name="Timestamp">18:38:52:826</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="117" />
</start>
<end>
<singlePosition index="139" />
</end>
</positioning>
</unit>
<unit id="stac_1338476577">
<metadata>
<author>stac</author>
<creation-date>1338476577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="130" />
</start>
<end>
<singlePosition index="139" />
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="140" />
</start>
<end>
<singlePosition index="178" />
</end>
</positioning>
</unit>
<unit id="stac_1338376588">
<metadata>
<author>stac</author>
<creation-date>1338376588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">686</feature>
<feature name="Timestamp">18:38:58:537</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140" />
</start>
<end>
<singlePosition index="178" />
</end>
</positioning>
</unit>
<unit id="stac_1338486577">
<metadata>
<author>stac</author>
<creation-date>1338486577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="153" />
</start>
<end>
<singlePosition index="178" />
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="179" />
</start>
<end>
<singlePosition index="242" />
</end>
</positioning>
</unit>
<unit id="stac_1338376589">
<metadata>
<author>stac</author>
<creation-date>1338376589</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">687</feature>
<feature name="Timestamp">18:39:09:499</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="179" />
</start>
<end>
<singlePosition index="242" />
</end>
</positioning>
</unit>
<unit id="stac_1338496577">
<metadata>
<author>stac</author>
<creation-date>1338496577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="192" />
</start>
<end>
<singlePosition index="242" />
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="243" />
</start>
<end>
<singlePosition index="356" />
</end>
</positioning>
</unit>
<unit id="stac_1338376590">
<metadata>
<author>stac</author>
<creation-date>1338376590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">688</feature>
<feature name="Timestamp">18:39:34:612</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="243" />
</start>
<end>
<singlePosition index="356" />
</end>
</positioning>
</unit>
<unit id="stac_1338506577">
<metadata>
<author>stac</author>
<creation-date>1338506577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="256" />
</start>
<end>
<singlePosition index="315" />
</end>
</positioning>
</unit>
<unit id="stac_1338506578">
<metadata>
<author>stac</author>
<creation-date>1338506578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="316" />
</start>
<end>
<singlePosition index="356" />
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="357" />
</start>
<end>
<singlePosition index="381" />
</end>
</positioning>
</unit>
<unit id="stac_1338376591">
<metadata>
<author>stac</author>
<creation-date>1338376591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">689</feature>
<feature name="Timestamp">18:39:41:280</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="357" />
</start>
<end>
<singlePosition index="381" />
</end>
</positioning>
</unit>
<unit id="stac_1338516577">
<metadata>
<author>stac</author>
<creation-date>1338516577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="370" />
</start>
<end>
<singlePosition index="381" />
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="382" />
</start>
<end>
<singlePosition index="399" />
</end>
</positioning>
</unit>
<unit id="stac_1338376592">
<metadata>
<author>stac</author>
<creation-date>1338376592</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">690</feature>
<feature name="Timestamp">18:39:44:723</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="382" />
</start>
<end>
<singlePosition index="399" />
</end>
</positioning>
</unit>
<unit id="stac_1338526577">
<metadata>
<author>stac</author>
<creation-date>1338526577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="395" />
</start>
<end>
<singlePosition index="399" />
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="400" />
</start>
<end>
<singlePosition index="491" />
</end>
</positioning>
</unit>
<unit id="stac_1338376593">
<metadata>
<author>stac</author>
<creation-date>1338376593</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">691</feature>
<feature name="Timestamp">18:40:07:653</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="400" />
</start>
<end>
<singlePosition index="491" />
</end>
</positioning>
</unit>
<unit id="stac_1338536577">
<metadata>
<author>stac</author>
<creation-date>1338536577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="413" />
</start>
<end>
<singlePosition index="439" />
</end>
</positioning>
</unit>
<unit id="stac_1338536578">
<metadata>
<author>stac</author>
<creation-date>1338536578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="440" />
</start>
<end>
<singlePosition index="491" />
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="492" />
</start>
<end>
<singlePosition index="530" />
</end>
</positioning>
</unit>
<unit id="stac_1338376594">
<metadata>
<author>stac</author>
<creation-date>1338376594</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">692</feature>
<feature name="Timestamp">18:40:10:779</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="492" />
</start>
<end>
<singlePosition index="530" />
</end>
</positioning>
</unit>
<unit id="stac_1338546577">
<metadata>
<author>stac</author>
<creation-date>1338546577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="505" />
</start>
<end>
<singlePosition index="530" />
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="531" />
</start>
<end>
<singlePosition index="591" />
</end>
</positioning>
</unit>
<unit id="stac_1338376595">
<metadata>
<author>stac</author>
<creation-date>1338376595</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">693</feature>
<feature name="Timestamp">18:40:17:370</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="531" />
</start>
<end>
<singlePosition index="591" />
</end>
</positioning>
</unit>
<unit id="stac_1338556577">
<metadata>
<author>stac</author>
<creation-date>1338556577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="544" />
</start>
<end>
<singlePosition index="591" />
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="592" />
</start>
<end>
<singlePosition index="647" />
</end>
</positioning>
</unit>
<unit id="stac_1338376596">
<metadata>
<author>stac</author>
<creation-date>1338376596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">694</feature>
<feature name="Timestamp">18:40:19:549</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="592" />
</start>
<end>
<singlePosition index="647" />
</end>
</positioning>
</unit>
<unit id="nasher_1376583212711">
    <metadata>
        <author>nasher</author>
        <creation-date>1376583212711</creation-date>
        <lastModifier>n/a</lastModifier>
        <lastModificationDate>0</lastModificationDate>
    </metadata>
    <characterisation>
        <type>Segment</type>
        <featureSet/>
    </characterisation>
    <positioning>
        <start>
            <singlePosition index="605"/>
        </start>
        <end>
            <singlePosition index="621"/>
        </end>
    </positioning>
</unit>
<unit id="nasher_1376583192584">
    <metadata>
        <author>nasher</author>
        <creation-date>1376583192584</creation-date>
        <lastModifier>n/a</lastModifier>
        <lastModificationDate>0</lastModificationDate>
    </metadata>
    <characterisation>
        <type>Segment</type>
        <featureSet />
    </characterisation>
    <positioning>
        <start>
            <singlePosition index="622" />
        </start>
        <end>
            <singlePosition index="647" />
        </end>
    </positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="648" />
</start>
<end>
<singlePosition index="736" />
</end>
</positioning>
</unit>
<unit id="stac_1338376597">
<metadata>
<author>stac</author>
<creation-date>1338376597</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">695</feature>
<feature name="Timestamp">18:40:36:557</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="648" />
</start>
<end>
<singlePosition index="736" />
</end>
</positioning>
</unit>
<unit id="stac_1338576577">
<metadata>
<author>stac</author>
<creation-date>1338576577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="661" />
</start>
<end>
<singlePosition index="701" />
</end>
</positioning>
</unit>
<unit id="stac_1338576578">
<metadata>
<author>stac</author>
<creation-date>1338576578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="702" />
</start>
<end>
<singlePosition index="736" />
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="737" />
</start>
<end>
<singlePosition index="754" />
</end>
</positioning>
</unit>
<unit id="stac_1338376598">
<metadata>
<author>stac</author>
<creation-date>1338376598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">696</feature>
<feature name="Timestamp">18:40:43:050</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="737" />
</start>
<end>
<singlePosition index="754" />
</end>
</positioning>
</unit>
<unit id="stac_1338586577">
<metadata>
<author>stac</author>
<creation-date>1338586577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="750" />
</start>
<end>
<singlePosition index="754" />
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="755" />
</start>
<end>
<singlePosition index="799" />
</end>
</positioning>
</unit>
<unit id="stac_1338376599">
<metadata>
<author>stac</author>
<creation-date>1338376599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">697</feature>
<feature name="Timestamp">18:40:51:279</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="755" />
</start>
<end>
<singlePosition index="799" />
</end>
</positioning>
</unit>
<unit id="stac_1338596577">
<metadata>
<author>stac</author>
<creation-date>1338596577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="768" />
</start>
<end>
<singlePosition index="783" />
</end>
</positioning>
</unit>
<unit id="stac_1338596578">
<metadata>
<author>stac</author>
<creation-date>1338596578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="784" />
</start>
<end>
<singlePosition index="799" />
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="800" />
</start>
<end>
<singlePosition index="892" />
</end>
</positioning>
</unit>
<unit id="stac_1338376600">
<metadata>
<author>stac</author>
<creation-date>1338376600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">698</feature>
<feature name="Timestamp">18:40:52:446</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="800" />
</start>
<end>
<singlePosition index="892" />
</end>
</positioning>
</unit>
<unit id="stac_1338606577">
<metadata>
<author>stac</author>
<creation-date>1338606577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="813" />
</start>
<end>
<singlePosition index="836" />
</end>
</positioning>
</unit>
<unit id="stac_1338606578">
<metadata>
<author>stac</author>
<creation-date>1338606578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="837" />
</start>
<end>
<singlePosition index="892" />
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="893" />
</start>
<end>
<singlePosition index="928" />
</end>
</positioning>
</unit>
<unit id="stac_1338376601">
<metadata>
<author>stac</author>
<creation-date>1338376601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">699</feature>
<feature name="Timestamp">18:41:00:094</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="893" />
</start>
<end>
<singlePosition index="928" />
</end>
</positioning>
</unit>
<unit id="stac_1338616577">
<metadata>
<author>stac</author>
<creation-date>1338616577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="906" />
</start>
<end>
<singlePosition index="928" />
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="929" />
</start>
<end>
<singlePosition index="996" />
</end>
</positioning>
</unit>
<unit id="stac_1338376602">
<metadata>
<author>stac</author>
<creation-date>1338376602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">700</feature>
<feature name="Timestamp">18:41:29:991</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="929" />
</start>
<end>
<singlePosition index="996" />
</end>
</positioning>
</unit>
<unit id="stac_1338626577">
<metadata>
<author>stac</author>
<creation-date>1338626577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="942" />
</start>
<end>
<singlePosition index="996" />
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="997" />
</start>
<end>
<singlePosition index="1097" />
</end>
</positioning>
</unit>
<unit id="stac_1338376603">
<metadata>
<author>stac</author>
<creation-date>1338376603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">701</feature>
<feature name="Timestamp">18:41:35:939</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="997" />
</start>
<end>
<singlePosition index="1097" />
</end>
</positioning>
</unit>
<unit id="stac_1338636577">
<metadata>
<author>stac</author>
<creation-date>1338636577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1010" />
</start>
<end>
<singlePosition index="1054" />
</end>
</positioning>
</unit>
<unit id="stac_1338636578">
<metadata>
<author>stac</author>
<creation-date>1338636578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1055" />
</start>
<end>
<singlePosition index="1079" />
</end>
</positioning>
</unit>
<unit id="stac_1338636579">
<metadata>
<author>stac</author>
<creation-date>1338636579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1080" />
</start>
<end>
<singlePosition index="1097" />
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1098" />
</start>
<end>
<singlePosition index="1138" />
</end>
</positioning>
</unit>
<unit id="stac_1338376604">
<metadata>
<author>stac</author>
<creation-date>1338376604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">702</feature>
<feature name="Timestamp">18:41:49:631</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1098" />
</start>
<end>
<singlePosition index="1138" />
</end>
</positioning>
</unit>
<unit id="stac_1338646577">
<metadata>
<author>stac</author>
<creation-date>1338646577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1111" />
</start>
<end>
<singlePosition index="1138" />
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1139" />
</start>
<end>
<singlePosition index="1231" />
</end>
</positioning>
</unit>
<unit id="stac_1338376605">
<metadata>
<author>stac</author>
<creation-date>1338376605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">703</feature>
<feature name="Timestamp">18:42:23:300</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1139" />
</start>
<end>
<singlePosition index="1231" />
</end>
</positioning>
</unit>
<unit id="stac_1338656577">
<metadata>
<author>stac</author>
<creation-date>1338656577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1152" />
</start>
<end>
<singlePosition index="1185" />
</end>
</positioning>
</unit>
<unit id="stac_1338656578">
<metadata>
<author>stac</author>
<creation-date>1338656578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1186" />
</start>
<end>
<singlePosition index="1231" />
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1232" />
</start>
<end>
<singlePosition index="1330" />
</end>
</positioning>
</unit>
<unit id="stac_1338376606">
<metadata>
<author>stac</author>
<creation-date>1338376606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">704</feature>
<feature name="Timestamp">18:42:49:601</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1232" />
</start>
<end>
<singlePosition index="1330" />
</end>
</positioning>
</unit>
<unit id="stac_1338666577">
<metadata>
<author>stac</author>
<creation-date>1338666577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1245" />
</start>
<end>
<singlePosition index="1274" />
</end>
</positioning>
</unit>
<unit id="stac_1338666578">
<metadata>
<author>stac</author>
<creation-date>1338666578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1275" />
</start>
<end>
<singlePosition index="1296" />
</end>
</positioning>
</unit>
<unit id="stac_1338666579">
<metadata>
<author>stac</author>
<creation-date>1338666579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1297" />
</start>
<end>
<singlePosition index="1330" />
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1331" />
</start>
<end>
<singlePosition index="1373" />
</end>
</positioning>
</unit>
<unit id="stac_1338376607">
<metadata>
<author>stac</author>
<creation-date>1338376607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">705</feature>
<feature name="Timestamp">18:43:00:109</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1331" />
</start>
<end>
<singlePosition index="1373" />
</end>
</positioning>
</unit>
<unit id="stac_1338676577">
<metadata>
<author>stac</author>
<creation-date>1338676577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1344" />
</start>
<end>
<singlePosition index="1373" />
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1374" />
</start>
<end>
<singlePosition index="1410" />
</end>
</positioning>
</unit>
<unit id="stac_1338376608">
<metadata>
<author>stac</author>
<creation-date>1338376608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">706</feature>
<feature name="Timestamp">18:43:40:342</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1374" />
</start>
<end>
<singlePosition index="1410" />
</end>
</positioning>
</unit>
<unit id="stac_1338686577">
<metadata>
<author>stac</author>
<creation-date>1338686577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1387" />
</start>
<end>
<singlePosition index="1397" />
</end>
</positioning>
</unit>
<unit id="stac_1338686578">
<metadata>
<author>stac</author>
<creation-date>1338686578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1398" />
</start>
<end>
<singlePosition index="1410" />
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1411" />
</start>
<end>
<singlePosition index="1519" />
</end>
</positioning>
</unit>
<unit id="stac_1338376609">
<metadata>
<author>stac</author>
<creation-date>1338376609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">707</feature>
<feature name="Timestamp">18:44:35:467</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1411" />
</start>
<end>
<singlePosition index="1519" />
</end>
</positioning>
</unit>
<unit id="stac_1338696577">
<metadata>
<author>stac</author>
<creation-date>1338696577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1424" />
</start>
<end>
<singlePosition index="1460" />
</end>
</positioning>
</unit>
<unit id="stac_1338696578">
<metadata>
<author>stac</author>
<creation-date>1338696578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1461" />
</start>
<end>
<singlePosition index="1495" />
</end>
</positioning>
</unit>
<unit id="stac_1338696579">
<metadata>
<author>stac</author>
<creation-date>1338696579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1496" />
</start>
<end>
<singlePosition index="1519" />
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1520" />
</start>
<end>
<singlePosition index="1592" />
</end>
</positioning>
</unit>
<unit id="stac_1338376610">
<metadata>
<author>stac</author>
<creation-date>1338376610</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">708</feature>
<feature name="Timestamp">18:45:31:366</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1520" />
</start>
<end>
<singlePosition index="1592" />
</end>
</positioning>
</unit>
<unit id="stac_1338706577">
<metadata>
<author>stac</author>
<creation-date>1338706577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1533" />
</start>
<end>
<singlePosition index="1539" />
</end>
</positioning>
</unit>
<unit id="stac_1338706578">
<metadata>
<author>stac</author>
<creation-date>1338706578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1540" />
</start>
<end>
<singlePosition index="1565" />
</end>
</positioning>
</unit>
<unit id="stac_1338706579">
<metadata>
<author>stac</author>
<creation-date>1338706579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1566" />
</start>
<end>
<singlePosition index="1592" />
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1593" />
</start>
<end>
<singlePosition index="1665" />
</end>
</positioning>
</unit>
<unit id="stac_1338376611">
<metadata>
<author>stac</author>
<creation-date>1338376611</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">709</feature>
<feature name="Timestamp">18:45:59:456</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1593" />
</start>
<end>
<singlePosition index="1665" />
</end>
</positioning>
</unit>
<unit id="stac_1338716577">
<metadata>
<author>stac</author>
<creation-date>1338716577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1606" />
</start>
<end>
<singlePosition index="1614" />
</end>
</positioning>
</unit>
<unit id="stac_1338716578">
<metadata>
<author>stac</author>
<creation-date>1338716578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1615" />
</start>
<end>
<singlePosition index="1629" />
</end>
</positioning>
</unit>
<unit id="stac_1338716579">
<metadata>
<author>stac</author>
<creation-date>1338716579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1630" />
</start>
<end>
<singlePosition index="1665" />
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1666" />
</start>
<end>
<singlePosition index="1713" />
</end>
</positioning>
</unit>
<unit id="stac_1338376612">
<metadata>
<author>stac</author>
<creation-date>1338376612</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">710</feature>
<feature name="Timestamp">18:47:03:015</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1666" />
</start>
<end>
<singlePosition index="1713" />
</end>
</positioning>
</unit>
<unit id="stac_1338726577">
<metadata>
<author>stac</author>
<creation-date>1338726577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1679" />
</start>
<end>
<singlePosition index="1682" />
</end>
</positioning>
</unit>
<unit id="stac_1338726578">
<metadata>
<author>stac</author>
<creation-date>1338726578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1683" />
</start>
<end>
<singlePosition index="1713" />
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1714" />
</start>
<end>
<singlePosition index="1734" />
</end>
</positioning>
</unit>
<unit id="stac_1338376613">
<metadata>
<author>stac</author>
<creation-date>1338376613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3;  cities=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">711</feature>
<feature name="Timestamp">18:48:07:972</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1714" />
</start>
<end>
<singlePosition index="1734" />
</end>
</positioning>
</unit>
<unit id="stac_1338736577">
<metadata>
<author>stac</author>
<creation-date>1338736577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1727" />
</start>
<end>
<singlePosition index="1734" />
</end>
</positioning>
</unit>
<unit id="stac_1341976579">
<metadata>
<author>stac</author>
<creation-date>1341976579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="1735" />
</end>
</positioning>
</unit>
</annotations>
