<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="913-19708029"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732844">
<metadata>
<author>stac</author>
<creation-date>1359732844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Timestamp">19:59:19:358</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="stac_1359742843">
<metadata>
<author>stac</author>
<creation-date>1359742843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732845">
<metadata>
<author>stac</author>
<creation-date>1359732845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Timestamp">19:59:24:260</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="stac_1359752843">
<metadata>
<author>stac</author>
<creation-date>1359752843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="26"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732846">
<metadata>
<author>stac</author>
<creation-date>1359732846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Timestamp">19:59:54:955</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="stac_1359762843">
<metadata>
<author>stac</author>
<creation-date>1359762843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732847">
<metadata>
<author>stac</author>
<creation-date>1359732847</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Timestamp">20:00:14:228</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="stac_1359772843">
<metadata>
<author>stac</author>
<creation-date>1359772843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="76"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="100"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732848">
<metadata>
<author>stac</author>
<creation-date>1359732848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Timestamp">20:00:26:591</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="100"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1359782843">
<metadata>
<author>stac</author>
<creation-date>1359782843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="111"/>
</start>
<end>
<singlePosition index="122"/>
</end>
</positioning>
</unit>
<unit id="stac_1359782844">
<metadata>
<author>stac</author>
<creation-date>1359782844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="123"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732849">
<metadata>
<author>stac</author>
<creation-date>1359732849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Timestamp">20:00:38:477</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="stac_1359792843">
<metadata>
<author>stac</author>
<creation-date>1359792843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="168"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="stac_1359792844">
<metadata>
<author>stac</author>
<creation-date>1359792844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732850">
<metadata>
<author>stac</author>
<creation-date>1359732850</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Timestamp">20:01:56:039</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="stac_1359802843">
<metadata>
<author>stac</author>
<creation-date>1359802843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="217"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="220"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732851">
<metadata>
<author>stac</author>
<creation-date>1359732851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Timestamp">20:01:59:169</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="220"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_1359812843">
<metadata>
<author>stac</author>
<creation-date>1359812843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="234"/>
</end>
</positioning>
</unit>
<unit id="stac_1359812844">
<metadata>
<author>stac</author>
<creation-date>1359812844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="260"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732852">
<metadata>
<author>stac</author>
<creation-date>1359732852</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Timestamp">20:01:59:535</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="260"/>
</end>
</positioning>
</unit>
<unit id="stac_1359822843">
<metadata>
<author>stac</author>
<creation-date>1359822843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="257"/>
</start>
<end>
<singlePosition index="260"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="261"/>
</start>
<end>
<singlePosition index="286"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732853">
<metadata>
<author>stac</author>
<creation-date>1359732853</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Timestamp">20:02:38:398</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="261"/>
</start>
<end>
<singlePosition index="286"/>
</end>
</positioning>
</unit>
<unit id="stac_1359832843">
<metadata>
<author>stac</author>
<creation-date>1359832843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="286"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="328"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732854">
<metadata>
<author>stac</author>
<creation-date>1359732854</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">11</feature>
<feature name="Timestamp">20:03:10:932</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="328"/>
</end>
</positioning>
</unit>
<unit id="stac_1359842843">
<metadata>
<author>stac</author>
<creation-date>1359842843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="299"/>
</start>
<end>
<singlePosition index="313"/>
</end>
</positioning>
</unit>
<unit id="stac_1359842844">
<metadata>
<author>stac</author>
<creation-date>1359842844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="314"/>
</start>
<end>
<singlePosition index="328"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="329"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732855">
<metadata>
<author>stac</author>
<creation-date>1359732855</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">12</feature>
<feature name="Timestamp">20:03:19:464</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="329"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_1359852843">
<metadata>
<author>stac</author>
<creation-date>1359852843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_1362232844">
<metadata>
<author>stac</author>
<creation-date>1362232844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">nareik15 rolled a 6 and a 4. yiin rolled a 6 and a 2. inca rolled a 3 and a 6. nareik15 rolled a 5 and a 3. yiin rolled a 3 and a 1.</feature>
<feature name="Gets">yiin gets 1 clay. inca gets 1 clay. nareik15 gets 1 wood. yiin gets 1 sheep. nareik15 gets 1 wood. inca gets 1 ore. yiin gets 1 sheep. nareik15 gets 1 wood. yiin gets 1 sheep. inca gets 1 sheep.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732880">
<metadata>
<author>stac</author>
<creation-date>1359732880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">37</feature>
<feature name="Timestamp">20:09:32:120</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="stac_1360102843">
<metadata>
<author>stac</author>
<creation-date>1360102843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732881">
<metadata>
<author>stac</author>
<creation-date>1359732881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">38</feature>
<feature name="Timestamp">20:09:35:190</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="stac_1360112843">
<metadata>
<author>stac</author>
<creation-date>1360112843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="397"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732882">
<metadata>
<author>stac</author>
<creation-date>1359732882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">39</feature>
<feature name="Timestamp">20:09:44:053</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=0; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="stac_1360122843">
<metadata>
<author>stac</author>
<creation-date>1360122843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="475"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732883">
<metadata>
<author>stac</author>
<creation-date>1359732883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">40</feature>
<feature name="Timestamp">20:09:50:815</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=4</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="475"/>
</end>
</positioning>
</unit>
<unit id="stac_1360132843">
<metadata>
<author>stac</author>
<creation-date>1360132843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="457"/>
</start>
<end>
<singlePosition index="475"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="476"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732884">
<metadata>
<author>stac</author>
<creation-date>1359732884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">41</feature>
<feature name="Timestamp">20:09:58:108</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="476"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="stac_1360142843">
<metadata>
<author>stac</author>
<creation-date>1360142843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="533"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732885">
<metadata>
<author>stac</author>
<creation-date>1359732885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">42</feature>
<feature name="Timestamp">20:10:06:461</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=4</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="533"/>
</end>
</positioning>
</unit>
<unit id="stac_1360152843">
<metadata>
<author>stac</author>
<creation-date>1360152843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="524"/>
</start>
<end>
<singlePosition index="533"/>
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="534"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732888">
<metadata>
<author>stac</author>
<creation-date>1359732888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">45</feature>
<feature name="Timestamp">20:10:42:783</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=2; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="534"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="stac_1360182843">
<metadata>
<author>stac</author>
<creation-date>1360182843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="546"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="564"/>
</start>
<end>
<singlePosition index="586"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732889">
<metadata>
<author>stac</author>
<creation-date>1359732889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">46</feature>
<feature name="Timestamp">20:10:50:338</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="564"/>
</start>
<end>
<singlePosition index="586"/>
</end>
</positioning>
</unit>
<unit id="stac_1360192843">
<metadata>
<author>stac</author>
<creation-date>1360192843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="580"/>
</start>
<end>
<singlePosition index="586"/>
</end>
</positioning>
</unit>
<unit id="stac_1364532849">
<metadata>
<author>stac</author>
<creation-date>1364532849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">inca rolled a 5 and a 4. nareik15 rolled a 1 and a 6.</feature>
<feature name="Gets">inca gets 1 ore.</feature>
<feature name="Trades">yiin traded 2 sheep for 2 wood from nareik15.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="586"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="587"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732894">
<metadata>
<author>stac</author>
<creation-date>1359732894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">51</feature>
<feature name="Timestamp">20:12:02:100</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="587"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1360242843">
<metadata>
<author>stac</author>
<creation-date>1360242843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="665"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732895">
<metadata>
<author>stac</author>
<creation-date>1359732895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">52</feature>
<feature name="Timestamp">20:12:10:230</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="665"/>
</end>
</positioning>
</unit>
<unit id="stac_1360252843">
<metadata>
<author>stac</author>
<creation-date>1360252843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="651"/>
</start>
<end>
<singlePosition index="659"/>
</end>
</positioning>
</unit>
<unit id="stac_1360252844">
<metadata>
<author>stac</author>
<creation-date>1360252844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="660"/>
</start>
<end>
<singlePosition index="665"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="666"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732896">
<metadata>
<author>stac</author>
<creation-date>1359732896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">53</feature>
<feature name="Timestamp">20:12:10:233</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="666"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="stac_1360262843">
<metadata>
<author>stac</author>
<creation-date>1360262843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="678"/>
</start>
<end>
<singlePosition index="688"/>
</end>
</positioning>
</unit>
<unit id="stac_1360262844">
<metadata>
<author>stac</author>
<creation-date>1360262844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="689"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="693"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732897">
<metadata>
<author>stac</author>
<creation-date>1359732897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">54</feature>
<feature name="Timestamp">20:12:17:332</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="693"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="stac_1360272843">
<metadata>
<author>stac</author>
<creation-date>1360272843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="709"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="stac_1365232851">
<metadata>
<author>stac</author>
<creation-date>1365232851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">yiin rolled a 2 and a 6. inca rolled a 4 and a 3. nareik15 rolled a 1 and a 1.</feature>
<feature name="Gets">yiin gets 1 sheep. nareik15 gets 1 wood. yiin gets 1 wheat.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="586"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="stac_-61">
<metadata>
<author>stac</author>
<creation-date>-61</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732904">
<metadata>
<author>stac</author>
<creation-date>1359732904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">61</feature>
<feature name="Timestamp">20:14:46:370</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_1360342843">
<metadata>
<author>stac</author>
<creation-date>1360342843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="733"/>
</start>
<end>
<singlePosition index="770"/>
</end>
</positioning>
</unit>
<unit id="stac_1360342844">
<metadata>
<author>stac</author>
<creation-date>1360342844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="771"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_-62">
<metadata>
<author>stac</author>
<creation-date>-62</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732905">
<metadata>
<author>stac</author>
<creation-date>1359732905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">62</feature>
<feature name="Timestamp">20:15:02:687</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=3;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="stac_1360352843">
<metadata>
<author>stac</author>
<creation-date>1360352843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="798"/>
</start>
<end>
<singlePosition index="803"/>
</end>
</positioning>
</unit>
<unit id="stac_1360352844">
<metadata>
<author>stac</author>
<creation-date>1360352844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="804"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="stac_-63">
<metadata>
<author>stac</author>
<creation-date>-63</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="810"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732906">
<metadata>
<author>stac</author>
<creation-date>1359732906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">63</feature>
<feature name="Timestamp">20:15:05:353</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=3; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="810"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_1360362843">
<metadata>
<author>stac</author>
<creation-date>1360362843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="822"/>
</start>
<end>
<singlePosition index="838"/>
</end>
</positioning>
</unit>
<unit id="stac_1360362844">
<metadata>
<author>stac</author>
<creation-date>1360362844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="839"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="stac_-64">
<metadata>
<author>stac</author>
<creation-date>-64</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732907">
<metadata>
<author>stac</author>
<creation-date>1359732907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">64</feature>
<feature name="Timestamp">20:15:28:662</feature>
<feature name="Emitter">nareik15</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=0; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1360372843">
<metadata>
<author>stac</author>
<creation-date>1360372843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="878"/>
</start>
<end>
<singlePosition index="883"/>
</end>
</positioning>
</unit>
<unit id="stac_1360372844">
<metadata>
<author>stac</author>
<creation-date>1360372844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="884"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1366232854">
<metadata>
<author>stac</author>
<creation-date>1366232854</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">yiin rolled a 6 and a 6.</feature>
<feature name="Gets">No player gets anything.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="716"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_-67">
<metadata>
<author>stac</author>
<creation-date>-67</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="897"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<unit id="stac_1359732910">
<metadata>
<author>stac</author>
<creation-date>1359732910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">67</feature>
<feature name="Timestamp">20:15:41:046</feature>
<feature name="Emitter">yiin</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=3; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="897"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<unit id="stac_1360402843">
<metadata>
<author>stac</author>
<creation-date>1360402843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="909"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<unit id="stac_1366432855">
<metadata>
<author>stac</author>
<creation-date>1366432855</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="896"/>
</start>
<end>
<singlePosition index="913"/>
</end>
</positioning>
</unit>
</annotations>
