<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="183-60583941"/>
<unit id="debates_1494400891">
<metadata>
<author>debates</author>
<creation-date>1494400891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400892">
<metadata>
<author>debates</author>
<creation-date>1494400892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">LESTER HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400893">
<metadata>
<author>debates</author>
<creation-date>1494400893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="79"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400894">
<metadata>
<author>debates</author>
<creation-date>1494400894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="126"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400895">
<metadata>
<author>debates</author>
<creation-date>1494400895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400896">
<metadata>
<author>debates</author>
<creation-date>1494400896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
</annotations>
