<?xml version="1.0" ?>
<annotations>
<!--Generated by debates_csvtoglozz.py-->
<unit id="debates_1494400873">
<metadata>
<author>debates</author>
<creation-date>1494400873</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400874">
<metadata>
<author>debates</author>
<creation-date>1494400874</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400875">
<metadata>
<author>debates</author>
<creation-date>1494400875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400876">
<metadata>
<author>debates</author>
<creation-date>1494400876</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="1202"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400877">
<metadata>
<author>debates</author>
<creation-date>1494400877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="1202"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400878">
<metadata>
<author>debates</author>
<creation-date>1494400878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="285"/>
</start>
<end>
<singlePosition index="1202"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400879">
<metadata>
<author>debates</author>
<creation-date>1494400879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1203"/>
</start>
<end>
<singlePosition index="1338"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400880">
<metadata>
<author>debates</author>
<creation-date>1494400880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1203"/>
</start>
<end>
<singlePosition index="1338"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400881">
<metadata>
<author>debates</author>
<creation-date>1494400881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1214"/>
</start>
<end>
<singlePosition index="1338"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400882">
<metadata>
<author>debates</author>
<creation-date>1494400882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1339"/>
</start>
<end>
<singlePosition index="1463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400883">
<metadata>
<author>debates</author>
<creation-date>1494400883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1339"/>
</start>
<end>
<singlePosition index="1463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400884">
<metadata>
<author>debates</author>
<creation-date>1494400884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1353"/>
</start>
<end>
<singlePosition index="1463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400885">
<metadata>
<author>debates</author>
<creation-date>1494400885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1464"/>
</start>
<end>
<singlePosition index="1484"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400886">
<metadata>
<author>debates</author>
<creation-date>1494400886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1464"/>
</start>
<end>
<singlePosition index="1484"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400887">
<metadata>
<author>debates</author>
<creation-date>1494400887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1476"/>
</start>
<end>
<singlePosition index="1484"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400888">
<metadata>
<author>debates</author>
<creation-date>1494400888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1485"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400889">
<metadata>
<author>debates</author>
<creation-date>1494400889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1485"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400890">
<metadata>
<author>debates</author>
<creation-date>1494400890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1499"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400891">
<metadata>
<author>debates</author>
<creation-date>1494400891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1634"/>
</start>
<end>
<singlePosition index="1742"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400892">
<metadata>
<author>debates</author>
<creation-date>1494400892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1634"/>
</start>
<end>
<singlePosition index="1742"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400893">
<metadata>
<author>debates</author>
<creation-date>1494400893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1646"/>
</start>
<end>
<singlePosition index="1742"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400894">
<metadata>
<author>debates</author>
<creation-date>1494400894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1743"/>
</start>
<end>
<singlePosition index="1813"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400895">
<metadata>
<author>debates</author>
<creation-date>1494400895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1743"/>
</start>
<end>
<singlePosition index="1813"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400896">
<metadata>
<author>debates</author>
<creation-date>1494400896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1754"/>
</start>
<end>
<singlePosition index="1813"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400897">
<metadata>
<author>debates</author>
<creation-date>1494400897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1814"/>
</start>
<end>
<singlePosition index="1830"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400898">
<metadata>
<author>debates</author>
<creation-date>1494400898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1814"/>
</start>
<end>
<singlePosition index="1830"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400899">
<metadata>
<author>debates</author>
<creation-date>1494400899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1826"/>
</start>
<end>
<singlePosition index="1830"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400900">
<metadata>
<author>debates</author>
<creation-date>1494400900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1831"/>
</start>
<end>
<singlePosition index="2086"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400901">
<metadata>
<author>debates</author>
<creation-date>1494400901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1831"/>
</start>
<end>
<singlePosition index="2086"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400902">
<metadata>
<author>debates</author>
<creation-date>1494400902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1846"/>
</start>
<end>
<singlePosition index="2086"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400903">
<metadata>
<author>debates</author>
<creation-date>1494400903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2087"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400904">
<metadata>
<author>debates</author>
<creation-date>1494400904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">11</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2087"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400905">
<metadata>
<author>debates</author>
<creation-date>1494400905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2100"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400906">
<metadata>
<author>debates</author>
<creation-date>1494400906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2164"/>
</start>
<end>
<singlePosition index="2227"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400907">
<metadata>
<author>debates</author>
<creation-date>1494400907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">12</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2164"/>
</start>
<end>
<singlePosition index="2227"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400908">
<metadata>
<author>debates</author>
<creation-date>1494400908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2176"/>
</start>
<end>
<singlePosition index="2227"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400909">
<metadata>
<author>debates</author>
<creation-date>1494400909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2228"/>
</start>
<end>
<singlePosition index="2333"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400910">
<metadata>
<author>debates</author>
<creation-date>1494400910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">13</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2228"/>
</start>
<end>
<singlePosition index="2333"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400911">
<metadata>
<author>debates</author>
<creation-date>1494400911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2243"/>
</start>
<end>
<singlePosition index="2333"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400912">
<metadata>
<author>debates</author>
<creation-date>1494400912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2334"/>
</start>
<end>
<singlePosition index="2380"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400913">
<metadata>
<author>debates</author>
<creation-date>1494400913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">14</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2334"/>
</start>
<end>
<singlePosition index="2380"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400914">
<metadata>
<author>debates</author>
<creation-date>1494400914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2347"/>
</start>
<end>
<singlePosition index="2380"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400915">
<metadata>
<author>debates</author>
<creation-date>1494400915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2381"/>
</start>
<end>
<singlePosition index="2408"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400916">
<metadata>
<author>debates</author>
<creation-date>1494400916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">15</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2381"/>
</start>
<end>
<singlePosition index="2408"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400917">
<metadata>
<author>debates</author>
<creation-date>1494400917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2396"/>
</start>
<end>
<singlePosition index="2408"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400918">
<metadata>
<author>debates</author>
<creation-date>1494400918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2409"/>
</start>
<end>
<singlePosition index="2439"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400919">
<metadata>
<author>debates</author>
<creation-date>1494400919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">16</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2409"/>
</start>
<end>
<singlePosition index="2439"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400920">
<metadata>
<author>debates</author>
<creation-date>1494400920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2422"/>
</start>
<end>
<singlePosition index="2439"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400921">
<metadata>
<author>debates</author>
<creation-date>1494400921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2440"/>
</start>
<end>
<singlePosition index="2764"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400922">
<metadata>
<author>debates</author>
<creation-date>1494400922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">17</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2440"/>
</start>
<end>
<singlePosition index="2764"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400923">
<metadata>
<author>debates</author>
<creation-date>1494400923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2455"/>
</start>
<end>
<singlePosition index="2764"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400924">
<metadata>
<author>debates</author>
<creation-date>1494400924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2765"/>
</start>
<end>
<singlePosition index="3269"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400925">
<metadata>
<author>debates</author>
<creation-date>1494400925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">18</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2765"/>
</start>
<end>
<singlePosition index="3269"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400926">
<metadata>
<author>debates</author>
<creation-date>1494400926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2778"/>
</start>
<end>
<singlePosition index="3269"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400927">
<metadata>
<author>debates</author>
<creation-date>1494400927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3270"/>
</start>
<end>
<singlePosition index="3656"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400928">
<metadata>
<author>debates</author>
<creation-date>1494400928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">19</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3270"/>
</start>
<end>
<singlePosition index="3656"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400929">
<metadata>
<author>debates</author>
<creation-date>1494400929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3282"/>
</start>
<end>
<singlePosition index="3656"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400930">
<metadata>
<author>debates</author>
<creation-date>1494400930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3657"/>
</start>
<end>
<singlePosition index="3806"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400931">
<metadata>
<author>debates</author>
<creation-date>1494400931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">20</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3657"/>
</start>
<end>
<singlePosition index="3806"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400932">
<metadata>
<author>debates</author>
<creation-date>1494400932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3670"/>
</start>
<end>
<singlePosition index="3806"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400933">
<metadata>
<author>debates</author>
<creation-date>1494400933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3807"/>
</start>
<end>
<singlePosition index="3843"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400934">
<metadata>
<author>debates</author>
<creation-date>1494400934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">21</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3807"/>
</start>
<end>
<singlePosition index="3843"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400935">
<metadata>
<author>debates</author>
<creation-date>1494400935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3819"/>
</start>
<end>
<singlePosition index="3843"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400936">
<metadata>
<author>debates</author>
<creation-date>1494400936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3844"/>
</start>
<end>
<singlePosition index="3867"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400937">
<metadata>
<author>debates</author>
<creation-date>1494400937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">22</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3844"/>
</start>
<end>
<singlePosition index="3867"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400938">
<metadata>
<author>debates</author>
<creation-date>1494400938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3857"/>
</start>
<end>
<singlePosition index="3867"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400939">
<metadata>
<author>debates</author>
<creation-date>1494400939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3868"/>
</start>
<end>
<singlePosition index="4040"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400940">
<metadata>
<author>debates</author>
<creation-date>1494400940</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">23</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3868"/>
</start>
<end>
<singlePosition index="4040"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400941">
<metadata>
<author>debates</author>
<creation-date>1494400941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3880"/>
</start>
<end>
<singlePosition index="4040"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400942">
<metadata>
<author>debates</author>
<creation-date>1494400942</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4041"/>
</start>
<end>
<singlePosition index="4363"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400943">
<metadata>
<author>debates</author>
<creation-date>1494400943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">24</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4041"/>
</start>
<end>
<singlePosition index="4363"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400944">
<metadata>
<author>debates</author>
<creation-date>1494400944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4054"/>
</start>
<end>
<singlePosition index="4363"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400945">
<metadata>
<author>debates</author>
<creation-date>1494400945</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4364"/>
</start>
<end>
<singlePosition index="4756"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400946">
<metadata>
<author>debates</author>
<creation-date>1494400946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">25</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4364"/>
</start>
<end>
<singlePosition index="4756"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400947">
<metadata>
<author>debates</author>
<creation-date>1494400947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4379"/>
</start>
<end>
<singlePosition index="4756"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400948">
<metadata>
<author>debates</author>
<creation-date>1494400948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4757"/>
</start>
<end>
<singlePosition index="5293"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400949">
<metadata>
<author>debates</author>
<creation-date>1494400949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">26</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4757"/>
</start>
<end>
<singlePosition index="5293"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400950">
<metadata>
<author>debates</author>
<creation-date>1494400950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4772"/>
</start>
<end>
<singlePosition index="5293"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400951">
<metadata>
<author>debates</author>
<creation-date>1494400951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5294"/>
</start>
<end>
<singlePosition index="5327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400952">
<metadata>
<author>debates</author>
<creation-date>1494400952</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">27</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5294"/>
</start>
<end>
<singlePosition index="5327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400953">
<metadata>
<author>debates</author>
<creation-date>1494400953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5307"/>
</start>
<end>
<singlePosition index="5327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400954">
<metadata>
<author>debates</author>
<creation-date>1494400954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5328"/>
</start>
<end>
<singlePosition index="5946"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400955">
<metadata>
<author>debates</author>
<creation-date>1494400955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">28</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5328"/>
</start>
<end>
<singlePosition index="5946"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400956">
<metadata>
<author>debates</author>
<creation-date>1494400956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5343"/>
</start>
<end>
<singlePosition index="5946"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400957">
<metadata>
<author>debates</author>
<creation-date>1494400957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5947"/>
</start>
<end>
<singlePosition index="6043"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400958">
<metadata>
<author>debates</author>
<creation-date>1494400958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">29</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5947"/>
</start>
<end>
<singlePosition index="6043"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400959">
<metadata>
<author>debates</author>
<creation-date>1494400959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5959"/>
</start>
<end>
<singlePosition index="6043"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400960">
<metadata>
<author>debates</author>
<creation-date>1494400960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6044"/>
</start>
<end>
<singlePosition index="6116"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400961">
<metadata>
<author>debates</author>
<creation-date>1494400961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">30</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="6044"/>
</start>
<end>
<singlePosition index="6116"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400962">
<metadata>
<author>debates</author>
<creation-date>1494400962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6059"/>
</start>
<end>
<singlePosition index="6116"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400963">
<metadata>
<author>debates</author>
<creation-date>1494400963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6117"/>
</start>
<end>
<singlePosition index="6146"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400964">
<metadata>
<author>debates</author>
<creation-date>1494400964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">31</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="6117"/>
</start>
<end>
<singlePosition index="6146"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400965">
<metadata>
<author>debates</author>
<creation-date>1494400965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6130"/>
</start>
<end>
<singlePosition index="6146"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400966">
<metadata>
<author>debates</author>
<creation-date>1494400966</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6147"/>
</start>
<end>
<singlePosition index="6327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400967">
<metadata>
<author>debates</author>
<creation-date>1494400967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">32</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="6147"/>
</start>
<end>
<singlePosition index="6327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400968">
<metadata>
<author>debates</author>
<creation-date>1494400968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6162"/>
</start>
<end>
<singlePosition index="6327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400969">
<metadata>
<author>debates</author>
<creation-date>1494400969</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6328"/>
</start>
<end>
<singlePosition index="7127"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400970">
<metadata>
<author>debates</author>
<creation-date>1494400970</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">33</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="6328"/>
</start>
<end>
<singlePosition index="7127"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400971">
<metadata>
<author>debates</author>
<creation-date>1494400971</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6341"/>
</start>
<end>
<singlePosition index="7127"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400972">
<metadata>
<author>debates</author>
<creation-date>1494400972</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7128"/>
</start>
<end>
<singlePosition index="7200"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400973">
<metadata>
<author>debates</author>
<creation-date>1494400973</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">34</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7128"/>
</start>
<end>
<singlePosition index="7200"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400974">
<metadata>
<author>debates</author>
<creation-date>1494400974</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7140"/>
</start>
<end>
<singlePosition index="7200"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400975">
<metadata>
<author>debates</author>
<creation-date>1494400975</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7201"/>
</start>
<end>
<singlePosition index="7337"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400976">
<metadata>
<author>debates</author>
<creation-date>1494400976</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">35</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7201"/>
</start>
<end>
<singlePosition index="7337"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400977">
<metadata>
<author>debates</author>
<creation-date>1494400977</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7216"/>
</start>
<end>
<singlePosition index="7337"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400978">
<metadata>
<author>debates</author>
<creation-date>1494400978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7338"/>
</start>
<end>
<singlePosition index="7391"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400979">
<metadata>
<author>debates</author>
<creation-date>1494400979</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">36</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7338"/>
</start>
<end>
<singlePosition index="7391"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400980">
<metadata>
<author>debates</author>
<creation-date>1494400980</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7351"/>
</start>
<end>
<singlePosition index="7391"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400981">
<metadata>
<author>debates</author>
<creation-date>1494400981</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7392"/>
</start>
<end>
<singlePosition index="7538"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400982">
<metadata>
<author>debates</author>
<creation-date>1494400982</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">37</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7392"/>
</start>
<end>
<singlePosition index="7538"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400983">
<metadata>
<author>debates</author>
<creation-date>1494400983</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7407"/>
</start>
<end>
<singlePosition index="7538"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400984">
<metadata>
<author>debates</author>
<creation-date>1494400984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7539"/>
</start>
<end>
<singlePosition index="7736"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400985">
<metadata>
<author>debates</author>
<creation-date>1494400985</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">38</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7539"/>
</start>
<end>
<singlePosition index="7736"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400986">
<metadata>
<author>debates</author>
<creation-date>1494400986</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7552"/>
</start>
<end>
<singlePosition index="7736"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400987">
<metadata>
<author>debates</author>
<creation-date>1494400987</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7737"/>
</start>
<end>
<singlePosition index="7818"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400988">
<metadata>
<author>debates</author>
<creation-date>1494400988</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">39</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7737"/>
</start>
<end>
<singlePosition index="7818"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400989">
<metadata>
<author>debates</author>
<creation-date>1494400989</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7750"/>
</start>
<end>
<singlePosition index="7818"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400990">
<metadata>
<author>debates</author>
<creation-date>1494400990</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7819"/>
</start>
<end>
<singlePosition index="7845"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400991">
<metadata>
<author>debates</author>
<creation-date>1494400991</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">40</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7819"/>
</start>
<end>
<singlePosition index="7845"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400992">
<metadata>
<author>debates</author>
<creation-date>1494400992</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7834"/>
</start>
<end>
<singlePosition index="7845"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400993">
<metadata>
<author>debates</author>
<creation-date>1494400993</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7846"/>
</start>
<end>
<singlePosition index="7892"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400994">
<metadata>
<author>debates</author>
<creation-date>1494400994</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">41</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7846"/>
</start>
<end>
<singlePosition index="7892"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400995">
<metadata>
<author>debates</author>
<creation-date>1494400995</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7859"/>
</start>
<end>
<singlePosition index="7892"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400996">
<metadata>
<author>debates</author>
<creation-date>1494400996</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7893"/>
</start>
<end>
<singlePosition index="8231"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400997">
<metadata>
<author>debates</author>
<creation-date>1494400997</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">42</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7893"/>
</start>
<end>
<singlePosition index="8231"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400998">
<metadata>
<author>debates</author>
<creation-date>1494400998</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7908"/>
</start>
<end>
<singlePosition index="8231"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400999">
<metadata>
<author>debates</author>
<creation-date>1494400999</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="8232"/>
</start>
<end>
<singlePosition index="8492"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401000">
<metadata>
<author>debates</author>
<creation-date>1494401000</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">43</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="8232"/>
</start>
<end>
<singlePosition index="8492"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401001">
<metadata>
<author>debates</author>
<creation-date>1494401001</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="8245"/>
</start>
<end>
<singlePosition index="8492"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401002">
<metadata>
<author>debates</author>
<creation-date>1494401002</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="8492"/>
</end>
</positioning>
</unit>
</annotations>
