<?xml version="1.0" ?>
<annotations>
<!--Generated by debates_csvtoglozz.py-->
<unit id="debates_1494400902">
<metadata>
<author>debates</author>
<creation-date>1494400902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400903">
<metadata>
<author>debates</author>
<creation-date>1494400903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400904">
<metadata>
<author>debates</author>
<creation-date>1494400904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400905">
<metadata>
<author>debates</author>
<creation-date>1494400905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="83"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400906">
<metadata>
<author>debates</author>
<creation-date>1494400906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="83"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400907">
<metadata>
<author>debates</author>
<creation-date>1494400907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400908">
<metadata>
<author>debates</author>
<creation-date>1494400908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="170"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400909">
<metadata>
<author>debates</author>
<creation-date>1494400909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="171"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400910">
<metadata>
<author>debates</author>
<creation-date>1494400910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400911">
<metadata>
<author>debates</author>
<creation-date>1494400911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="1357"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400912">
<metadata>
<author>debates</author>
<creation-date>1494400912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="1357"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400913">
<metadata>
<author>debates</author>
<creation-date>1494400913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="445"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400914">
<metadata>
<author>debates</author>
<creation-date>1494400914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="528"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400915">
<metadata>
<author>debates</author>
<creation-date>1494400915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="529"/>
</start>
<end>
<singlePosition index="566"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400916">
<metadata>
<author>debates</author>
<creation-date>1494400916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400917">
<metadata>
<author>debates</author>
<creation-date>1494400917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="596"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400918">
<metadata>
<author>debates</author>
<creation-date>1494400918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="597"/>
</start>
<end>
<singlePosition index="609"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400919">
<metadata>
<author>debates</author>
<creation-date>1494400919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="610"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400920">
<metadata>
<author>debates</author>
<creation-date>1494400920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="644"/>
</start>
<end>
<singlePosition index="687"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400921">
<metadata>
<author>debates</author>
<creation-date>1494400921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="688"/>
</start>
<end>
<singlePosition index="703"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400922">
<metadata>
<author>debates</author>
<creation-date>1494400922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="713"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400923">
<metadata>
<author>debates</author>
<creation-date>1494400923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="714"/>
</start>
<end>
<singlePosition index="751"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400924">
<metadata>
<author>debates</author>
<creation-date>1494400924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="752"/>
</start>
<end>
<singlePosition index="829"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400925">
<metadata>
<author>debates</author>
<creation-date>1494400925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="830"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400926">
<metadata>
<author>debates</author>
<creation-date>1494400926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="849"/>
</start>
<end>
<singlePosition index="899"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400927">
<metadata>
<author>debates</author>
<creation-date>1494400927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="900"/>
</start>
<end>
<singlePosition index="930"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400928">
<metadata>
<author>debates</author>
<creation-date>1494400928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="931"/>
</start>
<end>
<singlePosition index="993"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400929">
<metadata>
<author>debates</author>
<creation-date>1494400929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="994"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400930">
<metadata>
<author>debates</author>
<creation-date>1494400930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1077"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400931">
<metadata>
<author>debates</author>
<creation-date>1494400931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1078"/>
</start>
<end>
<singlePosition index="1128"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400932">
<metadata>
<author>debates</author>
<creation-date>1494400932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1129"/>
</start>
<end>
<singlePosition index="1170"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400933">
<metadata>
<author>debates</author>
<creation-date>1494400933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1171"/>
</start>
<end>
<singlePosition index="1225"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400934">
<metadata>
<author>debates</author>
<creation-date>1494400934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1226"/>
</start>
<end>
<singlePosition index="1256"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400935">
<metadata>
<author>debates</author>
<creation-date>1494400935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1257"/>
</start>
<end>
<singlePosition index="1331"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400936">
<metadata>
<author>debates</author>
<creation-date>1494400936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1332"/>
</start>
<end>
<singlePosition index="1357"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400937">
<metadata>
<author>debates</author>
<creation-date>1494400937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1358"/>
</start>
<end>
<singlePosition index="1459"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400938">
<metadata>
<author>debates</author>
<creation-date>1494400938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1358"/>
</start>
<end>
<singlePosition index="1459"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400939">
<metadata>
<author>debates</author>
<creation-date>1494400939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1372"/>
</start>
<end>
<singlePosition index="1444"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400940">
<metadata>
<author>debates</author>
<creation-date>1494400940</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1445"/>
</start>
<end>
<singlePosition index="1459"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400941">
<metadata>
<author>debates</author>
<creation-date>1494400941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1460"/>
</start>
<end>
<singlePosition index="1503"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400942">
<metadata>
<author>debates</author>
<creation-date>1494400942</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1460"/>
</start>
<end>
<singlePosition index="1503"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400943">
<metadata>
<author>debates</author>
<creation-date>1494400943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1472"/>
</start>
<end>
<singlePosition index="1489"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400944">
<metadata>
<author>debates</author>
<creation-date>1494400944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1490"/>
</start>
<end>
<singlePosition index="1503"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400945">
<metadata>
<author>debates</author>
<creation-date>1494400945</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1530"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400946">
<metadata>
<author>debates</author>
<creation-date>1494400946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1530"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400947">
<metadata>
<author>debates</author>
<creation-date>1494400947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1518"/>
</start>
<end>
<singlePosition index="1530"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400948">
<metadata>
<author>debates</author>
<creation-date>1494400948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1583"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400949">
<metadata>
<author>debates</author>
<creation-date>1494400949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1583"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400950">
<metadata>
<author>debates</author>
<creation-date>1494400950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1543"/>
</start>
<end>
<singlePosition index="1558"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400951">
<metadata>
<author>debates</author>
<creation-date>1494400951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1559"/>
</start>
<end>
<singlePosition index="1569"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400952">
<metadata>
<author>debates</author>
<creation-date>1494400952</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1570"/>
</start>
<end>
<singlePosition index="1583"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400953">
<metadata>
<author>debates</author>
<creation-date>1494400953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1584"/>
</start>
<end>
<singlePosition index="1926"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400954">
<metadata>
<author>debates</author>
<creation-date>1494400954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1584"/>
</start>
<end>
<singlePosition index="1926"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400955">
<metadata>
<author>debates</author>
<creation-date>1494400955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1598"/>
</start>
<end>
<singlePosition index="1926"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400956">
<metadata>
<author>debates</author>
<creation-date>1494400956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1927"/>
</start>
<end>
<singlePosition index="2136"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400957">
<metadata>
<author>debates</author>
<creation-date>1494400957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1927"/>
</start>
<end>
<singlePosition index="2136"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400958">
<metadata>
<author>debates</author>
<creation-date>1494400958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1939"/>
</start>
<end>
<singlePosition index="2136"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400959">
<metadata>
<author>debates</author>
<creation-date>1494400959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2137"/>
</start>
<end>
<singlePosition index="2355"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400960">
<metadata>
<author>debates</author>
<creation-date>1494400960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2137"/>
</start>
<end>
<singlePosition index="2355"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400961">
<metadata>
<author>debates</author>
<creation-date>1494400961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2152"/>
</start>
<end>
<singlePosition index="2355"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400962">
<metadata>
<author>debates</author>
<creation-date>1494400962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="2355"/>
</end>
</positioning>
</unit>
</annotations>
