<?xml version="1.0" ?>
<annotations>
<!--Generated by debates_csvtoglozz.py-->
<unit id="debates_1494400879">
<metadata>
<author>debates</author>
<creation-date>1494400879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400880">
<metadata>
<author>debates</author>
<creation-date>1494400880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400881">
<metadata>
<author>debates</author>
<creation-date>1494400881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400882">
<metadata>
<author>debates</author>
<creation-date>1494400882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="83"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400883">
<metadata>
<author>debates</author>
<creation-date>1494400883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="83"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400884">
<metadata>
<author>debates</author>
<creation-date>1494400884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400885">
<metadata>
<author>debates</author>
<creation-date>1494400885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="1365"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400886">
<metadata>
<author>debates</author>
<creation-date>1494400886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="1365"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400887">
<metadata>
<author>debates</author>
<creation-date>1494400887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="1365"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400888">
<metadata>
<author>debates</author>
<creation-date>1494400888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1366"/>
</start>
<end>
<singlePosition index="1467"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400889">
<metadata>
<author>debates</author>
<creation-date>1494400889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1366"/>
</start>
<end>
<singlePosition index="1467"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400890">
<metadata>
<author>debates</author>
<creation-date>1494400890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1380"/>
</start>
<end>
<singlePosition index="1467"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400891">
<metadata>
<author>debates</author>
<creation-date>1494400891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1468"/>
</start>
<end>
<singlePosition index="1511"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400892">
<metadata>
<author>debates</author>
<creation-date>1494400892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1468"/>
</start>
<end>
<singlePosition index="1511"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400893">
<metadata>
<author>debates</author>
<creation-date>1494400893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1480"/>
</start>
<end>
<singlePosition index="1511"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400894">
<metadata>
<author>debates</author>
<creation-date>1494400894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1512"/>
</start>
<end>
<singlePosition index="1538"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400895">
<metadata>
<author>debates</author>
<creation-date>1494400895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1512"/>
</start>
<end>
<singlePosition index="1538"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400896">
<metadata>
<author>debates</author>
<creation-date>1494400896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1526"/>
</start>
<end>
<singlePosition index="1538"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400897">
<metadata>
<author>debates</author>
<creation-date>1494400897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1539"/>
</start>
<end>
<singlePosition index="1591"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400898">
<metadata>
<author>debates</author>
<creation-date>1494400898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1539"/>
</start>
<end>
<singlePosition index="1591"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400899">
<metadata>
<author>debates</author>
<creation-date>1494400899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1551"/>
</start>
<end>
<singlePosition index="1591"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400900">
<metadata>
<author>debates</author>
<creation-date>1494400900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1592"/>
</start>
<end>
<singlePosition index="1934"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400901">
<metadata>
<author>debates</author>
<creation-date>1494400901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1592"/>
</start>
<end>
<singlePosition index="1934"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400902">
<metadata>
<author>debates</author>
<creation-date>1494400902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1606"/>
</start>
<end>
<singlePosition index="1934"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400903">
<metadata>
<author>debates</author>
<creation-date>1494400903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1935"/>
</start>
<end>
<singlePosition index="2144"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400904">
<metadata>
<author>debates</author>
<creation-date>1494400904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1935"/>
</start>
<end>
<singlePosition index="2144"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400905">
<metadata>
<author>debates</author>
<creation-date>1494400905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1947"/>
</start>
<end>
<singlePosition index="2144"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400906">
<metadata>
<author>debates</author>
<creation-date>1494400906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2145"/>
</start>
<end>
<singlePosition index="2363"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400907">
<metadata>
<author>debates</author>
<creation-date>1494400907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2145"/>
</start>
<end>
<singlePosition index="2363"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400908">
<metadata>
<author>debates</author>
<creation-date>1494400908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2160"/>
</start>
<end>
<singlePosition index="2363"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400909">
<metadata>
<author>debates</author>
<creation-date>1494400909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="2363"/>
</end>
</positioning>
</unit>
</annotations>
