<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3633-40145985"/>
<unit id="debates_1494400904">
<metadata>
<author>debates</author>
<creation-date>1494400904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="186"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400905">
<metadata>
<author>debates</author>
<creation-date>1494400905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="186"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400906">
<metadata>
<author>debates</author>
<creation-date>1494400906</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402154512</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400907">
<metadata>
<author>debates</author>
<creation-date>1494400907</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402146959</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="147"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400908">
<metadata>
<author>debates</author>
<creation-date>1494400908</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402096383</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet>
<feature name="Surface_act">Question</feature>
<feature name="recipient">CLINTON, TRUMP</feature>
<feature name="emitter">HOLT</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="148"/>
</start>
<end>
<singlePosition index="186"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400909">
<metadata>
<author>debates</author>
<creation-date>1494400909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="187"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400910">
<metadata>
<author>debates</author>
<creation-date>1494400910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="187"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400911">
<metadata>
<author>debates</author>
<creation-date>1494400911</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402169180</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="199"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400912">
<metadata>
<author>debates</author>
<creation-date>1494400912</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402180761</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400913">
<metadata>
<author>debates</author>
<creation-date>1494400913</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402203967</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400914">
<metadata>
<author>debates</author>
<creation-date>1494400914</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402219317</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="326"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400915">
<metadata>
<author>debates</author>
<creation-date>1494400915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="recipient">?</feature>
<feature name="emitter">Please choose...</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="327"/>
</start>
<end>
<singlePosition index="367"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400916">
<metadata>
<author>debates</author>
<creation-date>1494400916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="368"/>
</start>
<end>
<singlePosition index="393"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400917">
<metadata>
<author>debates</author>
<creation-date>1494400917</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402391302</lastModificationDate>
</metadata>
<characterisation>
<type>Taking_part</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">HOLT</feature>
<feature name="emitter">Please choose...</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="394"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400918">
<metadata>
<author>debates</author>
<creation-date>1494400918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="439"/>
</start>
<end>
<singlePosition index="461"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400919">
<metadata>
<author>debates</author>
<creation-date>1494400919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="439"/>
</start>
<end>
<singlePosition index="461"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400920">
<metadata>
<author>debates</author>
<creation-date>1494400920</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402410267</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">TRUMP</feature>
<feature name="emitter">HOLT</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="461"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400921">
<metadata>
<author>debates</author>
<creation-date>1494400921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="462"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400922">
<metadata>
<author>debates</author>
<creation-date>1494400922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="462"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400923">
<metadata>
<author>debates</author>
<creation-date>1494400923</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402244726</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="517"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400924">
<metadata>
<author>debates</author>
<creation-date>1494400924</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402265464</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="518"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400925">
<metadata>
<author>debates</author>
<creation-date>1494400925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="561"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400926">
<metadata>
<author>debates</author>
<creation-date>1494400926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="561"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400927">
<metadata>
<author>debates</author>
<creation-date>1494400927</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402322414</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="572"/>
</start>
<end>
<singlePosition index="615"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400928">
<metadata>
<author>debates</author>
<creation-date>1494400928</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402333627</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="616"/>
</start>
<end>
<singlePosition index="699"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400929">
<metadata>
<author>debates</author>
<creation-date>1494400929</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402341029</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="700"/>
</start>
<end>
<singlePosition index="716"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400930">
<metadata>
<author>debates</author>
<creation-date>1494400930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="734"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400931">
<metadata>
<author>debates</author>
<creation-date>1494400931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="734"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400932">
<metadata>
<author>debates</author>
<creation-date>1494400932</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402352500</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">HOLT</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="734"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400933">
<metadata>
<author>debates</author>
<creation-date>1494400933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="735"/>
</start>
<end>
<singlePosition index="818"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400934">
<metadata>
<author>debates</author>
<creation-date>1494400934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="735"/>
</start>
<end>
<singlePosition index="818"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400935">
<metadata>
<author>debates</author>
<creation-date>1494400935</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402361908</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="746"/>
</start>
<end>
<singlePosition index="774"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400936">
<metadata>
<author>debates</author>
<creation-date>1494400936</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402377201</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet>
<feature name="Surface_act">Question</feature>
<feature name="recipient">TRUMP</feature>
<feature name="emitter">HOLT</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="775"/>
</start>
<end>
<singlePosition index="818"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400937">
<metadata>
<author>debates</author>
<creation-date>1494400937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="819"/>
</start>
<end>
<singlePosition index="988"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400938">
<metadata>
<author>debates</author>
<creation-date>1494400938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="819"/>
</start>
<end>
<singlePosition index="988"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400939">
<metadata>
<author>debates</author>
<creation-date>1494400939</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402445500</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="831"/>
</start>
<end>
<singlePosition index="860"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400940">
<metadata>
<author>debates</author>
<creation-date>1494400940</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402438537</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400941">
<metadata>
<author>debates</author>
<creation-date>1494400941</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402457476</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="894"/>
</start>
<end>
<singlePosition index="958"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400942">
<metadata>
<author>debates</author>
<creation-date>1494400942</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402296663</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">+</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="959"/>
</start>
<end>
<singlePosition index="988"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400943">
<metadata>
<author>debates</author>
<creation-date>1494400943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="989"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400944">
<metadata>
<author>debates</author>
<creation-date>1494400944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="989"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400945">
<metadata>
<author>debates</author>
<creation-date>1494400945</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402484502</lastModificationDate>
</metadata>
<characterisation>
<type>Change_of_subject</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1051"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400946">
<metadata>
<author>debates</author>
<creation-date>1494400946</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402499091</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet>
<feature name="Surface_act">Question</feature>
<feature name="recipient">TRUMP</feature>
<feature name="emitter">HOLT</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1052"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400947">
<metadata>
<author>debates</author>
<creation-date>1494400947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1104"/>
</start>
<end>
<singlePosition index="1694"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400948">
<metadata>
<author>debates</author>
<creation-date>1494400948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1104"/>
</start>
<end>
<singlePosition index="1694"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400949">
<metadata>
<author>debates</author>
<creation-date>1494400949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1117"/>
</start>
<end>
<singlePosition index="1135"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400950">
<metadata>
<author>debates</author>
<creation-date>1494400950</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402561208</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1136"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400951">
<metadata>
<author>debates</author>
<creation-date>1494400951</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402570359</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1151"/>
</start>
<end>
<singlePosition index="1165"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400952">
<metadata>
<author>debates</author>
<creation-date>1494400952</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402578495</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1166"/>
</start>
<end>
<singlePosition index="1210"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400953">
<metadata>
<author>debates</author>
<creation-date>1494400953</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402588187</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1211"/>
</start>
<end>
<singlePosition index="1257"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400954">
<metadata>
<author>debates</author>
<creation-date>1494400954</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402603327</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1258"/>
</start>
<end>
<singlePosition index="1272"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400955">
<metadata>
<author>debates</author>
<creation-date>1494400955</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402852448</lastModificationDate>
</metadata>
<characterisation>
<type>Taking_part</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="recipient">HOLT</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1273"/>
</start>
<end>
<singlePosition index="1298"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400956">
<metadata>
<author>debates</author>
<creation-date>1494400956</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402908571</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1299"/>
</start>
<end>
<singlePosition index="1327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400957">
<metadata>
<author>debates</author>
<creation-date>1494400957</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402864493</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1328"/>
</start>
<end>
<singlePosition index="1449"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400958">
<metadata>
<author>debates</author>
<creation-date>1494400958</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402874270</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1450"/>
</start>
<end>
<singlePosition index="1475"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400959">
<metadata>
<author>debates</author>
<creation-date>1494400959</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402880731</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1476"/>
</start>
<end>
<singlePosition index="1541"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400960">
<metadata>
<author>debates</author>
<creation-date>1494400960</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402893433</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1542"/>
</start>
<end>
<singlePosition index="1617"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400961">
<metadata>
<author>debates</author>
<creation-date>1494400961</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402899994</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1618"/>
</start>
<end>
<singlePosition index="1694"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400962">
<metadata>
<author>debates</author>
<creation-date>1494400962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1695"/>
</start>
<end>
<singlePosition index="1725"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400963">
<metadata>
<author>debates</author>
<creation-date>1494400963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">11</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1695"/>
</start>
<end>
<singlePosition index="1725"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400964">
<metadata>
<author>debates</author>
<creation-date>1494400964</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402917679</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet>
<feature name="Surface_act">Question</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">HOLT</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1707"/>
</start>
<end>
<singlePosition index="1725"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400965">
<metadata>
<author>debates</author>
<creation-date>1494400965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1726"/>
</start>
<end>
<singlePosition index="2656"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400966">
<metadata>
<author>debates</author>
<creation-date>1494400966</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">12</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1726"/>
</start>
<end>
<singlePosition index="2656"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400967">
<metadata>
<author>debates</author>
<creation-date>1494400967</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403163877</lastModificationDate>
</metadata>
<characterisation>
<type>Taking_part</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1741"/>
</start>
<end>
<singlePosition index="1777"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400968">
<metadata>
<author>debates</author>
<creation-date>1494400968</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403160068</lastModificationDate>
</metadata>
<characterisation>
<type>Taking_part</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1778"/>
</start>
<end>
<singlePosition index="1816"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400969">
<metadata>
<author>debates</author>
<creation-date>1494400969</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403223640</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">TRUMP</feature>
<feature name="emitter">CLINTON</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1817"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400970">
<metadata>
<author>debates</author>
<creation-date>1494400970</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403389775</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">TRUMP</feature>
<feature name="emitter">CLINTON</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1947"/>
</start>
<end>
<singlePosition index="2063"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400971">
<metadata>
<author>debates</author>
<creation-date>1494400971</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403249259</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2064"/>
</start>
<end>
<singlePosition index="2149"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400972">
<metadata>
<author>debates</author>
<creation-date>1494400972</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403283436</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2150"/>
</start>
<end>
<singlePosition index="2233"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400973">
<metadata>
<author>debates</author>
<creation-date>1494400973</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403266074</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">TRUMP</feature>
<feature name="emitter">CLINTON</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2234"/>
</start>
<end>
<singlePosition index="2277"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400974">
<metadata>
<author>debates</author>
<creation-date>1494400974</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403298435</lastModificationDate>
</metadata>
<characterisation>
<type>Taking_part</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2278"/>
</start>
<end>
<singlePosition index="2287"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400975">
<metadata>
<author>debates</author>
<creation-date>1494400975</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403321407</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2288"/>
</start>
<end>
<singlePosition index="2327"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400976">
<metadata>
<author>debates</author>
<creation-date>1494400976</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403329493</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2328"/>
</start>
<end>
<singlePosition index="2386"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400977">
<metadata>
<author>debates</author>
<creation-date>1494400977</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403402669</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2386"/>
</start>
<end>
<singlePosition index="2434"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400978">
<metadata>
<author>debates</author>
<creation-date>1494400978</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403410262</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2435"/>
</start>
<end>
<singlePosition index="2543"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400979">
<metadata>
<author>debates</author>
<creation-date>1494400979</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403418516</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2544"/>
</start>
<end>
<singlePosition index="2573"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400980">
<metadata>
<author>debates</author>
<creation-date>1494400980</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403425263</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2574"/>
</start>
<end>
<singlePosition index="2601"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400981">
<metadata>
<author>debates</author>
<creation-date>1494400981</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403351160</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">TRUMP</feature>
<feature name="emitter">CLINTON</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2602"/>
</start>
<end>
<singlePosition index="2656"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400982">
<metadata>
<author>debates</author>
<creation-date>1494400982</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2657"/>
</start>
<end>
<singlePosition index="3632"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400983">
<metadata>
<author>debates</author>
<creation-date>1494400983</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">13</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2657"/>
</start>
<end>
<singlePosition index="3632"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400984">
<metadata>
<author>debates</author>
<creation-date>1494400984</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402648531</lastModificationDate>
</metadata>
<characterisation>
<type>Counterattack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2670"/>
</start>
<end>
<singlePosition index="2763"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400985">
<metadata>
<author>debates</author>
<creation-date>1494400985</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402669698</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2764"/>
</start>
<end>
<singlePosition index="2805"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400986">
<metadata>
<author>debates</author>
<creation-date>1494400986</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402765011</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2806"/>
</start>
<end>
<singlePosition index="2898"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400987">
<metadata>
<author>debates</author>
<creation-date>1494400987</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402742238</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2899"/>
</start>
<end>
<singlePosition index="2924"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400988">
<metadata>
<author>debates</author>
<creation-date>1494400988</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402726296</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2925"/>
</start>
<end>
<singlePosition index="2964"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400989">
<metadata>
<author>debates</author>
<creation-date>1494400989</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402710699</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2965"/>
</start>
<end>
<singlePosition index="3043"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400990">
<metadata>
<author>debates</author>
<creation-date>1494400990</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="recipient">?</feature>
<feature name="emitter">Please choose...</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3044"/>
</start>
<end>
<singlePosition index="3065"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400991">
<metadata>
<author>debates</author>
<creation-date>1494400991</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402696024</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">-</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3066"/>
</start>
<end>
<singlePosition index="3098"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400992">
<metadata>
<author>debates</author>
<creation-date>1494400992</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403027751</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3099"/>
</start>
<end>
<singlePosition index="3141"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400993">
<metadata>
<author>debates</author>
<creation-date>1494400993</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403039823</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3142"/>
</start>
<end>
<singlePosition index="3165"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400994">
<metadata>
<author>debates</author>
<creation-date>1494400994</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403052401</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3166"/>
</start>
<end>
<singlePosition index="3184"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400995">
<metadata>
<author>debates</author>
<creation-date>1494400995</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403090126</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3185"/>
</start>
<end>
<singlePosition index="3225"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400996">
<metadata>
<author>debates</author>
<creation-date>1494400996</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403097036</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3226"/>
</start>
<end>
<singlePosition index="3326"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400997">
<metadata>
<author>debates</author>
<creation-date>1494400997</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403104626</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3327"/>
</start>
<end>
<singlePosition index="3426"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400998">
<metadata>
<author>debates</author>
<creation-date>1494400998</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403079517</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3427"/>
</start>
<end>
<singlePosition index="3467"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400999">
<metadata>
<author>debates</author>
<creation-date>1494400999</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403117572</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3468"/>
</start>
<end>
<singlePosition index="3493"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401000">
<metadata>
<author>debates</author>
<creation-date>1494401000</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403111157</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">TRUMP</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3494"/>
</start>
<end>
<singlePosition index="3544"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401001">
<metadata>
<author>debates</author>
<creation-date>1494401001</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402993851</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3545"/>
</start>
<end>
<singlePosition index="3576"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401002">
<metadata>
<author>debates</author>
<creation-date>1494401002</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529403009995</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3577"/>
</start>
<end>
<singlePosition index="3603"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401003">
<metadata>
<author>debates</author>
<creation-date>1494401003</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529402984180</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3604"/>
</start>
<end>
<singlePosition index="3632"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401004">
<metadata>
<author>debates</author>
<creation-date>1494401004</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="3632"/>
</end>
</positioning>
</unit>
</annotations>
