<?xml version="1.0" ?>
<annotations>
<!--Generated by debates_csvtoglozz.py-->
<unit id="debates_1494400912">
<metadata>
<author>debates</author>
<creation-date>1494400912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="250"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400913">
<metadata>
<author>debates</author>
<creation-date>1494400913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="250"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400914">
<metadata>
<author>debates</author>
<creation-date>1494400914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400915">
<metadata>
<author>debates</author>
<creation-date>1494400915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="162"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400916">
<metadata>
<author>debates</author>
<creation-date>1494400916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="163"/>
</start>
<end>
<singlePosition index="192"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400917">
<metadata>
<author>debates</author>
<creation-date>1494400917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="193"/>
</start>
<end>
<singlePosition index="223"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400918">
<metadata>
<author>debates</author>
<creation-date>1494400918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="250"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400919">
<metadata>
<author>debates</author>
<creation-date>1494400919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="251"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400920">
<metadata>
<author>debates</author>
<creation-date>1494400920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="251"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400921">
<metadata>
<author>debates</author>
<creation-date>1494400921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="263"/>
</start>
<end>
<singlePosition index="289"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400922">
<metadata>
<author>debates</author>
<creation-date>1494400922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="290"/>
</start>
<end>
<singlePosition index="319"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400923">
<metadata>
<author>debates</author>
<creation-date>1494400923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="356"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400924">
<metadata>
<author>debates</author>
<creation-date>1494400924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="357"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400925">
<metadata>
<author>debates</author>
<creation-date>1494400925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400926">
<metadata>
<author>debates</author>
<creation-date>1494400926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="466"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400927">
<metadata>
<author>debates</author>
<creation-date>1494400927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="466"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400928">
<metadata>
<author>debates</author>
<creation-date>1494400928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="477"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400929">
<metadata>
<author>debates</author>
<creation-date>1494400929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400930">
<metadata>
<author>debates</author>
<creation-date>1494400930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400931">
<metadata>
<author>debates</author>
<creation-date>1494400931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400932">
<metadata>
<author>debates</author>
<creation-date>1494400932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="559"/>
</start>
<end>
<singlePosition index="687"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400933">
<metadata>
<author>debates</author>
<creation-date>1494400933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="688"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400934">
<metadata>
<author>debates</author>
<creation-date>1494400934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="762"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400935">
<metadata>
<author>debates</author>
<creation-date>1494400935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="795"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400936">
<metadata>
<author>debates</author>
<creation-date>1494400936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="795"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400937">
<metadata>
<author>debates</author>
<creation-date>1494400937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="807"/>
</start>
<end>
<singlePosition index="817"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400938">
<metadata>
<author>debates</author>
<creation-date>1494400938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="818"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400939">
<metadata>
<author>debates</author>
<creation-date>1494400939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="851"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400940">
<metadata>
<author>debates</author>
<creation-date>1494400940</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="852"/>
</start>
<end>
<singlePosition index="875"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400941">
<metadata>
<author>debates</author>
<creation-date>1494400941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="876"/>
</start>
<end>
<singlePosition index="900"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400942">
<metadata>
<author>debates</author>
<creation-date>1494400942</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="901"/>
</start>
<end>
<singlePosition index="948"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400943">
<metadata>
<author>debates</author>
<creation-date>1494400943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="949"/>
</start>
<end>
<singlePosition index="987"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400944">
<metadata>
<author>debates</author>
<creation-date>1494400944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="988"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400945">
<metadata>
<author>debates</author>
<creation-date>1494400945</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1229"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400946">
<metadata>
<author>debates</author>
<creation-date>1494400946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1229"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400947">
<metadata>
<author>debates</author>
<creation-date>1494400947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400948">
<metadata>
<author>debates</author>
<creation-date>1494400948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1084"/>
</start>
<end>
<singlePosition index="1144"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400949">
<metadata>
<author>debates</author>
<creation-date>1494400949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1145"/>
</start>
<end>
<singlePosition index="1229"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400950">
<metadata>
<author>debates</author>
<creation-date>1494400950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1230"/>
</start>
<end>
<singlePosition index="1260"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400951">
<metadata>
<author>debates</author>
<creation-date>1494400951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1230"/>
</start>
<end>
<singlePosition index="1260"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400952">
<metadata>
<author>debates</author>
<creation-date>1494400952</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1242"/>
</start>
<end>
<singlePosition index="1260"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400953">
<metadata>
<author>debates</author>
<creation-date>1494400953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1261"/>
</start>
<end>
<singlePosition index="1346"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400954">
<metadata>
<author>debates</author>
<creation-date>1494400954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1261"/>
</start>
<end>
<singlePosition index="1346"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400955">
<metadata>
<author>debates</author>
<creation-date>1494400955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1275"/>
</start>
<end>
<singlePosition index="1346"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400956">
<metadata>
<author>debates</author>
<creation-date>1494400956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1347"/>
</start>
<end>
<singlePosition index="1377"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400957">
<metadata>
<author>debates</author>
<creation-date>1494400957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1347"/>
</start>
<end>
<singlePosition index="1377"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400958">
<metadata>
<author>debates</author>
<creation-date>1494400958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1359"/>
</start>
<end>
<singlePosition index="1377"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400959">
<metadata>
<author>debates</author>
<creation-date>1494400959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1378"/>
</start>
<end>
<singlePosition index="1661"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400960">
<metadata>
<author>debates</author>
<creation-date>1494400960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1378"/>
</start>
<end>
<singlePosition index="1661"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400961">
<metadata>
<author>debates</author>
<creation-date>1494400961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1393"/>
</start>
<end>
<singlePosition index="1467"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400962">
<metadata>
<author>debates</author>
<creation-date>1494400962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1468"/>
</start>
<end>
<singlePosition index="1534"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400963">
<metadata>
<author>debates</author>
<creation-date>1494400963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1535"/>
</start>
<end>
<singlePosition index="1573"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400964">
<metadata>
<author>debates</author>
<creation-date>1494400964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1574"/>
</start>
<end>
<singlePosition index="1637"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400965">
<metadata>
<author>debates</author>
<creation-date>1494400965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1638"/>
</start>
<end>
<singlePosition index="1661"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400966">
<metadata>
<author>debates</author>
<creation-date>1494400966</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1662"/>
</start>
<end>
<singlePosition index="1724"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400967">
<metadata>
<author>debates</author>
<creation-date>1494400967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">11</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1662"/>
</start>
<end>
<singlePosition index="1724"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400968">
<metadata>
<author>debates</author>
<creation-date>1494400968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1675"/>
</start>
<end>
<singlePosition index="1699"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400969">
<metadata>
<author>debates</author>
<creation-date>1494400969</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1700"/>
</start>
<end>
<singlePosition index="1724"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400970">
<metadata>
<author>debates</author>
<creation-date>1494400970</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1725"/>
</start>
<end>
<singlePosition index="1767"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400971">
<metadata>
<author>debates</author>
<creation-date>1494400971</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">12</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1725"/>
</start>
<end>
<singlePosition index="1767"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400972">
<metadata>
<author>debates</author>
<creation-date>1494400972</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1740"/>
</start>
<end>
<singlePosition index="1767"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400973">
<metadata>
<author>debates</author>
<creation-date>1494400973</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1768"/>
</start>
<end>
<singlePosition index="1805"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400974">
<metadata>
<author>debates</author>
<creation-date>1494400974</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">13</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1768"/>
</start>
<end>
<singlePosition index="1805"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400975">
<metadata>
<author>debates</author>
<creation-date>1494400975</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1781"/>
</start>
<end>
<singlePosition index="1805"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400976">
<metadata>
<author>debates</author>
<creation-date>1494400976</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1806"/>
</start>
<end>
<singlePosition index="1874"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400977">
<metadata>
<author>debates</author>
<creation-date>1494400977</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">14</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1806"/>
</start>
<end>
<singlePosition index="1874"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400978">
<metadata>
<author>debates</author>
<creation-date>1494400978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1821"/>
</start>
<end>
<singlePosition index="1874"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400979">
<metadata>
<author>debates</author>
<creation-date>1494400979</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1875"/>
</start>
<end>
<singlePosition index="1899"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400980">
<metadata>
<author>debates</author>
<creation-date>1494400980</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">15</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1875"/>
</start>
<end>
<singlePosition index="1899"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400981">
<metadata>
<author>debates</author>
<creation-date>1494400981</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1888"/>
</start>
<end>
<singlePosition index="1899"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400982">
<metadata>
<author>debates</author>
<creation-date>1494400982</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1900"/>
</start>
<end>
<singlePosition index="1953"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400983">
<metadata>
<author>debates</author>
<creation-date>1494400983</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">16</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1900"/>
</start>
<end>
<singlePosition index="1953"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400984">
<metadata>
<author>debates</author>
<creation-date>1494400984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1915"/>
</start>
<end>
<singlePosition index="1953"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400985">
<metadata>
<author>debates</author>
<creation-date>1494400985</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1954"/>
</start>
<end>
<singlePosition index="2032"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400986">
<metadata>
<author>debates</author>
<creation-date>1494400986</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">17</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1954"/>
</start>
<end>
<singlePosition index="2032"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400987">
<metadata>
<author>debates</author>
<creation-date>1494400987</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1967"/>
</start>
<end>
<singlePosition index="2000"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400988">
<metadata>
<author>debates</author>
<creation-date>1494400988</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2001"/>
</start>
<end>
<singlePosition index="2032"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400989">
<metadata>
<author>debates</author>
<creation-date>1494400989</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2033"/>
</start>
<end>
<singlePosition index="2065"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400990">
<metadata>
<author>debates</author>
<creation-date>1494400990</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">18</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2033"/>
</start>
<end>
<singlePosition index="2065"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400991">
<metadata>
<author>debates</author>
<creation-date>1494400991</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2045"/>
</start>
<end>
<singlePosition index="2065"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400992">
<metadata>
<author>debates</author>
<creation-date>1494400992</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2066"/>
</start>
<end>
<singlePosition index="2448"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400993">
<metadata>
<author>debates</author>
<creation-date>1494400993</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">19</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2066"/>
</start>
<end>
<singlePosition index="2448"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400994">
<metadata>
<author>debates</author>
<creation-date>1494400994</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2079"/>
</start>
<end>
<singlePosition index="2125"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400995">
<metadata>
<author>debates</author>
<creation-date>1494400995</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2126"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400996">
<metadata>
<author>debates</author>
<creation-date>1494400996</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2164"/>
</start>
<end>
<singlePosition index="2183"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400997">
<metadata>
<author>debates</author>
<creation-date>1494400997</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2184"/>
</start>
<end>
<singlePosition index="2219"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400998">
<metadata>
<author>debates</author>
<creation-date>1494400998</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2220"/>
</start>
<end>
<singlePosition index="2288"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400999">
<metadata>
<author>debates</author>
<creation-date>1494400999</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2289"/>
</start>
<end>
<singlePosition index="2325"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401000">
<metadata>
<author>debates</author>
<creation-date>1494401000</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2326"/>
</start>
<end>
<singlePosition index="2341"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401001">
<metadata>
<author>debates</author>
<creation-date>1494401001</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2342"/>
</start>
<end>
<singlePosition index="2373"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401002">
<metadata>
<author>debates</author>
<creation-date>1494401002</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2374"/>
</start>
<end>
<singlePosition index="2407"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401003">
<metadata>
<author>debates</author>
<creation-date>1494401003</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2408"/>
</start>
<end>
<singlePosition index="2422"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401004">
<metadata>
<author>debates</author>
<creation-date>1494401004</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2423"/>
</start>
<end>
<singlePosition index="2448"/>
</end>
</positioning>
</unit>
<unit id="debates_1494401005">
<metadata>
<author>debates</author>
<creation-date>1494401005</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="2448"/>
</end>
</positioning>
</unit>
</annotations>
