<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="875-89051094"/>
<unit id="debates_1494400916">
<metadata>
<author>debates</author>
<creation-date>1494400916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400917">
<metadata>
<author>debates</author>
<creation-date>1494400917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400918">
<metadata>
<author>debates</author>
<creation-date>1494400918</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399890795</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet>
<feature name="Surface_act">Question</feature>
<feature name="recipient">CLINTON, TRUMP</feature>
<feature name="emitter">HOLT</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="113"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400919">
<metadata>
<author>debates</author>
<creation-date>1494400919</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399902564</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet>
<feature name="Surface_act">Question</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">HOLT</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="114"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400920">
<metadata>
<author>debates</author>
<creation-date>1494400920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400921">
<metadata>
<author>debates</author>
<creation-date>1494400921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400922">
<metadata>
<author>debates</author>
<creation-date>1494400922</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529400083790</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400923">
<metadata>
<author>debates</author>
<creation-date>1494400923</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529400087759</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">CLINTON</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="217"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400924">
<metadata>
<author>debates</author>
<creation-date>1494400924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="emitter">Please choose...</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="251"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400925">
<metadata>
<author>debates</author>
<creation-date>1494400925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="emitter">Please choose...</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="252"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400926">
<metadata>
<author>debates</author>
<creation-date>1494400926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="emitter">Please choose...</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="281"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400927">
<metadata>
<author>debates</author>
<creation-date>1494400927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Claim</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="emitter">Please choose...</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400928">
<metadata>
<author>debates</author>
<creation-date>1494400928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Support</type>
<featureSet>
<feature name="Surface_act">Please choose...</feature>
<feature name="emitter">Please choose...</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="439"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400929">
<metadata>
<author>debates</author>
<creation-date>1494400929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="464"/>
</start>
<end>
<singlePosition index="667"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400930">
<metadata>
<author>debates</author>
<creation-date>1494400930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="464"/>
</start>
<end>
<singlePosition index="667"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400931">
<metadata>
<author>debates</author>
<creation-date>1494400931</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529400035761</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet>
<feature name="Surface_act">Question</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="477"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400932">
<metadata>
<author>debates</author>
<creation-date>1494400932</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529400048691</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="551"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400933">
<metadata>
<author>debates</author>
<creation-date>1494400933</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529400059269</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">All</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="552"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400934">
<metadata>
<author>debates</author>
<creation-date>1494400934</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399996807</lastModificationDate>
</metadata>
<characterisation>
<type>Attack</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400935">
<metadata>
<author>debates</author>
<creation-date>1494400935</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529400016392</lastModificationDate>
</metadata>
<characterisation>
<type>Proposition</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="recipient">CLINTON</feature>
<feature name="emitter">TRUMP</feature>
<feature name="reaction_public">0</feature>
<feature name="reaction_emitter">0</feature>
<feature name="reaction_recipient">0</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="667"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400936">
<metadata>
<author>debates</author>
<creation-date>1494400936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="668"/>
</start>
<end>
<singlePosition index="874"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400937">
<metadata>
<author>debates</author>
<creation-date>1494400937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="668"/>
</start>
<end>
<singlePosition index="874"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400938">
<metadata>
<author>debates</author>
<creation-date>1494400938</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399977546</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="679"/>
</start>
<end>
<singlePosition index="689"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400939">
<metadata>
<author>debates</author>
<creation-date>1494400939</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399969693</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="690"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400940">
<metadata>
<author>debates</author>
<creation-date>1494400940</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399961098</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="784"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400941">
<metadata>
<author>debates</author>
<creation-date>1494400941</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399944510</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="785"/>
</start>
<end>
<singlePosition index="852"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400942">
<metadata>
<author>debates</author>
<creation-date>1494400942</creation-date>
<lastModifier>lsablayrolles</lastModifier>
<lastModificationDate>1529399952827</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Surface_act">Assertion</feature>
<feature name="emitter">HOLT</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="853"/>
</start>
<end>
<singlePosition index="874"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400943">
<metadata>
<author>debates</author>
<creation-date>1494400943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="874"/>
</end>
</positioning>
</unit>
</annotations>
