<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1448-43065693"/>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="46"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314277">
<metadata>
<author>stac</author>
<creation-date>1338314277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">439</feature>
<feature name="Timestamp">17:30:44:945</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="46"/>
</end>
</positioning>
</unit>
<unit id="stac_1338334275">
<metadata>
<author>stac</author>
<creation-date>1338334275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355084514392</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="13"/>
</start>
<end>
<singlePosition index="46"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="83"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314278">
<metadata>
<author>stac</author>
<creation-date>1338314278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">440</feature>
<feature name="Timestamp">17:30:51:719</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="83"/>
</end>
</positioning>
</unit>
<unit id="stac_1338344275">
<metadata>
<author>stac</author>
<creation-date>1338344275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355084581476</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">jon</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="72"/>
</end>
</positioning>
</unit>
<unit id="stac_1338344276">
<metadata>
<author>stac</author>
<creation-date>1338344276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355084568046</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">jon</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="stac_1338344277">
<metadata>
<author>stac</author>
<creation-date>1338344277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="81"/>
</start>
<end>
<singlePosition index="83"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="84"/>
</start>
<end>
<singlePosition index="107"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314279">
<metadata>
<author>stac</author>
<creation-date>1338314279</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">441</feature>
<feature name="Timestamp">17:30:55:573</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="84"/>
</start>
<end>
<singlePosition index="107"/>
</end>
</positioning>
</unit>
<unit id="stac_1338354275">
<metadata>
<author>stac</author>
<creation-date>1338354275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355084594585</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">jon</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="stac_1338354276">
<metadata>
<author>stac</author>
<creation-date>1338354276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="105"/>
</start>
<end>
<singlePosition index="107"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314280">
<metadata>
<author>stac</author>
<creation-date>1338314280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">442</feature>
<feature name="Timestamp">17:30:57:921</feature>
<feature name="Resources">clay=2; ore=0; sheep=2; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="stac_1338364275">
<metadata>
<author>stac</author>
<creation-date>1338364275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355084685419</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">jon</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="121"/>
</start>
<end>
<singlePosition index="125"/>
</end>
</positioning>
</unit>
<unit id="stac_1338364276">
<metadata>
<author>stac</author>
<creation-date>1338364276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355084695248</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">jon</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="126"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="stac_1339214276">
<metadata>
<author>stac</author>
<creation-date>1339214276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">jon traded 1 ore for 1 clay from Joel.</feature>
<feature name="Dice_rolling">Joel rolled a 6 and a 4.</feature>
<feature name="Gets">Cardlinger gets 4 wheat. Joel gets 2 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314286">
<metadata>
<author>stac</author>
<creation-date>1338314286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">448</feature>
<feature name="Timestamp">17:32:03:374</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1338424275">
<metadata>
<author>stac</author>
<creation-date>1338424275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355084715452</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="stac_1338424276">
<metadata>
<author>stac</author>
<creation-date>1338424276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314287">
<metadata>
<author>stac</author>
<creation-date>1338314287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">449</feature>
<feature name="Timestamp">17:32:20:299</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="stac_1338434275">
<metadata>
<author>stac</author>
<creation-date>1338434275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085331267</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="stac_1338434276">
<metadata>
<author>stac</author>
<creation-date>1338434276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085342047</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="230"/>
</end>
</positioning>
</unit>
<unit id="stac_1338434277">
<metadata>
<author>stac</author>
<creation-date>1338434277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="254"/>
</end>
</positioning>
</unit>
<unit id="stac_1338434278">
<metadata>
<author>stac</author>
<creation-date>1338434278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="255"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="283"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314288">
<metadata>
<author>stac</author>
<creation-date>1338314288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">450</feature>
<feature name="Timestamp">17:32:20:600</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="283"/>
</end>
</positioning>
</unit>
<unit id="stac_1338444275">
<metadata>
<author>stac</author>
<creation-date>1338444275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085413847</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Joel, Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="277"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="stac_1338444276">
<metadata>
<author>stac</author>
<creation-date>1338444276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="281"/>
</start>
<end>
<singlePosition index="283"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="284"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314289">
<metadata>
<author>stac</author>
<creation-date>1338314289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">451</feature>
<feature name="Timestamp">17:32:31:389</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=2; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="284"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1338454275">
<metadata>
<author>stac</author>
<creation-date>1338454275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085369234</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="297"/>
</start>
<end>
<singlePosition index="302"/>
</end>
</positioning>
</unit>
<unit id="stac_1338454276">
<metadata>
<author>stac</author>
<creation-date>1338454276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085377586</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="303"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="356"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314290">
<metadata>
<author>stac</author>
<creation-date>1338314290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">452</feature>
<feature name="Timestamp">17:32:35:255</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="356"/>
</end>
</positioning>
</unit>
<unit id="stac_1338464275">
<metadata>
<author>stac</author>
<creation-date>1338464275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085391704</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Joel</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="stac_1338464276">
<metadata>
<author>stac</author>
<creation-date>1338464276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="354"/>
</start>
<end>
<singlePosition index="356"/>
</end>
</positioning>
</unit>
<unit id="stac_1340014277">
<metadata>
<author>stac</author>
<creation-date>1340014277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Euan rolled a 6 and a 6.</feature>
<feature name="Gets">jon gets 2 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="356"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="357"/>
</start>
<end>
<singlePosition index="391"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314294">
<metadata>
<author>stac</author>
<creation-date>1338314294</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">456</feature>
<feature name="Timestamp">17:33:19:466</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="357"/>
</start>
<end>
<singlePosition index="391"/>
</end>
</positioning>
</unit>
<unit id="stac_1338504275">
<metadata>
<author>stac</author>
<creation-date>1338504275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085433460</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="370"/>
</start>
<end>
<singlePosition index="391"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314295">
<metadata>
<author>stac</author>
<creation-date>1338314295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">457</feature>
<feature name="Timestamp">17:33:26:620</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_1338514275">
<metadata>
<author>stac</author>
<creation-date>1338514275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085442445</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="411"/>
</start>
<end>
<singlePosition index="420"/>
</end>
</positioning>
</unit>
<unit id="stac_1338514276">
<metadata>
<author>stac</author>
<creation-date>1338514276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314296">
<metadata>
<author>stac</author>
<creation-date>1338314296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">458</feature>
<feature name="Timestamp">17:33:27:247</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="stac_1338524275">
<metadata>
<author>stac</author>
<creation-date>1338524275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085450641</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="447"/>
</end>
</positioning>
</unit>
<unit id="stac_1338524276">
<metadata>
<author>stac</author>
<creation-date>1338524276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085458680</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="473"/>
</end>
</positioning>
</unit>
<unit id="stac_1338524277">
<metadata>
<author>stac</author>
<creation-date>1338524277</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085468696</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="504"/>
</end>
</positioning>
</unit>
<unit id="stac_1338524278">
<metadata>
<author>stac</author>
<creation-date>1338524278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="505"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="538"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314297">
<metadata>
<author>stac</author>
<creation-date>1338314297</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">459</feature>
<feature name="Timestamp">17:33:30:423</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="538"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_1338534275">
<metadata>
<author>stac</author>
<creation-date>1338534275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085482002</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="595"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314298">
<metadata>
<author>stac</author>
<creation-date>1338314298</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">460</feature>
<feature name="Timestamp">17:33:38:234</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="595"/>
</end>
</positioning>
</unit>
<unit id="stac_1338544275">
<metadata>
<author>stac</author>
<creation-date>1338544275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085496323</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="586"/>
</start>
<end>
<singlePosition index="595"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="596"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314299">
<metadata>
<author>stac</author>
<creation-date>1338314299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">461</feature>
<feature name="Timestamp">17:33:40:503</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="596"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="stac_1338554275">
<metadata>
<author>stac</author>
<creation-date>1338554275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085507355</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="685"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314300">
<metadata>
<author>stac</author>
<creation-date>1338314300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">462</feature>
<feature name="Timestamp">17:33:42:388</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="685"/>
</end>
</positioning>
</unit>
<unit id="stac_1338564275">
<metadata>
<author>stac</author>
<creation-date>1338564275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085516450</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="643"/>
</start>
<end>
<singlePosition index="646"/>
</end>
</positioning>
</unit>
<unit id="stac_1338564276">
<metadata>
<author>stac</author>
<creation-date>1338564276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085527380</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="647"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="stac_1338564277">
<metadata>
<author>stac</author>
<creation-date>1338564277</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085537966</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="659"/>
</start>
<end>
<singlePosition index="682"/>
</end>
</positioning>
</unit>
<unit id="stac_1338564278">
<metadata>
<author>stac</author>
<creation-date>1338564278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="683"/>
</start>
<end>
<singlePosition index="685"/>
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="686"/>
</start>
<end>
<singlePosition index="705"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314301">
<metadata>
<author>stac</author>
<creation-date>1338314301</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">463</feature>
<feature name="Timestamp">17:33:46:408</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="686"/>
</start>
<end>
<singlePosition index="705"/>
</end>
</positioning>
</unit>
<unit id="stac_1338574275">
<metadata>
<author>stac</author>
<creation-date>1338574275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085558054</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="699"/>
</start>
<end>
<singlePosition index="705"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="802"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314302">
<metadata>
<author>stac</author>
<creation-date>1338314302</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">464</feature>
<feature name="Timestamp">17:33:50:865</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="802"/>
</end>
</positioning>
</unit>
<unit id="stac_1338584275">
<metadata>
<author>stac</author>
<creation-date>1338584275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085572919</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Joel</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="725"/>
</start>
<end>
<singlePosition index="737"/>
</end>
</positioning>
</unit>
<unit id="stac_1338584276">
<metadata>
<author>stac</author>
<creation-date>1338584276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085589596</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Joel</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="738"/>
</start>
<end>
<singlePosition index="768"/>
</end>
</positioning>
</unit>
<unit id="stac_1338584277">
<metadata>
<author>stac</author>
<creation-date>1338584277</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085616326</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Joel</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="769"/>
</start>
<end>
<singlePosition index="783"/>
</end>
</positioning>
</unit>
<unit id="stac_1338584278">
<metadata>
<author>stac</author>
<creation-date>1338584278</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085628982</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Joel</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="784"/>
</start>
<end>
<singlePosition index="802"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="803"/>
</start>
<end>
<singlePosition index="840"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314303">
<metadata>
<author>stac</author>
<creation-date>1338314303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">465</feature>
<feature name="Timestamp">17:34:12:732</feature>
<feature name="Resources">clay=0; ore=0; sheep=3; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="803"/>
</start>
<end>
<singlePosition index="840"/>
</end>
</positioning>
</unit>
<unit id="stac_1338594275">
<metadata>
<author>stac</author>
<creation-date>1338594275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085873914</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="816"/>
</start>
<end>
<singlePosition index="824"/>
</end>
</positioning>
</unit>
<unit id="stac_1338594276">
<metadata>
<author>stac</author>
<creation-date>1338594276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085882539</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="825"/>
</start>
<end>
<singlePosition index="840"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="841"/>
</start>
<end>
<singlePosition index="858"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314304">
<metadata>
<author>stac</author>
<creation-date>1338314304</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">466</feature>
<feature name="Timestamp">17:34:20:453</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="841"/>
</start>
<end>
<singlePosition index="858"/>
</end>
</positioning>
</unit>
<unit id="stac_1338604275">
<metadata>
<author>stac</author>
<creation-date>1338604275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085896487</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="858"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="859"/>
</start>
<end>
<singlePosition index="875"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314305">
<metadata>
<author>stac</author>
<creation-date>1338314305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">467</feature>
<feature name="Timestamp">17:34:23:428</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="859"/>
</start>
<end>
<singlePosition index="875"/>
</end>
</positioning>
</unit>
<unit id="stac_1338614275">
<metadata>
<author>stac</author>
<creation-date>1338614275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085906637</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="871"/>
</start>
<end>
<singlePosition index="875"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="876"/>
</start>
<end>
<singlePosition index="901"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314306">
<metadata>
<author>stac</author>
<creation-date>1338314306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">468</feature>
<feature name="Timestamp">17:34:29:139</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="876"/>
</start>
<end>
<singlePosition index="901"/>
</end>
</positioning>
</unit>
<unit id="stac_1338624275">
<metadata>
<author>stac</author>
<creation-date>1338624275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085917106</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="895"/>
</start>
<end>
<singlePosition index="901"/>
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="902"/>
</start>
<end>
<singlePosition index="928"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314309">
<metadata>
<author>stac</author>
<creation-date>1338314309</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">471</feature>
<feature name="Timestamp">17:35:03:854</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="902"/>
</start>
<end>
<singlePosition index="928"/>
</end>
</positioning>
</unit>
<unit id="stac_1338654275">
<metadata>
<author>stac</author>
<creation-date>1338654275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085929067</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="915"/>
</start>
<end>
<singlePosition index="928"/>
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="929"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314310">
<metadata>
<author>stac</author>
<creation-date>1338314310</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">472</feature>
<feature name="Timestamp">17:35:05:963</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="929"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1338664275">
<metadata>
<author>stac</author>
<creation-date>1338664275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="948"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1341914278">
<metadata>
<author>stac</author>
<creation-date>1341914278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Euan traded 3 sheep for 1 clay from a port.</feature>
<feature name="Dice_rolling">Cardlinger rolled a 1 and a 1.</feature>
<feature name="Gets">No player gets anything.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="356"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="951"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314313">
<metadata>
<author>stac</author>
<creation-date>1338314313</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">475</feature>
<feature name="Timestamp">17:35:28:747</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="951"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="stac_1338694275">
<metadata>
<author>stac</author>
<creation-date>1338694275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085941694</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="970"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="stac_1338694276">
<metadata>
<author>stac</author>
<creation-date>1338694276</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085952257</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="999"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314314">
<metadata>
<author>stac</author>
<creation-date>1338314314</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">476</feature>
<feature name="Timestamp">17:35:45:630</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_1338704275">
<metadata>
<author>stac</author>
<creation-date>1338704275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085966407</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Cardlinger</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1031"/>
</start>
<end>
<singlePosition index="1043"/>
</end>
</positioning>
</unit>
<unit id="stac_1338704276">
<metadata>
<author>stac</author>
<creation-date>1338704276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1044"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1047"/>
</start>
<end>
<singlePosition index="1092"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314315">
<metadata>
<author>stac</author>
<creation-date>1338314315</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">477</feature>
<feature name="Timestamp">17:35:47:567</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1047"/>
</start>
<end>
<singlePosition index="1092"/>
</end>
</positioning>
</unit>
<unit id="stac_1338714275">
<metadata>
<author>stac</author>
<creation-date>1338714275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085978447</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">Cardlinger</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1059"/>
</start>
<end>
<singlePosition index="1092"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1093"/>
</start>
<end>
<singlePosition index="1118"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314316">
<metadata>
<author>stac</author>
<creation-date>1338314316</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">478</feature>
<feature name="Timestamp">17:35:50:141</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1093"/>
</start>
<end>
<singlePosition index="1118"/>
</end>
</positioning>
</unit>
<unit id="stac_1338724275">
<metadata>
<author>stac</author>
<creation-date>1338724275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355085995338</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Cardlinger</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1106"/>
</start>
<end>
<singlePosition index="1118"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1119"/>
</start>
<end>
<singlePosition index="1145"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314317">
<metadata>
<author>stac</author>
<creation-date>1338314317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">479</feature>
<feature name="Timestamp">17:35:50:975</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=5; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1119"/>
</start>
<end>
<singlePosition index="1145"/>
</end>
</positioning>
</unit>
<unit id="stac_1338734275">
<metadata>
<author>stac</author>
<creation-date>1338734275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086008854</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">jon</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1138"/>
</start>
<end>
<singlePosition index="1145"/>
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1146"/>
</start>
<end>
<singlePosition index="1180"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314320">
<metadata>
<author>stac</author>
<creation-date>1338314320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">482</feature>
<feature name="Timestamp">17:36:02:365</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1146"/>
</start>
<end>
<singlePosition index="1180"/>
</end>
</positioning>
</unit>
<unit id="stac_1338764275">
<metadata>
<author>stac</author>
<creation-date>1338764275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086022723</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1165"/>
</start>
<end>
<singlePosition index="1180"/>
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1181"/>
</start>
<end>
<singlePosition index="1197"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314321">
<metadata>
<author>stac</author>
<creation-date>1338314321</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">483</feature>
<feature name="Timestamp">17:36:13:349</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1181"/>
</start>
<end>
<singlePosition index="1197"/>
</end>
</positioning>
</unit>
<unit id="stac_1338774275">
<metadata>
<author>stac</author>
<creation-date>1338774275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Cardlinger</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1193"/>
</start>
<end>
<singlePosition index="1197"/>
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1198"/>
</start>
<end>
<singlePosition index="1244"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314322">
<metadata>
<author>stac</author>
<creation-date>1338314322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">484</feature>
<feature name="Timestamp">17:36:14:495</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1198"/>
</start>
<end>
<singlePosition index="1244"/>
</end>
</positioning>
</unit>
<unit id="stac_1338784275">
<metadata>
<author>stac</author>
<creation-date>1338784275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086045842</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Cardlinger</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1211"/>
</start>
<end>
<singlePosition index="1244"/>
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1245"/>
</start>
<end>
<singlePosition index="1277"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314323">
<metadata>
<author>stac</author>
<creation-date>1338314323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">485</feature>
<feature name="Timestamp">17:36:25:073</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1245"/>
</start>
<end>
<singlePosition index="1277"/>
</end>
</positioning>
</unit>
<unit id="stac_1338794275">
<metadata>
<author>stac</author>
<creation-date>1338794275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086074874</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">jon, Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1264"/>
</start>
<end>
<singlePosition index="1274"/>
</end>
</positioning>
</unit>
<unit id="stac_1338794276">
<metadata>
<author>stac</author>
<creation-date>1338794276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1275"/>
</start>
<end>
<singlePosition index="1277"/>
</end>
</positioning>
</unit>
<unit id="stac_1343314279">
<metadata>
<author>stac</author>
<creation-date>1343314279</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Cardlinger traded 3 wheat for 1 ore from a port.</feature>
<feature name="Dice_rolling">jon rolled a 6 and a 1.</feature>
<feature name="Gets"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="950"/>
</start>
<end>
<singlePosition index="1277"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1278"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314326">
<metadata>
<author>stac</author>
<creation-date>1338314326</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">488</feature>
<feature name="Timestamp">17:36:44:330</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1278"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="stac_1338824275">
<metadata>
<author>stac</author>
<creation-date>1338824275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086088429</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1297"/>
</start>
<end>
<singlePosition index="1318"/>
</end>
</positioning>
</unit>
<unit id="stac_1338824276">
<metadata>
<author>stac</author>
<creation-date>1338824276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1319"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1322"/>
</start>
<end>
<singlePosition index="1354"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314327">
<metadata>
<author>stac</author>
<creation-date>1338314327</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">489</feature>
<feature name="Timestamp">17:36:54:776</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1322"/>
</start>
<end>
<singlePosition index="1354"/>
</end>
</positioning>
</unit>
<unit id="stac_1338834275">
<metadata>
<author>stac</author>
<creation-date>1338834275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086107001</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1341"/>
</start>
<end>
<singlePosition index="1354"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1355"/>
</start>
<end>
<singlePosition index="1382"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314328">
<metadata>
<author>stac</author>
<creation-date>1338314328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">490</feature>
<feature name="Timestamp">17:37:08:612</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1355"/>
</start>
<end>
<singlePosition index="1382"/>
</end>
</positioning>
</unit>
<unit id="stac_1338844275">
<metadata>
<author>stac</author>
<creation-date>1338844275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086116494</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Cardlinger</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1368"/>
</start>
<end>
<singlePosition index="1382"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1383"/>
</start>
<end>
<singlePosition index="1415"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314329">
<metadata>
<author>stac</author>
<creation-date>1338314329</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">491</feature>
<feature name="Timestamp">17:37:17:034</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1383"/>
</start>
<end>
<singlePosition index="1415"/>
</end>
</positioning>
</unit>
<unit id="stac_1338854275">
<metadata>
<author>stac</author>
<creation-date>1338854275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086129145</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1402"/>
</start>
<end>
<singlePosition index="1415"/>
</end>
</positioning>
</unit>
<unit id="stac_-55">
<metadata>
<author>stac</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1416"/>
</start>
<end>
<singlePosition index="1447"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314330">
<metadata>
<author>stac</author>
<creation-date>1338314330</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">492</feature>
<feature name="Timestamp">17:37:19:297</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1416"/>
</start>
<end>
<singlePosition index="1447"/>
</end>
</positioning>
</unit>
<unit id="stac_1338864275">
<metadata>
<author>stac</author>
<creation-date>1338864275</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086139068</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Euan</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1435"/>
</start>
<end>
<singlePosition index="1444"/>
</end>
</positioning>
</unit>
<unit id="stac_1338864276">
<metadata>
<author>stac</author>
<creation-date>1338864276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1445"/>
</start>
<end>
<singlePosition index="1447"/>
</end>
</positioning>
</unit>
<unit id="stac_1343914280">
<metadata>
<author>stac</author>
<creation-date>1343914280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Joel rolled a 5 and a 6.</feature>
<feature name="Gets">jon gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1277"/>
</start>
<end>
<singlePosition index="1447"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912011017">
<metadata>
<author>sleva</author>
<creation-date>1354912011017</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912166092</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912014338">
<metadata>
<author>sleva</author>
<creation-date>1354912014338</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912181133</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="45"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912017932">
<metadata>
<author>sleva</author>
<creation-date>1354912017932</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912197893</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="76"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912022424">
<metadata>
<author>sleva</author>
<creation-date>1354912022424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Please choose...</feature>
<feature name="Quantity">Please choose...</feature>
<feature name="Correctness">Please choose...</feature>
<feature name="Kind">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="100"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912028002">
<metadata>
<author>sleva</author>
<creation-date>1354912028002</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912220770</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="226"/>
</start>
<end>
<singlePosition index="230"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912033143">
<metadata>
<author>sleva</author>
<creation-date>1354912033143</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912234082</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="386"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912044300">
<metadata>
<author>sleva</author>
<creation-date>1354912044300</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912249324</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="590"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912053371">
<metadata>
<author>sleva</author>
<creation-date>1354912053371</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912269248</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912056903">
<metadata>
<author>sleva</author>
<creation-date>1354912056903</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912283953</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="897"/>
</start>
<end>
<singlePosition index="901"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912062207">
<metadata>
<author>sleva</author>
<creation-date>1354912062207</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912308651</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="982"/>
</start>
<end>
<singlePosition index="987"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912066082">
<metadata>
<author>sleva</author>
<creation-date>1354912066082</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912320128</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="992"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912072888">
<metadata>
<author>sleva</author>
<creation-date>1354912072888</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912332731</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1003"/>
</start>
<end>
<singlePosition index="1008"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912075669">
<metadata>
<author>sleva</author>
<creation-date>1354912075669</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912344536</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1013"/>
</start>
<end>
<singlePosition index="1016"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912079974">
<metadata>
<author>sleva</author>
<creation-date>1354912079974</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912385585</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1034"/>
</start>
<end>
<singlePosition index="1039"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912083560">
<metadata>
<author>sleva</author>
<creation-date>1354912083560</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912399710</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1040"/>
</start>
<end>
<singlePosition index="1043"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912087052">
<metadata>
<author>sleva</author>
<creation-date>1354912087052</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912416377</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1073"/>
</start>
<end>
<singlePosition index="1078"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912090724">
<metadata>
<author>sleva</author>
<creation-date>1354912090724</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912430916</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1087"/>
</start>
<end>
<singlePosition index="1092"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912101546">
<metadata>
<author>sleva</author>
<creation-date>1354912101546</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354912442918</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1176"/>
</start>
<end>
<singlePosition index="1179"/>
</end>
</positioning>
</unit>
<unit id="sleva_1354912107468">
<metadata>
<author>sleva</author>
<creation-date>1354912107468</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355086032513</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1193"/>
</start>
<end>
<singlePosition index="1197"/>
</end>
</positioning>
</unit>
<relation id="sleva_1354912476484">
<metadata>
<author>sleva</author>
<creation-date>1354912476484</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1354912101546"/>
<term id="sleva_1354912107468"/>
</positioning>
</relation>
<schema id="sleva_1354912349850">
<metadata>
<author>sleva</author>
<creation-date>1354912349850</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1354912066082"/>
<embedded-unit id="sleva_1354912075669"/>
</positioning>
</schema>
<schema id="sleva_1354912363162">
<metadata>
<author>sleva</author>
<creation-date>1354912363162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1354912079974"/>
<embedded-unit id="sleva_1354912083560"/>
</positioning>
</schema>
</annotations>
