<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="559-8029197"/>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377760">
<metadata>
<author>stac</author>
<creation-date>1338377760</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">Nancy</feature>
<feature name="Identifier">306</feature>
<feature name="Timestamp">17:32:29:941</feature>
<feature name="Resources">clay=3; ore=1; sheep=1; wheat=3; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_1338497748">
<metadata>
<author>stac</author>
<creation-date>1338497748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="stac_1338497749">
<metadata>
<author>stac</author>
<creation-date>1338497749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="124"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377761">
<metadata>
<author>stac</author>
<creation-date>1338377761</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Chameleon</feature>
<feature name="Identifier">307</feature>
<feature name="Timestamp">17:32:55:990</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="124"/>
</end>
</positioning>
</unit>
<unit id="stac_1338507748">
<metadata>
<author>stac</author>
<creation-date>1338507748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="88"/>
</start>
<end>
<singlePosition index="107"/>
</end>
</positioning>
</unit>
<unit id="stac_1338507749">
<metadata>
<author>stac</author>
<creation-date>1338507749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="124"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="125"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377762">
<metadata>
<author>stac</author>
<creation-date>1338377762</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Chameleon</feature>
<feature name="Identifier">308</feature>
<feature name="Timestamp">17:32:57:862</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="125"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="stac_1338517748">
<metadata>
<author>stac</author>
<creation-date>1338517748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="152"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377763">
<metadata>
<author>stac</author>
<creation-date>1338377763</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">Nancy</feature>
<feature name="Identifier">309</feature>
<feature name="Timestamp">17:33:12:237</feature>
<feature name="Resources">clay=3; ore=1; sheep=1; wheat=3; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="152"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1338527748">
<metadata>
<author>stac</author>
<creation-date>1338527748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="166"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="241"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377764">
<metadata>
<author>stac</author>
<creation-date>1338377764</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">Nancy</feature>
<feature name="Identifier">310</feature>
<feature name="Timestamp">17:33:26:351</feature>
<feature name="Resources">clay=3; ore=1; sheep=1; wheat=3; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="241"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537748">
<metadata>
<author>stac</author>
<creation-date>1338537748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="195"/>
</start>
<end>
<singlePosition index="241"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="242"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377765">
<metadata>
<author>stac</author>
<creation-date>1338377765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Chameleon</feature>
<feature name="Identifier">311</feature>
<feature name="Timestamp">17:33:36:342</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="242"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547748">
<metadata>
<author>stac</author>
<creation-date>1338547748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="270"/>
</start>
<end>
<singlePosition index="295"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377766">
<metadata>
<author>stac</author>
<creation-date>1338377766</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Chameleon</feature>
<feature name="Identifier">312</feature>
<feature name="Timestamp">17:33:38:869</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="270"/>
</start>
<end>
<singlePosition index="295"/>
</end>
</positioning>
</unit>
<unit id="stac_1338557748">
<metadata>
<author>stac</author>
<creation-date>1338557748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="288"/>
</start>
<end>
<singlePosition index="295"/>
</end>
</positioning>
</unit>
<unit id="stac_1340277753">
<metadata>
<author>stac</author>
<creation-date>1340277753</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Nancy rolled a 5 and a 2. skinnylinny rolled a 5 and a 1.</feature>
<feature name="Gets">skinnylinny gets 2 ore. Chameleon gets 2 ore. Nancy gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="295"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377770">
<metadata>
<author>stac</author>
<creation-date>1338377770</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">Nancy</feature>
<feature name="Identifier">316</feature>
<feature name="Timestamp">17:34:53:737</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_1338597748">
<metadata>
<author>stac</author>
<creation-date>1338597748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="310"/>
</start>
<end>
<singlePosition index="346"/>
</end>
</positioning>
</unit>
<unit id="stac_1338597749">
<metadata>
<author>stac</author>
<creation-date>1338597749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_1340877755">
<metadata>
<author>stac</author>
<creation-date>1340877755</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">skinnylinny traded 2 ore for 1 clay from a port.</feature>
<feature name="Dice_rolling">Chameleon rolled a 2 and a 3.</feature>
<feature name="Gets">Chameleon gets 1 ore. Nancy gets 1 ore, 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="295"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377775">
<metadata>
<author>stac</author>
<creation-date>1338377775</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Chameleon</feature>
<feature name="Identifier">321</feature>
<feature name="Timestamp">17:36:34:242</feature>
<feature name="Resources">clay=0; ore=4; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_1338647748">
<metadata>
<author>stac</author>
<creation-date>1338647748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="368"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="391"/>
</start>
<end>
<singlePosition index="436"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377776">
<metadata>
<author>stac</author>
<creation-date>1338377776</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">322</feature>
<feature name="Timestamp">17:36:49:485</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="391"/>
</start>
<end>
<singlePosition index="436"/>
</end>
</positioning>
</unit>
<unit id="stac_1338657748">
<metadata>
<author>stac</author>
<creation-date>1338657748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="411"/>
</start>
<end>
<singlePosition index="421"/>
</end>
</positioning>
</unit>
<unit id="stac_1338657749">
<metadata>
<author>stac</author>
<creation-date>1338657749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="422"/>
</start>
<end>
<singlePosition index="436"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="473"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377777">
<metadata>
<author>stac</author>
<creation-date>1338377777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">Nancy</feature>
<feature name="Identifier">323</feature>
<feature name="Timestamp">17:36:58:055</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="473"/>
</end>
</positioning>
</unit>
<unit id="stac_1338667748">
<metadata>
<author>stac</author>
<creation-date>1338667748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="451"/>
</start>
<end>
<singlePosition index="473"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="506"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377778">
<metadata>
<author>stac</author>
<creation-date>1338377778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Chameleon</feature>
<feature name="Identifier">324</feature>
<feature name="Timestamp">17:37:11:250</feature>
<feature name="Resources">clay=0; ore=4; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="506"/>
</end>
</positioning>
</unit>
<unit id="stac_1338677748">
<metadata>
<author>stac</author>
<creation-date>1338677748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="492"/>
</start>
<end>
<singlePosition index="506"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="507"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377779">
<metadata>
<author>stac</author>
<creation-date>1338377779</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">Nancy</feature>
<feature name="Identifier">325</feature>
<feature name="Timestamp">17:37:31:856</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="507"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="stac_1338687748">
<metadata>
<author>stac</author>
<creation-date>1338687748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377780">
<metadata>
<author>stac</author>
<creation-date>1338377780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=11;  cities=2</feature>
<feature name="Emitter">skinnylinny</feature>
<feature name="Identifier">326</feature>
<feature name="Timestamp">17:37:36:110</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="stac_1338697748">
<metadata>
<author>stac</author>
<creation-date>1338697748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="547"/>
</start>
<end>
<singlePosition index="552"/>
</end>
</positioning>
</unit>
<unit id="stac_1338697749">
<metadata>
<author>stac</author>
<creation-date>1338697749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="553"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="stac_1341677756">
<metadata>
<author>stac</author>
<creation-date>1341677756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Nancy rolled a 3 and a 2. skinnylinny rolled a 6 and a 4.</feature>
<feature name="Gets">Chameleon gets 1 ore. Nancy gets 1 ore, 1 sheep. skinnylinny gets 2 clay. Chameleon gets 4 sheep. Nancy gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<relation id="sleva_1355994549821">
<metadata>
<author>sleva</author>
<creation-date>1355994549821</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338497748"/>
<term id="stac_1338497749"/>
</positioning>
</relation>
<relation id="sleva_1355994588853">
<metadata>
<author>sleva</author>
<creation-date>1355994588853</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338507748"/>
<term id="stac_1338507749"/>
</positioning>
</relation>
<relation id="sleva_1355994597871">
<metadata>
<author>sleva</author>
<creation-date>1355994597871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Alternation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338507749"/>
<term id="stac_1338517748"/>
</positioning>
</relation>
<relation id="sleva_1355994748505">
<metadata>
<author>sleva</author>
<creation-date>1355994748505</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338497749"/>
<term id="sleva_1355994566280"/>
</positioning>
</relation>
<relation id="sleva_1355994841511">
<metadata>
<author>sleva</author>
<creation-date>1355994841511</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355994843605</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338527748"/>
<term id="stac_1338537748"/>
</positioning>
</relation>
<relation id="sleva_1355994861089">
<metadata>
<author>sleva</author>
<creation-date>1355994861089</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355994863277</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1355994820761"/>
<term id="stac_1338547748"/>
</positioning>
</relation>
<relation id="sleva_1355994867948">
<metadata>
<author>sleva</author>
<creation-date>1355994867948</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355994870058</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338547748"/>
<term id="stac_1338557748"/>
</positioning>
</relation>
<relation id="sleva_1355994877027">
<metadata>
<author>sleva</author>
<creation-date>1355994877027</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355994878980</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338557748"/>
<term id="stac_1338597748"/>
</positioning>
</relation>
<relation id="sleva_1355994886909">
<metadata>
<author>sleva</author>
<creation-date>1355994886909</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355994888465</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338597748"/>
<term id="stac_1338647748"/>
</positioning>
</relation>
<relation id="sleva_1355996485105">
<metadata>
<author>sleva</author>
<creation-date>1355996485105</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996499812</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1355994566280"/>
<term id="sleva_1355994820761"/>
</positioning>
</relation>
<relation id="sleva_1355996521105">
<metadata>
<author>sleva</author>
<creation-date>1355996521105</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996523058</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338657748"/>
<term id="stac_1338657749"/>
</positioning>
</relation>
<relation id="sleva_1355996542372">
<metadata>
<author>sleva</author>
<creation-date>1355996542372</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996544154</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338647748"/>
<term id="sleva_1355996527326"/>
</positioning>
</relation>
<relation id="sleva_1355996560610">
<metadata>
<author>sleva</author>
<creation-date>1355996560610</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996562969</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1355996527326"/>
<term id="stac_1338667748"/>
</positioning>
</relation>
<relation id="sleva_1355996575745">
<metadata>
<author>sleva</author>
<creation-date>1355996575745</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996577620</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338667748"/>
<term id="stac_1338677748"/>
</positioning>
</relation>
<relation id="sleva_1355996589198">
<metadata>
<author>sleva</author>
<creation-date>1355996589198</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996591840</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338677748"/>
<term id="stac_1338687748"/>
</positioning>
</relation>
<relation id="sleva_1355996596910">
<metadata>
<author>sleva</author>
<creation-date>1355996596910</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996598902</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338677748"/>
<term id="stac_1338697748"/>
</positioning>
</relation>
<relation id="sleva_1355996602574">
<metadata>
<author>sleva</author>
<creation-date>1355996602574</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996604215</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338697748"/>
<term id="stac_1338697749"/>
</positioning>
</relation>
<schema id="sleva_1355994566280">
<metadata>
<author>sleva</author>
<creation-date>1355994566280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338507748"/>
<embedded-unit id="stac_1338507749"/>
<embedded-unit id="stac_1338517748"/>
</positioning>
</schema>
<schema id="sleva_1355994820761">
<metadata>
<author>sleva</author>
<creation-date>1355994820761</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355994823698</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338527748"/>
<embedded-unit id="stac_1338537748"/>
</positioning>
</schema>
<schema id="sleva_1355996527326">
<metadata>
<author>sleva</author>
<creation-date>1355996527326</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355996532435</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338657748"/>
<embedded-unit id="stac_1338657749"/>
</positioning>
</schema>
</annotations>
