<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1354-51824817"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377843">
<metadata>
<author>stac</author>
<creation-date>1338377843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Timestamp">16:16:50:831</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387842">
<metadata>
<author>stac</author>
<creation-date>1338387842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="49"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377844">
<metadata>
<author>stac</author>
<creation-date>1338377844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Timestamp">16:17:15:094</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="49"/>
</end>
</positioning>
</unit>
<unit id="stac_1338397842">
<metadata>
<author>stac</author>
<creation-date>1338397842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="26"/>
</start>
<end>
<singlePosition index="49"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="50"/>
</start>
<end>
<singlePosition index="87"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377845">
<metadata>
<author>stac</author>
<creation-date>1338377845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Timestamp">16:17:31:610</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="50"/>
</start>
<end>
<singlePosition index="87"/>
</end>
</positioning>
</unit>
<unit id="stac_1338407842">
<metadata>
<author>stac</author>
<creation-date>1338407842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="87"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="88"/>
</start>
<end>
<singlePosition index="109"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377846">
<metadata>
<author>stac</author>
<creation-date>1338377846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Timestamp">16:18:22:975</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="88"/>
</start>
<end>
<singlePosition index="109"/>
</end>
</positioning>
</unit>
<unit id="stac_1338417842">
<metadata>
<author>stac</author>
<creation-date>1338417842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="109"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="110"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377847">
<metadata>
<author>stac</author>
<creation-date>1338377847</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Timestamp">16:18:42:151</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="110"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="stac_1338427842">
<metadata>
<author>stac</author>
<creation-date>1338427842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="121"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377848">
<metadata>
<author>stac</author>
<creation-date>1338377848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Timestamp">16:19:18:836</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="stac_1338437842">
<metadata>
<author>stac</author>
<creation-date>1338437842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="230"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377849">
<metadata>
<author>stac</author>
<creation-date>1338377849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Timestamp">16:19:24:992</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="230"/>
</end>
</positioning>
</unit>
<unit id="stac_1338447842">
<metadata>
<author>stac</author>
<creation-date>1338447842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="230"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="274"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377854">
<metadata>
<author>stac</author>
<creation-date>1338377854</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">12</feature>
<feature name="Timestamp">16:20:58:630</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="274"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="275"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377859">
<metadata>
<author>stac</author>
<creation-date>1338377859</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">17</feature>
<feature name="Timestamp">16:21:17:165</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="275"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547842">
<metadata>
<author>stac</author>
<creation-date>1338547842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="301"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547843">
<metadata>
<author>stac</author>
<creation-date>1338547843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1432153826">
<metadata>
<author>stacutil</author>
<creation-date>1432153826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="stac_1340977843">
<metadata>
<author>stac</author>
<creation-date>1340977843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">ariachiba rolled a 4 and a 6. Kittles rolled a 3 and a 3. Rainbow rolled a 2 and a 2.</feature>
<feature name="Gets">ariachiba gets 1 sheep. Kittles gets 1 wood. Rainbow gets 1 wood. inca gets 1 clay. ariachiba gets 1 clay. Rainbow gets 1 clay. ariachiba gets 1 sheep. Kittles gets 1 sheep. Rainbow gets 1 wheat.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377874">
<metadata>
<author>stac</author>
<creation-date>1338377874</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">32</feature>
<feature name="Timestamp">16:24:46:968</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="stac_1338697842">
<metadata>
<author>stac</author>
<creation-date>1338697842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="345"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="348"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377875">
<metadata>
<author>stac</author>
<creation-date>1338377875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">33</feature>
<feature name="Timestamp">16:24:50:351</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="348"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="stac_1338707842">
<metadata>
<author>stac</author>
<creation-date>1338707842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="363"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="366"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377876">
<metadata>
<author>stac</author>
<creation-date>1338377876</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">34</feature>
<feature name="Timestamp">16:24:57:497</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="366"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_1338717842">
<metadata>
<author>stac</author>
<creation-date>1338717842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="381"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377877">
<metadata>
<author>stac</author>
<creation-date>1338377877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">35</feature>
<feature name="Timestamp">16:25:09:206</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_1338727842">
<metadata>
<author>stac</author>
<creation-date>1338727842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="478"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377878">
<metadata>
<author>stac</author>
<creation-date>1338377878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">36</feature>
<feature name="Timestamp">16:25:09:554</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="478"/>
</end>
</positioning>
</unit>
<unit id="stac_1338737842">
<metadata>
<author>stac</author>
<creation-date>1338737842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="stac_1338737843">
<metadata>
<author>stac</author>
<creation-date>1338737843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="467"/>
</start>
<end>
<singlePosition index="478"/>
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="479"/>
</start>
<end>
<singlePosition index="542"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377879">
<metadata>
<author>stac</author>
<creation-date>1338377879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">37</feature>
<feature name="Timestamp">16:25:19:653</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="479"/>
</start>
<end>
<singlePosition index="542"/>
</end>
</positioning>
</unit>
<unit id="stac_1338747842">
<metadata>
<author>stac</author>
<creation-date>1338747842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="491"/>
</start>
<end>
<singlePosition index="498"/>
</end>
</positioning>
</unit>
<unit id="stac_1338747843">
<metadata>
<author>stac</author>
<creation-date>1338747843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="542"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="543"/>
</start>
<end>
<singlePosition index="565"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377880">
<metadata>
<author>stac</author>
<creation-date>1338377880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">38</feature>
<feature name="Timestamp">16:25:28:265</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="543"/>
</start>
<end>
<singlePosition index="565"/>
</end>
</positioning>
</unit>
<unit id="stac_1338757842">
<metadata>
<author>stac</author>
<creation-date>1338757842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="565"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="566"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377881">
<metadata>
<author>stac</author>
<creation-date>1338377881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">39</feature>
<feature name="Timestamp">16:25:29:297</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=1; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="566"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="stac_1338767842">
<metadata>
<author>stac</author>
<creation-date>1338767842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="628"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377882">
<metadata>
<author>stac</author>
<creation-date>1338377882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">40</feature>
<feature name="Timestamp">16:25:40:932</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="628"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="stac_1338777842">
<metadata>
<author>stac</author>
<creation-date>1338777842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="643"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="659"/>
</start>
<end>
<singlePosition index="685"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377883">
<metadata>
<author>stac</author>
<creation-date>1338377883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">41</feature>
<feature name="Timestamp">16:25:46:990</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="659"/>
</start>
<end>
<singlePosition index="685"/>
</end>
</positioning>
</unit>
<unit id="stac_1338787842">
<metadata>
<author>stac</author>
<creation-date>1338787842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="674"/>
</start>
<end>
<singlePosition index="685"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="686"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377884">
<metadata>
<author>stac</author>
<creation-date>1338377884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">42</feature>
<feature name="Timestamp">16:25:50:682</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="686"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<unit id="stac_1338797842">
<metadata>
<author>stac</author>
<creation-date>1338797842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="701"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="730"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377885">
<metadata>
<author>stac</author>
<creation-date>1338377885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">43</feature>
<feature name="Timestamp">16:25:52:582</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="730"/>
</end>
</positioning>
</unit>
<unit id="stac_1338807842">
<metadata>
<author>stac</author>
<creation-date>1338807842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="719"/>
</start>
<end>
<singlePosition index="730"/>
</end>
</positioning>
</unit>
<unit id="stac_-44">
<metadata>
<author>stac</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="731"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377886">
<metadata>
<author>stac</author>
<creation-date>1338377886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">44</feature>
<feature name="Timestamp">16:25:52:663</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="731"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_1338817842">
<metadata>
<author>stac</author>
<creation-date>1338817842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="746"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="799"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377887">
<metadata>
<author>stac</author>
<creation-date>1338377887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">45</feature>
<feature name="Timestamp">16:26:06:051</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="799"/>
</end>
</positioning>
</unit>
<unit id="stac_1338827842">
<metadata>
<author>stac</author>
<creation-date>1338827842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="769"/>
</start>
<end>
<singlePosition index="799"/>
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="800"/>
</start>
<end>
<singlePosition index="817"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377888">
<metadata>
<author>stac</author>
<creation-date>1338377888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">46</feature>
<feature name="Timestamp">16:26:13:509</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="800"/>
</start>
<end>
<singlePosition index="817"/>
</end>
</positioning>
</unit>
<unit id="stac_1338837842">
<metadata>
<author>stac</author>
<creation-date>1338837842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="817"/>
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="818"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377889">
<metadata>
<author>stac</author>
<creation-date>1338377889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">47</feature>
<feature name="Timestamp">16:26:16:013</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="818"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="stac_1338847842">
<metadata>
<author>stac</author>
<creation-date>1338847842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="833"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="stac_1338847843">
<metadata>
<author>stac</author>
<creation-date>1338847843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="871"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377890">
<metadata>
<author>stac</author>
<creation-date>1338377890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">48</feature>
<feature name="Timestamp">16:26:22:572</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="871"/>
</end>
</positioning>
</unit>
<unit id="stac_1338857842">
<metadata>
<author>stac</author>
<creation-date>1338857842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="869"/>
</start>
<end>
<singlePosition index="871"/>
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="872"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377891">
<metadata>
<author>stac</author>
<creation-date>1338377891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">49</feature>
<feature name="Timestamp">16:26:23:638</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="872"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="stac_1338867842">
<metadata>
<author>stac</author>
<creation-date>1338867842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="884"/>
</start>
<end>
<singlePosition index="909"/>
</end>
</positioning>
</unit>
<unit id="stac_1338867843">
<metadata>
<author>stac</author>
<creation-date>1338867843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="910"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="stac_-50">
<metadata>
<author>stac</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="928"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377892">
<metadata>
<author>stac</author>
<creation-date>1338377892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">50</feature>
<feature name="Timestamp">16:26:28:318</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=1; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="928"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_1338877842">
<metadata>
<author>stac</author>
<creation-date>1338877842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="945"/>
</start>
<end>
<singlePosition index="950"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="951"/>
</start>
<end>
<singlePosition index="992"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377893">
<metadata>
<author>stac</author>
<creation-date>1338377893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">51</feature>
<feature name="Timestamp">16:26:39:712</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="951"/>
</start>
<end>
<singlePosition index="992"/>
</end>
</positioning>
</unit>
<unit id="stac_1338887842">
<metadata>
<author>stac</author>
<creation-date>1338887842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="966"/>
</start>
<end>
<singlePosition index="992"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="993"/>
</start>
<end>
<singlePosition index="1036"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377894">
<metadata>
<author>stac</author>
<creation-date>1338377894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">52</feature>
<feature name="Timestamp">16:26:49:653</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="993"/>
</start>
<end>
<singlePosition index="1036"/>
</end>
</positioning>
</unit>
<unit id="stac_1338897842">
<metadata>
<author>stac</author>
<creation-date>1338897842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1008"/>
</start>
<end>
<singlePosition index="1014"/>
</end>
</positioning>
</unit>
<unit id="stac_1338897843">
<metadata>
<author>stac</author>
<creation-date>1338897843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1015"/>
</start>
<end>
<singlePosition index="1036"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1037"/>
</start>
<end>
<singlePosition index="1054"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377895">
<metadata>
<author>stac</author>
<creation-date>1338377895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">53</feature>
<feature name="Timestamp">16:26:53:039</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1037"/>
</start>
<end>
<singlePosition index="1054"/>
</end>
</positioning>
</unit>
<unit id="stac_1338907842">
<metadata>
<author>stac</author>
<creation-date>1338907842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1052"/>
</start>
<end>
<singlePosition index="1054"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1055"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377896">
<metadata>
<author>stac</author>
<creation-date>1338377896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">54</feature>
<feature name="Timestamp">16:26:56:559</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1055"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="stac_1338917842">
<metadata>
<author>stac</author>
<creation-date>1338917842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1070"/>
</start>
<end>
<singlePosition index="1083"/>
</end>
</positioning>
</unit>
<unit id="stac_-55">
<metadata>
<author>stac</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1084"/>
</start>
<end>
<singlePosition index="1123"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377897">
<metadata>
<author>stac</author>
<creation-date>1338377897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">55</feature>
<feature name="Timestamp">16:26:56:949</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1084"/>
</start>
<end>
<singlePosition index="1123"/>
</end>
</positioning>
</unit>
<unit id="stac_1338927842">
<metadata>
<author>stac</author>
<creation-date>1338927842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1099"/>
</start>
<end>
<singlePosition index="1111"/>
</end>
</positioning>
</unit>
<unit id="stac_1338927843">
<metadata>
<author>stac</author>
<creation-date>1338927843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1112"/>
</start>
<end>
<singlePosition index="1123"/>
</end>
</positioning>
</unit>
<unit id="stac_-56">
<metadata>
<author>stac</author>
<creation-date>-56</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1124"/>
</start>
<end>
<singlePosition index="1140"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377898">
<metadata>
<author>stac</author>
<creation-date>1338377898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">56</feature>
<feature name="Timestamp">16:27:00:395</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1124"/>
</start>
<end>
<singlePosition index="1140"/>
</end>
</positioning>
</unit>
<unit id="stac_1338937842">
<metadata>
<author>stac</author>
<creation-date>1338937842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1136"/>
</start>
<end>
<singlePosition index="1140"/>
</end>
</positioning>
</unit>
<unit id="stac_-57">
<metadata>
<author>stac</author>
<creation-date>-57</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1141"/>
</start>
<end>
<singlePosition index="1169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377899">
<metadata>
<author>stac</author>
<creation-date>1338377899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">57</feature>
<feature name="Timestamp">16:27:23:840</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1141"/>
</start>
<end>
<singlePosition index="1169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338947842">
<metadata>
<author>stac</author>
<creation-date>1338947842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1156"/>
</start>
<end>
<singlePosition index="1169"/>
</end>
</positioning>
</unit>
<unit id="stac_-58">
<metadata>
<author>stac</author>
<creation-date>-58</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1198"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377900">
<metadata>
<author>stac</author>
<creation-date>1338377900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">58</feature>
<feature name="Timestamp">16:27:27:314</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1198"/>
</end>
</positioning>
</unit>
<unit id="stac_1338957842">
<metadata>
<author>stac</author>
<creation-date>1338957842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1185"/>
</start>
<end>
<singlePosition index="1198"/>
</end>
</positioning>
</unit>
<unit id="stac_-59">
<metadata>
<author>stac</author>
<creation-date>-59</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1199"/>
</start>
<end>
<singlePosition index="1216"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377901">
<metadata>
<author>stac</author>
<creation-date>1338377901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">59</feature>
<feature name="Timestamp">16:27:27:937</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1199"/>
</start>
<end>
<singlePosition index="1216"/>
</end>
</positioning>
</unit>
<unit id="stac_1338967842">
<metadata>
<author>stac</author>
<creation-date>1338967842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1214"/>
</start>
<end>
<singlePosition index="1216"/>
</end>
</positioning>
</unit>
<unit id="stac_-60">
<metadata>
<author>stac</author>
<creation-date>-60</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1217"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377902">
<metadata>
<author>stac</author>
<creation-date>1338377902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">60</feature>
<feature name="Timestamp">16:27:32:621</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1217"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="stac_1338977842">
<metadata>
<author>stac</author>
<creation-date>1338977842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1232"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="stac_-63">
<metadata>
<author>stac</author>
<creation-date>-63</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1236"/>
</start>
<end>
<singlePosition index="1255"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377905">
<metadata>
<author>stac</author>
<creation-date>1338377905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">63</feature>
<feature name="Timestamp">16:28:13:210</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1236"/>
</start>
<end>
<singlePosition index="1255"/>
</end>
</positioning>
</unit>
<unit id="stac_1339007842">
<metadata>
<author>stac</author>
<creation-date>1339007842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1251"/>
</start>
<end>
<singlePosition index="1255"/>
</end>
</positioning>
</unit>
<unit id="stac_-65">
<metadata>
<author>stac</author>
<creation-date>-65</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1256"/>
</start>
<end>
<singlePosition index="1275"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377907">
<metadata>
<author>stac</author>
<creation-date>1338377907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">65</feature>
<feature name="Timestamp">16:28:21:544</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=0; wood=1</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1256"/>
</start>
<end>
<singlePosition index="1275"/>
</end>
</positioning>
</unit>
<unit id="stac_1339027842">
<metadata>
<author>stac</author>
<creation-date>1339027842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1271"/>
</start>
<end>
<singlePosition index="1275"/>
</end>
</positioning>
</unit>
<unit id="stac_-66">
<metadata>
<author>stac</author>
<creation-date>-66</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1276"/>
</start>
<end>
<singlePosition index="1293"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377908">
<metadata>
<author>stac</author>
<creation-date>1338377908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">66</feature>
<feature name="Timestamp">16:28:22:973</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1276"/>
</start>
<end>
<singlePosition index="1293"/>
</end>
</positioning>
</unit>
<unit id="stac_1339037842">
<metadata>
<author>stac</author>
<creation-date>1339037842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1291"/>
</start>
<end>
<singlePosition index="1293"/>
</end>
</positioning>
</unit>
<unit id="stac_-67">
<metadata>
<author>stac</author>
<creation-date>-67</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1294"/>
</start>
<end>
<singlePosition index="1317"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377909">
<metadata>
<author>stac</author>
<creation-date>1338377909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">67</feature>
<feature name="Timestamp">16:28:50:123</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1294"/>
</start>
<end>
<singlePosition index="1317"/>
</end>
</positioning>
</unit>
<unit id="stac_1339047842">
<metadata>
<author>stac</author>
<creation-date>1339047842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1309"/>
</start>
<end>
<singlePosition index="1317"/>
</end>
</positioning>
</unit>
<unit id="stac_-68">
<metadata>
<author>stac</author>
<creation-date>-68</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1318"/>
</start>
<end>
<singlePosition index="1353"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377910">
<metadata>
<author>stac</author>
<creation-date>1338377910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">68</feature>
<feature name="Timestamp">16:29:04:774</feature>
<feature name="Emitter">inca</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1318"/>
</start>
<end>
<singlePosition index="1353"/>
</end>
</positioning>
</unit>
<unit id="stac_1339057842">
<metadata>
<author>stac</author>
<creation-date>1339057842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1330"/>
</start>
<end>
<singlePosition index="1353"/>
</end>
</positioning>
</unit>
<unit id="stac_1345277846">
<metadata>
<author>stac</author>
<creation-date>1345277846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">inca rolled a 5 and a 5.</feature>
<feature name="Gets">ariachiba gets 1 sheep. Kittles gets 1 wood. Rainbow gets 1 wood.</feature>
<feature name="Trades">Rainbow traded 1 clay for 1 wood from Kittles.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="329"/>
</start>
<end>
<singlePosition index="1353"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1432141087">
<metadata>
<author>stacutil</author>
<creation-date>1432141087</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="243"/>
</start>
<end>
<singlePosition index="252"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1432141088">
<metadata>
<author>stacutil</author>
<creation-date>1432141088</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="253"/>
</start>
<end>
<singlePosition index="274"/>
</end>
</positioning>
</unit>
</annotations>
