

can:modal:MD:
could:modal:MD:
may:modal:MD:
might:modal:MD:
shall:modal:MD:
should:modal:MD:
will:modal:MD:
would:modal:MD:
'll:modal:MD:
'ld:modal:MD:
must:modal:MD:
ought:modal:MD:


except:negation:??:
no:negation:??:
not:negation:??:
n't:negation:??:
don't:negation:??:
didn't:negation:??:
cann't:negation:??:
couldn't:negation:??:
shouldn't:negation:??:
won't:negation:??:
wouldn't:negation:??:
mustn't:negation:??:
dont:negation:??:
didnt:negation:??:
cant:negation:??:
couldnt:negation:??:
shouldnt:negation:??:
wont:negation:??:
wouldnt:negation:??:
mustnt:negation:??:
never:negation:??:
nothing:negation:??:
none:negation:??:
nobody:negation:??:
no one:negation:??:
nowhere:negation:??:
neither:negation:??:
nor:negation:??:
without:negation:??:
nope:negation:??:
negative:negation:??:
nyet:negation:??:
niet:negation:??:
nein:negation:??:
non:negation:??:
nix:negation:??:
nil:negation:??:
null:negation:??:
zero:negation:??:
nay:negation:??:
sorry:negation:??:

