


adore:opinionPos:VB:
agree:opinionPos:VB:
approve:opinionPos:VB:
care:opinionPos:VB:
desire:opinionPos:VB:
despise:opinionNeg:VB:
detest:opinionNeg:VB:
dislike:opinionNeg:VB:
enjoy:opinionPos:VB:
hate:opinionNeg:VB:
like:opinionPos:VB:
love:opinionPos:VB:
matter:opinionPos:VB:
mind:opinionPos:VB:
stand:opinionPos:VB:
suck:opinionNeg:VB:
suit:opinionPos:VB:
wish:opinionPos:VB:
yearn for:opinionPos:VB:
afraid:opinionNeg:JJ
annoying:opinionNeg:JJ
appropriate:opinionPos:JJ
attractive:opinionPos:JJ
available:opinionPos:JJ
bad:opinionNeg:JJ
beautiful:opinionPos:JJ
best:opinionPos:JJ
booked up:opinionNeg:JJ
boring:opinionNeg:JJ
busy:opinionNeg:JJ
convenient:opinionPos:JJ
cute:opinionPos:JJ
delicious:opinionPos:JJ
desired:opinionPos:JJ
disgusting:opinionNeg:JJ
dreadful:opinionNeg:JJ
fantastic:opinionPos:JJ
fine:opinionPos:JJ
free:opinionPos:JJ
full:opinionNeg:JJ
good:opinionPos:JJ
gorgeous:opinionPos:JJ
great:opinionPos:JJ
hacked up:opinionNeg:JJ
handsome:opinionPos:JJ
hectic:opinionNeg:JJ
hideous:opinionNeg:JJ
horrible:opinionNeg:JJ
horrid:opinionNeg:JJ
interested:opinionPos:JJ
interesting:opinionPos:JJ
irritating:opinionNeg:JJ
loved:opinionPos:JJ
lovely:opinionPos:JJ
nice:opinionPos:JJ
okay:opinionPos:??:
open:opinionPos:JJ
out:opinionNeg:??:
perfect:opinionPos:JJ
plain:opinionPos:JJ
pretty:opinionPos:JJ
revolting:opinionNeg:JJ
shot:opinionNeg:JJ
suitable:opinionPos:JJ
terrible:opinion???:JJ
terrific:opinion???:JJ
ugly:opinionNeg:JJ
unattractive:opinionNeg:JJ
unavailable:opinionNeg:JJ
unsightly:opinionNeg:JJ
useless:opinionNeg:JJ
well:opinionPos:JJ
wonderful:opinionPos:JJ
admiration:opinionPos:NN
amazement:opinionPos:NN
approval:opinionPos:NN
calm:opinionPos:NN
crazy:opinion???:NN
delight:opinionPos:NN
disappointment:opinionNeg:NN
disdain:opinionNeg:NN
fan:opinionPos:NN
fond:opinionPos:NN
fondness:opinionPos:NN
hatred:opinionNeg:NN
inclination:opinionPos:NN
joy:opinionPos:NN
liking:opinionPos:NN
love:opinionPos:NN
passion:opinionPos:NN
problem:opinionNeg:NN
rejection:opinionNeg:NN
shame:opinionNeg:NN
surprise:opinion???:NN
taste:opinionPos:NN
A bit:opinion???:RB
A lot:opinion???:RB
Adequately:opinionPos:RB
Astonishingly:opinion???:RB
Astronomically:opinion???:RB
Barely:opinion???:RB
Bonnie:opinion???:RB
Bonny:opinion???:RB
Broadly:opinion???:RB
Considerably:opinion???:RB
Dead:opinion???:RB
Deeply:opinion???:RB
Enormously:opinion???:RB
Enough:opinion???:RB
Essentially:opinion???:RB
Even:opinion???:RB
Evidently:opinion???:RB
Exceedingly:opinion???:RB
Excessively:opinion???:RB
Extremely:opinion???:RB
Fairly:opinion???:RB
Fundamentally:opinion???:RB
Genuinely:opinion???:RB
greatly:opinion???:RB
Highly:opinion???:RB
Horribly:opinionNeg:RB
Hugely:opinion???:RB
Immensely:opinion???:RB
Largely:opinion???:RB
Least:opinion???:RB
Less:opinion???:RB
Little:opinion???:RB
Lowly:opinion???:RB
Massively:opinion???:RB
Maybe:opinion???:RB
Middling:opinion???:RB
Mighty:opinion???:RB
Moderately:opinion???:RB
More:opinion???:RB
Necessarily:opinion???:RB
Only:opinion???:RB
Overly:opinion???:RB
Particularly:opinion???:RB
Passably:opinion???:RB
Perfectly:opinion???:RB
Perhaps:opinion???:RB
plenty:opinion???:RB
Plumb:opinion???:RB
Poorly:opinion???:RB
Possibly:opinion???:RB
Powerfully:opinion???:RB
Profoundly:opinion???:RB
Quite:opinion???:RB
Rattling:opinion???:RB
Really:opinion???:RB
Scarcely:opinion???:RB
Shrilly:opinion???:RB
Significantly:opinion???:RB
Slightly:opinion???:RB
So:opinion???:RB
Strongly:opinion???:RB
Substantially:opinion???:RB
Sufficiently:opinion???:RB
Super:opinion???:RB
Surely:opinion???:RB
Tad:opinion???:RB
Tight:opinion???:RB
Tightly:opinion???:RB
Trifle:opinion???:RB
Truly:opinion???:RB
Unfortunately:opinionNeg:RB
Vastly:opinion???:RB
Very:opinion???:RB
Weakly:opinion???:RB


choose:preference:VB:
compare:preference:VB:
favor:preference:VB:
favour:preference:VB:
need:preference:VB:
need:preference:AUX
opt:preference:VB
prefer:preference:VB
want:preference:VB
equal:preference:JJ
favorable:preference:JJ
favorite:preference:JJ
preferable:preference:JJ
preferential:preference:JJ
preferred:preference:JJ
advantage:preference:NN
alternative:preference:NN
choice:preference:NN
desire:preference:NN
druthers:preference:NN
favor:preference:NN
favour:preference:NN
option:preference:NN
penchant:preference:NN
predilection:preference:NN
preference:preference:NN
preferment:preference:NN
priority:preference:NN
preferably:preference:RB
rather:preference:RB
too:preference:RB

