sheep:ressource:NN:sheep
mutton:ressource:NN:sheep
cattle:ressource:NN:sheep
animal:ressource:NN:sheep
beast:ressource:NN:sheep
ewe:ressource:NN:sheep
bovid:ressource:NN:sheep
ruminant:ressource:NN:sheep
mammal:ressource:NN:sheep
ore:ressource:NN:ore
mineral:ressource:NN:ore
clay:ressource:NN:clay
brick:ressource:NN:clay
tile:ressource:NN:clay
pottery:ressource:NN:clay
argil:ressource:NN:clay
soil:ressource:NN:clay
dirt:ressource:NN:clay
wheat:ressource:NN:wheat
cereal:ressource:NN:wheat
grain:ressource:NN:wheat
wood:ressource:NN:wood
