give:VBEchange:VB:givable
have:VBEchange:VB:givable
has:VBEchange:VB:givable
get:VBEchange:VB:givable
got:VBEchange:VB:givable
offer:VBEchange:??:givable
export:VBEchange:??:givable
sell:VBEchange:VB:givable
provide:VBEchange:VB:givable
hold:VBEchange:VB:givable
possess:VBEchange:VB:givable
own:VBEchange:VB:givable

want:VBEchange:VB:receivable
need:VBEchange:VB:receivable
import:VBEchange:VB:receivable
buy:VBEchange:VB:receivable
purchase:VBEchange:VB:receivable
acquire:VBEchange:VB:receivable
receive:VBEchange:VB:receivable
desire:VBEchange:VB:receivable
use:VBEchange:VB:receivable

trade:VBEchange:??:mixte
smuggle:VBEchange:VB:mixte
market:VBEchange:VB:mixte
exchange:VBEchange:??:mixte
change:VBEchange:??:mixte
swap:VBEchange:VB:mixte
swop:VBEchange:VB:mixte
switch:VBEchange:VB:mixte
merchandise:VBEchange:??:mixte

