<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2203-13868613"/>
<unit id="stac_1413792414">
<metadata>
<author>stac</author>
<creation-date>1413792414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792415">
<metadata>
<author>stac</author>
<creation-date>1413792415</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">294</feature>
<feature name="Timestamp">17:42:16:900</feature>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=0</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792416">
<metadata>
<author>stac</author>
<creation-date>1413792416</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="25"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792417">
<metadata>
<author>stac</author>
<creation-date>1413792417</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">CheshireCatGrin rolled a 6 and a 2. gotwood4sheep rolled a 3 and a 4.</feature>
<feature name="Gets">gotwood4sheep gets 1 wheat.</feature>
<feature name="Trades">dmm traded 2 ore for 1 wheat from a port.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792418">
<metadata>
<author>stac</author>
<creation-date>1413792418</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="58"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792419">
<metadata>
<author>stac</author>
<creation-date>1413792419</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">298</feature>
<feature name="Timestamp">17:42:45:851</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="58"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792420">
<metadata>
<author>stac</author>
<creation-date>1413792420</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="52"/>
</start>
<end>
<singlePosition index="58"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792421">
<metadata>
<author>stac</author>
<creation-date>1413792421</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="59"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792422">
<metadata>
<author>stac</author>
<creation-date>1413792422</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">299</feature>
<feature name="Timestamp">17:42:48:937</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="59"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792423">
<metadata>
<author>stac</author>
<creation-date>1413792423</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="81"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792424">
<metadata>
<author>stac</author>
<creation-date>1413792424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="119"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792425">
<metadata>
<author>stac</author>
<creation-date>1413792425</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">300</feature>
<feature name="Timestamp">17:42:52:879</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="119"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792426">
<metadata>
<author>stac</author>
<creation-date>1413792426</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="115"/>
</start>
<end>
<singlePosition index="119"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792427">
<metadata>
<author>stac</author>
<creation-date>1413792427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="120"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792428">
<metadata>
<author>stac</author>
<creation-date>1413792428</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">301</feature>
<feature name="Timestamp">17:42:58:485</feature>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="120"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792429">
<metadata>
<author>stac</author>
<creation-date>1413792429</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="144"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792430">
<metadata>
<author>stac</author>
<creation-date>1413792430</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="178"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792431">
<metadata>
<author>stac</author>
<creation-date>1413792431</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">302</feature>
<feature name="Timestamp">17:43:01:983</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="178"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792432">
<metadata>
<author>stac</author>
<creation-date>1413792432</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="178"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792433">
<metadata>
<author>stac</author>
<creation-date>1413792433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792434">
<metadata>
<author>stac</author>
<creation-date>1413792434</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">303</feature>
<feature name="Timestamp">17:43:03:703</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792435">
<metadata>
<author>stac</author>
<creation-date>1413792435</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792436">
<metadata>
<author>stac</author>
<creation-date>1413792436</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="209"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792437">
<metadata>
<author>stac</author>
<creation-date>1413792437</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">304</feature>
<feature name="Timestamp">17:43:10:130</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="209"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792438">
<metadata>
<author>stac</author>
<creation-date>1413792438</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792439">
<metadata>
<author>stac</author>
<creation-date>1413792439</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="316"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792440">
<metadata>
<author>stac</author>
<creation-date>1413792440</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">305</feature>
<feature name="Timestamp">17:43:16:874</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="316"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792441">
<metadata>
<author>stac</author>
<creation-date>1413792441</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="282"/>
</start>
<end>
<singlePosition index="316"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792442">
<metadata>
<author>stac</author>
<creation-date>1413792442</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="317"/>
</start>
<end>
<singlePosition index="359"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792443">
<metadata>
<author>stac</author>
<creation-date>1413792443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">306</feature>
<feature name="Timestamp">17:43:20:323</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="317"/>
</start>
<end>
<singlePosition index="359"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792444">
<metadata>
<author>stac</author>
<creation-date>1413792444</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="359"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792445">
<metadata>
<author>stac</author>
<creation-date>1413792445</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="360"/>
</start>
<end>
<singlePosition index="402"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792446">
<metadata>
<author>stac</author>
<creation-date>1413792446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">307</feature>
<feature name="Timestamp">17:43:20:735</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="360"/>
</start>
<end>
<singlePosition index="402"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792447">
<metadata>
<author>stac</author>
<creation-date>1413792447</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="372"/>
</start>
<end>
<singlePosition index="402"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792448">
<metadata>
<author>stac</author>
<creation-date>1413792448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792449">
<metadata>
<author>stac</author>
<creation-date>1413792449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">308</feature>
<feature name="Timestamp">17:43:21:607</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792450">
<metadata>
<author>stac</author>
<creation-date>1413792450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="425"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792451">
<metadata>
<author>stac</author>
<creation-date>1413792451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="438"/>
</start>
<end>
<singlePosition index="480"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792452">
<metadata>
<author>stac</author>
<creation-date>1413792452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">309</feature>
<feature name="Timestamp">17:43:32:741</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="438"/>
</start>
<end>
<singlePosition index="480"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792453">
<metadata>
<author>stac</author>
<creation-date>1413792453</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="460"/>
</start>
<end>
<singlePosition index="480"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792454">
<metadata>
<author>stac</author>
<creation-date>1413792454</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="509"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792455">
<metadata>
<author>stac</author>
<creation-date>1413792455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">310</feature>
<feature name="Timestamp">17:43:33:778</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="509"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792456">
<metadata>
<author>stac</author>
<creation-date>1413792456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="509"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792457">
<metadata>
<author>stac</author>
<creation-date>1413792457</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="510"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792458">
<metadata>
<author>stac</author>
<creation-date>1413792458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">311</feature>
<feature name="Timestamp">17:43:37:744</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="510"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792459">
<metadata>
<author>stac</author>
<creation-date>1413792459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="532"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792460">
<metadata>
<author>stac</author>
<creation-date>1413792460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="581"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792461">
<metadata>
<author>stac</author>
<creation-date>1413792461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">312</feature>
<feature name="Timestamp">17:43:42:512</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="581"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792462">
<metadata>
<author>stac</author>
<creation-date>1413792462</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="577"/>
</start>
<end>
<singlePosition index="581"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792463">
<metadata>
<author>stac</author>
<creation-date>1413792463</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="582"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792464">
<metadata>
<author>stac</author>
<creation-date>1413792464</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">313</feature>
<feature name="Timestamp">17:43:46:436</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="582"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792465">
<metadata>
<author>stac</author>
<creation-date>1413792465</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792466">
<metadata>
<author>stac</author>
<creation-date>1413792466</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="688"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792467">
<metadata>
<author>stac</author>
<creation-date>1413792467</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">314</feature>
<feature name="Timestamp">17:44:00:048</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="688"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792468">
<metadata>
<author>stac</author>
<creation-date>1413792468</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="636"/>
</start>
<end>
<singlePosition index="688"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792469">
<metadata>
<author>stac</author>
<creation-date>1413792469</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="689"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792470">
<metadata>
<author>stac</author>
<creation-date>1413792470</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">315</feature>
<feature name="Timestamp">17:44:06:096</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="689"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792471">
<metadata>
<author>stac</author>
<creation-date>1413792471</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792472">
<metadata>
<author>stac</author>
<creation-date>1413792472</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="755"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792473">
<metadata>
<author>stac</author>
<creation-date>1413792473</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">316</feature>
<feature name="Timestamp">17:44:21:294</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="755"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792474">
<metadata>
<author>stac</author>
<creation-date>1413792474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="777"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792475">
<metadata>
<author>stac</author>
<creation-date>1413792475</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="834"/>
</start>
<end>
<singlePosition index="890"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792476">
<metadata>
<author>stac</author>
<creation-date>1413792476</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">317</feature>
<feature name="Timestamp">17:44:25:120</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="834"/>
</start>
<end>
<singlePosition index="890"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792477">
<metadata>
<author>stac</author>
<creation-date>1413792477</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="856"/>
</start>
<end>
<singlePosition index="890"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792478">
<metadata>
<author>stac</author>
<creation-date>1413792478</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="891"/>
</start>
<end>
<singlePosition index="934"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792479">
<metadata>
<author>stac</author>
<creation-date>1413792479</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">318</feature>
<feature name="Timestamp">17:44:27:863</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="891"/>
</start>
<end>
<singlePosition index="934"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792480">
<metadata>
<author>stac</author>
<creation-date>1413792480</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="913"/>
</start>
<end>
<singlePosition index="934"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792481">
<metadata>
<author>stac</author>
<creation-date>1413792481</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="935"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792482">
<metadata>
<author>stac</author>
<creation-date>1413792482</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">319</feature>
<feature name="Timestamp">17:44:51:954</feature>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="935"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792483">
<metadata>
<author>stac</author>
<creation-date>1413792483</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="959"/>
</start>
<end>
<singlePosition index="995"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792484">
<metadata>
<author>stac</author>
<creation-date>1413792484</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="996"/>
</start>
<end>
<singlePosition index="1010"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792485">
<metadata>
<author>stac</author>
<creation-date>1413792485</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1011"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792486">
<metadata>
<author>stac</author>
<creation-date>1413792486</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1031"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792487">
<metadata>
<author>stac</author>
<creation-date>1413792487</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">320</feature>
<feature name="Timestamp">17:44:52:458</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1031"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792488">
<metadata>
<author>stac</author>
<creation-date>1413792488</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1028"/>
</start>
<end>
<singlePosition index="1031"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792489">
<metadata>
<author>stac</author>
<creation-date>1413792489</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792490">
<metadata>
<author>stac</author>
<creation-date>1413792490</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">321</feature>
<feature name="Timestamp">17:44:59:240</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792491">
<metadata>
<author>stac</author>
<creation-date>1413792491</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1044"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792492">
<metadata>
<author>stac</author>
<creation-date>1413792492</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1049"/>
</start>
<end>
<singlePosition index="1087"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792493">
<metadata>
<author>stac</author>
<creation-date>1413792493</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">322</feature>
<feature name="Timestamp">17:45:03:470</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1049"/>
</start>
<end>
<singlePosition index="1087"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792494">
<metadata>
<author>stac</author>
<creation-date>1413792494</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1061"/>
</start>
<end>
<singlePosition index="1087"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792495">
<metadata>
<author>stac</author>
<creation-date>1413792495</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1088"/>
</start>
<end>
<singlePosition index="1116"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792496">
<metadata>
<author>stac</author>
<creation-date>1413792496</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">323</feature>
<feature name="Timestamp">17:45:12:448</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments">roads=4</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1088"/>
</start>
<end>
<singlePosition index="1116"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792497">
<metadata>
<author>stac</author>
<creation-date>1413792497</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1100"/>
</start>
<end>
<singlePosition index="1116"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792498">
<metadata>
<author>stac</author>
<creation-date>1413792498</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1117"/>
</start>
<end>
<singlePosition index="1167"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792499">
<metadata>
<author>stac</author>
<creation-date>1413792499</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">324</feature>
<feature name="Timestamp">17:45:16:982</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1117"/>
</start>
<end>
<singlePosition index="1167"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792500">
<metadata>
<author>stac</author>
<creation-date>1413792500</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1139"/>
</start>
<end>
<singlePosition index="1167"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792501">
<metadata>
<author>stac</author>
<creation-date>1413792501</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1168"/>
</start>
<end>
<singlePosition index="1193"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792502">
<metadata>
<author>stac</author>
<creation-date>1413792502</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">325</feature>
<feature name="Timestamp">17:45:26:160</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1168"/>
</start>
<end>
<singlePosition index="1193"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792503">
<metadata>
<author>stac</author>
<creation-date>1413792503</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1190"/>
</start>
<end>
<singlePosition index="1193"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792504">
<metadata>
<author>stac</author>
<creation-date>1413792504</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1194"/>
</start>
<end>
<singlePosition index="1280"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792505">
<metadata>
<author>stac</author>
<creation-date>1413792505</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">326</feature>
<feature name="Timestamp">17:45:34:119</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1194"/>
</start>
<end>
<singlePosition index="1280"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792506">
<metadata>
<author>stac</author>
<creation-date>1413792506</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1216"/>
</start>
<end>
<singlePosition index="1280"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792507">
<metadata>
<author>stac</author>
<creation-date>1413792507</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1281"/>
</start>
<end>
<singlePosition index="1342"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792508">
<metadata>
<author>stac</author>
<creation-date>1413792508</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">327</feature>
<feature name="Timestamp">17:45:46:120</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1281"/>
</start>
<end>
<singlePosition index="1342"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792509">
<metadata>
<author>stac</author>
<creation-date>1413792509</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1303"/>
</start>
<end>
<singlePosition index="1330"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792510">
<metadata>
<author>stac</author>
<creation-date>1413792510</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1331"/>
</start>
<end>
<singlePosition index="1342"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792511">
<metadata>
<author>stac</author>
<creation-date>1413792511</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1343"/>
</start>
<end>
<singlePosition index="1401"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792512">
<metadata>
<author>stac</author>
<creation-date>1413792512</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">328</feature>
<feature name="Timestamp">17:45:55:524</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1343"/>
</start>
<end>
<singlePosition index="1401"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792513">
<metadata>
<author>stac</author>
<creation-date>1413792513</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1365"/>
</start>
<end>
<singlePosition index="1401"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792514">
<metadata>
<author>stac</author>
<creation-date>1413792514</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1402"/>
</start>
<end>
<singlePosition index="1435"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792515">
<metadata>
<author>stac</author>
<creation-date>1413792515</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">329</feature>
<feature name="Timestamp">17:46:03:773</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1402"/>
</start>
<end>
<singlePosition index="1435"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792516">
<metadata>
<author>stac</author>
<creation-date>1413792516</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1424"/>
</start>
<end>
<singlePosition index="1435"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792517">
<metadata>
<author>stac</author>
<creation-date>1413792517</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1436"/>
</start>
<end>
<singlePosition index="1515"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792518">
<metadata>
<author>stac</author>
<creation-date>1413792518</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">330</feature>
<feature name="Timestamp">17:46:11:443</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1436"/>
</start>
<end>
<singlePosition index="1515"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792519">
<metadata>
<author>stac</author>
<creation-date>1413792519</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1458"/>
</start>
<end>
<singlePosition index="1484"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792520">
<metadata>
<author>stac</author>
<creation-date>1413792520</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1485"/>
</start>
<end>
<singlePosition index="1515"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792521">
<metadata>
<author>stac</author>
<creation-date>1413792521</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1516"/>
</start>
<end>
<singlePosition index="1560"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792522">
<metadata>
<author>stac</author>
<creation-date>1413792522</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">331</feature>
<feature name="Timestamp">17:46:14:984</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1516"/>
</start>
<end>
<singlePosition index="1560"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792523">
<metadata>
<author>stac</author>
<creation-date>1413792523</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1538"/>
</start>
<end>
<singlePosition index="1560"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792524">
<metadata>
<author>stac</author>
<creation-date>1413792524</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1561"/>
</start>
<end>
<singlePosition index="1588"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792525">
<metadata>
<author>stac</author>
<creation-date>1413792525</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">332</feature>
<feature name="Timestamp">17:46:28:027</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1561"/>
</start>
<end>
<singlePosition index="1588"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792526">
<metadata>
<author>stac</author>
<creation-date>1413792526</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1583"/>
</start>
<end>
<singlePosition index="1588"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792527">
<metadata>
<author>stac</author>
<creation-date>1413792527</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1589"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792528">
<metadata>
<author>stac</author>
<creation-date>1413792528</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">333</feature>
<feature name="Timestamp">17:46:43:592</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1589"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792529">
<metadata>
<author>stac</author>
<creation-date>1413792529</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1611"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792530">
<metadata>
<author>stac</author>
<creation-date>1413792530</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1634"/>
</start>
<end>
<singlePosition index="1692"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792531">
<metadata>
<author>stac</author>
<creation-date>1413792531</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">334</feature>
<feature name="Timestamp">17:46:50:802</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1634"/>
</start>
<end>
<singlePosition index="1692"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792532">
<metadata>
<author>stac</author>
<creation-date>1413792532</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1656"/>
</start>
<end>
<singlePosition index="1692"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792533">
<metadata>
<author>stac</author>
<creation-date>1413792533</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1693"/>
</start>
<end>
<singlePosition index="1725"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792534">
<metadata>
<author>stac</author>
<creation-date>1413792534</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">335</feature>
<feature name="Timestamp">17:46:53:322</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1693"/>
</start>
<end>
<singlePosition index="1725"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792535">
<metadata>
<author>stac</author>
<creation-date>1413792535</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1715"/>
</start>
<end>
<singlePosition index="1725"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792536">
<metadata>
<author>stac</author>
<creation-date>1413792536</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1726"/>
</start>
<end>
<singlePosition index="1756"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792537">
<metadata>
<author>stac</author>
<creation-date>1413792537</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">336</feature>
<feature name="Timestamp">17:47:04:244</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1726"/>
</start>
<end>
<singlePosition index="1756"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792538">
<metadata>
<author>stac</author>
<creation-date>1413792538</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1748"/>
</start>
<end>
<singlePosition index="1756"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792539">
<metadata>
<author>stac</author>
<creation-date>1413792539</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1757"/>
</start>
<end>
<singlePosition index="1817"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792540">
<metadata>
<author>stac</author>
<creation-date>1413792540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">337</feature>
<feature name="Timestamp">17:47:10:082</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1757"/>
</start>
<end>
<singlePosition index="1817"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792541">
<metadata>
<author>stac</author>
<creation-date>1413792541</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1779"/>
</start>
<end>
<singlePosition index="1817"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792542">
<metadata>
<author>stac</author>
<creation-date>1413792542</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1818"/>
</start>
<end>
<singlePosition index="1866"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792543">
<metadata>
<author>stac</author>
<creation-date>1413792543</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">338</feature>
<feature name="Timestamp">17:47:12:915</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1818"/>
</start>
<end>
<singlePosition index="1866"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792544">
<metadata>
<author>stac</author>
<creation-date>1413792544</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1840"/>
</start>
<end>
<singlePosition index="1866"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792545">
<metadata>
<author>stac</author>
<creation-date>1413792545</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1867"/>
</start>
<end>
<singlePosition index="1902"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792546">
<metadata>
<author>stac</author>
<creation-date>1413792546</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">339</feature>
<feature name="Timestamp">17:47:15:788</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1867"/>
</start>
<end>
<singlePosition index="1902"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792547">
<metadata>
<author>stac</author>
<creation-date>1413792547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1889"/>
</start>
<end>
<singlePosition index="1902"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792548">
<metadata>
<author>stac</author>
<creation-date>1413792548</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1903"/>
</start>
<end>
<singlePosition index="1955"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792549">
<metadata>
<author>stac</author>
<creation-date>1413792549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">340</feature>
<feature name="Timestamp">17:47:22:990</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1903"/>
</start>
<end>
<singlePosition index="1955"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792550">
<metadata>
<author>stac</author>
<creation-date>1413792550</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1925"/>
</start>
<end>
<singlePosition index="1955"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792551">
<metadata>
<author>stac</author>
<creation-date>1413792551</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1956"/>
</start>
<end>
<singlePosition index="2010"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792552">
<metadata>
<author>stac</author>
<creation-date>1413792552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">341</feature>
<feature name="Timestamp">17:47:27:940</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1956"/>
</start>
<end>
<singlePosition index="2010"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792553">
<metadata>
<author>stac</author>
<creation-date>1413792553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1978"/>
</start>
<end>
<singlePosition index="2010"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792554">
<metadata>
<author>stac</author>
<creation-date>1413792554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2011"/>
</start>
<end>
<singlePosition index="2133"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792555">
<metadata>
<author>stac</author>
<creation-date>1413792555</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">342</feature>
<feature name="Timestamp">17:47:41:538</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2011"/>
</start>
<end>
<singlePosition index="2133"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792556">
<metadata>
<author>stac</author>
<creation-date>1413792556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2033"/>
</start>
<end>
<singlePosition index="2062"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792557">
<metadata>
<author>stac</author>
<creation-date>1413792557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2063"/>
</start>
<end>
<singlePosition index="2088"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792558">
<metadata>
<author>stac</author>
<creation-date>1413792558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2090"/>
</start>
<end>
<singlePosition index="2133"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792559">
<metadata>
<author>stac</author>
<creation-date>1413792559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2134"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792560">
<metadata>
<author>stac</author>
<creation-date>1413792560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">343</feature>
<feature name="Timestamp">17:47:47:687</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2134"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792561">
<metadata>
<author>stac</author>
<creation-date>1413792561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2156"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792562">
<metadata>
<author>stac</author>
<creation-date>1413792562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2164"/>
</start>
<end>
<singlePosition index="2202"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792563">
<metadata>
<author>stac</author>
<creation-date>1413792563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">344</feature>
<feature name="Timestamp">17:48:08:012</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  cities=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2164"/>
</start>
<end>
<singlePosition index="2202"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792564">
<metadata>
<author>stac</author>
<creation-date>1413792564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2186"/>
</start>
<end>
<singlePosition index="2202"/>
</end>
</positioning>
</unit>
<unit id="stac_1413792565">
<metadata>
<author>stac</author>
<creation-date>1413792565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="2203"/>
</end>
</positioning>
</unit>
</annotations>
