<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1379-5839416"/>
<unit id="stac_1412670257">
<metadata>
<author>stac</author>
<creation-date>1412670257</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670258">
<metadata>
<author>stac</author>
<creation-date>1412670258</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">1</feature>
<feature name="Timestamp">18:07:54:971</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670259">
<metadata>
<author>stac</author>
<creation-date>1412670259</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925138921</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670260">
<metadata>
<author>stac</author>
<creation-date>1412670260</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925144078</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670261">
<metadata>
<author>stac</author>
<creation-date>1412670261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="184"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670262">
<metadata>
<author>stac</author>
<creation-date>1412670262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">2</feature>
<feature name="Timestamp">18:08:16:527</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="184"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670263">
<metadata>
<author>stac</author>
<creation-date>1412670263</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925148406</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="107"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670264">
<metadata>
<author>stac</author>
<creation-date>1412670264</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925151265</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="184"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670265">
<metadata>
<author>stac</author>
<creation-date>1412670265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="185"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670266">
<metadata>
<author>stac</author>
<creation-date>1412670266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">3</feature>
<feature name="Timestamp">18:17:56:118</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="185"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670267">
<metadata>
<author>stac</author>
<creation-date>1412670267</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925130515</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin, gotwood4sheep, inca</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="195"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670268">
<metadata>
<author>stac</author>
<creation-date>1412670268</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="217"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670269">
<metadata>
<author>stac</author>
<creation-date>1412670269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">4</feature>
<feature name="Timestamp">18:23:29:081</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="217"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670270">
<metadata>
<author>stac</author>
<creation-date>1412670270</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925197171</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="237"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670271">
<metadata>
<author>stac</author>
<creation-date>1412670271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="249"/>
</start>
<end>
<singlePosition index="265"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670272">
<metadata>
<author>stac</author>
<creation-date>1412670272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">inca</feature>
<feature name="Identifier">5</feature>
<feature name="Timestamp">18:23:34:435</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="249"/>
</start>
<end>
<singlePosition index="265"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670273">
<metadata>
<author>stac</author>
<creation-date>1412670273</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926280406</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm, gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="265"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670274">
<metadata>
<author>stac</author>
<creation-date>1412670274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670275">
<metadata>
<author>stac</author>
<creation-date>1412670275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">6</feature>
<feature name="Timestamp">18:23:34:869</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670276">
<metadata>
<author>stac</author>
<creation-date>1412670276</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925230281</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="286"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670277">
<metadata>
<author>stac</author>
<creation-date>1412670277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670278">
<metadata>
<author>stac</author>
<creation-date>1412670278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">inca</feature>
<feature name="Identifier">7</feature>
<feature name="Timestamp">18:23:49:852</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670279">
<metadata>
<author>stac</author>
<creation-date>1412670279</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925239656</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="319"/>
</start>
<end>
<singlePosition index="341"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670280">
<metadata>
<author>stac</author>
<creation-date>1412670280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="376"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670281">
<metadata>
<author>stac</author>
<creation-date>1412670281</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">8</feature>
<feature name="Timestamp">18:23:51:492</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="376"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670282">
<metadata>
<author>stac</author>
<creation-date>1412670282</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925257859</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="376"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670283">
<metadata>
<author>stac</author>
<creation-date>1412670283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="377"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670284">
<metadata>
<author>stac</author>
<creation-date>1412670284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">9</feature>
<feature name="Timestamp">18:23:56:275</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="377"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670285">
<metadata>
<author>stac</author>
<creation-date>1412670285</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925275296</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="397"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670286">
<metadata>
<author>stac</author>
<creation-date>1412670286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670287">
<metadata>
<author>stac</author>
<creation-date>1412670287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">10</feature>
<feature name="Timestamp">18:26:03:435</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670288">
<metadata>
<author>stac</author>
<creation-date>1412670288</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926338140</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670289">
<metadata>
<author>stac</author>
<creation-date>1412670289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670290">
<metadata>
<author>stac</author>
<creation-date>1412670290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">11</feature>
<feature name="Timestamp">18:26:12:769</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670291">
<metadata>
<author>stac</author>
<creation-date>1412670291</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926321531</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="462"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670292">
<metadata>
<author>stac</author>
<creation-date>1412670292</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="473"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670293">
<metadata>
<author>stac</author>
<creation-date>1412670293</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">12</feature>
<feature name="Timestamp">18:26:17:146</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="473"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670294">
<metadata>
<author>stac</author>
<creation-date>1412670294</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926330296</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="494"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670295">
<metadata>
<author>stac</author>
<creation-date>1412670295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="511"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670296">
<metadata>
<author>stac</author>
<creation-date>1412670296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">13</feature>
<feature name="Timestamp">18:26:24:299</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="511"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670297">
<metadata>
<author>stac</author>
<creation-date>1412670297</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925409140</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep, inca</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="522"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670298">
<metadata>
<author>stac</author>
<creation-date>1412670298</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925423125</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="559"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670299">
<metadata>
<author>stac</author>
<creation-date>1412670299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="610"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670300">
<metadata>
<author>stac</author>
<creation-date>1412670300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">inca</feature>
<feature name="Identifier">14</feature>
<feature name="Timestamp">18:26:56:610</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="610"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670301">
<metadata>
<author>stac</author>
<creation-date>1412670301</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925433515</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="590"/>
</start>
<end>
<singlePosition index="600"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670302">
<metadata>
<author>stac</author>
<creation-date>1412670302</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925442500</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="601"/>
</start>
<end>
<singlePosition index="610"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670303">
<metadata>
<author>stac</author>
<creation-date>1412670303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="611"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670304">
<metadata>
<author>stac</author>
<creation-date>1412670304</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">inca</feature>
<feature name="Identifier">15</feature>
<feature name="Timestamp">18:27:12:225</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="611"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670305">
<metadata>
<author>stac</author>
<creation-date>1412670305</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926394609</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm, gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670306">
<metadata>
<author>stac</author>
<creation-date>1412670306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670307">
<metadata>
<author>stac</author>
<creation-date>1412670307</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Identifier">16</feature>
<feature name="Timestamp">18:27:22:100</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670308">
<metadata>
<author>stac</author>
<creation-date>1412670308</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925471765</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm, gotwood4sheep, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="662"/>
</start>
<end>
<singlePosition index="672"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670309">
<metadata>
<author>stac</author>
<creation-date>1412670309</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925483546</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm, gotwood4sheep, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="673"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670310">
<metadata>
<author>stac</author>
<creation-date>1412670310</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="696"/>
</start>
<end>
<singlePosition index="717"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670311">
<metadata>
<author>stac</author>
<creation-date>1412670311</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">18</feature>
<feature name="Timestamp">18:27:27:727</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="696"/>
</start>
<end>
<singlePosition index="717"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670312">
<metadata>
<author>stac</author>
<creation-date>1412670312</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925497218</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin, gotwood4sheep, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="717"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670313">
<metadata>
<author>stac</author>
<creation-date>1412670313</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670314">
<metadata>
<author>stac</author>
<creation-date>1412670314</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">19</feature>
<feature name="Timestamp">18:27:31:348</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670315">
<metadata>
<author>stac</author>
<creation-date>1412670315</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925519250</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin, dmm, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670316">
<metadata>
<author>stac</author>
<creation-date>1412670316</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670317">
<metadata>
<author>stac</author>
<creation-date>1412670317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">21</feature>
<feature name="Timestamp">18:27:39:577</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670318">
<metadata>
<author>stac</author>
<creation-date>1412670318</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925645187</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="765"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670319">
<metadata>
<author>stac</author>
<creation-date>1412670319</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670320">
<metadata>
<author>stac</author>
<creation-date>1412670320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Identifier">22</feature>
<feature name="Timestamp">18:27:44:070</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670321">
<metadata>
<author>stac</author>
<creation-date>1412670321</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925695218</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670322">
<metadata>
<author>stac</author>
<creation-date>1412670322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670323">
<metadata>
<author>stac</author>
<creation-date>1412670323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">23</feature>
<feature name="Timestamp">18:27:47:399</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670324">
<metadata>
<author>stac</author>
<creation-date>1412670324</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925727015</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670325">
<metadata>
<author>stac</author>
<creation-date>1412670325</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="894"/>
</start>
<end>
<singlePosition index="923"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670326">
<metadata>
<author>stac</author>
<creation-date>1412670326</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">26</feature>
<feature name="Timestamp">18:28:04:194</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="894"/>
</start>
<end>
<singlePosition index="923"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670327">
<metadata>
<author>stac</author>
<creation-date>1412670327</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925752875</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="905"/>
</start>
<end>
<singlePosition index="913"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670328">
<metadata>
<author>stac</author>
<creation-date>1412670328</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925761781</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="914"/>
</start>
<end>
<singlePosition index="923"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670329">
<metadata>
<author>stac</author>
<creation-date>1412670329</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="924"/>
</start>
<end>
<singlePosition index="1025"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670330">
<metadata>
<author>stac</author>
<creation-date>1412670330</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Identifier">27</feature>
<feature name="Timestamp">18:28:06:418</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="924"/>
</start>
<end>
<singlePosition index="1025"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670331">
<metadata>
<author>stac</author>
<creation-date>1412670331</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925771453</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="1025"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670332">
<metadata>
<author>stac</author>
<creation-date>1412670332</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1026"/>
</start>
<end>
<singlePosition index="1062"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670333">
<metadata>
<author>stac</author>
<creation-date>1412670333</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">28</feature>
<feature name="Timestamp">18:28:16:524</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1026"/>
</start>
<end>
<singlePosition index="1062"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670334">
<metadata>
<author>stac</author>
<creation-date>1412670334</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925788656</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1047"/>
</start>
<end>
<singlePosition index="1062"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670335">
<metadata>
<author>stac</author>
<creation-date>1412670335</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1063"/>
</start>
<end>
<singlePosition index="1122"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670336">
<metadata>
<author>stac</author>
<creation-date>1412670336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Identifier">33</feature>
<feature name="Timestamp">18:29:14:585</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1063"/>
</start>
<end>
<singlePosition index="1122"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670337">
<metadata>
<author>stac</author>
<creation-date>1412670337</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925799343</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1086"/>
</start>
<end>
<singlePosition index="1098"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670338">
<metadata>
<author>stac</author>
<creation-date>1412670338</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925808203</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">gotwood4sheep</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1099"/>
</start>
<end>
<singlePosition index="1122"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670339">
<metadata>
<author>stac</author>
<creation-date>1412670339</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1177"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670340">
<metadata>
<author>stac</author>
<creation-date>1412670340</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">36</feature>
<feature name="Timestamp">18:29:24:888</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1177"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670341">
<metadata>
<author>stac</author>
<creation-date>1412670341</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925822453</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1144"/>
</start>
<end>
<singlePosition index="1177"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670342">
<metadata>
<author>stac</author>
<creation-date>1412670342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">inca rolled a 5 and a 5. dmm rolled a 3 and a 3. CheshireCatGrin rolled a 2 and a 1. gotwood4sheep rolled a 6 and a 1. inca rolled a 2 and a 3. dmm rolled a 1 and a 1. CheshireCatGrin rolled a 5 and a 3. gotwood4sheep rolled a 5 and a 2. inca rolled a 3 and a 6. dmm rolled a 5 and a 2.</feature>
<feature name="Gets">inca gets 1 ore. dmm gets 1 wood. CheshireCatGrin gets 1 wood. gotwood4sheep gets 1 ore. inca gets 1 sheep. dmm gets 1 sheep. CheshireCatGrin gets 1 wheat. inca gets 1 clay. CheshireCatGrin gets 1 clay. gotwood4sheep gets 1 clay, 1 wheat. dmm gets 1 wood. CheshireCatGrin gets 1 sheep. gotwood4sheep gets 1 sheep. inca gets 1 wheat, 1 wood. dmm gets 1 wheat, 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="1177"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670343">
<metadata>
<author>stac</author>
<creation-date>1412670343</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1178"/>
</start>
<end>
<singlePosition index="1247"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670344">
<metadata>
<author>stac</author>
<creation-date>1412670344</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">65</feature>
<feature name="Timestamp">18:34:21:474</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1178"/>
</start>
<end>
<singlePosition index="1247"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670345">
<metadata>
<author>stac</author>
<creation-date>1412670345</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925847421</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin, gotwood4sheep, inca</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1189"/>
</start>
<end>
<singlePosition index="1224"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670346">
<metadata>
<author>stac</author>
<creation-date>1412670346</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925890546</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin, gotwood4sheep, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1225"/>
</start>
<end>
<singlePosition index="1247"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670347">
<metadata>
<author>stac</author>
<creation-date>1412670347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1288"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670348">
<metadata>
<author>stac</author>
<creation-date>1412670348</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Identifier">66</feature>
<feature name="Timestamp">18:34:27:912</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1288"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670349">
<metadata>
<author>stac</author>
<creation-date>1412670349</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925918203</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1269"/>
</start>
<end>
<singlePosition index="1279"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670350">
<metadata>
<author>stac</author>
<creation-date>1412670350</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925928937</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1280"/>
</start>
<end>
<singlePosition index="1288"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670351">
<metadata>
<author>stac</author>
<creation-date>1412670351</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1289"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670352">
<metadata>
<author>stac</author>
<creation-date>1412670352</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">CheshireCatGrin</feature>
<feature name="Identifier">67</feature>
<feature name="Timestamp">18:34:29:846</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1289"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670353">
<metadata>
<author>stac</author>
<creation-date>1412670353</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925937750</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1312"/>
</start>
<end>
<singlePosition index="1315"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670354">
<metadata>
<author>stac</author>
<creation-date>1412670354</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925949015</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1316"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670355">
<metadata>
<author>stac</author>
<creation-date>1412670355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1322"/>
</start>
<end>
<singlePosition index="1352"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670356">
<metadata>
<author>stac</author>
<creation-date>1412670356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">68</feature>
<feature name="Timestamp">18:34:30:684</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1322"/>
</start>
<end>
<singlePosition index="1352"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670357">
<metadata>
<author>stac</author>
<creation-date>1412670357</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925960921</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1334"/>
</start>
<end>
<singlePosition index="1346"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670358">
<metadata>
<author>stac</author>
<creation-date>1412670358</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926016484</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">dmm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1347"/>
</start>
<end>
<singlePosition index="1352"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670359">
<metadata>
<author>stac</author>
<creation-date>1412670359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1353"/>
</start>
<end>
<singlePosition index="1378"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670360">
<metadata>
<author>stac</author>
<creation-date>1412670360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">69</feature>
<feature name="Timestamp">18:34:41:670</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1353"/>
</start>
<end>
<singlePosition index="1378"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670361">
<metadata>
<author>stac</author>
<creation-date>1412670361</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926028000</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">CheshireCatGrin, gotwood4sheep, inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1364"/>
</start>
<end>
<singlePosition index="1378"/>
</end>
</positioning>
</unit>
<unit id="stac_1412670362">
<metadata>
<author>stac</author>
<creation-date>1412670362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1177"/>
</start>
<end>
<singlePosition index="1379"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1412925853078">
<metadata>
<author>asoubeille</author>
<creation-date>1412925853078</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925866062</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1219"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1412925893484">
<metadata>
<author>asoubeille</author>
<creation-date>1412925893484</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925905203</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1242"/>
</start>
<end>
<singlePosition index="1247"/>
</end>
</positioning>
</unit>
<unit id="asoubeille_1412925965968">
<metadata>
<author>asoubeille</author>
<creation-date>1412925965968</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412925980984</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1342"/>
</start>
<end>
<singlePosition index="1345"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1412925993546">
<metadata>
<author>asoubeille</author>
<creation-date>1412925993546</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1412926002296</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1412925965968"/>
<term id="asoubeille_1412925853078"/>
</positioning>
</relation>
</annotations>
