Offer [Turn_ID: 240 #    EDU_Span: anyone have wood? #   Speaker: inca#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Offer [Turn_ID: 240 #    EDU_Span:  can give clay, sheep or wheat#   Speaker: inca#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (wheat, ?)  Givable (clay, ?)OR(sheep, ?)]

Refusal [Turn_ID: 241 #    EDU_Span: no wood sorry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca#   Resource: (wood, ?) ]

Refusal [Turn_ID: 242 #    EDU_Span: sorry#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca]

*******END TURN************
Offer [Turn_ID: 245 #    EDU_Span: can anyone trade me ore for sheep#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (ore, ?)  Givable (sheep, ?) ]

Refusal [Turn_ID: 246 #    EDU_Span: sorry, only got one#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15#   Resource:  Not givable (Anaphoric, 1)  #Anaphora Link:(one , ore )]

Counteroffer [Turn_ID: 247 #    EDU_Span: unless you have 2 woods, i cant trade my ore#   Speaker: yiin#  Surface_Act: Request#   Addressee: nareik15#   Resource:  Receivable (wood, 2)  Unknown (ore, 1) ]

Counteroffer [Turn_ID: 248 #    EDU_Span: how about 1 wood 1 sheep?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: yiin#   Resource:  Givable (wood, 1)AND(sheep, 1)]

Accept [Turn_ID: 249 #    EDU_Span: yah sure#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

*******END TURN************
Offer [Turn_ID: 264 #    EDU_Span: does anyone got clay or wood.....#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?)OR(wood, ?)]

Offer [Turn_ID: 264 #    EDU_Span: i got sheeps and wheat#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (sheep, ?)AND(wheat, ?)]

Counteroffer [Turn_ID: 265 #    EDU_Span: i have clay, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Givable (clay, ?) ]

Counteroffer [Turn_ID: 265 #    EDU_Span: 'll trade for sheep#   Speaker: inca#  Surface_Act: Request#   Addressee: yiin#   Resource:  Receivable (sheep, ?) ]

Accept [Turn_ID: 266 #    EDU_Span: oh ok sure#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

Counteroffer [Turn_ID: 267 #    EDU_Span: I have wood. #   Speaker: nareik15#  Surface_Act: Request#   Addressee: yiin#   Resource:  Givable (wood, ?) ]

Counteroffer [Turn_ID: 267 #    EDU_Span: rade for wheat?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: yiin#   Resource:  Receivable (wheat, ?) ]

Accept [Turn_ID: 268 #    EDU_Span: yah sure#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

Strategic_comment [Turn_ID: 269 #    EDU_Span: ADDTIME#   Speaker: inca#  Surface_Act: Assertion#   Addressee: ?]

*******END TURN************
Other [Turn_ID: 274 #    EDU_Span: thanks#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Offer [Turn_ID: 282 #    EDU_Span: does anyone have any clay to trade?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Offer [Turn_ID: 282 #    EDU_Span: does anyone have any clay to trade?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Accept [Turn_ID: 283 #    EDU_Span: i do#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Accept [Turn_ID: 283 #    EDU_Span: i do#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Counteroffer [Turn_ID: 284 #    EDU_Span: got ore or wood?#   Speaker: inca#  Surface_Act: Question#   Addressee: nareik15#   Resource:  Receivable (ore, ?)OR(wood, ?)]

Counteroffer [Turn_ID: 284 #    EDU_Span: got ore or wood?#   Speaker: inca#  Surface_Act: Question#   Addressee: nareik15#   Resource:  Receivable (ore, ?)OR(wood, ?)]

Offer [Turn_ID: 285 #    EDU_Span: wood#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca#   Resource:  Givable (wood, ?) ]

Offer [Turn_ID: 285 #    EDU_Span: wood#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca#   Resource:  Givable (wood, ?) ]

Accept [Turn_ID: 286 #    EDU_Span: cool#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Accept [Turn_ID: 286 #    EDU_Span: cool#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

*******END TURN************
Other [Turn_ID: 290 #    EDU_Span: thanks#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca]

Other [Turn_ID: 290 #    EDU_Span: thanks#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca]

Other [Turn_ID: 291 #    EDU_Span: you too#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 291 #    EDU_Span: you too#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

*******END TURN************
Offer [Turn_ID: 294 #    EDU_Span: does anyone got wood#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Accept [Turn_ID: 295 #    EDU_Span: yeah#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

Offer [Turn_ID: 296 #    EDU_Span: what do you need#   Speaker: yiin#  Surface_Act: Question#   Addressee: nareik15]

Counteroffer [Turn_ID: 297 #    EDU_Span: do you have ore#   Speaker: nareik15#  Surface_Act: Request#   Addressee: yiin#   Resource:  Receivable (ore, ?) ]

Refusal [Turn_ID: 298 #    EDU_Span: no srry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

Strategic_comment [Turn_ID: 299 #    EDU_Span: haha, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15#   Addressee: yiin]

Refusal [Turn_ID: 299 #    EDU_Span:  need the same#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

Refusal [Turn_ID: 300 #    EDU_Span: sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

