Offer [Turn_ID: 150 #    EDU_Span: don't suppose anyone has any clay to trade, #   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Offer [Turn_ID: 150 #    EDU_Span: got plenty wood#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (wood, ?) ]

Refusal [Turn_ID: 151 #    EDU_Span: need mine, sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15#   Resource:  Not givable (Anaphoric, ?)  #Anaphora Link:(mine , clay )]

*******END TURN************
Offer [Turn_ID: 161 #    EDU_Span: does anyone have clay or wood#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?)OR(wood, ?)]

Counteroffer [Turn_ID: 162 #    EDU_Span: i have clay, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Givable (clay, ?) ]

Counteroffer [Turn_ID: 162 #    EDU_Span: o you have wheat?#   Speaker: inca#  Surface_Act: Request#   Addressee: yiin#   Resource:  Receivable (wheat, ?) ]

Offer [Turn_ID: 163 #    EDU_Span: i got lots of wheat#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca#   Resource:  Givable (wheat, ?) ]

Accept [Turn_ID: 164 #    EDU_Span: good#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Counteroffer [Turn_ID: 166 #    EDU_Span: i've got clay, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Givable (clay, ?) ]

Refusal [Turn_ID: 166 #    EDU_Span: not wood#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Not givable (wood, 1) ]

*******END TURN************
Other [Turn_ID: 169 #    EDU_Span: sry my bet#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

Accept [Turn_ID: 170 #    EDU_Span: thank you#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

*******END TURN************
Accept [Turn_ID: 173 #    EDU_Span: thank you too#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Offer [Turn_ID: 175 #    EDU_Span: I have sheep to trade #   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (sheep, ?) ]

Offer [Turn_ID: 175 #    EDU_Span: f anyone has ore or clay#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (ore, ?)OR(clay, ?)]

Refusal [Turn_ID: 176 #    EDU_Span: sorry, not here#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Refusal [Turn_ID: 177 #    EDU_Span: i need my clay sorry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15#   Resource:  Not givable (clay, ?) ]

Other [Turn_ID: 178 #    EDU_Span: ok#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Addressee: inca]

*******END TURN************
Offer [Turn_ID: 181 #    EDU_Span: does anyone have wood??#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Accept [Turn_ID: 182 #    EDU_Span: i do, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

Counteroffer [Turn_ID: 182 #    EDU_Span: you got sheep?#   Speaker: inca#  Surface_Act: Request#   Addressee: yiin#   Resource:  Receivable (sheep, ?) ]

Accept [Turn_ID: 183 #    EDU_Span: I do#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

Accept [Turn_ID: 184 #    EDU_Span: yes#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

Strategic_comment [Turn_ID: 185 #    EDU_Span: ( i also have sheep)#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Possessed (sheep, ?) ]

*******END TURN************
Other [Turn_ID: 189 #    EDU_Span: thank you so much#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

Other [Turn_ID: 190 #    EDU_Span: and you#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Offer [Turn_ID: 207 #    EDU_Span: does anyone have any sheep, #   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (sheep, ?) ]

Offer [Turn_ID: 207 #    EDU_Span: can trade a clay#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (clay, ?) ]

Refusal [Turn_ID: 208 #    EDU_Span: no sheep, sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15#   Resource: (sheep, ?) ]

Refusal [Turn_ID: 209 #    EDU_Span: no sorry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

*******END TURN************
Offer [Turn_ID: 232 #    EDU_Span: anyone have any ore#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (ore, ?) ]

Refusal [Turn_ID: 233 #    EDU_Span: not me, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 233 #    EDU_Span: orry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Refusal [Turn_ID: 234 #    EDU_Span: no sorry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

