Other [Turn_ID: 1 #    EDU_Span: hi#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 2 #    EDU_Span: finally#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 3 #    EDU_Span: who else is playing#   Speaker: yiin#  Surface_Act: Question#   Addressee: All]

Other [Turn_ID: 4 #    EDU_Span: Kieran should be coming#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

Other [Turn_ID: 5 #    EDU_Span: and Carina #   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

Other [Turn_ID: 5 #    EDU_Span: but she probably won't be able to#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

Other [Turn_ID: 6 #    EDU_Span: she said #   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

Other [Turn_ID: 6 #    EDU_Span: we can play without her#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

Other [Turn_ID: 7 #    EDU_Span: hi#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 8 #    EDU_Span: ok #   Speaker: yiin#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 8 #    EDU_Span: we start??#   Speaker: yiin#  Surface_Act: Question#   Addressee: All]

Other [Turn_ID: 9 #    EDU_Span: hey#   Speaker: inca#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 10 #    EDU_Span: good luck all#   Speaker: inca#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 11 #    EDU_Span: if she appears #   Speaker: inca#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 11 #    EDU_Span: e can restart#   Speaker: inca#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 12 #    EDU_Span: yah sure#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

*******END TURN************
Offer [Turn_ID: 37 #    EDU_Span: does anyone need sheep#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Givable (sheep, ?) ]

Offer [Turn_ID: 38 #    EDU_Span: i need wood#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Refusal [Turn_ID: 39 #    EDU_Span: not got wood, sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin#   Resource: (wood, 0) ]

Counteroffer [Turn_ID: 40 #    EDU_Span: I've got some wood#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Possessed (wood, ?) ]

Offer [Turn_ID: 41 #    EDU_Span: you want to trade??#   Speaker: yiin#  Surface_Act: Question#   Addressee: nareik15]

Accept [Turn_ID: 42 #    EDU_Span: yeah sure#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Other [Turn_ID: 45 #    EDU_Span: thank you so much#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 46 #    EDU_Span: thanks#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Offer [Turn_ID: 51 #    EDU_Span: does anyone have any clay to trade?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 52 #    EDU_Span: not me, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 52 #    EDU_Span: sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Refusal [Turn_ID: 53 #    EDU_Span: no clay...#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15#   Resource: (clay, ?) ]

Other [Turn_ID: 53 #    EDU_Span: sry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 54 #    EDU_Span: cool :)#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Addressee: inca]

*******END TURN************
Offer [Turn_ID: 61 #    EDU_Span: does anyone have any wheat to trade? #   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?) ]

Offer [Turn_ID: 61 #    EDU_Span: I've got sheep#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (sheep, ?) ]

Offer [Turn_ID: 61 #    EDU_Span: does anyone have any wheat to trade? #   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?) ]

Offer [Turn_ID: 61 #    EDU_Span: I've got sheep#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (sheep, ?) ]

Refusal [Turn_ID: 62 #    EDU_Span: nope,#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 62 #    EDU_Span: sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Refusal [Turn_ID: 62 #    EDU_Span: nope,#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 62 #    EDU_Span: sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Refusal [Turn_ID: 63 #    EDU_Span: i no need sheep #   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15#   Resource:  Not receivable (sheep, 0) ]

Counteroffer [Turn_ID: 63 #    EDU_Span: but i need ore or clay#   Speaker: yiin#  Surface_Act: Request#   Addressee: nareik15#   Resource:  Receivable (ore, ?)OR(clay, ?)]

Refusal [Turn_ID: 63 #    EDU_Span: i no need sheep #   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15#   Resource:  Not receivable (sheep, 0) ]

Counteroffer [Turn_ID: 63 #    EDU_Span: but i need ore or clay#   Speaker: yiin#  Surface_Act: Request#   Addressee: nareik15#   Resource:  Receivable (ore, ?)OR(clay, ?)]

Other [Turn_ID: 64 #    EDU_Span: yeah,#   Speaker: nareik15#  Surface_Act: Please choose...#   Addressee: Please choose...]

Refusal [Turn_ID: 64 #    EDU_Span: same here :)#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

Other [Turn_ID: 64 #    EDU_Span: yeah,#   Speaker: nareik15#  Surface_Act: Please choose...#   Addressee: Please choose...]

Refusal [Turn_ID: 64 #    EDU_Span: same here :)#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Other [Turn_ID: 67 #    EDU_Span: lol#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

