Offer [Turn_ID: 306 #    EDU_Span: anyone have clay to trade?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 307 #    EDU_Span: nope, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 307 #    EDU_Span: orry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Refusal [Turn_ID: 308 #    EDU_Span: no sorry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

*******END TURN************
Offer [Turn_ID: 312 #    EDU_Span: does anyone have wood#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Offer [Turn_ID: 312 #    EDU_Span: does anyone have wood#   Speaker: yiin#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wood, ?) ]

Accept [Turn_ID: 313 #    EDU_Span: yeah#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

Accept [Turn_ID: 313 #    EDU_Span: yeah#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

Offer [Turn_ID: 314 #    EDU_Span: what do you need#   Speaker: yiin#  Surface_Act: Question#   Addressee: nareik15]

Offer [Turn_ID: 314 #    EDU_Span: what do you need#   Speaker: yiin#  Surface_Act: Question#   Addressee: nareik15]

*******END TURN************
Counteroffer [Turn_ID: 316 #    EDU_Span: clay or ore#   Speaker: nareik15#  Surface_Act: Request#   Addressee: yiin#   Resource:  Receivable (clay, ?)OR(ore, ?)]

Counteroffer [Turn_ID: 316 #    EDU_Span: clay or ore#   Speaker: nareik15#  Surface_Act: Request#   Addressee: yiin#   Resource:  Receivable (clay, ?)OR(ore, ?)]

*******END TURN************
Accept [Turn_ID: 319 #    EDU_Span: thank you#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

Accept [Turn_ID: 319 #    EDU_Span: thank you#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

*******END TURN************
Accept [Turn_ID: 322 #    EDU_Span: thanks#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

Offer [Turn_ID: 323 #    EDU_Span: does anyone actually have any ore?#   Speaker: inca#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (ore, ?) ]

Offer [Turn_ID: 324 #    EDU_Span: i can give anything else for it#   Speaker: inca#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (Anaphoric, ?) ]

Refusal [Turn_ID: 325 #    EDU_Span: no #   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

Strategic_comment [Turn_ID: 325 #    EDU_Span: since 9 and 12 are seldom seen#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

Refusal [Turn_ID: 326 #    EDU_Span: I don't, #   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca]

Other [Turn_ID: 326 #    EDU_Span: sorry#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca]

*******END TURN************
Strategic_comment [Turn_ID: 328 #    EDU_Span: i need a 9#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: All]

*******END TURN************
Strategic_comment [Turn_ID: 331 #    EDU_Span: wow, didn't realise i was that close#   Speaker: inca#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 332 #    EDU_Span: good game#   Speaker: inca#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 333 #    EDU_Span: gg#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: All]

Strategic_comment [Turn_ID: 334 #    EDU_Span: yeah pretty close, #   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca]

Other [Turn_ID: 334 #    EDU_Span: reat game#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: All]

Other [Turn_ID: 335 #    EDU_Span: cheers all, see you next time#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15#   Addressee: yiin]

Other [Turn_ID: 336 #    EDU_Span: see you :)#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Addressee: inca]

