Offer [Turn_ID: 84 #    EDU_Span: does any one have any wheat to trade?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?) ]

Accept [Turn_ID: 85 #    EDU_Span: i do, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Counteroffer [Turn_ID: 85 #    EDU_Span: what do you have?#   Speaker: inca#  Surface_Act: Request#   Addressee: nareik15]

Counteroffer [Turn_ID: 86 #    EDU_Span: i have #   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

Counteroffer [Turn_ID: 86 #    EDU_Span: ut i need ore or clay#   Speaker: yiin#  Surface_Act: Request#   Addressee: nareik15#   Resource:  Receivable (ore, ?)OR(clay, ?)]

Offer [Turn_ID: 87 #    EDU_Span: I've sheep or wood#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Addressee: inca#   Resource:  Givable (sheep, ?)OR(wood, ?)]

Counteroffer [Turn_ID: 88 #    EDU_Span: trade for wood?#   Speaker: inca#  Surface_Act: Request#   Addressee: nareik15#   Resource:  Receivable (wood, ?) ]

Counteroffer [Turn_ID: 89 #    EDU_Span: same here#   Speaker: yiin#  Surface_Act: Request#   Addressee: nareik15]

*******END TURN************
Other [Turn_ID: 95 #    EDU_Span: you still there?#   Speaker: inca#  Surface_Act: Question#   Addressee: yiin]

Other [Turn_ID: 96 #    EDU_Span: when do you think we should call it a day #   Speaker: nareik15#  Surface_Act: Question#   Addressee: inca]

Other [Turn_ID: 96 #    EDU_Span: if yiin remains absent?#   Speaker: nareik15#  Surface_Act: Question#   Addressee: inca]

Other [Turn_ID: 97 #    EDU_Span: how long has it been,#   Speaker: inca#  Surface_Act: Question#   Addressee: nareik15]

Other [Turn_ID: 97 #    EDU_Span: about 15 minutes?#   Speaker: inca#  Surface_Act: Question#   Addressee: nareik15]

Other [Turn_ID: 98 #    EDU_Span: oh#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

Other [Turn_ID: 99 #    EDU_Span: never mind#   Speaker: inca#  Surface_Act: Assertion#   Addressee: inca#   Addressee: nareik15]

*******END TURN************
Other [Turn_ID: 102 #    EDU_Span: oh ... nevermind#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca#   Addressee: nareik15]

Other [Turn_ID: 103 #    EDU_Span: sry was eating dinner#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca#   Addressee: nareik15]

Other [Turn_ID: 104 #    EDU_Span: no worries#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin]

*******END TURN************
Offer [Turn_ID: 107 #    EDU_Span: does anyone have clay or ore to trade, #   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?)OR(ore, ?)]

Offer [Turn_ID: 107 #    EDU_Span:  have plenty sheep#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Addressee: inca#   Resource:  Givable (sheep, ?) ]

Refusal [Turn_ID: 108 #    EDU_Span: no sorry#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15]

Counteroffer [Turn_ID: 109 #    EDU_Span: i have a clay, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15#   Resource:  Givable (clay, 1) ]

Counteroffer [Turn_ID: 109 #    EDU_Span: rade for sheep?#   Speaker: inca#  Surface_Act: Request#   Addressee: nareik15#   Resource:  Receivable (sheep, ?) ]

Accept [Turn_ID: 110 #    EDU_Span: cool#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca]

*******END TURN************
Offer [Turn_ID: 126 #    EDU_Span: i have lots of ore and sheep, #   Speaker: inca#  Surface_Act: Assertion#   Addressee: All#   Resource:  Givable (ore, ?)AND(sheep, ?)]

Offer [Turn_ID: 126 #    EDU_Span: nyone got wheat?#   Speaker: inca#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (wheat, ?) ]

Accept [Turn_ID: 127 #    EDU_Span: i have#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: inca]

Counteroffer [Turn_ID: 128 #    EDU_Span: i need clay or ore#   Speaker: yiin#  Surface_Act: Request#   Addressee: inca#   Resource:  Receivable (clay, ?)OR(ore, ?)]

Accept [Turn_ID: 129 #    EDU_Span: ore it is then#   Speaker: inca#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Givable (ore, ?) ]

Refusal [Turn_ID: 130 #    EDU_Span: don't have wheat to spare #   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca#   Resource:  Not givable (wheat, ?) ]

Counteroffer [Turn_ID: 130 #    EDU_Span: ut plenty sheep or wood, #   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: inca#   Resource:  Givable (sheep, ?)OR(wood, ?)]

Counteroffer [Turn_ID: 130 #    EDU_Span:  need clay or ore as well#   Speaker: nareik15#  Surface_Act: Request#   Addressee: inca#   Resource:  Receivable (clay, ?)OR(ore, ?)]

Refusal [Turn_ID: 131 #    EDU_Span: sorry#   Speaker: inca#  Surface_Act: Assertion#   Addressee: nareik15]

*******END TURN************
Offer [Turn_ID: 137 #    EDU_Span: so does anyone have any clay or ore?#   Speaker: nareik15#  Surface_Act: Request#   Addressee: All#   Resource:  Receivable (clay, ?)OR(ore, ?)]

Counteroffer [Turn_ID: 138 #    EDU_Span: i got ore#   Speaker: yiin#  Surface_Act: Assertion#   Addressee: nareik15#   Resource:  Givable (ore, ?) ]

Counteroffer [Turn_ID: 139 #    EDU_Span: i need clay or wood#   Speaker: yiin#  Surface_Act: Request#   Addressee: nareik15#   Resource:  Receivable (clay, ?)OR(wood, ?)]

Offer [Turn_ID: 140 #    EDU_Span: I can give you some wood.#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin#   Resource:  Givable (wood, ?) ]

*******END TURN************
Accept [Turn_ID: 143 #    EDU_Span: thanks#   Speaker: nareik15#  Surface_Act: Assertion#   Addressee: yiin]

