Other [Turn_ID: 292 #    EDU_Span: Grrrrr#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

Strategic_comment [Turn_ID: 293 #    EDU_Span: I don't like this die#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Addressee: sabercat]

Strategic_comment [Turn_ID: 294 #    EDU_Span: :D well... its biased#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

*******END TURN************
Strategic_comment [Turn_ID: 297 #    EDU_Span: It hates you I'm afraid#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Strategic_comment [Turn_ID: 298 #    EDU_Span: Seemingly so!#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Strategic_comment [Turn_ID: 303 #    EDU_Span: I feel your pain#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

*******END TURN************
Other [Turn_ID: 309 #    EDU_Span: the cat pic is gorgeous!#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 310 #    EDU_Span: :D#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

*******END TURN************
Offer [Turn_ID: 315 #    EDU_Span: need wood [as ever]#   Speaker: IG#  Surface_Act: Request#   Addressee: sabercat#   Addressee: skinnylinny#   Resource:  Receivable (wood, ?) ]

Counteroffer [Turn_ID: 316 #    EDU_Span: Heh, need an ore#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG#   Resource:  Givable (ore, 1) ]

Accept [Turn_ID: 317 #    EDU_Span: done#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

*******END TURN************
Refusal [Turn_ID: 319 #    EDU_Span: I don't have wood#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Resource: (wood, 0) ]

Strategic_comment [Turn_ID: 320 #    EDU_Span: haha i see#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 321 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG]

*******END TURN************
Strategic_comment [Turn_ID: 324 #    EDU_Span: Oh#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

Strategic_comment [Turn_ID: 324 #    EDU_Span: Oh#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

*******END TURN************
Strategic_comment [Turn_ID: 327 #    EDU_Span: Bother#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

Offer [Turn_ID: 328 #    EDU_Span: have ore...#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Givable (ore, ?) ]

Strategic_comment [Turn_ID: 329 #    EDU_Span: Was about to offer IG a wood for an ore#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Givable (wood, 1)  Receivable (ore, 1) ]

Other [Turn_ID: 330 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 331 #    EDU_Span: Never mind#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Strategic_comment [Turn_ID: 332 #    EDU_Span: will do on my turn if your up for it#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Strategic_comment [Turn_ID: 333 #    EDU_Span: Please#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

Offer [Turn_ID: 334 #    EDU_Span: give me the wood and I will give you ore... and if you give me wood and clay you get two ores#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Resource:  Givable (ore, ?)  Givable (ore, 2)  Receivable (wood, 1)AND(clay, 1)]

Other [Turn_ID: 335 #    EDU_Span: :D#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 336 #    EDU_Span: ugh#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 337 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG]

Accept [Turn_ID: 338 #    EDU_Span: OK#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Counteroffer [Turn_ID: 339 #    EDU_Span: two ores for a wood from my end...#   Speaker: IG#  Surface_Act: Request#   Addressee: skinnylinny#   Resource:  Givable (ore, 2)  Receivable (wood, 1) ]

*******END TURN************
Counteroffer [Turn_ID: 341 #    EDU_Span: How about an ore and a sheep for a wood?#   Speaker: skinnylinny#  Surface_Act: Request#   Addressee: sabercat#   Resource:  Givable (wood, 1)  Receivable (ore, 1)AND(sheep, 1)]

Refusal [Turn_ID: 342 #    EDU_Span: no sheep#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource: (sheep, 0) ]

Counteroffer [Turn_ID: 343 #    EDU_Span: IG?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG]

Accept [Turn_ID: 344 #    EDU_Span: sure#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

