Offer [Turn_ID: 199 #    EDU_Span: anyone any clay?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 200 #    EDU_Span: nope#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

Refusal [Turn_ID: 201 #    EDU_Span: Sorry#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Offer [Turn_ID: 202 #    EDU_Span: for ore or sheep?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Givable (ore, ?)OR(sheep, ?)]

Other [Turn_ID: 203 #    EDU_Span: okay...#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG]

*******END TURN************
Offer [Turn_ID: 210 #    EDU_Span: do you have ore?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (ore, ?) ]

Offer [Turn_ID: 211 #    EDU_Span: for sheep?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Givable (sheep, ?) ]

Accept [Turn_ID: 212 #    EDU_Span: I do#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Accept [Turn_ID: 213 #    EDU_Span: ive got one#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Possessed (Anaphoric, 1)  #Anaphora Link:(one , ore )]

Other [Turn_ID: 214 #    EDU_Span: I have ore, but would prefer wood#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Possessed (ore, ?)  Receivable (wood, ?) ]

Other [Turn_ID: 215 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 216 #    EDU_Span: haha, surprisingly enough, same here#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Counteroffer [Turn_ID: 217 #    EDU_Span: got wood for ore?#   Speaker: skinnylinny#  Surface_Act: Request#   Addressee: sabercat#   Resource:  Receivable (wood, ?)  Givable (ore, ?) ]

Other [Turn_ID: 218 #    EDU_Span: :P#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

Refusal [Turn_ID: 219 #    EDU_Span: no way...#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 222 #    EDU_Span: Ugh!#   Speaker: IG#  Surface_Act: Assertion#   Addressee: ?]

Strategic_comment [Turn_ID: 223 #    EDU_Span: theres your wood!#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource:  Unknown (wood, ?) ]

Other [Turn_ID: 224 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 225 #    EDU_Span: :D#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Strategic_comment [Turn_ID: 226 #    EDU_Span: but where's mine?#   Speaker: IG#  Surface_Act: Question#   Addressee: sabercat#   Resource: (Anaphoric, ?)  #Anaphora Link:(mine , wood )]

*******END TURN************
Strategic_comment [Turn_ID: 229 #    EDU_Span: theres my clay!#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Possessed (clay, ?) ]

