Offer [Turn_ID: 270 #    EDU_Span: skinnylinny : trade wheat#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Resource:  Receivable (wheat, ?) ]

Other [Turn_ID: 271 #    EDU_Span: ?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: skinnylinny]

Counteroffer [Turn_ID: 272 #    EDU_Span: sabercat: What would you offer?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: sabercat]

Offer [Turn_ID: 273 #    EDU_Span: 2x ore#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource:  Givable (ore, 2) ]

Accept [Turn_ID: 274 #    EDU_Span: Done#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

*******END TURN************
Other [Turn_ID: 280 #    EDU_Span: thanks!#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 281 #    EDU_Span: You're welcome :)#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

*******END TURN************
Offer [Turn_ID: 284 #    EDU_Span: Don't suppose anyone wants to give me a wheat in exchange for wood or sheep or clay do they?#   Speaker: skinnylinny#  Surface_Act: Request#   Addressee: IG#   Addressee: sabercat#   Resource:  Receivable (wheat, 1)  Givable (clay, ?)  Givable (wood, ?)OR(sheep, ?)]

Refusal [Turn_ID: 285 #    EDU_Span: no wheat...#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource: (wheat, ?) ]

Refusal [Turn_ID: 286 #    EDU_Span: same#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 287 #    EDU_Span: Hmmm, oh well.#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Addressee: sabercat]

