Strategic_comment [Turn_ID: 109 #    EDU_Span: well done!#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: ?]

Strategic_comment [Turn_ID: 110 #    EDU_Span: More clay!#   Speaker: IG#  Surface_Act: Assertion#   Addressee: ?#   Resource:  Possessed (clay, ?) ]

*******END TURN************
Other [Turn_ID: 113 #    EDU_Span: Christ.#   Speaker: IG#  Surface_Act: Assertion#   Addressee: All]

Offer [Turn_ID: 114 #    EDU_Span: I want clay for sheep or wheat, anyone?#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (clay, ?)  Givable (sheep, ?)OR(wheat, ?)]

*******END TURN************
Accept [Turn_ID: 117 #    EDU_Span: I'll give you a clay for a wheat#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Givable (clay, 1)  Receivable (wheat, 1) ]

Counteroffer [Turn_ID: 118 #    EDU_Span: or two for two if you want#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Givable (Anaphoric, 2)  #Anaphora Link:(two , clay ) Receivable (Anaphoric, 2)  #Anaphora Link:(two , wheat )]

*******END TURN************
Offer [Turn_ID: 124 #    EDU_Span: Need sheep. Have ore/clay#   Speaker: IG#  Surface_Act: Request#   Addressee: sabercat#   Addressee: skinnylinny#   Resource:  Receivable (sheep, ?)  Givable (ore, ?)AND(clay, ?)]

Accept [Turn_ID: 125 #    EDU_Span: sheep for ore#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG#   Resource:  Givable (sheep, ?)  Receivable (ore, ?) ]

Accept [Turn_ID: 126 #    EDU_Span: sheep for clay#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Resource:  Givable (sheep, ?)  Receivable (clay, ?) ]

Other [Turn_ID: 127 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: ?]

Accept [Turn_ID: 128 #    EDU_Span: right right#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat#   Addressee: skinnylinny]

*******END TURN************
Other [Turn_ID: 132 #    EDU_Span: thanks#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 134 #    EDU_Span: Cheers guys#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat#   Addressee: skinnylinny]

Other [Turn_ID: 135 #    EDU_Span: thank you#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Strategic_comment [Turn_ID: 138 #    EDU_Span: Hmmm,can I not play a card immediately I buy it?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG#   Addressee: sabercat]

Strategic_comment [Turn_ID: 139 #    EDU_Span: nope#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Strategic_comment [Turn_ID: 140 #    EDU_Span: have to wait one round#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Strategic_comment [Turn_ID: 141 #    EDU_Span: Next turn?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: sabercat]

Other [Turn_ID: 142 #    EDU_Span: Ahhhh ok, thanks#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

