Strategic_comment [Turn_ID: 156 #    EDU_Span: you are so lucky to have wood!#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource: (wood, 0) ]

Other [Turn_ID: 157 #    EDU_Span: Hehehehe#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

*******END TURN************
Strategic_comment [Turn_ID: 160 #    EDU_Span: Now I just need to roll elevens#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: All]

Offer [Turn_ID: 161 #    EDU_Span: will you trade wood?#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource:  Receivable (wood, ?) ]

Refusal [Turn_ID: 162 #    EDU_Span: Oi! No stealing! :P#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Strategic_comment [Turn_ID: 163 #    EDU_Span: (I didnt!)#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Offer [Turn_ID: 164 #    EDU_Span: okay, anyone will trade wheat?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (wheat, ?) ]

Offer [Turn_ID: 165 #    EDU_Span: for ore or sheep?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Givable (ore, ?)OR(sheep, ?)]

Refusal [Turn_ID: 166 #    EDU_Span: Sorry, nope.#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Refusal [Turn_ID: 167 #    EDU_Span: got no weat, sorry#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat#   Resource: (wheat, 0) ]

*******END TURN************
Other [Turn_ID: 170 #    EDU_Span: :D#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

Offer [Turn_ID: 171 #    EDU_Span: Hey, so wanna trade that wood?#   Speaker: IG#  Surface_Act: Request#   Addressee: skinnylinny#   Resource:  Receivable (wood, 1) ]

Counteroffer [Turn_ID: 172 #    EDU_Span: Hehehe for what?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG]

Offer [Turn_ID: 173 #    EDU_Span: Clay, ore, sheep?#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource:  Givable (clay, ?)  Givable (ore, ?)  Givable (sheep, ?) ]

Strategic_comment [Turn_ID: 174 #    EDU_Span: Hmmmm#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

Counteroffer [Turn_ID: 175 #    EDU_Span: No wheat?#   Speaker: skinnylinny#  Surface_Act: Request#   Addressee: IG#   Resource:  Receivable (wheat, ?) ]

Refusal [Turn_ID: 176 #    EDU_Span: sorry#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Offer [Turn_ID: 177 #    EDU_Span: can give you2:1 on clay and ore#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource:  Givable (clay, 2)OR(ore, 2)]

Counteroffer [Turn_ID: 178 #    EDU_Span: 2 clay = 1 wood?#   Speaker: skinnylinny#  Surface_Act: Request#   Addressee: IG#   Resource:  Receivable (clay, 2)  Givable (wood, 1) ]

Accept [Turn_ID: 179 #    EDU_Span: aye#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Accept [Turn_ID: 180 #    EDU_Span: Done#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 183 #    EDU_Span: awesome#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 184 #    EDU_Span: Thanking you#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 188 #    EDU_Span: Oh, you {censored}!#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 191 #    EDU_Span: Haha#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 192 #    EDU_Span: Sorry bout that#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 193 #    EDU_Span: Should've known, shouldn't I?#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 195 #    EDU_Span: weeell...#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

