Offer [Turn_ID: 75 #    EDU_Span: anyone has any wood?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (wood, ?) ]

Refusal [Turn_ID: 76 #    EDU_Span: Nope, sorry.#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Refusal [Turn_ID: 77 #    EDU_Span: haha no, seems to be a very clay-heavy game this#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

*******END TURN************
Offer [Turn_ID: 80 #    EDU_Span: trading 1 ore for one sheep?#   Speaker: IG#  Surface_Act: Request#   Addressee: sabercat#   Addressee: skinnylinny#   Resource:  Givable (ore, 1)  Receivable (sheep, 1) ]

Other [Turn_ID: 81 #    EDU_Span: hmm..#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Strategic_comment [Turn_ID: 82 #    EDU_Span: which are you offering?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: IG]

Offer [Turn_ID: 83 #    EDU_Span: ore#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Givable (ore, ?) ]

Accept [Turn_ID: 84 #    EDU_Span: I could do that#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

Counteroffer [Turn_ID: 85 #    EDU_Span: okay, you need to offer more#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 86 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 89 #    EDU_Span: awesome, cheers#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 90 #    EDU_Span: Excellent!#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Other [Turn_ID: 94 #    EDU_Span: No worries#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Strategic_comment [Turn_ID: 95 #    EDU_Span: Gah, lost four resources because of the robber#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Addressee: sabercat]

Other [Turn_ID: 96 #    EDU_Span: sorry#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 97 #    EDU_Span: :(#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 98 #    EDU_Span: Not your fault :P#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Offer [Turn_ID: 99 #    EDU_Span: anyone has ore?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (ore, ?) ]

Offer [Turn_ID: 100 #    EDU_Span: or wood?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (wood, ?) ]

Strategic_comment [Turn_ID: 101 #    EDU_Span: I *had* ore#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Not givable (ore, ?) ]

Other [Turn_ID: 102 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 103 #    EDU_Span: :P#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Refusal [Turn_ID: 104 #    EDU_Span: Sorry#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

Strategic_comment [Turn_ID: 105 #    EDU_Span: And nobody's got wood yet - watch the top!#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Addressee: sabercat#   Resource: (wood, 0) ]

Strategic_comment [Turn_ID: 106 #    EDU_Span: I got it in the beginning...#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource: (Anaphoric, 0)  #Anaphora Link:(it , wood )]

