Other [Turn_ID: 233 #    EDU_Span: Baaaa!#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

Offer [Turn_ID: 234 #    EDU_Span: anyone has clay?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (clay, ?) ]

Accept [Turn_ID: 235 #    EDU_Span: yo#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

Counteroffer [Turn_ID: 236 #    EDU_Span: what are you offering?#   Speaker: IG#  Surface_Act: Question#   Addressee: sabercat]

Offer [Turn_ID: 237 #    EDU_Span: for ore? sheep?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: IG#   Resource:  Givable (ore, ?)OR(sheep, ?)]

Refusal [Turn_ID: 238 #    EDU_Span: wood only im afraid#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat#   Resource:  Receivable (wood, ?) ]

Offer [Turn_ID: 239 #    EDU_Span: ore and sheep?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: IG#   Resource:  Givable (ore, ?)AND(sheep, ?)]

Refusal [Turn_ID: 240 #    EDU_Span: sorry#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 241 #    EDU_Span: ...who was that?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: ?]

*******END TURN************
Offer [Turn_ID: 245 #    EDU_Span: anyone got wheat?#   Speaker: IG#  Surface_Act: Request#   Addressee: sabercat#   Addressee: skinnylinny#   Resource:  Receivable (wheat, ?) ]

Other [Turn_ID: 246 #    EDU_Span: no idea, but he joined league 1 minute ago as well#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Refusal [Turn_ID: 247 #    EDU_Span: nope#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 248 #    EDU_Span: Yeah, I just heard that too (flatmate's in league 1)#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Addressee: sabercat]

Other [Turn_ID: 249 #    EDU_Span: :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: ?]

Other [Turn_ID: 250 #    EDU_Span: :D#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: ?]

*******END TURN************
Offer [Turn_ID: 254 #    EDU_Span: still no clay for ore?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (clay, ?)  Givable (ore, ?) ]

Refusal [Turn_ID: 255 #    EDU_Span: nah#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

*******END TURN************
Offer [Turn_ID: 258 #    EDU_Span: will trade anything for wood#   Speaker: IG#  Surface_Act: Request#   Addressee: sabercat#   Addressee: skinnylinny#   Resource:  Receivable (wood, ?)  Givable (?, ?) ]

Counteroffer [Turn_ID: 259 #    EDU_Span: IG: one clay for one wood?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG#   Resource:  Receivable (clay, 1)  Givable (wood, 1) ]

Accept [Turn_ID: 260 #    EDU_Span: done#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

*******END TURN************
Other [Turn_ID: 263 #    EDU_Span: cool#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

