Other [Turn_ID: 1 #    EDU_Span: btw, are we playing without the others?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: IG]

Other [Turn_ID: 2 #    EDU_Span: Not sure.#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 3 #    EDU_Span: well, we should...#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 4 #    EDU_Span: Maybe give till ten past #   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 4 #    EDU_Span: and then just go for it?#   Speaker: IG#  Surface_Act: Question#   Addressee: sabercat]

Other [Turn_ID: 5 #    EDU_Span: (they said they would be here... and I dont have much time ... that sounds okay#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 6 #    EDU_Span: Sorry about that#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Addressee: sabercat]

Other [Turn_ID: 7 #    EDU_Span: Had trouble getting the client to start#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Addressee: sabercat]

Other [Turn_ID: 8 #    EDU_Span: who is the last one?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: skinnylinny]

Other [Turn_ID: 9 #    EDU_Span: James Linehan#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 10 #    EDU_Span: Who's who? I'm assuming IG is Ivan?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: sabercat]

Other [Turn_ID: 11 #    EDU_Span: sabercat is Martina#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 12 #    EDU_Span: OK :)#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 13 #    EDU_Span: That's me#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Other [Turn_ID: 14 #    EDU_Span: Right, so, who're we waiting for?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG#   Addressee: sabercat]

Other [Turn_ID: 15 #    EDU_Span: starting at 15?#   Speaker: sabercat#  Surface_Act: Question#   Addressee: skinnylinny]

Other [Turn_ID: 16 #    EDU_Span: Sure#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Other [Turn_ID: 17 #    EDU_Span: Are we waiting for Amy?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG#   Addressee: sabercat]

Other [Turn_ID: 18 #    EDU_Span: Looks like it. Someone want to drop her an email?#   Speaker: IG#  Surface_Act: Question#   Addressee: skinnylinny]

Other [Turn_ID: 19 #    EDU_Span: Sure#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 20 #    EDU_Span: Have done#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 21 #    EDU_Span: okay, 2 more minutes#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG]

Other [Turn_ID: 22 #    EDU_Span: Shall we?#   Speaker: IG#  Surface_Act: Question#   Addressee: sabercat#   Addressee: skinnylinny]

Other [Turn_ID: 23 #    EDU_Span: Right, it's quarter past#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

Other [Turn_ID: 24 #    EDU_Span: Sure.#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG]

*******END TURN************
Offer [Turn_ID: 46 #    EDU_Span: anyone can trade clay?#   Speaker: sabercat#  Surface_Act: Request#   Addressee: skinnylinny#   Addressee: IG#   Resource:  Receivable (clay, ?) ]

Refusal [Turn_ID: 47 #    EDU_Span: Nope, sorry#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Refusal [Turn_ID: 48 #    EDU_Span: sorry#   Speaker: IG#  Surface_Act: Assertion#   Addressee: sabercat]

*******END TURN************
Strategic_comment [Turn_ID: 51 #    EDU_Span: everyone got it now :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG]

Strategic_comment [Turn_ID: 51 #    EDU_Span: everyone got it now :D#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny#   Addressee: IG]

Strategic_comment [Turn_ID: 52 #    EDU_Span: Yup#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Strategic_comment [Turn_ID: 52 #    EDU_Span: Yup#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Offer [Turn_ID: 53 #    EDU_Span: Anyone got wood to trade?#   Speaker: IG#  Surface_Act: Request#   Addressee: sabercat#   Addressee: skinnylinny#   Resource:  Receivable (wood, ?) ]

Offer [Turn_ID: 53 #    EDU_Span: Anyone got wood to trade?#   Speaker: IG#  Surface_Act: Request#   Addressee: sabercat#   Addressee: skinnylinny#   Resource:  Receivable (wood, ?) ]

Refusal [Turn_ID: 54 #    EDU_Span: nope#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Refusal [Turn_ID: 54 #    EDU_Span: nope#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: IG]

Refusal [Turn_ID: 55 #    EDU_Span: No wood, sorry#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Resource: (wood, 0) ]

Refusal [Turn_ID: 55 #    EDU_Span: No wood, sorry#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Resource: (wood, 0) ]

*******END TURN************
Offer [Turn_ID: 57 #    EDU_Span: Anyone got any wheat?#   Speaker: skinnylinny#  Surface_Act: Request#   Addressee: IG#   Addressee: sabercat#   Resource:  Receivable (wheat, ?) ]

Refusal [Turn_ID: 58 #    EDU_Span: yes, but wont trade#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Strategic_comment [Turn_ID: 59 #    EDU_Span: Fair enough :P#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: sabercat]

Strategic_comment [Turn_ID: 60 #    EDU_Span: sorry :(#   Speaker: sabercat#  Surface_Act: Assertion#   Addressee: skinnylinny]

Counteroffer [Turn_ID: 61 #    EDU_Span: What are you offering?#   Speaker: IG#  Surface_Act: Question#   Addressee: skinnylinny]

Offer [Turn_ID: 62 #    EDU_Span: Sheep?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG#   Resource:  Givable (sheep, ?) ]

Refusal [Turn_ID: 63 #    EDU_Span: Nah, sorry#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny]

Counteroffer [Turn_ID: 64 #    EDU_Span: What would you be looking for?#   Speaker: skinnylinny#  Surface_Act: Question#   Addressee: IG]

Counteroffer [Turn_ID: 65 #    EDU_Span: wood#   Speaker: IG#  Surface_Act: Assertion#   Addressee: skinnylinny#   Resource:  Receivable (wood, ?) ]

Refusal [Turn_ID: 66 #    EDU_Span: I don't have any, sorry. Never mind.#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: IG#   Resource: (Anaphoric, 0)  #Anaphora Link:(any , wood )]

Refusal [Turn_ID: 66 #    EDU_Span: I don't have any, sorry. Never mind.#   Speaker: skinnylinny#  Surface_Act: Assertion#   Addressee: skinnylinny]

