<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="897-11678832"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461724">
<metadata>
<author>stac</author>
<creation-date>1364461724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">336</feature>
<feature name="Timestamp">22:03:50:986</feature>
<feature name="Resources">clay=4; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="stac_1364471723">
<metadata>
<author>stac</author>
<creation-date>1364471723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461725">
<metadata>
<author>stac</author>
<creation-date>1364461725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">337</feature>
<feature name="Timestamp">22:03:56:544</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_1364481723">
<metadata>
<author>stac</author>
<creation-date>1364481723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461726">
<metadata>
<author>stac</author>
<creation-date>1364461726</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">338</feature>
<feature name="Timestamp">22:03:57:433</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="stac_1364491723">
<metadata>
<author>stac</author>
<creation-date>1364491723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461727">
<metadata>
<author>stac</author>
<creation-date>1364461727</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">339</feature>
<feature name="Timestamp">22:03:59:396</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="stac_1364501723">
<metadata>
<author>stac</author>
<creation-date>1364501723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461728">
<metadata>
<author>stac</author>
<creation-date>1364461728</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">340</feature>
<feature name="Timestamp">22:04:06:929</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="stac_1364511723">
<metadata>
<author>stac</author>
<creation-date>1364511723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="98"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461729">
<metadata>
<author>stac</author>
<creation-date>1364461729</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2;  cities=2</feature>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">341</feature>
<feature name="Timestamp">22:04:14:537</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="stac_1364521723">
<metadata>
<author>stac</author>
<creation-date>1364521723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="155"/>
</start>
<end>
<singlePosition index="166"/>
</end>
</positioning>
</unit>
<unit id="stac_1364521724">
<metadata>
<author>stac</author>
<creation-date>1364521724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="167"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="242"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461730">
<metadata>
<author>stac</author>
<creation-date>1364461730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">342</feature>
<feature name="Timestamp">22:04:15:876</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="242"/>
</end>
</positioning>
</unit>
<unit id="stac_1364531723">
<metadata>
<author>stac</author>
<creation-date>1364531723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="242"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="243"/>
</start>
<end>
<singlePosition index="281"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461731">
<metadata>
<author>stac</author>
<creation-date>1364461731</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2;  cities=2</feature>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">343</feature>
<feature name="Timestamp">22:04:27:775</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="243"/>
</start>
<end>
<singlePosition index="281"/>
</end>
</positioning>
</unit>
<unit id="stac_1364541723">
<metadata>
<author>stac</author>
<creation-date>1364541723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="255"/>
</start>
<end>
<singlePosition index="281"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="282"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461732">
<metadata>
<author>stac</author>
<creation-date>1364461732</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">344</feature>
<feature name="Timestamp">22:04:28:625</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="282"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_1364551723">
<metadata>
<author>stac</author>
<creation-date>1364551723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="293"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="358"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461733">
<metadata>
<author>stac</author>
<creation-date>1364461733</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">345</feature>
<feature name="Timestamp">22:04:29:870</feature>
<feature name="Resources">clay=4; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="358"/>
</end>
</positioning>
</unit>
<unit id="stac_1364561723">
<metadata>
<author>stac</author>
<creation-date>1364561723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="358"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461734">
<metadata>
<author>stac</author>
<creation-date>1364461734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">346</feature>
<feature name="Timestamp">22:04:33:975</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="stac_1364571723">
<metadata>
<author>stac</author>
<creation-date>1364571723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="376"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461735">
<metadata>
<author>stac</author>
<creation-date>1364461735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">347</feature>
<feature name="Timestamp">22:04:52:484</feature>
<feature name="Resources">clay=4; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_1364581723">
<metadata>
<author>stac</author>
<creation-date>1364581723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="397"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461736">
<metadata>
<author>stac</author>
<creation-date>1364461736</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=4</feature>
<feature name="Emitter">IG</feature>
<feature name="Identifier">348</feature>
<feature name="Timestamp">22:04:53:818</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="stac_1364591723">
<metadata>
<author>stac</author>
<creation-date>1364591723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_1364591724">
<metadata>
<author>stac</author>
<creation-date>1364591724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="486"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="509"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461737">
<metadata>
<author>stac</author>
<creation-date>1364461737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">349</feature>
<feature name="Timestamp">22:05:05:796</feature>
<feature name="Resources">clay=4; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="509"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="stac_1364601723">
<metadata>
<author>stac</author>
<creation-date>1364601723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="526"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461738">
<metadata>
<author>stac</author>
<creation-date>1364461738</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">350</feature>
<feature name="Timestamp">22:05:05:899</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="stac_1364611723">
<metadata>
<author>stac</author>
<creation-date>1364611723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461739">
<metadata>
<author>stac</author>
<creation-date>1364461739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">351</feature>
<feature name="Timestamp">22:05:18:644</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="stac_1364621723">
<metadata>
<author>stac</author>
<creation-date>1364621723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="730"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461740">
<metadata>
<author>stac</author>
<creation-date>1364461740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2;  cities=2</feature>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">352</feature>
<feature name="Timestamp">22:05:46:288</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="730"/>
</end>
</positioning>
</unit>
<unit id="stac_1364631723">
<metadata>
<author>stac</author>
<creation-date>1364631723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="668"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="stac_1364631724">
<metadata>
<author>stac</author>
<creation-date>1364631724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="730"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="731"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461741">
<metadata>
<author>stac</author>
<creation-date>1364461741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Identifier">353</feature>
<feature name="Timestamp">22:05:52:322</feature>
<feature name="Resources">clay=4; ore=0; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="731"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_1364641723">
<metadata>
<author>stac</author>
<creation-date>1364641723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="748"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461742">
<metadata>
<author>stac</author>
<creation-date>1364461742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">354</feature>
<feature name="Timestamp">22:06:00:128</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1364651723">
<metadata>
<author>stac</author>
<creation-date>1364651723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="789"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461743">
<metadata>
<author>stac</author>
<creation-date>1364461743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=9;  settlements=2;  cities=2</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Identifier">355</feature>
<feature name="Timestamp">22:06:05:961</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="stac_1364661723">
<metadata>
<author>stac</author>
<creation-date>1364661723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="829"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="849"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461744">
<metadata>
<author>stac</author>
<creation-date>1364461744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2;  cities=2</feature>
<feature name="Emitter">dmm</feature>
<feature name="Identifier">356</feature>
<feature name="Timestamp">22:06:42:159</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="849"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1364671723">
<metadata>
<author>stac</author>
<creation-date>1364671723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1366561724">
<metadata>
<author>stac</author>
<creation-date>1366561724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1374417860682">
<metadata>
<author>asoubeille</author>
<creation-date>1374417860682</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374417868748</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364471723"/>
<term id="stac_1364481723"/>
</positioning>
</relation>
<relation id="asoubeille_1374417910409">
<metadata>
<author>asoubeille</author>
<creation-date>1374417910409</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374417919163</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364481723"/>
<term id="stac_1364491723"/>
</positioning>
</relation>
<relation id="asoubeille_1374417926976">
<metadata>
<author>asoubeille</author>
<creation-date>1374417926976</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374417933267</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364481723"/>
<term id="stac_1364501723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418123836">
<metadata>
<author>asoubeille</author>
<creation-date>1374418123836</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418137374</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364491723"/>
<term id="stac_1364501723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418142748">
<metadata>
<author>asoubeille</author>
<creation-date>1374418142748</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418217596</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364481723"/>
<term id="stac_1364511723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418240658">
<metadata>
<author>asoubeille</author>
<creation-date>1374418240658</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418258324</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364521723"/>
<term id="stac_1364521724"/>
</positioning>
</relation>
<relation id="asoubeille_1374418285681">
<metadata>
<author>asoubeille</author>
<creation-date>1374418285681</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418303850</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364511723"/>
<term id="stac_1364531723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418311416">
<metadata>
<author>asoubeille</author>
<creation-date>1374418311416</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418325634</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364481723"/>
<term id="stac_1364521723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418360279">
<metadata>
<author>asoubeille</author>
<creation-date>1374418360279</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418374144</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364511723"/>
<term id="stac_1364541723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418394342">
<metadata>
<author>asoubeille</author>
<creation-date>1374418394342</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418411311</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364511723"/>
<term id="stac_1364551723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418415998">
<metadata>
<author>asoubeille</author>
<creation-date>1374418415998</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418424071</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364531723"/>
<term id="stac_1364551723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418429493">
<metadata>
<author>asoubeille</author>
<creation-date>1374418429493</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418443735</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364541723"/>
<term id="stac_1364551723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418456821">
<metadata>
<author>asoubeille</author>
<creation-date>1374418456821</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418464703</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364551723"/>
<term id="stac_1364561723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418467965">
<metadata>
<author>asoubeille</author>
<creation-date>1374418467965</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418500238</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364561723"/>
<term id="stac_1364571723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418483676">
<metadata>
<author>asoubeille</author>
<creation-date>1374418483676</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418490822</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364551723"/>
<term id="stac_1364571723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418600018">
<metadata>
<author>asoubeille</author>
<creation-date>1374418600018</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418622092</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364571723"/>
<term id="stac_1364581723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418628169">
<metadata>
<author>asoubeille</author>
<creation-date>1374418628169</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418643883</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364591723"/>
<term id="stac_1364591724"/>
</positioning>
</relation>
<relation id="asoubeille_1374418674672">
<metadata>
<author>asoubeille</author>
<creation-date>1374418674672</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418689648</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364571723"/>
<term id="asoubeille_1374418663524"/>
</positioning>
</relation>
<relation id="asoubeille_1374418702303">
<metadata>
<author>asoubeille</author>
<creation-date>1374418702303</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418728512</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418663524"/>
<term id="stac_1364601723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418736831">
<metadata>
<author>asoubeille</author>
<creation-date>1374418736831</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418780486</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418663524"/>
<term id="asoubeille_1374418769434"/>
</positioning>
</relation>
<relation id="asoubeille_1374418755014">
<metadata>
<author>asoubeille</author>
<creation-date>1374418755014</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418763544</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364611723"/>
<term id="stac_1364621723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418802285">
<metadata>
<author>asoubeille</author>
<creation-date>1374418802285</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418893435</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418769434"/>
<term id="asoubeille_1374418873887"/>
</positioning>
</relation>
<relation id="asoubeille_1374418848092">
<metadata>
<author>asoubeille</author>
<creation-date>1374418848092</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418859390</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364631723"/>
<term id="stac_1364631724"/>
</positioning>
</relation>
<relation id="asoubeille_1374418922155">
<metadata>
<author>asoubeille</author>
<creation-date>1374418922155</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418932276</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418769434"/>
<term id="stac_1364641723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418948842">
<metadata>
<author>asoubeille</author>
<creation-date>1374418948842</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418958772</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364641723"/>
<term id="stac_1364461742"/>
</positioning>
</relation>
<relation id="asoubeille_1374418984665">
<metadata>
<author>asoubeille</author>
<creation-date>1374418984665</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418990179</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418873887"/>
<term id="stac_1364651723"/>
</positioning>
</relation>
<relation id="asoubeille_1374418999033">
<metadata>
<author>asoubeille</author>
<creation-date>1374418999033</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374419004515</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364601723"/>
<term id="stac_1364651723"/>
</positioning>
</relation>
<relation id="asoubeille_1374419012505">
<metadata>
<author>asoubeille</author>
<creation-date>1374419012505</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374419018978</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418663524"/>
<term id="stac_1364651723"/>
</positioning>
</relation>
<relation id="asoubeille_1374419027640">
<metadata>
<author>asoubeille</author>
<creation-date>1374419027640</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374419039306</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364651723"/>
<term id="stac_1364461743"/>
</positioning>
</relation>
<relation id="asoubeille_1374419057256">
<metadata>
<author>asoubeille</author>
<creation-date>1374419057256</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374419065529</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1364641723"/>
<term id="stac_1364671723"/>
</positioning>
</relation>
<relation id="asoubeille_1374419074823">
<metadata>
<author>asoubeille</author>
<creation-date>1374419074823</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374419081937</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418873887"/>
<term id="stac_1364671723"/>
</positioning>
</relation>
<relation id="asoubeille_1374419110574">
<metadata>
<author>asoubeille</author>
<creation-date>1374419110574</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374419116161</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418769434"/>
<term id="stac_1364671723"/>
</positioning>
</relation>
<relation id="asoubeille_1374419131718">
<metadata>
<author>asoubeille</author>
<creation-date>1374419131718</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374419138344</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1374418663524"/>
<term id="stac_1364671723"/>
</positioning>
</relation>
<schema id="asoubeille_1374418663524">
<metadata>
<author>asoubeille</author>
<creation-date>1374418663524</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418667344</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1364591723"/>
<embedded-unit id="stac_1364591724"/>
</positioning>
</schema>
<schema id="asoubeille_1374418769434">
<metadata>
<author>asoubeille</author>
<creation-date>1374418769434</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418773662</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1364611723"/>
<embedded-unit id="stac_1364621723"/>
</positioning>
</schema>
<schema id="asoubeille_1374418873887">
<metadata>
<author>asoubeille</author>
<creation-date>1374418873887</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1374418876692</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1364631723"/>
<embedded-unit id="stac_1364631724"/>
</positioning>
</schema>
</annotations>
