<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="1156-15328467" />
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="50" />
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="51" />
</start>
<end>
<singlePosition index="68" />
</end>
</positioning>
</unit>
<unit id="stac_1338396565">
<metadata>
<author>stac</author>
<creation-date>1338396565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354108521359</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="64" />
</start>
<end>
<singlePosition index="68" />
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="69" />
</start>
<end>
<singlePosition index="95" />
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="96" />
</start>
<end>
<singlePosition index="135" />
</end>
</positioning>
</unit>
<unit id="stac_1338416565">
<metadata>
<author>stac</author>
<creation-date>1338416565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354129207283</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="112" />
</start>
<end>
<singlePosition index="122" />
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="136" />
</start>
<end>
<singlePosition index="168" />
</end>
</positioning>
</unit>
<unit id="stac_1338426565">
<metadata>
<author>stac</author>
<creation-date>1338426565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354129254283</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="149" />
</start>
<end>
<singlePosition index="168" />
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="169" />
</start>
<end>
<singlePosition index="196" />
</end>
</positioning>
</unit>
<unit id="stac_1338436565">
<metadata>
<author>stac</author>
<creation-date>1338436565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131564339</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="182" />
</start>
<end>
<singlePosition index="196" />
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="197" />
</start>
<end>
<singlePosition index="221" />
</end>
</positioning>
</unit>
<unit id="stac_1338446565">
<metadata>
<author>stac</author>
<creation-date>1338446565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131580667</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="210" />
</start>
<end>
<singlePosition index="221" />
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="222" />
</start>
<end>
<singlePosition index="251" />
</end>
</positioning>
</unit>
<unit id="stac_1338456565">
<metadata>
<author>stac</author>
<creation-date>1338456565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131591636</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="235" />
</start>
<end>
<singlePosition index="251" />
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="252" />
</start>
<end>
<singlePosition index="273" />
</end>
</positioning>
</unit>
<unit id="stac_1338466565">
<metadata>
<author>stac</author>
<creation-date>1338466565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131604464</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="265" />
</start>
<end>
<singlePosition index="273" />
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="274" />
</start>
<end>
<singlePosition index="294" />
</end>
</positioning>
</unit>
<unit id="stac_1338476565">
<metadata>
<author>stac</author>
<creation-date>1338476565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131616370</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287" />
</start>
<end>
<singlePosition index="294" />
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="295" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_1338486565">
<metadata>
<author>stac</author>
<creation-date>1338486565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131635683</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="308" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="368" />
</start>
<end>
<singlePosition index="396" />
</end>
</positioning>
</unit>
<unit id="stac_1338496565">
<metadata>
<author>stac</author>
<creation-date>1338496565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131646230</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="381" />
</start>
<end>
<singlePosition index="396" />
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="397" />
</start>
<end>
<singlePosition index="465" />
</end>
</positioning>
</unit>
<unit id="stac_1338506565">
<metadata>
<author>stac</author>
<creation-date>1338506565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131661183</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="410" />
</start>
<end>
<singlePosition index="426" />
</end>
</positioning>
</unit>
<unit id="stac_1338506566">
<metadata>
<author>stac</author>
<creation-date>1338506566</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354131669620</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="427" />
</start>
<end>
<singlePosition index="465" />
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="466" />
</start>
<end>
<singlePosition index="527" />
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="528" />
</start>
<end>
<singlePosition index="564" />
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="565" />
</start>
<end>
<singlePosition index="599" />
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="600" />
</start>
<end>
<singlePosition index="618" />
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="619" />
</start>
<end>
<singlePosition index="636" />
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="637" />
</start>
<end>
<singlePosition index="661" />
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="662" />
</start>
<end>
<singlePosition index="719" />
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="720" />
</start>
<end>
<singlePosition index="758" />
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="759" />
</start>
<end>
<singlePosition index="785" />
</end>
</positioning>
</unit>
<unit id="stac_1338616565">
<metadata>
<author>stac</author>
<creation-date>1338616565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354136365265</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="772" />
</start>
<end>
<singlePosition index="785" />
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="786" />
</start>
<end>
<singlePosition index="804" />
</end>
</positioning>
</unit>
<unit id="stac_1338626565">
<metadata>
<author>stac</author>
<creation-date>1338626565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137430358</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="802" />
</start>
<end>
<singlePosition index="804" />
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="805" />
</start>
<end>
<singlePosition index="820" />
</end>
</positioning>
</unit>
<unit id="stac_1338676565">
<metadata>
<author>stac</author>
<creation-date>1338676565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137439343</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="818" />
</start>
<end>
<singlePosition index="820" />
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="821" />
</start>
<end>
<singlePosition index="836" />
</end>
</positioning>
</unit>
<unit id="stac_1338686565">
<metadata>
<author>stac</author>
<creation-date>1338686565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137448718</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="834" />
</start>
<end>
<singlePosition index="836" />
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="837" />
</start>
<end>
<singlePosition index="856" />
</end>
</positioning>
</unit>
<unit id="stac_1338716565">
<metadata>
<author>stac</author>
<creation-date>1338716565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137461077</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="850" />
</start>
<end>
<singlePosition index="856" />
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="857" />
</start>
<end>
<singlePosition index="886" />
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="887" />
</start>
<end>
<singlePosition index="907" />
</end>
</positioning>
</unit>
<unit id="stac_1338736565">
<metadata>
<author>stac</author>
<creation-date>1338736565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137593172</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="903" />
</start>
<end>
<singlePosition index="907" />
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="908" />
</start>
<end>
<singlePosition index="951" />
</end>
</positioning>
</unit>
<unit id="stac_1338766565">
<metadata>
<author>stac</author>
<creation-date>1338766565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137601484</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="921" />
</start>
<end>
<singlePosition index="933" />
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="952" />
</start>
<end>
<singlePosition index="975" />
</end>
</positioning>
</unit>
<unit id="stac_1338786565">
<metadata>
<author>stac</author>
<creation-date>1338786565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137694906</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="965" />
</start>
<end>
<singlePosition index="975" />
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="976" />
</start>
<end>
<singlePosition index="1038" />
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1039" />
</start>
<end>
<singlePosition index="1086" />
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1087" />
</start>
<end>
<singlePosition index="1102" />
</end>
</positioning>
</unit>
<unit id="stac_1338866565">
<metadata>
<author>stac</author>
<creation-date>1338866565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1100" />
</start>
<end>
<singlePosition index="1102" />
</end>
</positioning>
</unit>
<unit id="stac_-50">
<metadata>
<author>stac</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1103" />
</start>
<end>
<singlePosition index="1123" />
</end>
</positioning>
</unit>
<unit id="stac_1338876565">
<metadata>
<author>stac</author>
<creation-date>1338876565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137766569</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1116" />
</start>
<end>
<singlePosition index="1123" />
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1124" />
</start>
<end>
<singlePosition index="1155" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108551830">
<metadata>
<author>sleva</author>
<creation-date>1354108551830</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354108692111</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="29" />
</start>
<end>
<singlePosition index="32" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108556158">
<metadata>
<author>sleva</author>
<creation-date>1354108556158</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354109216114</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="82" />
</start>
<end>
<singlePosition index="85" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108559141">
<metadata>
<author>sleva</author>
<creation-date>1354108559141</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354109231574</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="90" />
</start>
<end>
<singlePosition index="94" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108562011">
<metadata>
<author>sleva</author>
<creation-date>1354108562011</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354109560328</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="130" />
</start>
<end>
<singlePosition index="134" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108580217">
<metadata>
<author>sleva</author>
<creation-date>1354108580217</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354109627161</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="522" />
</start>
<end>
<singlePosition index="526" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108582870">
<metadata>
<author>sleva</author>
<creation-date>1354108582870</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354109663656</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="559" />
</start>
<end>
<singlePosition index="563" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108588013">
<metadata>
<author>sleva</author>
<creation-date>1354108588013</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354109960978</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="613" />
</start>
<end>
<singlePosition index="617" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108590765">
<metadata>
<author>sleva</author>
<creation-date>1354108590765</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354109993409</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="632" />
</start>
<end>
<singlePosition index="635" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108603441">
<metadata>
<author>sleva</author>
<creation-date>1354108603441</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354110340564</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="650" />
</start>
<end>
<singlePosition index="654" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108607796">
<metadata>
<author>sleva</author>
<creation-date>1354108607796</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354110685624</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="682" />
</start>
<end>
<singlePosition index="685" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108610740">
<metadata>
<author>sleva</author>
<creation-date>1354108610740</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354110699162</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="699" />
</start>
<end>
<singlePosition index="704" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108614198">
<metadata>
<author>sleva</author>
<creation-date>1354108614198</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354110714384</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="713" />
</start>
<end>
<singlePosition index="718" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108625229">
<metadata>
<author>sleva</author>
<creation-date>1354108625229</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354110765576</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="754" />
</start>
<end>
<singlePosition index="757" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108630028">
<metadata>
<author>sleva</author>
<creation-date>1354108630028</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354110799861</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="874" />
</start>
<end>
<singlePosition index="878" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108634658">
<metadata>
<author>sleva</author>
<creation-date>1354108634658</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354111279340</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="946" />
</start>
<end>
<singlePosition index="951" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108639188">
<metadata>
<author>sleva</author>
<creation-date>1354108639188</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354111301339</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1006" />
</start>
<end>
<singlePosition index="1011" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108645596">
<metadata>
<author>sleva</author>
<creation-date>1354108645596</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354111592935</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1034" />
</start>
<end>
<singlePosition index="1038" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108660318">
<metadata>
<author>sleva</author>
<creation-date>1354108660318</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354111321146</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1025" />
</start>
<end>
<singlePosition index="1030" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108663555">
<metadata>
<author>sleva</author>
<creation-date>1354108663555</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354111636888</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1080" />
</start>
<end>
<singlePosition index="1085" />
</end>
</positioning>
</unit>
<unit id="sleva_1354108666388">
<metadata>
<author>sleva</author>
<creation-date>1354108666388</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354111656702</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1150" />
</start>
<end>
<singlePosition index="1155" />
</end>
</positioning>
</unit>
<unit id="stac_1338556565">
<metadata>
<author>stac</author>
<creation-date>1338556565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354134000779</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="578" />
</start>
<end>
<singlePosition index="599" />
</end>
</positioning>
</unit>
<unit id="stac_1338856565">
<metadata>
<author>stac</author>
<creation-date>1338856565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137752163</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1052" />
</start>
<end>
<singlePosition index="1086" />
</end>
</positioning>
</unit>
<unit id="stac_1338906565">
<metadata>
<author>stac</author>
<creation-date>1338906565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137778632</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1140" />
</start>
<end>
<singlePosition index="1155" />
</end>
</positioning>
</unit>
<unit id="stac_1338386565">
<metadata>
<author>stac</author>
<creation-date>1338386565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354108506585</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="17" />
</start>
<end>
<singlePosition index="50" />
</end>
</positioning>
</unit>
<unit id="stac_1338376567">
<metadata>
<author>stac</author>
<creation-date>1338376567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">440</feature>
<feature name="Timestamp">17:48:14:303</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="51" />
</start>
<end>
<singlePosition index="68" />
</end>
</positioning>
</unit>
<unit id="stac_1338406565">
<metadata>
<author>stac</author>
<creation-date>1338406565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354108538633</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="82" />
</start>
<end>
<singlePosition index="95" />
</end>
</positioning>
</unit>
<unit id="stac_1338416566">
<metadata>
<author>stac</author>
<creation-date>1338416566</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354129218565</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="123" />
</start>
<end>
<singlePosition index="135" />
</end>
</positioning>
</unit>
<unit id="stac_1338376570">
<metadata>
<author>stac</author>
<creation-date>1338376570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">443</feature>
<feature name="Timestamp">17:48:54:904</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="136" />
</start>
<end>
<singlePosition index="168" />
</end>
</positioning>
</unit>
<unit id="stac_1338376571">
<metadata>
<author>stac</author>
<creation-date>1338376571</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">444</feature>
<feature name="Timestamp">17:48:58:161</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="169" />
</start>
<end>
<singlePosition index="196" />
</end>
</positioning>
</unit>
<unit id="stac_1338376572">
<metadata>
<author>stac</author>
<creation-date>1338376572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">445</feature>
<feature name="Timestamp">17:50:29:695</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="197" />
</start>
<end>
<singlePosition index="221" />
</end>
</positioning>
</unit>
<unit id="stac_1338376573">
<metadata>
<author>stac</author>
<creation-date>1338376573</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">446</feature>
<feature name="Timestamp">17:50:31:585</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="222" />
</start>
<end>
<singlePosition index="251" />
</end>
</positioning>
</unit>
<unit id="stac_1338376574">
<metadata>
<author>stac</author>
<creation-date>1338376574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">447</feature>
<feature name="Timestamp">17:50:35:243</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="252" />
</start>
<end>
<singlePosition index="273" />
</end>
</positioning>
</unit>
<unit id="stac_1338376575">
<metadata>
<author>stac</author>
<creation-date>1338376575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">448</feature>
<feature name="Timestamp">17:50:43:172</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="274" />
</start>
<end>
<singlePosition index="294" />
</end>
</positioning>
</unit>
<unit id="stac_1338376576">
<metadata>
<author>stac</author>
<creation-date>1338376576</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">449</feature>
<feature name="Timestamp">17:50:54:732</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="295" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_1338376577">
<metadata>
<author>stac</author>
<creation-date>1338376577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">450</feature>
<feature name="Timestamp">17:51:00:400</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="368" />
</start>
<end>
<singlePosition index="396" />
</end>
</positioning>
</unit>
<unit id="stac_1338376578">
<metadata>
<author>stac</author>
<creation-date>1338376578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">451</feature>
<feature name="Timestamp">17:51:29:903</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="397" />
</start>
<end>
<singlePosition index="465" />
</end>
</positioning>
</unit>
<unit id="stac_1338536565">
<metadata>
<author>stac</author>
<creation-date>1338536565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354133088747</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Dave</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="482" />
</start>
<end>
<singlePosition index="527" />
</end>
</positioning>
</unit>
<unit id="stac_1338546565">
<metadata>
<author>stac</author>
<creation-date>1338546565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="541" />
</start>
<end>
<singlePosition index="564" />
</end>
</positioning>
</unit>
<unit id="sleva_1338546565">
<metadata>
<author>sleva</author>
<creation-date>1338546565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Preference</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="541" />
</start>
<end>
<singlePosition index="564" />
</end>
</positioning>
</unit>
<unit id="stac_1338566565">
<metadata>
<author>stac</author>
<creation-date>1338566565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354134520326</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="613" />
</start>
<end>
<singlePosition index="618" />
</end>
</positioning>
</unit>
<unit id="stac_1338576565">
<metadata>
<author>stac</author>
<creation-date>1338576565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354134576186</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="632" />
</start>
<end>
<singlePosition index="636" />
</end>
</positioning>
</unit>
<unit id="stac_1338586565">
<metadata>
<author>stac</author>
<creation-date>1338586565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354135718030</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">rennoc1</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="650" />
</start>
<end>
<singlePosition index="661" />
</end>
</positioning>
</unit>
<unit id="stac_1338596565">
<metadata>
<author>stac</author>
<creation-date>1338596565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354136325718</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="675" />
</start>
<end>
<singlePosition index="719" />
</end>
</positioning>
</unit>
<unit id="stac_1338606565">
<metadata>
<author>stac</author>
<creation-date>1338606565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354136343046</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Tomm</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="736" />
</start>
<end>
<singlePosition index="758" />
</end>
</positioning>
</unit>
<unit id="stac_1338376589">
<metadata>
<author>stac</author>
<creation-date>1338376589</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">462</feature>
<feature name="Timestamp">17:53:02:861</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="759" />
</start>
<end>
<singlePosition index="785" />
</end>
</positioning>
</unit>
<unit id="stac_1338376590">
<metadata>
<author>stac</author>
<creation-date>1338376590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">463</feature>
<feature name="Timestamp">17:53:23:412</feature>
<feature name="Resources">clay=4; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="786" />
</start>
<end>
<singlePosition index="804" />
</end>
</positioning>
</unit>
<unit id="stac_1338376595">
<metadata>
<author>stac</author>
<creation-date>1338376595</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">468</feature>
<feature name="Timestamp">17:54:16:266</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="805" />
</start>
<end>
<singlePosition index="820" />
</end>
</positioning>
</unit>
<unit id="stac_1338376596">
<metadata>
<author>stac</author>
<creation-date>1338376596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">469</feature>
<feature name="Timestamp">17:54:17:639</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="821" />
</start>
<end>
<singlePosition index="836" />
</end>
</positioning>
</unit>
<unit id="stac_1338376599">
<metadata>
<author>stac</author>
<creation-date>1338376599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">472</feature>
<feature name="Timestamp">17:54:20:358</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="837" />
</start>
<end>
<singlePosition index="856" />
</end>
</positioning>
</unit>
<unit id="stac_1338726565">
<metadata>
<author>stac</author>
<creation-date>1338726565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137471608</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="870" />
</start>
<end>
<singlePosition index="886" />
</end>
</positioning>
</unit>
<unit id="stac_1338376601">
<metadata>
<author>stac</author>
<creation-date>1338376601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">474</feature>
<feature name="Timestamp">17:55:01:919</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="887" />
</start>
<end>
<singlePosition index="907" />
</end>
</positioning>
</unit>
<unit id="stac_1338766566">
<metadata>
<author>stac</author>
<creation-date>1338766566</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137666844</lastModificationDate>
</metadata>
<characterisation>
<type>Strategic_comment/Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="934" />
</start>
<end>
<singlePosition index="951" />
</end>
</positioning>
</unit>
<unit id="stac_1338376606">
<metadata>
<author>stac</author>
<creation-date>1338376606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">479</feature>
<feature name="Timestamp">17:56:06:695</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="952" />
</start>
<end>
<singlePosition index="975" />
</end>
</positioning>
</unit>
<unit id="stac_1338846565">
<metadata>
<author>stac</author>
<creation-date>1338846565</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137721391</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="989" />
</start>
<end>
<singlePosition index="1012" />
</end>
</positioning>
</unit>
<unit id="stac_1338846566">
<metadata>
<author>stac</author>
<creation-date>1338846566</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354137731125</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1013" />
</start>
<end>
<singlePosition index="1038" />
</end>
</positioning>
</unit>
<unit id="stac_1338376614">
<metadata>
<author>stac</author>
<creation-date>1338376614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">487</feature>
<feature name="Timestamp">17:58:39:265</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1087" />
</start>
<end>
<singlePosition index="1102" />
</end>
</positioning>
</unit>
<unit id="stac_1338376615">
<metadata>
<author>stac</author>
<creation-date>1338376615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">488</feature>
<feature name="Timestamp">17:58:40:296</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1103" />
</start>
<end>
<singlePosition index="1123" />
</end>
</positioning>
</unit>
<unit id="stac_1338376583">
<metadata>
<author>stac</author>
<creation-date>1338376583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">456</feature>
<feature name="Timestamp">17:52:09:092</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="565" />
</start>
<end>
<singlePosition index="599" />
</end>
</positioning>
</unit>
<unit id="stac_1338376613">
<metadata>
<author>stac</author>
<creation-date>1338376613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">486</feature>
<feature name="Timestamp">17:58:34:026</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1039" />
</start>
<end>
<singlePosition index="1086" />
</end>
</positioning>
</unit>
<unit id="stac_1338376618">
<metadata>
<author>stac</author>
<creation-date>1338376618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">491</feature>
<feature name="Timestamp">17:59:01:835</feature>
<feature name="Resources">clay=5; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1124" />
</start>
<end>
<singlePosition index="1155" />
</end>
</positioning>
</unit>
<unit id="stac_1338376566">
<metadata>
<author>stac</author>
<creation-date>1338376566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">439</feature>
<feature name="Timestamp">17:48:06:438</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="50" />
</end>
</positioning>
</unit>
<unit id="stac_1338376568">
<metadata>
<author>stac</author>
<creation-date>1338376568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">441</feature>
<feature name="Timestamp">17:48:16:759</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="69" />
</start>
<end>
<singlePosition index="95" />
</end>
</positioning>
</unit>
<unit id="stac_1338376569">
<metadata>
<author>stac</author>
<creation-date>1338376569</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">442</feature>
<feature name="Timestamp">17:48:33:350</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="96" />
</start>
<end>
<singlePosition index="135" />
</end>
</positioning>
</unit>
<unit id="stac_1338376581">
<metadata>
<author>stac</author>
<creation-date>1338376581</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">454</feature>
<feature name="Timestamp">17:51:59:595</feature>
<feature name="Resources">clay=4; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="466" />
</start>
<end>
<singlePosition index="527" />
</end>
</positioning>
</unit>
<unit id="stac_1338376582">
<metadata>
<author>stac</author>
<creation-date>1338376582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">455</feature>
<feature name="Timestamp">17:52:01:174</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="528" />
</start>
<end>
<singlePosition index="564" />
</end>
</positioning>
</unit>
<unit id="stac_1338376584">
<metadata>
<author>stac</author>
<creation-date>1338376584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">457</feature>
<feature name="Timestamp">17:52:18:653</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="600" />
</start>
<end>
<singlePosition index="618" />
</end>
</positioning>
</unit>
<unit id="stac_1338376585">
<metadata>
<author>stac</author>
<creation-date>1338376585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">458</feature>
<feature name="Timestamp">17:52:24:222</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="619" />
</start>
<end>
<singlePosition index="636" />
</end>
</positioning>
</unit>
<unit id="stac_1338376586">
<metadata>
<author>stac</author>
<creation-date>1338376586</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">459</feature>
<feature name="Timestamp">17:52:34:398</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="637" />
</start>
<end>
<singlePosition index="661" />
</end>
</positioning>
</unit>
<unit id="stac_1338376587">
<metadata>
<author>stac</author>
<creation-date>1338376587</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">460</feature>
<feature name="Timestamp">17:52:44:630</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="662" />
</start>
<end>
<singlePosition index="719" />
</end>
</positioning>
</unit>
<unit id="stac_1338376588">
<metadata>
<author>stac</author>
<creation-date>1338376588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">461</feature>
<feature name="Timestamp">17:52:59:020</feature>
<feature name="Resources">clay=4; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="720" />
</start>
<end>
<singlePosition index="758" />
</end>
</positioning>
</unit>
<unit id="stac_1338376600">
<metadata>
<author>stac</author>
<creation-date>1338376600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">473</feature>
<feature name="Timestamp">17:54:35:874</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="857" />
</start>
<end>
<singlePosition index="886" />
</end>
</positioning>
</unit>
<unit id="stac_1338376604">
<metadata>
<author>stac</author>
<creation-date>1338376604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">477</feature>
<feature name="Timestamp">17:55:27:496</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="908" />
</start>
<end>
<singlePosition index="951" />
</end>
</positioning>
</unit>
<unit id="stac_1338376612">
<metadata>
<author>stac</author>
<creation-date>1338376612</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">485</feature>
<feature name="Timestamp">17:58:11:183</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="976" />
</start>
<end>
<singlePosition index="1038" />
</end>
</positioning>
</unit>
<unit id="stac_1339776566">
<metadata>
<author>stac</author>
<creation-date>1339776566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">rennoc1 rolled a 4 and a 1.</feature>
<feature name="Gets">rennoc1 gets 2 clay. Dave gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="465" />
</end>
</positioning>
</unit>
<unit id="stac_1341576567">
<metadata>
<author>stac</author>
<creation-date>1341576567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">rennoc1 traded 1 clay for 1 ore from Tomm.</feature>
<feature name="Dice_rolling">Dave rolled a 6 and a 5.</feature>
<feature name="Gets">rennoc1 gets 1 wheat. Tomm gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="465" />
</start>
<end>
<singlePosition index="836" />
</end>
</positioning>
</unit>
<unit id="stac_1342076568">
<metadata>
<author>stac</author>
<creation-date>1342076568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Tomm rolled a 1 and a 2.</feature>
<feature name="Gets">No player gets anything.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="836" />
</start>
<end>
<singlePosition index="907" />
</end>
</positioning>
</unit>
<unit id="stac_1342576569">
<metadata>
<author>stac</author>
<creation-date>1342576569</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">rennoc1 rolled a 3 and a 1. Dave rolled a 1 and a 6. Tomm rolled a 4 and a 5.</feature>
<feature name="Gets">rennoc1 gets 1 clay. Dave gets 1 clay. Tomm gets 2 ore. Dave gets 1 wheat. Tomm gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="907" />
</start>
<end>
<singlePosition index="975" />
</end>
</positioning>
</unit>
<unit id="sleva_1354110827242">
<metadata>
<author>sleva</author>
<creation-date>1354110827242</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354110846578</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="592" />
</start>
<end>
<singlePosition index="598" />
</end>
</positioning>
</unit>
<unit id="sleva_1354189392965">
<metadata>
<author>sleva</author>
<creation-date>1354189392965</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354189853729</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="149" />
</start>
<end>
<singlePosition index="153" />
</end>
</positioning>
</unit>
<unit id="sleva_1354189861268">
<metadata>
<author>sleva</author>
<creation-date>1354189861268</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1354189902963</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">All</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="437" />
</start>
<end>
<singlePosition index="446" />
</end>
</positioning>
</unit>
<unit id="stac_1343476572">
<metadata>
<author>stac</author>
<creation-date>1343476572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">rennoc1 rolled a 1 and a 3. Dave rolled a 5 and a 4.</feature>
<feature name="Gets">rennoc1 gets 1 clay. Dave gets 1 clay. Tomm gets 2 ore. Dave gets 1 wheat. Tomm gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="975" />
</start>
<end>
<singlePosition index="1155" />
</end>
</positioning>
</unit>
<relation id="sleva_1354111227917">
<metadata>
<author>sleva</author>
<creation-date>1354111227917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1354110827242" />
<term id="sleva_1354108590765" />
</positioning>
</relation>
<schema id="sleva_1354137935679">
<metadata>
<author>sleva</author>
<creation-date>1354137935679</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1354108607796" />
<embedded-unit id="sleva_1354108610740" />
</positioning>
</schema>
<schema id="sleva_1354137946007">
<metadata>
<author>sleva</author>
<creation-date>1354137946007</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1354108645596" />
<embedded-unit id="sleva_1354108660318" />
</positioning>
</schema>
</annotations>
