<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="502-28467153"/>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314323">
<metadata>
<author>stac</author>
<creation-date>1338314323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">230</feature>
<feature name="Timestamp">17:01:37:402</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="stac_1338674287">
<metadata>
<author>stac</author>
<creation-date>1338674287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="stac_-37">
<metadata>
<author>stac</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="88"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314324">
<metadata>
<author>stac</author>
<creation-date>1338314324</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">231</feature>
<feature name="Timestamp">17:01:44:471</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="88"/>
</end>
</positioning>
</unit>
<unit id="stac_1338684287">
<metadata>
<author>stac</author>
<creation-date>1338684287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="51"/>
</start>
<end>
<singlePosition index="88"/>
</end>
</positioning>
</unit>
<unit id="stac_-38">
<metadata>
<author>stac</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="89"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314325">
<metadata>
<author>stac</author>
<creation-date>1338314325</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">232</feature>
<feature name="Timestamp">17:02:21:726</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="89"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="stac_1338694287">
<metadata>
<author>stac</author>
<creation-date>1338694287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="stac_-39">
<metadata>
<author>stac</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314326">
<metadata>
<author>stac</author>
<creation-date>1338314326</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">233</feature>
<feature name="Timestamp">17:02:27:661</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="stac_1338704287">
<metadata>
<author>stac</author>
<creation-date>1338704287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="stac_1338704288">
<metadata>
<author>stac</author>
<creation-date>1338704288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314327">
<metadata>
<author>stac</author>
<creation-date>1338314327</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">234</feature>
<feature name="Timestamp">17:02:32:887</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338714287">
<metadata>
<author>stac</author>
<creation-date>1338714287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="165"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314328">
<metadata>
<author>stac</author>
<creation-date>1338314328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">235</feature>
<feature name="Timestamp">17:02:40:252</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_1338724287">
<metadata>
<author>stac</author>
<creation-date>1338724287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="182"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314329">
<metadata>
<author>stac</author>
<creation-date>1338314329</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">236</feature>
<feature name="Timestamp">17:02:52:043</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="stac_1338734287">
<metadata>
<author>stac</author>
<creation-date>1338734287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="207"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<unit id="stac_1338734288">
<metadata>
<author>stac</author>
<creation-date>1338734288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="217"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="220"/>
</start>
<end>
<singlePosition index="252"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314330">
<metadata>
<author>stac</author>
<creation-date>1338314330</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">237</feature>
<feature name="Timestamp">17:02:57:624</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="220"/>
</start>
<end>
<singlePosition index="252"/>
</end>
</positioning>
</unit>
<unit id="stac_1338744287">
<metadata>
<author>stac</author>
<creation-date>1338744287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="239"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_1338744288">
<metadata>
<author>stac</author>
<creation-date>1338744288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="252"/>
</end>
</positioning>
</unit>
<unit id="stac_1342814289">
<metadata>
<author>stac</author>
<creation-date>1342814289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">jon rolled a 6 and a 2. Joel rolled a 2 and a 4.</feature>
<feature name="Gets">Cardlinger gets 2 wood. Joel gets 2 ore. Euan gets 1 ore. Joel gets 2 wheat. Euan gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="252"/>
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="253"/>
</start>
<end>
<singlePosition index="303"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314336">
<metadata>
<author>stac</author>
<creation-date>1338314336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">243</feature>
<feature name="Timestamp">17:04:05:938</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="253"/>
</start>
<end>
<singlePosition index="303"/>
</end>
</positioning>
</unit>
<unit id="stac_1338804287">
<metadata>
<author>stac</author>
<creation-date>1338804287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="303"/>
</end>
</positioning>
</unit>
<unit id="stac_-50">
<metadata>
<author>stac</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314337">
<metadata>
<author>stac</author>
<creation-date>1338314337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">244</feature>
<feature name="Timestamp">17:04:07:749</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_1338814287">
<metadata>
<author>stac</author>
<creation-date>1338814287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="323"/>
</start>
<end>
<singlePosition index="387"/>
</end>
</positioning>
</unit>
<unit id="stac_1338814288">
<metadata>
<author>stac</author>
<creation-date>1338814288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="391"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314338">
<metadata>
<author>stac</author>
<creation-date>1338314338</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">245</feature>
<feature name="Timestamp">17:04:13:994</feature>
<feature name="Resources">clay=0; ore=2; sheep=3; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="391"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338824287">
<metadata>
<author>stac</author>
<creation-date>1338824287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="451"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314339">
<metadata>
<author>stac</author>
<creation-date>1338314339</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">246</feature>
<feature name="Timestamp">17:04:16:139</feature>
<feature name="Resources">clay=0; ore=2; sheep=3; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="451"/>
</end>
</positioning>
</unit>
<unit id="stac_1338834287">
<metadata>
<author>stac</author>
<creation-date>1338834287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="451"/>
</end>
</positioning>
</unit>
<unit id="stac_-55">
<metadata>
<author>stac</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="452"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314342">
<metadata>
<author>stac</author>
<creation-date>1338314342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">249</feature>
<feature name="Timestamp">17:04:30:844</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="452"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_1338864287">
<metadata>
<author>stac</author>
<creation-date>1338864287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="471"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="stac_1338864288">
<metadata>
<author>stac</author>
<creation-date>1338864288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_-56">
<metadata>
<author>stac</author>
<creation-date>-56</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="501"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314343">
<metadata>
<author>stac</author>
<creation-date>1338314343</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">250</feature>
<feature name="Timestamp">17:04:37:181</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="501"/>
</end>
</positioning>
</unit>
<unit id="stac_1338874287">
<metadata>
<author>stac</author>
<creation-date>1338874287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="498"/>
</start>
<end>
<singlePosition index="501"/>
</end>
</positioning>
</unit>
<unit id="stac_1344014291">
<metadata>
<author>stac</author>
<creation-date>1344014291</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Joel traded 1 wheat for 1 sheep from Euan.</feature>
<feature name="Dice_rolling">Euan rolled a 5 and a 5.</feature>
<feature name="Gets">Cardlinger gets 3 wheat. Joel gets 2 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="252"/>
</start>
<end>
<singlePosition index="501"/>
</end>
</positioning>
</unit>
<relation id="sleva_1340890624765">
<metadata>
<author>sleva</author>
<creation-date>1340890624765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338674287"/>
<term id="stac_1338684287"/>
</positioning>
</relation>
<relation id="sleva_1340890642620">
<metadata>
<author>sleva</author>
<creation-date>1340890642620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338684287"/>
<term id="stac_1338694287"/>
</positioning>
</relation>
<relation id="sleva_1340890653028">
<metadata>
<author>sleva</author>
<creation-date>1340890653028</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338684287"/>
<term id="stac_1338724287"/>
</positioning>
</relation>
<relation id="sleva_1340890655532">
<metadata>
<author>sleva</author>
<creation-date>1340890655532</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338714287"/>
<term id="stac_1338724287"/>
</positioning>
</relation>
<relation id="sleva_1340890685075">
<metadata>
<author>sleva</author>
<creation-date>1340890685075</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338694287"/>
<term id="stac_1338704287"/>
</positioning>
</relation>
<relation id="sleva_1340890709451">
<metadata>
<author>sleva</author>
<creation-date>1340890709451</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1349728978204</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338684287"/>
<term id="stac_1338714287"/>
</positioning>
</relation>
<relation id="sleva_1340890728433">
<metadata>
<author>sleva</author>
<creation-date>1340890728433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338684287"/>
<term id="stac_1338734287"/>
</positioning>
</relation>
<relation id="sleva_1340890736897">
<metadata>
<author>sleva</author>
<creation-date>1340890736897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338714287"/>
<term id="stac_1338734287"/>
</positioning>
</relation>
<relation id="sleva_1340890748452">
<metadata>
<author>sleva</author>
<creation-date>1340890748452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338734287"/>
<term id="stac_1338744287"/>
</positioning>
</relation>
<relation id="sleva_1340890803671">
<metadata>
<author>sleva</author>
<creation-date>1340890803671</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338804287"/>
<term id="stac_1338834287"/>
</positioning>
</relation>
<relation id="sleva_1340890812096">
<metadata>
<author>sleva</author>
<creation-date>1340890812096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338804287"/>
<term id="stac_1338814287"/>
</positioning>
</relation>
<relation id="sleva_1340890816825">
<metadata>
<author>sleva</author>
<creation-date>1340890816825</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1349729476261</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338814287"/>
<term id="stac_1338824287"/>
</positioning>
</relation>
<relation id="sleva_1340890842728">
<metadata>
<author>sleva</author>
<creation-date>1340890842728</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338834287"/>
<term id="stac_1338874287"/>
</positioning>
</relation>
<relation id="sleva_1349723981129">
<metadata>
<author>sleva</author>
<creation-date>1349723981129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338824287"/>
<term id="stac_1338864287"/>
</positioning>
</relation>
<relation id="sleva_1349726331108">
<metadata>
<author>sleva</author>
<creation-date>1349726331108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338814287"/>
<term id="stac_1338864287"/>
</positioning>
</relation>
<relation id="sleva_1349729179142">
<metadata>
<author>sleva</author>
<creation-date>1349729179142</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1349729191807</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338704287"/>
<term id="stac_1338714287"/>
</positioning>
</relation>
<relation id="sleva_1349729216373">
<metadata>
<author>sleva</author>
<creation-date>1349729216373</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1349729219299</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338724287"/>
<term id="stac_1338744287"/>
</positioning>
</relation>
</annotations>
