<?xml version="1.0" ?>
<annotations>
<!--Generated by debates_csvtoglozz.py-->
<unit id="debates_1494400885">
<metadata>
<author>debates</author>
<creation-date>1494400885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="233"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400886">
<metadata>
<author>debates</author>
<creation-date>1494400886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="233"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400887">
<metadata>
<author>debates</author>
<creation-date>1494400887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="233"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400888">
<metadata>
<author>debates</author>
<creation-date>1494400888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="234"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400889">
<metadata>
<author>debates</author>
<creation-date>1494400889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="234"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400890">
<metadata>
<author>debates</author>
<creation-date>1494400890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400891">
<metadata>
<author>debates</author>
<creation-date>1494400891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400892">
<metadata>
<author>debates</author>
<creation-date>1494400892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400893">
<metadata>
<author>debates</author>
<creation-date>1494400893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="520"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400894">
<metadata>
<author>debates</author>
<creation-date>1494400894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="814"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400895">
<metadata>
<author>debates</author>
<creation-date>1494400895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="814"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400896">
<metadata>
<author>debates</author>
<creation-date>1494400896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="814"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400897">
<metadata>
<author>debates</author>
<creation-date>1494400897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="856"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400898">
<metadata>
<author>debates</author>
<creation-date>1494400898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="856"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400899">
<metadata>
<author>debates</author>
<creation-date>1494400899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="826"/>
</start>
<end>
<singlePosition index="856"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400900">
<metadata>
<author>debates</author>
<creation-date>1494400900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="857"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400901">
<metadata>
<author>debates</author>
<creation-date>1494400901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="857"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400902">
<metadata>
<author>debates</author>
<creation-date>1494400902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="871"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400903">
<metadata>
<author>debates</author>
<creation-date>1494400903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="1557"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400904">
<metadata>
<author>debates</author>
<creation-date>1494400904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="1557"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400905">
<metadata>
<author>debates</author>
<creation-date>1494400905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="949"/>
</start>
<end>
<singlePosition index="1557"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400906">
<metadata>
<author>debates</author>
<creation-date>1494400906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1558"/>
</start>
<end>
<singlePosition index="1692"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400907">
<metadata>
<author>debates</author>
<creation-date>1494400907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1558"/>
</start>
<end>
<singlePosition index="1692"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400908">
<metadata>
<author>debates</author>
<creation-date>1494400908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1569"/>
</start>
<end>
<singlePosition index="1692"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400909">
<metadata>
<author>debates</author>
<creation-date>1494400909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1693"/>
</start>
<end>
<singlePosition index="1907"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400910">
<metadata>
<author>debates</author>
<creation-date>1494400910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1693"/>
</start>
<end>
<singlePosition index="1907"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400911">
<metadata>
<author>debates</author>
<creation-date>1494400911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1705"/>
</start>
<end>
<singlePosition index="1907"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400912">
<metadata>
<author>debates</author>
<creation-date>1494400912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1908"/>
</start>
<end>
<singlePosition index="1961"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400913">
<metadata>
<author>debates</author>
<creation-date>1494400913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1908"/>
</start>
<end>
<singlePosition index="1961"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400914">
<metadata>
<author>debates</author>
<creation-date>1494400914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1923"/>
</start>
<end>
<singlePosition index="1961"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400915">
<metadata>
<author>debates</author>
<creation-date>1494400915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1962"/>
</start>
<end>
<singlePosition index="1981"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400916">
<metadata>
<author>debates</author>
<creation-date>1494400916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">11</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1962"/>
</start>
<end>
<singlePosition index="1981"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400917">
<metadata>
<author>debates</author>
<creation-date>1494400917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1975"/>
</start>
<end>
<singlePosition index="1981"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400918">
<metadata>
<author>debates</author>
<creation-date>1494400918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1982"/>
</start>
<end>
<singlePosition index="2043"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400919">
<metadata>
<author>debates</author>
<creation-date>1494400919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">12</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1982"/>
</start>
<end>
<singlePosition index="2043"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400920">
<metadata>
<author>debates</author>
<creation-date>1494400920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1997"/>
</start>
<end>
<singlePosition index="2043"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400921">
<metadata>
<author>debates</author>
<creation-date>1494400921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2044"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400922">
<metadata>
<author>debates</author>
<creation-date>1494400922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">13</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2044"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400923">
<metadata>
<author>debates</author>
<creation-date>1494400923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2057"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400924">
<metadata>
<author>debates</author>
<creation-date>1494400924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2071"/>
</start>
<end>
<singlePosition index="2943"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400925">
<metadata>
<author>debates</author>
<creation-date>1494400925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">14</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2071"/>
</start>
<end>
<singlePosition index="2943"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400926">
<metadata>
<author>debates</author>
<creation-date>1494400926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2086"/>
</start>
<end>
<singlePosition index="2943"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400927">
<metadata>
<author>debates</author>
<creation-date>1494400927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2944"/>
</start>
<end>
<singlePosition index="3706"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400928">
<metadata>
<author>debates</author>
<creation-date>1494400928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">15</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2944"/>
</start>
<end>
<singlePosition index="3706"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400929">
<metadata>
<author>debates</author>
<creation-date>1494400929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2957"/>
</start>
<end>
<singlePosition index="3706"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400930">
<metadata>
<author>debates</author>
<creation-date>1494400930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3707"/>
</start>
<end>
<singlePosition index="3842"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400931">
<metadata>
<author>debates</author>
<creation-date>1494400931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">16</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3707"/>
</start>
<end>
<singlePosition index="3842"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400932">
<metadata>
<author>debates</author>
<creation-date>1494400932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3719"/>
</start>
<end>
<singlePosition index="3842"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400933">
<metadata>
<author>debates</author>
<creation-date>1494400933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3843"/>
</start>
<end>
<singlePosition index="3890"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400934">
<metadata>
<author>debates</author>
<creation-date>1494400934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">17</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3843"/>
</start>
<end>
<singlePosition index="3890"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400935">
<metadata>
<author>debates</author>
<creation-date>1494400935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3856"/>
</start>
<end>
<singlePosition index="3890"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400936">
<metadata>
<author>debates</author>
<creation-date>1494400936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3891"/>
</start>
<end>
<singlePosition index="3913"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400937">
<metadata>
<author>debates</author>
<creation-date>1494400937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">18</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3891"/>
</start>
<end>
<singlePosition index="3913"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400938">
<metadata>
<author>debates</author>
<creation-date>1494400938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3903"/>
</start>
<end>
<singlePosition index="3913"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400939">
<metadata>
<author>debates</author>
<creation-date>1494400939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3914"/>
</start>
<end>
<singlePosition index="4739"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400940">
<metadata>
<author>debates</author>
<creation-date>1494400940</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">19</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3914"/>
</start>
<end>
<singlePosition index="4739"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400941">
<metadata>
<author>debates</author>
<creation-date>1494400941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3927"/>
</start>
<end>
<singlePosition index="4739"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400942">
<metadata>
<author>debates</author>
<creation-date>1494400942</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4740"/>
</start>
<end>
<singlePosition index="4866"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400943">
<metadata>
<author>debates</author>
<creation-date>1494400943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">20</feature>
<feature name="Emitter">HOLD</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4740"/>
</start>
<end>
<singlePosition index="4866"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400944">
<metadata>
<author>debates</author>
<creation-date>1494400944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4752"/>
</start>
<end>
<singlePosition index="4866"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400945">
<metadata>
<author>debates</author>
<creation-date>1494400945</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4867"/>
</start>
<end>
<singlePosition index="5132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400946">
<metadata>
<author>debates</author>
<creation-date>1494400946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">21</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4867"/>
</start>
<end>
<singlePosition index="5132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400947">
<metadata>
<author>debates</author>
<creation-date>1494400947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4880"/>
</start>
<end>
<singlePosition index="5132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400948">
<metadata>
<author>debates</author>
<creation-date>1494400948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5133"/>
</start>
<end>
<singlePosition index="5163"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400949">
<metadata>
<author>debates</author>
<creation-date>1494400949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">22</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5133"/>
</start>
<end>
<singlePosition index="5163"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400950">
<metadata>
<author>debates</author>
<creation-date>1494400950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5145"/>
</start>
<end>
<singlePosition index="5163"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400951">
<metadata>
<author>debates</author>
<creation-date>1494400951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5164"/>
</start>
<end>
<singlePosition index="5361"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400952">
<metadata>
<author>debates</author>
<creation-date>1494400952</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">23</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5164"/>
</start>
<end>
<singlePosition index="5361"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400953">
<metadata>
<author>debates</author>
<creation-date>1494400953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5179"/>
</start>
<end>
<singlePosition index="5361"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400954">
<metadata>
<author>debates</author>
<creation-date>1494400954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5362"/>
</start>
<end>
<singlePosition index="5443"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400955">
<metadata>
<author>debates</author>
<creation-date>1494400955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">24</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5362"/>
</start>
<end>
<singlePosition index="5443"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400956">
<metadata>
<author>debates</author>
<creation-date>1494400956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5375"/>
</start>
<end>
<singlePosition index="5443"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400957">
<metadata>
<author>debates</author>
<creation-date>1494400957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5444"/>
</start>
<end>
<singlePosition index="5514"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400958">
<metadata>
<author>debates</author>
<creation-date>1494400958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">25</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5444"/>
</start>
<end>
<singlePosition index="5514"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400959">
<metadata>
<author>debates</author>
<creation-date>1494400959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5459"/>
</start>
<end>
<singlePosition index="5514"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400960">
<metadata>
<author>debates</author>
<creation-date>1494400960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5515"/>
</start>
<end>
<singlePosition index="5586"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400961">
<metadata>
<author>debates</author>
<creation-date>1494400961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">26</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5515"/>
</start>
<end>
<singlePosition index="5586"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400962">
<metadata>
<author>debates</author>
<creation-date>1494400962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5528"/>
</start>
<end>
<singlePosition index="5586"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400963">
<metadata>
<author>debates</author>
<creation-date>1494400963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5586"/>
</end>
</positioning>
</unit>
</annotations>
