<?xml version="1.0" ?>
<annotations>
<!--Generated by debates_csvtoglozz.py-->
<unit id="debates_1494400889">
<metadata>
<author>debates</author>
<creation-date>1494400889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400890">
<metadata>
<author>debates</author>
<creation-date>1494400890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400891">
<metadata>
<author>debates</author>
<creation-date>1494400891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400892">
<metadata>
<author>debates</author>
<creation-date>1494400892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400893">
<metadata>
<author>debates</author>
<creation-date>1494400893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Emitter">CLINTON</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400894">
<metadata>
<author>debates</author>
<creation-date>1494400894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400895">
<metadata>
<author>debates</author>
<creation-date>1494400895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="464"/>
</start>
<end>
<singlePosition index="666"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400896">
<metadata>
<author>debates</author>
<creation-date>1494400896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Emitter">TRUMP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="464"/>
</start>
<end>
<singlePosition index="666"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400897">
<metadata>
<author>debates</author>
<creation-date>1494400897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="476"/>
</start>
<end>
<singlePosition index="666"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400898">
<metadata>
<author>debates</author>
<creation-date>1494400898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="667"/>
</start>
<end>
<singlePosition index="873"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400899">
<metadata>
<author>debates</author>
<creation-date>1494400899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Emitter">HOLT</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="667"/>
</start>
<end>
<singlePosition index="873"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400900">
<metadata>
<author>debates</author>
<creation-date>1494400900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="678"/>
</start>
<end>
<singlePosition index="873"/>
</end>
</positioning>
</unit>
<unit id="debates_1494400901">
<metadata>
<author>debates</author>
<creation-date>1494400901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="873"/>
</end>
</positioning>
</unit>
</annotations>
