<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="922-43065693"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="47"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314265">
<metadata>
<author>stac</author>
<creation-date>1338314265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">679</feature>
<feature name="Timestamp">18:01:13:657</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="47"/>
</end>
</positioning>
</unit>
<unit id="stac_1338324264">
<metadata>
<author>stac</author>
<creation-date>1338324264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="47"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314266">
<metadata>
<author>stac</author>
<creation-date>1338314266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">680</feature>
<feature name="Timestamp">18:01:19:010</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="stac_1338334264">
<metadata>
<author>stac</author>
<creation-date>1338334264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="121"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314267">
<metadata>
<author>stac</author>
<creation-date>1338314267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">681</feature>
<feature name="Timestamp">18:01:32:163</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="121"/>
</end>
</positioning>
</unit>
<unit id="stac_1338344264">
<metadata>
<author>stac</author>
<creation-date>1338344264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="104"/>
</start>
<end>
<singlePosition index="121"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314268">
<metadata>
<author>stac</author>
<creation-date>1338314268</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">682</feature>
<feature name="Timestamp">18:01:35:556</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="stac_1338354264">
<metadata>
<author>stac</author>
<creation-date>1338354264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="141"/>
</start>
<end>
<singlePosition index="174"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314269">
<metadata>
<author>stac</author>
<creation-date>1338314269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">683</feature>
<feature name="Timestamp">18:01:37:642</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="141"/>
</start>
<end>
<singlePosition index="174"/>
</end>
</positioning>
</unit>
<unit id="stac_1338364264">
<metadata>
<author>stac</author>
<creation-date>1338364264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="stac_1338364265">
<metadata>
<author>stac</author>
<creation-date>1338364265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="174"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="175"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314270">
<metadata>
<author>stac</author>
<creation-date>1338314270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">684</feature>
<feature name="Timestamp">18:01:41:171</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="175"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<unit id="stac_1338374264">
<metadata>
<author>stac</author>
<creation-date>1338374264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="188"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="211"/>
</start>
<end>
<singlePosition index="241"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314271">
<metadata>
<author>stac</author>
<creation-date>1338314271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">685</feature>
<feature name="Timestamp">18:01:41:250</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="211"/>
</start>
<end>
<singlePosition index="241"/>
</end>
</positioning>
</unit>
<unit id="stac_1338384264">
<metadata>
<author>stac</author>
<creation-date>1338384264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="232"/>
</end>
</positioning>
</unit>
<unit id="stac_1338384265">
<metadata>
<author>stac</author>
<creation-date>1338384265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="233"/>
</start>
<end>
<singlePosition index="241"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="242"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314272">
<metadata>
<author>stac</author>
<creation-date>1338314272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">686</feature>
<feature name="Timestamp">18:01:45:368</feature>
<feature name="Resources">clay=2; ore=2; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="242"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1403100559">
<metadata>
<author>stacutil</author>
<creation-date>1403100559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="255"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314273">
<metadata>
<author>stac</author>
<creation-date>1338314273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">687</feature>
<feature name="Timestamp">18:01:45:756</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1403100560">
<metadata>
<author>stacutil</author>
<creation-date>1403100560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="290"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="305"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314274">
<metadata>
<author>stac</author>
<creation-date>1338314274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">688</feature>
<feature name="Timestamp">18:01:47:283</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="305"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1338414264">
<metadata>
<author>stac</author>
<creation-date>1338414264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="317"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="346"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314275">
<metadata>
<author>stac</author>
<creation-date>1338314275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">689</feature>
<feature name="Timestamp">18:01:49:409</feature>
<feature name="Resources">clay=2; ore=2; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="346"/>
</end>
</positioning>
</unit>
<unit id="stac_1338424264">
<metadata>
<author>stac</author>
<creation-date>1338424264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="346"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314276">
<metadata>
<author>stac</author>
<creation-date>1338314276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">690</feature>
<feature name="Timestamp">18:01:55:761</feature>
<feature name="Resources">clay=2; ore=2; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="stac_1338434264">
<metadata>
<author>stac</author>
<creation-date>1338434264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="360"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314277">
<metadata>
<author>stac</author>
<creation-date>1338314277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">691</feature>
<feature name="Timestamp">18:01:56:491</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338444264">
<metadata>
<author>stac</author>
<creation-date>1338444264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="417"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314278">
<metadata>
<author>stac</author>
<creation-date>1338314278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">692</feature>
<feature name="Timestamp">18:02:01:957</feature>
<feature name="Resources">clay=2; ore=2; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="stac_1338454264">
<metadata>
<author>stac</author>
<creation-date>1338454264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="451"/>
</start>
<end>
<singlePosition index="487"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314279">
<metadata>
<author>stac</author>
<creation-date>1338314279</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">693</feature>
<feature name="Timestamp">18:02:02:150</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="451"/>
</start>
<end>
<singlePosition index="487"/>
</end>
</positioning>
</unit>
<unit id="stac_1338464264">
<metadata>
<author>stac</author>
<creation-date>1338464264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="470"/>
</start>
<end>
<singlePosition index="474"/>
</end>
</positioning>
</unit>
<unit id="stac_1338464265">
<metadata>
<author>stac</author>
<creation-date>1338464265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="475"/>
</start>
<end>
<singlePosition index="487"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314280">
<metadata>
<author>stac</author>
<creation-date>1338314280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">694</feature>
<feature name="Timestamp">18:02:12:859</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1403100561">
<metadata>
<author>stacutil</author>
<creation-date>1403100561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="507"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314281">
<metadata>
<author>stac</author>
<creation-date>1338314281</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">695</feature>
<feature name="Timestamp">18:02:37:243</feature>
<feature name="Resources">clay=2; ore=2; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_1338484264">
<metadata>
<author>stac</author>
<creation-date>1338484264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="554"/>
</start>
<end>
<singlePosition index="572"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314282">
<metadata>
<author>stac</author>
<creation-date>1338314282</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">696</feature>
<feature name="Timestamp">18:02:45:506</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1403100562">
<metadata>
<author>stacutil</author>
<creation-date>1403100562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="592"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314283">
<metadata>
<author>stac</author>
<creation-date>1338314283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">697</feature>
<feature name="Timestamp">18:02:48:966</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="stac_1338504264">
<metadata>
<author>stac</author>
<creation-date>1338504264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="615"/>
</start>
<end>
<singlePosition index="621"/>
</end>
</positioning>
</unit>
<unit id="stac_1338504265">
<metadata>
<author>stac</author>
<creation-date>1338504265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="644"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314284">
<metadata>
<author>stac</author>
<creation-date>1338314284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">698</feature>
<feature name="Timestamp">18:03:09:800</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="644"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="stac_1338514264">
<metadata>
<author>stac</author>
<creation-date>1338514264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="663"/>
</start>
<end>
<singlePosition index="672"/>
</end>
</positioning>
</unit>
<unit id="stac_1338514265">
<metadata>
<author>stac</author>
<creation-date>1338514265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="673"/>
</start>
<end>
<singlePosition index="688"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1403100563">
<metadata>
<author>stacutil</author>
<creation-date>1403100563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="689"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="730"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314285">
<metadata>
<author>stac</author>
<creation-date>1338314285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">699</feature>
<feature name="Timestamp">18:03:18:647</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="730"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="stac_1338524264">
<metadata>
<author>stac</author>
<creation-date>1338524264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="749"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="792"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314286">
<metadata>
<author>stac</author>
<creation-date>1338314286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">700</feature>
<feature name="Timestamp">18:03:33:419</feature>
<feature name="Resources">clay=2; ore=2; sheep=2; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="792"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="stac_1338534264">
<metadata>
<author>stac</author>
<creation-date>1338534264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="805"/>
</start>
<end>
<singlePosition index="813"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1403100564">
<metadata>
<author>stacutil</author>
<creation-date>1403100564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="814"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="921"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314287">
<metadata>
<author>stac</author>
<creation-date>1338314287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  settlements=2;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">701</feature>
<feature name="Timestamp">18:03:35:393</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="921"/>
</end>
</positioning>
</unit>
<unit id="stac_1338544264">
<metadata>
<author>stac</author>
<creation-date>1338544264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="859"/>
</start>
<end>
<singlePosition index="877"/>
</end>
</positioning>
</unit>
<unit id="stac_1338544265">
<metadata>
<author>stac</author>
<creation-date>1338544265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="878"/>
</start>
<end>
<singlePosition index="904"/>
</end>
</positioning>
</unit>
<unit id="stac_1338544266">
<metadata>
<author>stac</author>
<creation-date>1338544266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="905"/>
</start>
<end>
<singlePosition index="921"/>
</end>
</positioning>
</unit>
<unit id="stac_1340614265">
<metadata>
<author>stac</author>
<creation-date>1340614265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="922"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1354101483718">
<metadata>
<author>asoubeille</author>
<creation-date>1354101483718</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338324264"/>
<term id="stac_1338334264"/>
</positioning>
</relation>
<relation id="asoubeille_1354101496875">
<metadata>
<author>asoubeille</author>
<creation-date>1354101496875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338334264"/>
<term id="stac_1338344264"/>
</positioning>
</relation>
<relation id="asoubeille_1354101505843">
<metadata>
<author>asoubeille</author>
<creation-date>1354101505843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338344264"/>
<term id="stac_1338354264"/>
</positioning>
</relation>
<relation id="asoubeille_1354101519984">
<metadata>
<author>asoubeille</author>
<creation-date>1354101519984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338364264"/>
<term id="stac_1338364265"/>
</positioning>
</relation>
<relation id="asoubeille_1354101534734">
<metadata>
<author>asoubeille</author>
<creation-date>1354101534734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338364265"/>
<term id="stac_1338374264"/>
</positioning>
</relation>
<relation id="asoubeille_1354188673834">
<metadata>
<author>asoubeille</author>
<creation-date>1354188673834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338354264"/>
<term id="stac_1338364264"/>
</positioning>
</relation>
<relation id="asoubeille_1354188703781">
<metadata>
<author>asoubeille</author>
<creation-date>1354188703781</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338374264"/>
<term id="stac_1338384264"/>
</positioning>
</relation>
<relation id="asoubeille_1354188803639">
<metadata>
<author>asoubeille</author>
<creation-date>1354188803639</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stacutil_1403100559"/>
<term id="stacutil_1403100560"/>
</positioning>
</relation>
<relation id="asoubeille_1354188841273">
<metadata>
<author>asoubeille</author>
<creation-date>1354188841273</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1414054477944</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338374264"/>
<term id="stac_1338414264"/>
</positioning>
</relation>
<relation id="asoubeille_1354188910121">
<metadata>
<author>asoubeille</author>
<creation-date>1354188910121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stacutil_1403100559"/>
<term id="stac_1338424264"/>
</positioning>
</relation>
<relation id="asoubeille_1354188943880">
<metadata>
<author>asoubeille</author>
<creation-date>1354188943880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338424264"/>
<term id="stac_1338434264"/>
</positioning>
</relation>
<relation id="asoubeille_1354189003448">
<metadata>
<author>asoubeille</author>
<creation-date>1354189003448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Don't know how to attach 691 and 692</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338424264"/>
<term id="stac_1338464264"/>
</positioning>
</relation>
<relation id="asoubeille_1354189013009">
<metadata>
<author>asoubeille</author>
<creation-date>1354189013009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338464264"/>
<term id="stac_1338464265"/>
</positioning>
</relation>
<relation id="asoubeille_1354189041629">
<metadata>
<author>asoubeille</author>
<creation-date>1354189041629</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338364265"/>
<term id="stacutil_1403100561"/>
</positioning>
</relation>
<relation id="asoubeille_1354189063922">
<metadata>
<author>asoubeille</author>
<creation-date>1354189063922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stacutil_1403100561"/>
<term id="stac_1338484264"/>
</positioning>
</relation>
<relation id="asoubeille_1354189213631">
<metadata>
<author>asoubeille</author>
<creation-date>1354189213631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338444264"/>
<term id="stacutil_1403100562"/>
</positioning>
</relation>
<relation id="asoubeille_1354189283650">
<metadata>
<author>asoubeille</author>
<creation-date>1354189283650</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338504264"/>
<term id="stac_1338504265"/>
</positioning>
</relation>
<relation id="asoubeille_1354189326799">
<metadata>
<author>asoubeille</author>
<creation-date>1354189326799</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338484264"/>
<term id="stac_1338504264"/>
</positioning>
</relation>
<relation id="asoubeille_1354189367479">
<metadata>
<author>asoubeille</author>
<creation-date>1354189367479</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338514264"/>
<term id="stac_1338514265"/>
</positioning>
</relation>
<relation id="asoubeille_1354189378540">
<metadata>
<author>asoubeille</author>
<creation-date>1354189378540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338514265"/>
<term id="stacutil_1403100563"/>
</positioning>
</relation>
<relation id="asoubeille_1354189416799">
<metadata>
<author>asoubeille</author>
<creation-date>1354189416799</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354189406754"/>
<term id="stac_1338524264"/>
</positioning>
</relation>
<relation id="asoubeille_1354189444310">
<metadata>
<author>asoubeille</author>
<creation-date>1354189444310</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338544264"/>
<term id="stac_1338544265"/>
</positioning>
</relation>
<relation id="asoubeille_1354189472555">
<metadata>
<author>asoubeille</author>
<creation-date>1354189472555</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338454264"/>
<term id="nasher_1381239738513"/>
</positioning>
</relation>
<relation id="asoubeille_1354189494488">
<metadata>
<author>asoubeille</author>
<creation-date>1354189494488</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338534264"/>
<term id="stacutil_1403100564"/>
</positioning>
</relation>
<relation id="asoubeille_1354189589300">
<metadata>
<author>asoubeille</author>
<creation-date>1354189589300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stacutil_1403100562"/>
<term id="asoubeille_1354189406754"/>
</positioning>
</relation>
<relation id="asoubeille_1354190442676">
<metadata>
<author>asoubeille</author>
<creation-date>1354190442676</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354189406754"/>
<term id="stac_1338544264"/>
</positioning>
</relation>
<relation id="asoubeille_1354190812657">
<metadata>
<author>asoubeille</author>
<creation-date>1354190812657</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338544265"/>
<term id="stac_1338544266"/>
</positioning>
</relation>
<relation id="nasher_1381239413687">
<metadata>
<author>nasher</author>
<creation-date>1381239413687</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338374264"/>
<term id="stac_1338384265"/>
</positioning>
</relation>
<relation id="nasher_1381239621370">
<metadata>
<author>nasher</author>
<creation-date>1381239621370</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1414054501448</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338384264"/>
<term id="stacutil_1403100559"/>
</positioning>
</relation>
<relation id="nasher_1402994293968">
<metadata>
<author>nasher</author>
<creation-date>1402994293968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338324264"/>
<term id="stac_1338364264"/>
</positioning>
</relation>
<relation id="nasher_1414054524239">
<metadata>
<author>nasher</author>
<creation-date>1414054524239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338374264"/>
<term id="stacutil_1403100559"/>
</positioning>
</relation>
<schema id="asoubeille_1354189406754">
<metadata>
<author>asoubeille</author>
<creation-date>1354189406754</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338514264"/>
<embedded-unit id="stac_1338514265"/>
<embedded-unit id="stacutil_1403100563"/>
</positioning>
</schema>
<schema id="nasher_1381239738513">
<metadata>
<author>nasher</author>
<creation-date>1381239738513</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338534264"/>
<embedded-unit id="stacutil_1403100564"/>
</positioning>
</schema>
</annotations>
