<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="958-81021897"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724902">
<metadata>
<author>stac</author>
<creation-date>1340724902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">1</feature>
<feature name="Timestamp">15:45:02:321</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="stac_1340734901">
<metadata>
<author>stac</author>
<creation-date>1340734901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724903">
<metadata>
<author>stac</author>
<creation-date>1340724903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">2</feature>
<feature name="Timestamp">16:01:18:077</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="stac_1340744901">
<metadata>
<author>stac</author>
<creation-date>1340744901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="56"/>
</start>
<end>
<singlePosition index="119"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724904">
<metadata>
<author>stac</author>
<creation-date>1340724904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">3</feature>
<feature name="Timestamp">16:02:23:730</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="56"/>
</start>
<end>
<singlePosition index="119"/>
</end>
</positioning>
</unit>
<unit id="stac_1340754901">
<metadata>
<author>stac</author>
<creation-date>1340754901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="67"/>
</start>
<end>
<singlePosition index="119"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="120"/>
</start>
<end>
<singlePosition index="168"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724905">
<metadata>
<author>stac</author>
<creation-date>1340724905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">4</feature>
<feature name="Timestamp">16:03:13:729</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="120"/>
</start>
<end>
<singlePosition index="168"/>
</end>
</positioning>
</unit>
<unit id="stac_1340764901">
<metadata>
<author>stac</author>
<creation-date>1340764901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="131"/>
</start>
<end>
<singlePosition index="168"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724906">
<metadata>
<author>stac</author>
<creation-date>1340724906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">5</feature>
<feature name="Timestamp">16:04:34:671</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="stac_1340774901">
<metadata>
<author>stac</author>
<creation-date>1340774901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="180"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="223"/>
</start>
<end>
<singlePosition index="330"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724907">
<metadata>
<author>stac</author>
<creation-date>1340724907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">6</feature>
<feature name="Timestamp">16:05:25:988</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="223"/>
</start>
<end>
<singlePosition index="330"/>
</end>
</positioning>
</unit>
<unit id="stac_1340784901">
<metadata>
<author>stac</author>
<creation-date>1340784901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="234"/>
</start>
<end>
<singlePosition index="244"/>
</end>
</positioning>
</unit>
<unit id="stac_1340784902">
<metadata>
<author>stac</author>
<creation-date>1340784902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="245"/>
</start>
<end>
<singlePosition index="250"/>
</end>
</positioning>
</unit>
<unit id="stac_1340784903">
<metadata>
<author>stac</author>
<creation-date>1340784903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="251"/>
</start>
<end>
<singlePosition index="330"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="331"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724908">
<metadata>
<author>stac</author>
<creation-date>1340724908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">7</feature>
<feature name="Timestamp">16:07:44:075</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="331"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_1340794901">
<metadata>
<author>stac</author>
<creation-date>1340794901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="498"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724909">
<metadata>
<author>stac</author>
<creation-date>1340724909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">8</feature>
<feature name="Timestamp">16:08:03:503</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="498"/>
</end>
</positioning>
</unit>
<unit id="stac_1340804901">
<metadata>
<author>stac</author>
<creation-date>1340804901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="462"/>
</end>
</positioning>
</unit>
<unit id="stac_1340804902">
<metadata>
<author>stac</author>
<creation-date>1340804902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="463"/>
</start>
<end>
<singlePosition index="498"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="520"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724910">
<metadata>
<author>stac</author>
<creation-date>1340724910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">9</feature>
<feature name="Timestamp">16:08:12:654</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="520"/>
</end>
</positioning>
</unit>
<unit id="stac_1340814901">
<metadata>
<author>stac</author>
<creation-date>1340814901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="510"/>
</start>
<end>
<singlePosition index="520"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724911">
<metadata>
<author>stac</author>
<creation-date>1340724911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">10</feature>
<feature name="Timestamp">16:09:45:794</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="stac_1340824901">
<metadata>
<author>stac</author>
<creation-date>1340824901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="533"/>
</start>
<end>
<singlePosition index="551"/>
</end>
</positioning>
</unit>
<unit id="stac_1340824902">
<metadata>
<author>stac</author>
<creation-date>1340824902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="552"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="651"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724912">
<metadata>
<author>stac</author>
<creation-date>1340724912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">11</feature>
<feature name="Timestamp">16:14:33:030</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="651"/>
</end>
</positioning>
</unit>
<unit id="stac_1340834901">
<metadata>
<author>stac</author>
<creation-date>1340834901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="615"/>
</start>
<end>
<singlePosition index="626"/>
</end>
</positioning>
</unit>
<unit id="stac_1340834902">
<metadata>
<author>stac</author>
<creation-date>1340834902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="627"/>
</start>
<end>
<singlePosition index="651"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="652"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724913">
<metadata>
<author>stac</author>
<creation-date>1340724913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">12</feature>
<feature name="Timestamp">16:18:59:691</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="652"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="stac_1340844901">
<metadata>
<author>stac</author>
<creation-date>1340844901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="664"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="698"/>
</start>
<end>
<singlePosition index="746"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724914">
<metadata>
<author>stac</author>
<creation-date>1340724914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">13</feature>
<feature name="Timestamp">16:19:43:165</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="698"/>
</start>
<end>
<singlePosition index="746"/>
</end>
</positioning>
</unit>
<unit id="stac_1340854901">
<metadata>
<author>stac</author>
<creation-date>1340854901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="713"/>
</start>
<end>
<singlePosition index="746"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="747"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724915">
<metadata>
<author>stac</author>
<creation-date>1340724915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">14</feature>
<feature name="Timestamp">16:22:53:355</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="747"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="stac_1340864901">
<metadata>
<author>stac</author>
<creation-date>1340864901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="759"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="stac_1343424902">
<metadata>
<author>stac</author>
<creation-date>1343424902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">rennoc1 rolled a 5 and a 6.</feature>
<feature name="Gets">rennoc1 gets 1 wheat. Tomm gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="762"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724930">
<metadata>
<author>stac</author>
<creation-date>1340724930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">29</feature>
<feature name="Timestamp">16:28:08:824</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="762"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_1341014901">
<metadata>
<author>stac</author>
<creation-date>1341014901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="777"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="837"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724931">
<metadata>
<author>stac</author>
<creation-date>1340724931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">30</feature>
<feature name="Timestamp">16:28:14:283</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="837"/>
</end>
</positioning>
</unit>
<unit id="stac_1341024901">
<metadata>
<author>stac</author>
<creation-date>1341024901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="824"/>
</start>
<end>
<singlePosition index="837"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="838"/>
</start>
<end>
<singlePosition index="894"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724932">
<metadata>
<author>stac</author>
<creation-date>1340724932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Tomm</feature>
<feature name="Identifier">31</feature>
<feature name="Timestamp">16:28:26:596</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="838"/>
</start>
<end>
<singlePosition index="894"/>
</end>
</positioning>
</unit>
<unit id="stac_1341034901">
<metadata>
<author>stac</author>
<creation-date>1341034901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="850"/>
</start>
<end>
<singlePosition index="866"/>
</end>
</positioning>
</unit>
<unit id="stac_1341034902">
<metadata>
<author>stac</author>
<creation-date>1341034902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="867"/>
</start>
<end>
<singlePosition index="894"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="895"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724933">
<metadata>
<author>stac</author>
<creation-date>1340724933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Dave</feature>
<feature name="Identifier">32</feature>
<feature name="Timestamp">16:29:33:901</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="895"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="stac_1341044901">
<metadata>
<author>stac</author>
<creation-date>1341044901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="907"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="957"/>
</end>
</positioning>
</unit>
<unit id="stac_1340724934">
<metadata>
<author>stac</author>
<creation-date>1340724934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">rennoc1</feature>
<feature name="Identifier">33</feature>
<feature name="Timestamp">16:29:42:762</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="957"/>
</end>
</positioning>
</unit>
<unit id="stac_1341054901">
<metadata>
<author>stac</author>
<creation-date>1341054901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="952"/>
</start>
<end>
<singlePosition index="957"/>
</end>
</positioning>
</unit>
<unit id="stac_1344124903">
<metadata>
<author>stac</author>
<creation-date>1344124903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Dave rolled a 2 and a 4. Tomm rolled a 6 and a 5. rennoc1 rolled a 4 and a 1. Dave rolled a 1 and a 1.</feature>
<feature name="Gets">rennoc1 gets 1 sheep. Tomm gets 1 sheep. rennoc1 gets 1 wheat. Tomm gets 1 wheat. rennoc1 gets 2 clay. Dave gets 1 wheat. No player gets anything.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="761"/>
</start>
<end>
<singlePosition index="957"/>
</end>
</positioning>
</unit>
<relation id="sleva_1340913596043">
<metadata>
<author>sleva</author>
<creation-date>1340913596043</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913605352</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340734901"/>
<term id="stac_1340744901"/>
</positioning>
</relation>
<relation id="sleva_1340913618968">
<metadata>
<author>sleva</author>
<creation-date>1340913618968</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913621787</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340744901"/>
<term id="stac_1340754901"/>
</positioning>
</relation>
<relation id="sleva_1340913633282">
<metadata>
<author>sleva</author>
<creation-date>1340913633282</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913636283</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340754901"/>
<term id="stac_1340764901"/>
</positioning>
</relation>
<relation id="sleva_1340913646903">
<metadata>
<author>sleva</author>
<creation-date>1340913646903</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913658979</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340764901"/>
<term id="stac_1340774901"/>
</positioning>
</relation>
<relation id="sleva_1340913695255">
<metadata>
<author>sleva</author>
<creation-date>1340913695255</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913893254</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340774901"/>
<term id="stac_1340784901"/>
</positioning>
</relation>
<relation id="sleva_1340913712698">
<metadata>
<author>sleva</author>
<creation-date>1340913712698</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913717043</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340784901"/>
<term id="stac_1340784902"/>
</positioning>
</relation>
<relation id="sleva_1340913727748">
<metadata>
<author>sleva</author>
<creation-date>1340913727748</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913731854</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340784902"/>
<term id="stac_1340784903"/>
</positioning>
</relation>
<relation id="sleva_1340913792800">
<metadata>
<author>sleva</author>
<creation-date>1340913792800</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913882388</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340794901"/>
<term id="stac_1340804901"/>
</positioning>
</relation>
<relation id="sleva_1340913802671">
<metadata>
<author>sleva</author>
<creation-date>1340913802671</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913807952</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340804901"/>
<term id="stac_1340804902"/>
</positioning>
</relation>
<relation id="sleva_1340913816549">
<metadata>
<author>sleva</author>
<creation-date>1340913816549</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913852071</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340804902"/>
<term id="stac_1340814901"/>
</positioning>
</relation>
<relation id="sleva_1340913953723">
<metadata>
<author>sleva</author>
<creation-date>1340913953723</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913956664</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340814901"/>
<term id="stac_1340824901"/>
</positioning>
</relation>
<relation id="sleva_1340913976076">
<metadata>
<author>sleva</author>
<creation-date>1340913976076</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340913989898</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340804902"/>
<term id="stac_1340824902"/>
</positioning>
</relation>
<relation id="sleva_1340914006142">
<metadata>
<author>sleva</author>
<creation-date>1340914006142</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914008630</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340824901"/>
<term id="stac_1340824902"/>
</positioning>
</relation>
<relation id="sleva_1340914062601">
<metadata>
<author>sleva</author>
<creation-date>1340914062601</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914065243</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340824902"/>
<term id="stac_1340834901"/>
</positioning>
</relation>
<relation id="sleva_1340914070000">
<metadata>
<author>sleva</author>
<creation-date>1340914070000</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914130545</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340834901"/>
<term id="stac_1340834902"/>
</positioning>
</relation>
<relation id="sleva_1340914077671">
<metadata>
<author>sleva</author>
<creation-date>1340914077671</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914080324</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340834902"/>
<term id="stac_1340844901"/>
</positioning>
</relation>
<relation id="sleva_1340914085587">
<metadata>
<author>sleva</author>
<creation-date>1340914085587</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914097405</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340844901"/>
<term id="stac_1340854901"/>
</positioning>
</relation>
<relation id="sleva_1340914174492">
<metadata>
<author>sleva</author>
<creation-date>1340914174492</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914177446</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340854901"/>
<term id="stac_1340864901"/>
</positioning>
</relation>
<relation id="sleva_1340914213708">
<metadata>
<author>sleva</author>
<creation-date>1340914213708</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914217502</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1340864901"/>
<term id="stac_1341014901"/>
</positioning>
</relation>
<relation id="sleva_1340914250405">
<metadata>
<author>sleva</author>
<creation-date>1340914250405</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914477313</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1341014901"/>
<term id="stac_1341024901"/>
</positioning>
</relation>
<relation id="sleva_1340914456593">
<metadata>
<author>sleva</author>
<creation-date>1340914456593</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914461621</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1341014901"/>
<term id="stac_1341034901"/>
</positioning>
</relation>
<relation id="sleva_1340914490744">
<metadata>
<author>sleva</author>
<creation-date>1340914490744</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914501050</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1341034901"/>
<term id="stac_1341034902"/>
</positioning>
</relation>
<relation id="sleva_1340914519915">
<metadata>
<author>sleva</author>
<creation-date>1340914519915</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1340914525139</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1341044901"/>
<term id="stac_1341054901"/>
</positioning>
</relation>
</annotations>
