<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2006-40875912"/>
<unit id="stac_1396964719">
<metadata>
<author>stac</author>
<creation-date>1396964719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964720">
<metadata>
<author>stac</author>
<creation-date>1396964720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">1</feature>
<feature name="Timestamp">19:43:06:218</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964721">
<metadata>
<author>stac</author>
<creation-date>1396964721</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="16"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964722">
<metadata>
<author>stac</author>
<creation-date>1396964722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="52"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964723">
<metadata>
<author>stac</author>
<creation-date>1396964723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">2</feature>
<feature name="Timestamp">19:44:22:189</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="52"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964724">
<metadata>
<author>stac</author>
<creation-date>1396964724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="50"/>
</start>
<end>
<singlePosition index="52"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964725">
<metadata>
<author>stac</author>
<creation-date>1396964725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="53"/>
</start>
<end>
<singlePosition index="103"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964726">
<metadata>
<author>stac</author>
<creation-date>1396964726</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">3</feature>
<feature name="Timestamp">19:44:41:118</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="53"/>
</start>
<end>
<singlePosition index="103"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964727">
<metadata>
<author>stac</author>
<creation-date>1396964727</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="68"/>
</start>
<end>
<singlePosition index="103"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964728">
<metadata>
<author>stac</author>
<creation-date>1396964728</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="104"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964729">
<metadata>
<author>stac</author>
<creation-date>1396964729</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">4</feature>
<feature name="Timestamp">19:45:42:654</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="104"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964730">
<metadata>
<author>stac</author>
<creation-date>1396964730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="121"/>
</start>
<end>
<singlePosition index="126"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964731">
<metadata>
<author>stac</author>
<creation-date>1396964731</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964732">
<metadata>
<author>stac</author>
<creation-date>1396964732</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="213"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964733">
<metadata>
<author>stac</author>
<creation-date>1396964733</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">5</feature>
<feature name="Timestamp">19:46:34:932</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="213"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964734">
<metadata>
<author>stac</author>
<creation-date>1396964734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="152"/>
</start>
<end>
<singlePosition index="157"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964735">
<metadata>
<author>stac</author>
<creation-date>1396964735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="158"/>
</start>
<end>
<singlePosition index="174"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964736">
<metadata>
<author>stac</author>
<creation-date>1396964736</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="176"/>
</start>
<end>
<singlePosition index="213"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964737">
<metadata>
<author>stac</author>
<creation-date>1396964737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="214"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964738">
<metadata>
<author>stac</author>
<creation-date>1396964738</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">6</feature>
<feature name="Timestamp">19:49:47:702</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="214"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964739">
<metadata>
<author>stac</author>
<creation-date>1396964739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="229"/>
</start>
<end>
<singlePosition index="302"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964740">
<metadata>
<author>stac</author>
<creation-date>1396964740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964741">
<metadata>
<author>stac</author>
<creation-date>1396964741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964742">
<metadata>
<author>stac</author>
<creation-date>1396964742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">7</feature>
<feature name="Timestamp">19:55:10:138</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964743">
<metadata>
<author>stac</author>
<creation-date>1396964743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964744">
<metadata>
<author>stac</author>
<creation-date>1396964744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="367"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964745">
<metadata>
<author>stac</author>
<creation-date>1396964745</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">8</feature>
<feature name="Timestamp">19:55:45:497</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="367"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964746">
<metadata>
<author>stac</author>
<creation-date>1396964746</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="384"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964747">
<metadata>
<author>stac</author>
<creation-date>1396964747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964748">
<metadata>
<author>stac</author>
<creation-date>1396964748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">9</feature>
<feature name="Timestamp">19:58:28:882</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964749">
<metadata>
<author>stac</author>
<creation-date>1396964749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964750">
<metadata>
<author>stac</author>
<creation-date>1396964750</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="479"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1407747044">
<metadata>
<author>stacutil</author>
<creation-date>1407747044</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="480"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964753">
<metadata>
<author>stac</author>
<creation-date>1396964753</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="511"/>
</start>
<end>
<singlePosition index="541"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964754">
<metadata>
<author>stac</author>
<creation-date>1396964754</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">10</feature>
<feature name="Timestamp">20:00:21:584</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="511"/>
</start>
<end>
<singlePosition index="541"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964755">
<metadata>
<author>stac</author>
<creation-date>1396964755</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="532"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964756">
<metadata>
<author>stac</author>
<creation-date>1396964756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="533"/>
</start>
<end>
<singlePosition index="541"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964757">
<metadata>
<author>stac</author>
<creation-date>1396964757</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="542"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964758">
<metadata>
<author>stac</author>
<creation-date>1396964758</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">11</feature>
<feature name="Timestamp">20:00:40:260</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="542"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964759">
<metadata>
<author>stac</author>
<creation-date>1396964759</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="555"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964760">
<metadata>
<author>stac</author>
<creation-date>1396964760</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964761">
<metadata>
<author>stac</author>
<creation-date>1396964761</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="579"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964762">
<metadata>
<author>stac</author>
<creation-date>1396964762</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">12</feature>
<feature name="Timestamp">20:00:55:923</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="579"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964763">
<metadata>
<author>stac</author>
<creation-date>1396964763</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964764">
<metadata>
<author>stac</author>
<creation-date>1396964764</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964765">
<metadata>
<author>stac</author>
<creation-date>1396964765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">13</feature>
<feature name="Timestamp">20:01:06:752</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964766">
<metadata>
<author>stac</author>
<creation-date>1396964766</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="636"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964767">
<metadata>
<author>stac</author>
<creation-date>1396964767</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="698"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964768">
<metadata>
<author>stac</author>
<creation-date>1396964768</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">14</feature>
<feature name="Timestamp">20:01:21:684</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="698"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964769">
<metadata>
<author>stac</author>
<creation-date>1396964769</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="698"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964770">
<metadata>
<author>stac</author>
<creation-date>1396964770</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="699"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964771">
<metadata>
<author>stac</author>
<creation-date>1396964771</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">15</feature>
<feature name="Timestamp">20:01:43:970</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="699"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964772">
<metadata>
<author>stac</author>
<creation-date>1396964772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="712"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964773">
<metadata>
<author>stac</author>
<creation-date>1396964773</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="759"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964774">
<metadata>
<author>stac</author>
<creation-date>1396964774</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">16</feature>
<feature name="Timestamp">20:01:58:621</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="759"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964775">
<metadata>
<author>stac</author>
<creation-date>1396964775</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="755"/>
</start>
<end>
<singlePosition index="759"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964776">
<metadata>
<author>stac</author>
<creation-date>1396964776</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="760"/>
</start>
<end>
<singlePosition index="775"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964777">
<metadata>
<author>stac</author>
<creation-date>1396964777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">18</feature>
<feature name="Timestamp">20:02:08:842</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="760"/>
</start>
<end>
<singlePosition index="775"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964778">
<metadata>
<author>stac</author>
<creation-date>1396964778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="775"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964779">
<metadata>
<author>stac</author>
<creation-date>1396964779</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="776"/>
</start>
<end>
<singlePosition index="798"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964780">
<metadata>
<author>stac</author>
<creation-date>1396964780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">19</feature>
<feature name="Timestamp">20:02:09:323</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="776"/>
</start>
<end>
<singlePosition index="798"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964781">
<metadata>
<author>stac</author>
<creation-date>1396964781</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="798"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964782">
<metadata>
<author>stac</author>
<creation-date>1396964782</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="799"/>
</start>
<end>
<singlePosition index="818"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964783">
<metadata>
<author>stac</author>
<creation-date>1396964783</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">20</feature>
<feature name="Timestamp">20:02:11:321</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="799"/>
</start>
<end>
<singlePosition index="818"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964784">
<metadata>
<author>stac</author>
<creation-date>1396964784</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="818"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964785">
<metadata>
<author>stac</author>
<creation-date>1396964785</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="819"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964786">
<metadata>
<author>stac</author>
<creation-date>1396964786</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">21</feature>
<feature name="Timestamp">20:02:31:194</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="819"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964787">
<metadata>
<author>stac</author>
<creation-date>1396964787</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964788">
<metadata>
<author>stac</author>
<creation-date>1396964788</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="846"/>
</start>
<end>
<singlePosition index="908"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964789">
<metadata>
<author>stac</author>
<creation-date>1396964789</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">22</feature>
<feature name="Timestamp">20:02:41:223</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="846"/>
</start>
<end>
<singlePosition index="908"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964790">
<metadata>
<author>stac</author>
<creation-date>1396964790</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="859"/>
</start>
<end>
<singlePosition index="908"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964791">
<metadata>
<author>stac</author>
<creation-date>1396964791</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="909"/>
</start>
<end>
<singlePosition index="960"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964792">
<metadata>
<author>stac</author>
<creation-date>1396964792</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">23</feature>
<feature name="Timestamp">20:02:47:550</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="909"/>
</start>
<end>
<singlePosition index="960"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964793">
<metadata>
<author>stac</author>
<creation-date>1396964793</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="927"/>
</start>
<end>
<singlePosition index="960"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964794">
<metadata>
<author>stac</author>
<creation-date>1396964794</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="961"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964795">
<metadata>
<author>stac</author>
<creation-date>1396964795</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">24</feature>
<feature name="Timestamp">20:02:56:687</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="961"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964796">
<metadata>
<author>stac</author>
<creation-date>1396964796</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="974"/>
</start>
<end>
<singlePosition index="980"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964797">
<metadata>
<author>stac</author>
<creation-date>1396964797</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="981"/>
</start>
<end>
<singlePosition index="999"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964798">
<metadata>
<author>stac</author>
<creation-date>1396964798</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964799">
<metadata>
<author>stac</author>
<creation-date>1396964799</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">25</feature>
<feature name="Timestamp">20:03:22:854</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964800">
<metadata>
<author>stac</author>
<creation-date>1396964800</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1028"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964801">
<metadata>
<author>stac</author>
<creation-date>1396964801</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1029"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964802">
<metadata>
<author>stac</author>
<creation-date>1396964802</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1054"/>
</start>
<end>
<singlePosition index="1076"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964803">
<metadata>
<author>stac</author>
<creation-date>1396964803</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">26</feature>
<feature name="Timestamp">20:03:28:552</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1054"/>
</start>
<end>
<singlePosition index="1076"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964804">
<metadata>
<author>stac</author>
<creation-date>1396964804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1072"/>
</start>
<end>
<singlePosition index="1076"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964805">
<metadata>
<author>stac</author>
<creation-date>1396964805</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1077"/>
</start>
<end>
<singlePosition index="1093"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964806">
<metadata>
<author>stac</author>
<creation-date>1396964806</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">27</feature>
<feature name="Timestamp">20:03:32:705</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1077"/>
</start>
<end>
<singlePosition index="1093"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964807">
<metadata>
<author>stac</author>
<creation-date>1396964807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1090"/>
</start>
<end>
<singlePosition index="1093"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964808">
<metadata>
<author>stac</author>
<creation-date>1396964808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1094"/>
</start>
<end>
<singlePosition index="1175"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964809">
<metadata>
<author>stac</author>
<creation-date>1396964809</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">28</feature>
<feature name="Timestamp">20:03:43:851</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1094"/>
</start>
<end>
<singlePosition index="1175"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964810">
<metadata>
<author>stac</author>
<creation-date>1396964810</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1107"/>
</start>
<end>
<singlePosition index="1151"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964811">
<metadata>
<author>stac</author>
<creation-date>1396964811</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1152"/>
</start>
<end>
<singlePosition index="1175"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964812">
<metadata>
<author>stac</author>
<creation-date>1396964812</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1176"/>
</start>
<end>
<singlePosition index="1197"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964813">
<metadata>
<author>stac</author>
<creation-date>1396964813</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">29</feature>
<feature name="Timestamp">20:03:54:246</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1176"/>
</start>
<end>
<singlePosition index="1197"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964814">
<metadata>
<author>stac</author>
<creation-date>1396964814</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1194"/>
</start>
<end>
<singlePosition index="1197"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964815">
<metadata>
<author>stac</author>
<creation-date>1396964815</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1198"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964816">
<metadata>
<author>stac</author>
<creation-date>1396964816</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">30</feature>
<feature name="Timestamp">20:03:57:514</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1198"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964817">
<metadata>
<author>stac</author>
<creation-date>1396964817</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1214"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964818">
<metadata>
<author>stac</author>
<creation-date>1396964818</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1224"/>
</start>
<end>
<singlePosition index="1264"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964819">
<metadata>
<author>stac</author>
<creation-date>1396964819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">31</feature>
<feature name="Timestamp">20:04:00:849</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1224"/>
</start>
<end>
<singlePosition index="1264"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964820">
<metadata>
<author>stac</author>
<creation-date>1396964820</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1242"/>
</start>
<end>
<singlePosition index="1264"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964821">
<metadata>
<author>stac</author>
<creation-date>1396964821</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1265"/>
</start>
<end>
<singlePosition index="1282"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964822">
<metadata>
<author>stac</author>
<creation-date>1396964822</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">33</feature>
<feature name="Timestamp">20:04:47:739</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1265"/>
</start>
<end>
<singlePosition index="1282"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964823">
<metadata>
<author>stac</author>
<creation-date>1396964823</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1278"/>
</start>
<end>
<singlePosition index="1282"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964824">
<metadata>
<author>stac</author>
<creation-date>1396964824</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1283"/>
</start>
<end>
<singlePosition index="1339"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964825">
<metadata>
<author>stac</author>
<creation-date>1396964825</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">35</feature>
<feature name="Timestamp">20:05:26:457</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1283"/>
</start>
<end>
<singlePosition index="1339"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964826">
<metadata>
<author>stac</author>
<creation-date>1396964826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1299"/>
</start>
<end>
<singlePosition index="1307"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964827">
<metadata>
<author>stac</author>
<creation-date>1396964827</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1308"/>
</start>
<end>
<singlePosition index="1339"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964828">
<metadata>
<author>stac</author>
<creation-date>1396964828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1340"/>
</start>
<end>
<singlePosition index="1364"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964829">
<metadata>
<author>stac</author>
<creation-date>1396964829</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">37</feature>
<feature name="Timestamp">20:05:31:760</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1340"/>
</start>
<end>
<singlePosition index="1364"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964830">
<metadata>
<author>stac</author>
<creation-date>1396964830</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1353"/>
</start>
<end>
<singlePosition index="1364"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964831">
<metadata>
<author>stac</author>
<creation-date>1396964831</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1365"/>
</start>
<end>
<singlePosition index="1458"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964832">
<metadata>
<author>stac</author>
<creation-date>1396964832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">45</feature>
<feature name="Timestamp">20:07:26:884</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
<feature name="Developments"/>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1365"/>
</start>
<end>
<singlePosition index="1458"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964833">
<metadata>
<author>stac</author>
<creation-date>1396964833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1383"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964834">
<metadata>
<author>stac</author>
<creation-date>1396964834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1427"/>
</start>
<end>
<singlePosition index="1458"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964835">
<metadata>
<author>stac</author>
<creation-date>1396964835</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1459"/>
</start>
<end>
<singlePosition index="1480"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964836">
<metadata>
<author>stac</author>
<creation-date>1396964836</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">46</feature>
<feature name="Timestamp">20:07:50:464</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=1</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1459"/>
</start>
<end>
<singlePosition index="1480"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964837">
<metadata>
<author>stac</author>
<creation-date>1396964837</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1472"/>
</start>
<end>
<singlePosition index="1480"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964838">
<metadata>
<author>stac</author>
<creation-date>1396964838</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">WoodnSheep rolled a 1 and a 1.</feature>
<feature name="Gets">ztime gets 1 wood.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="1480"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964839">
<metadata>
<author>stac</author>
<creation-date>1396964839</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1481"/>
</start>
<end>
<singlePosition index="1567"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964840">
<metadata>
<author>stac</author>
<creation-date>1396964840</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">51</feature>
<feature name="Timestamp">20:09:07:492</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=1; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1481"/>
</start>
<end>
<singlePosition index="1567"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964841">
<metadata>
<author>stac</author>
<creation-date>1396964841</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1499"/>
</start>
<end>
<singlePosition index="1509"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964842">
<metadata>
<author>stac</author>
<creation-date>1396964842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1510"/>
</start>
<end>
<singlePosition index="1535"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964843">
<metadata>
<author>stac</author>
<creation-date>1396964843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1536"/>
</start>
<end>
<singlePosition index="1567"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964844">
<metadata>
<author>stac</author>
<creation-date>1396964844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1568"/>
</start>
<end>
<singlePosition index="1594"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964845">
<metadata>
<author>stac</author>
<creation-date>1396964845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">52</feature>
<feature name="Timestamp">20:09:20:825</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1568"/>
</start>
<end>
<singlePosition index="1594"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964846">
<metadata>
<author>stac</author>
<creation-date>1396964846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1581"/>
</start>
<end>
<singlePosition index="1594"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964847">
<metadata>
<author>stac</author>
<creation-date>1396964847</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">somdechn rolled a 3 and a 2. ztime rolled a 2 and a 6. WoodnSheep rolled a 1 and a 3.</feature>
<feature name="Gets">somdechn gets 1 wood. WoodnSheep gets 1 ore. somdechn gets 1 sheep. WoodnSheep gets 1 clay. WoodnSheep gets 1 wheat.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1480"/>
</start>
<end>
<singlePosition index="1815"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964848">
<metadata>
<author>stac</author>
<creation-date>1396964848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1595"/>
</start>
<end>
<singlePosition index="1691"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964849">
<metadata>
<author>stac</author>
<creation-date>1396964849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">56</feature>
<feature name="Timestamp">20:10:00:915</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=1; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1595"/>
</start>
<end>
<singlePosition index="1691"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964850">
<metadata>
<author>stac</author>
<creation-date>1396964850</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1613"/>
</start>
<end>
<singlePosition index="1649"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964851">
<metadata>
<author>stac</author>
<creation-date>1396964851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1650"/>
</start>
<end>
<singlePosition index="1691"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964853">
<metadata>
<author>stac</author>
<creation-date>1396964853</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1692"/>
</start>
<end>
<singlePosition index="1731"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964854">
<metadata>
<author>stac</author>
<creation-date>1396964854</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">59</feature>
<feature name="Timestamp">20:10:19:971</feature>
<feature name="Emitter">somdechn</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=0; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1692"/>
</start>
<end>
<singlePosition index="1731"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964855">
<metadata>
<author>stac</author>
<creation-date>1396964855</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1708"/>
</start>
<end>
<singlePosition index="1731"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964856">
<metadata>
<author>stac</author>
<creation-date>1396964856</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1732"/>
</start>
<end>
<singlePosition index="1815"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964857">
<metadata>
<author>stac</author>
<creation-date>1396964857</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">60</feature>
<feature name="Timestamp">20:10:21:466</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1732"/>
</start>
<end>
<singlePosition index="1815"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964858">
<metadata>
<author>stac</author>
<creation-date>1396964858</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1745"/>
</start>
<end>
<singlePosition index="1778"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964859">
<metadata>
<author>stac</author>
<creation-date>1396964859</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1779"/>
</start>
<end>
<singlePosition index="1815"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964861">
<metadata>
<author>stac</author>
<creation-date>1396964861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1816"/>
</start>
<end>
<singlePosition index="1871"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964862">
<metadata>
<author>stac</author>
<creation-date>1396964862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">63</feature>
<feature name="Timestamp">20:10:53:619</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1816"/>
</start>
<end>
<singlePosition index="1871"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964863">
<metadata>
<author>stac</author>
<creation-date>1396964863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1834"/>
</start>
<end>
<singlePosition index="1871"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964864">
<metadata>
<author>stac</author>
<creation-date>1396964864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1872"/>
</start>
<end>
<singlePosition index="1888"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964865">
<metadata>
<author>stac</author>
<creation-date>1396964865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">64</feature>
<feature name="Timestamp">20:11:02:579</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1872"/>
</start>
<end>
<singlePosition index="1888"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964866">
<metadata>
<author>stac</author>
<creation-date>1396964866</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1885"/>
</start>
<end>
<singlePosition index="1888"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964867">
<metadata>
<author>stac</author>
<creation-date>1396964867</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1889"/>
</start>
<end>
<singlePosition index="1924"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964868">
<metadata>
<author>stac</author>
<creation-date>1396964868</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">65</feature>
<feature name="Timestamp">20:11:15:048</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1889"/>
</start>
<end>
<singlePosition index="1924"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964869">
<metadata>
<author>stac</author>
<creation-date>1396964869</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1907"/>
</start>
<end>
<singlePosition index="1924"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964870">
<metadata>
<author>stac</author>
<creation-date>1396964870</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1925"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964871">
<metadata>
<author>stac</author>
<creation-date>1396964871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">66</feature>
<feature name="Timestamp">20:11:19:565</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1925"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964872">
<metadata>
<author>stac</author>
<creation-date>1396964872</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1938"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964873">
<metadata>
<author>stac</author>
<creation-date>1396964873</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1947"/>
</start>
<end>
<singlePosition index="1978"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964874">
<metadata>
<author>stac</author>
<creation-date>1396964874</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">67</feature>
<feature name="Timestamp">20:11:26:876</feature>
<feature name="Emitter">WoodnSheep</feature>
<feature name="Resources">clay=2; ore=1; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1947"/>
</start>
<end>
<singlePosition index="1978"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964875">
<metadata>
<author>stac</author>
<creation-date>1396964875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1965"/>
</start>
<end>
<singlePosition index="1978"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964876">
<metadata>
<author>stac</author>
<creation-date>1396964876</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1979"/>
</start>
<end>
<singlePosition index="2005"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964877">
<metadata>
<author>stac</author>
<creation-date>1396964877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">68</feature>
<feature name="Timestamp">20:11:31:854</feature>
<feature name="Emitter">ztime</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=2</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1979"/>
</start>
<end>
<singlePosition index="2005"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964878">
<metadata>
<author>stac</author>
<creation-date>1396964878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1992"/>
</start>
<end>
<singlePosition index="2005"/>
</end>
</positioning>
</unit>
<unit id="stac_1396964879">
<metadata>
<author>stac</author>
<creation-date>1396964879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1815"/>
</start>
<end>
<singlePosition index="2006"/>
</end>
</positioning>
</unit>
</annotations>
