<?xml version='1.0' encoding='utf-8'?>
<annotations encoding="UTF-8" standalone="no" version="1.0">

<unit id="stac_1368694074">
<metadata>
<author>stac</author>
<creation-date>1368694074</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="48" />
</end>
</positioning>
</unit>
<unit id="stac_1368694075">
<metadata>
<author>stac</author>
<creation-date>1368694075</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">441</feature>
<feature name="Timestamp">20:08:25:138</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="48" />
</end>
</positioning>
</unit>
<unit id="stac_1368694076">
<metadata>
<author>stac</author>
<creation-date>1368694076</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="23" />
</start>
<end>
<singlePosition index="48" />
</end>
</positioning>
</unit>
<unit id="stac_1368694077">
<metadata>
<author>stac</author>
<creation-date>1368694077</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="49" />
</start>
<end>
<singlePosition index="106" />
</end>
</positioning>
</unit>
<unit id="stac_1368694078">
<metadata>
<author>stac</author>
<creation-date>1368694078</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">442</feature>
<feature name="Timestamp">20:08:30:916</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="49" />
</start>
<end>
<singlePosition index="106" />
</end>
</positioning>
</unit>
<unit id="stac_1368694079">
<metadata>
<author>stac</author>
<creation-date>1368694079</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="71" />
</start>
<end>
<singlePosition index="106" />
</end>
</positioning>
</unit>
<unit id="stac_1368694080">
<metadata>
<author>stac</author>
<creation-date>1368694080</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="107" />
</start>
<end>
<singlePosition index="144" />
</end>
</positioning>
</unit>
<unit id="stac_1368694081">
<metadata>
<author>stac</author>
<creation-date>1368694081</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">443</feature>
<feature name="Timestamp">20:08:37:473</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=1</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="107" />
</start>
<end>
<singlePosition index="144" />
</end>
</positioning>
</unit>
<unit id="stac_1368694082">
<metadata>
<author>stac</author>
<creation-date>1368694082</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="127" />
</start>
<end>
<singlePosition index="144" />
</end>
</positioning>
</unit>
<unit id="stac_1368694083">
<metadata>
<author>stac</author>
<creation-date>1368694083</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="145" />
</start>
<end>
<singlePosition index="170" />
</end>
</positioning>
</unit>
<unit id="stac_1368694084">
<metadata>
<author>stac</author>
<creation-date>1368694084</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">444</feature>
<feature name="Timestamp">20:08:39:530</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="145" />
</start>
<end>
<singlePosition index="170" />
</end>
</positioning>
</unit>
<unit id="stac_1368694085">
<metadata>
<author>stac</author>
<creation-date>1368694085</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="167" />
</start>
<end>
<singlePosition index="170" />
</end>
</positioning>
</unit>
<unit id="stac_1368694086">
<metadata>
<author>stac</author>
<creation-date>1368694086</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="171" />
</start>
<end>
<singlePosition index="202" />
</end>
</positioning>
</unit>
<unit id="stac_1368694087">
<metadata>
<author>stac</author>
<creation-date>1368694087</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">445</feature>
<feature name="Timestamp">20:08:42:790</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="171" />
</start>
<end>
<singlePosition index="202" />
</end>
</positioning>
</unit>
<unit id="stac_1368694088">
<metadata>
<author>stac</author>
<creation-date>1368694088</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="193" />
</start>
<end>
<singlePosition index="202" />
</end>
</positioning>
</unit>
<unit id="stac_1368694089">
<metadata>
<author>stac</author>
<creation-date>1368694089</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="203" />
</start>
<end>
<singlePosition index="235" />
</end>
</positioning>
</unit>
<unit id="stac_1368694090">
<metadata>
<author>stac</author>
<creation-date>1368694090</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">446</feature>
<feature name="Timestamp">20:08:47:115</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=1</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="203" />
</start>
<end>
<singlePosition index="235" />
</end>
</positioning>
</unit>
<unit id="stac_1368694091">
<metadata>
<author>stac</author>
<creation-date>1368694091</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="223" />
</start>
<end>
<singlePosition index="235" />
</end>
</positioning>
</unit>
<unit id="stac_1368694092">
<metadata>
<author>stac</author>
<creation-date>1368694092</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="236" />
</start>
<end>
<singlePosition index="262" />
</end>
</positioning>
</unit>
<unit id="stac_1368694093">
<metadata>
<author>stac</author>
<creation-date>1368694093</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">447</feature>
<feature name="Timestamp">20:08:50:416</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="236" />
</start>
<end>
<singlePosition index="262" />
</end>
</positioning>
</unit>
<unit id="stac_1368694094">
<metadata>
<author>stac</author>
<creation-date>1368694094</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="258" />
</start>
<end>
<singlePosition index="262" />
</end>
</positioning>
</unit>
<unit id="stac_1368694095">
<metadata>
<author>stac</author>
<creation-date>1368694095</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="263" />
</start>
<end>
<singlePosition index="284" />
</end>
</positioning>
</unit>
<unit id="stac_1368694096">
<metadata>
<author>stac</author>
<creation-date>1368694096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">448</feature>
<feature name="Timestamp">20:08:51:947</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=1</feature>
<feature name="Developments">roads=8;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="263" />
</start>
<end>
<singlePosition index="284" />
</end>
</positioning>
</unit>
<unit id="stac_1368694097">
<metadata>
<author>stac</author>
<creation-date>1368694097</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="283" />
</start>
<end>
<singlePosition index="284" />
</end>
</positioning>
</unit>
<unit id="stac_1368694098">
<metadata>
<author>stac</author>
<creation-date>1368694098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">tomas.kostan rolled a 6 and a 5.</feature>
<feature name="Gets"> ljaybrad123 gets 1 clay. tomas.kostan gets 1 sheep.</feature>
<feature name="Trades">ljaybrad123 traded 1 ore for 1 clay from gotwood4sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="284" />
</end>
</positioning>
</unit>
<unit id="stac_1368694099">
<metadata>
<author>stac</author>
<creation-date>1368694099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="285" />
</start>
<end>
<singlePosition index="320" />
</end>
</positioning>
</unit>
<unit id="stac_1368694100">
<metadata>
<author>stac</author>
<creation-date>1368694100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">454</feature>
<feature name="Timestamp">20:10:13:023</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="285" />
</start>
<end>
<singlePosition index="320" />
</end>
</positioning>
</unit>
<unit id="stac_1368694101">
<metadata>
<author>stac</author>
<creation-date>1368694101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="306" />
</start>
<end>
<singlePosition index="320" />
</end>
</positioning>
</unit>
<unit id="stac_1368694102">
<metadata>
<author>stac</author>
<creation-date>1368694102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="321" />
</start>
<end>
<singlePosition index="370" />
</end>
</positioning>
</unit>
<unit id="stac_1368694103">
<metadata>
<author>stac</author>
<creation-date>1368694103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">455</feature>
<feature name="Timestamp">20:10:23:892</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="321" />
</start>
<end>
<singlePosition index="370" />
</end>
</positioning>
</unit>
<unit id="stac_1368694104">
<metadata>
<author>stac</author>
<creation-date>1368694104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="343" />
</start>
<end>
<singlePosition index="370" />
</end>
</positioning>
</unit>
<unit id="stac_1368694105">
<metadata>
<author>stac</author>
<creation-date>1368694105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="371" />
</start>
<end>
<singlePosition index="397" />
</end>
</positioning>
</unit>
<unit id="stac_1368694106">
<metadata>
<author>stac</author>
<creation-date>1368694106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">456</feature>
<feature name="Timestamp">20:10:30:554</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="371" />
</start>
<end>
<singlePosition index="397" />
</end>
</positioning>
</unit>
<unit id="stac_1368694107">
<metadata>
<author>stac</author>
<creation-date>1368694107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="392" />
</start>
<end>
<singlePosition index="397" />
</end>
</positioning>
</unit>
<unit id="stac_1368694108">
<metadata>
<author>stac</author>
<creation-date>1368694108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="398" />
</start>
<end>
<singlePosition index="455" />
</end>
</positioning>
</unit>
<unit id="stac_1368694109">
<metadata>
<author>stac</author>
<creation-date>1368694109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">457</feature>
<feature name="Timestamp">20:10:32:769</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="398" />
</start>
<end>
<singlePosition index="455" />
</end>
</positioning>
</unit>
<unit id="stac_1368694110">
<metadata>
<author>stac</author>
<creation-date>1368694110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="420" />
</start>
<end>
<singlePosition index="455" />
</end>
</positioning>
</unit>
<unit id="stac_1368694111">
<metadata>
<author>stac</author>
<creation-date>1368694111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">gotwood4sheep rolled a 1 and a 4.</feature>
<feature name="Gets"> gotwood4sheep gets 1 wood. ljaybrad123 gets 1 wood.</feature>
<feature name="Trades" />
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="284" />
</start>
<end>
<singlePosition index="455" />
</end>
</positioning>
</unit>
<unit id="stac_1368694112">
<metadata>
<author>stac</author>
<creation-date>1368694112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="456" />
</start>
<end>
<singlePosition index="497" />
</end>
</positioning>
</unit>
<unit id="stac_1368694113">
<metadata>
<author>stac</author>
<creation-date>1368694113</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">460</feature>
<feature name="Timestamp">20:10:40:962</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="456" />
</start>
<end>
<singlePosition index="497" />
</end>
</positioning>
</unit>
<unit id="stac_1368694114">
<metadata>
<author>stac</author>
<creation-date>1368694114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="478" />
</start>
<end>
<singlePosition index="497" />
</end>
</positioning>
</unit>
<unit id="stac_1368694115">
<metadata>
<author>stac</author>
<creation-date>1368694115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="498" />
</start>
<end>
<singlePosition index="542" />
</end>
</positioning>
</unit>
<unit id="stac_1368694116">
<metadata>
<author>stac</author>
<creation-date>1368694116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">461</feature>
<feature name="Timestamp">20:10:43:443</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="498" />
</start>
<end>
<singlePosition index="542" />
</end>
</positioning>
</unit>
<unit id="stac_1368694117">
<metadata>
<author>stac</author>
<creation-date>1368694117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="520" />
</start>
<end>
<singlePosition index="542" />
</end>
</positioning>
</unit>
<unit id="stac_1368694118">
<metadata>
<author>stac</author>
<creation-date>1368694118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="543" />
</start>
<end>
<singlePosition index="586" />
</end>
</positioning>
</unit>
<unit id="stac_1368694119">
<metadata>
<author>stac</author>
<creation-date>1368694119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">462</feature>
<feature name="Timestamp">20:11:05:916</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="543" />
</start>
<end>
<singlePosition index="586" />
</end>
</positioning>
</unit>
<unit id="stac_1368694120">
<metadata>
<author>stac</author>
<creation-date>1368694120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="564" />
</start>
<end>
<singlePosition index="586" />
</end>
</positioning>
</unit>
<unit id="stac_1368694121">
<metadata>
<author>stac</author>
<creation-date>1368694121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="587" />
</start>
<end>
<singlePosition index="609" />
</end>
</positioning>
</unit>
<unit id="stac_1368694122">
<metadata>
<author>stac</author>
<creation-date>1368694122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">463</feature>
<feature name="Timestamp">20:11:14:932</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=9;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="587" />
</start>
<end>
<singlePosition index="609" />
</end>
</positioning>
</unit>
<unit id="stac_1368694123">
<metadata>
<author>stac</author>
<creation-date>1368694123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="607" />
</start>
<end>
<singlePosition index="609" />
</end>
</positioning>
</unit>
<unit id="stac_1368694124">
<metadata>
<author>stac</author>
<creation-date>1368694124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="610" />
</start>
<end>
<singlePosition index="660" />
</end>
</positioning>
</unit>
<unit id="stac_1368694125">
<metadata>
<author>stac</author>
<creation-date>1368694125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">464</feature>
<feature name="Timestamp">20:11:21:020</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="610" />
</start>
<end>
<singlePosition index="660" />
</end>
</positioning>
</unit>
<unit id="stac_1368694126">
<metadata>
<author>stac</author>
<creation-date>1368694126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="631" />
</start>
<end>
<singlePosition index="660" />
</end>
</positioning>
</unit>
<unit id="stac_1368694127">
<metadata>
<author>stac</author>
<creation-date>1368694127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="661" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_1368694128">
<metadata>
<author>stac</author>
<creation-date>1368694128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">465</feature>
<feature name="Timestamp">20:11:21:271</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="661" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_1368694129">
<metadata>
<author>stac</author>
<creation-date>1368694129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="683" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_1368694130">
<metadata>
<author>stac</author>
<creation-date>1368694130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="712" />
</start>
<end>
<singlePosition index="750" />
</end>
</positioning>
</unit>
<unit id="stac_1368694131">
<metadata>
<author>stac</author>
<creation-date>1368694131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">466</feature>
<feature name="Timestamp">20:11:36:433</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=2</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="712" />
</start>
<end>
<singlePosition index="750" />
</end>
</positioning>
</unit>
<unit id="stac_1368694132">
<metadata>
<author>stac</author>
<creation-date>1368694132</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="734" />
</start>
<end>
<singlePosition index="750" />
</end>
</positioning>
</unit>
<unit id="stac_1368694133">
<metadata>
<author>stac</author>
<creation-date>1368694133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="751" />
</start>
<end>
<singlePosition index="782" />
</end>
</positioning>
</unit>
<unit id="stac_1368694134">
<metadata>
<author>stac</author>
<creation-date>1368694134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">467</feature>
<feature name="Timestamp">20:11:39:164</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="751" />
</start>
<end>
<singlePosition index="782" />
</end>
</positioning>
</unit>
<unit id="stac_1368694135">
<metadata>
<author>stac</author>
<creation-date>1368694135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="772" />
</start>
<end>
<singlePosition index="782" />
</end>
</positioning>
</unit>
<unit id="stac_1368694136">
<metadata>
<author>stac</author>
<creation-date>1368694136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">ljaybrad123 rolled a 5 and a 2.</feature>
<feature name="Gets" />
<feature name="Trades" />
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="455" />
</start>
<end>
<singlePosition index="782" />
</end>
</positioning>
</unit>
<unit id="stac_1368694137">
<metadata>
<author>stac</author>
<creation-date>1368694137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="783" />
</start>
<end>
<singlePosition index="816" />
</end>
</positioning>
</unit>
<unit id="stac_1368694138">
<metadata>
<author>stac</author>
<creation-date>1368694138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">470</feature>
<feature name="Timestamp">20:12:01:313</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="783" />
</start>
<end>
<singlePosition index="816" />
</end>
</positioning>
</unit>
<unit id="stac_1368694139">
<metadata>
<author>stac</author>
<creation-date>1368694139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="805" />
</start>
<end>
<singlePosition index="816" />
</end>
</positioning>
</unit>
<unit id="stac_1368694140">
<metadata>
<author>stac</author>
<creation-date>1368694140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="817" />
</start>
<end>
<singlePosition index="863" />
</end>
</positioning>
</unit>
<unit id="stac_1368694141">
<metadata>
<author>stac</author>
<creation-date>1368694141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">471</feature>
<feature name="Timestamp">20:12:09:654</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=9;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="817" />
</start>
<end>
<singlePosition index="863" />
</end>
</positioning>
</unit>
<unit id="stac_1368694142">
<metadata>
<author>stac</author>
<creation-date>1368694142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="837" />
</start>
<end>
<singlePosition index="863" />
</end>
</positioning>
</unit>
<unit id="stac_1368694143">
<metadata>
<author>stac</author>
<creation-date>1368694143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="864" />
</start>
<end>
<singlePosition index="925" />
</end>
</positioning>
</unit>
<unit id="stac_1368694144">
<metadata>
<author>stac</author>
<creation-date>1368694144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">472</feature>
<feature name="Timestamp">20:12:10:821</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="864" />
</start>
<end>
<singlePosition index="925" />
</end>
</positioning>
</unit>
<unit id="stac_1368694145">
<metadata>
<author>stac</author>
<creation-date>1368694145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="886" />
</start>
<end>
<singlePosition index="925" />
</end>
</positioning>
</unit>
<unit id="stac_1368694146">
<metadata>
<author>stac</author>
<creation-date>1368694146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="926" />
</start>
<end>
<singlePosition index="959" />
</end>
</positioning>
</unit>
<unit id="stac_1368694147">
<metadata>
<author>stac</author>
<creation-date>1368694147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">473</feature>
<feature name="Timestamp">20:12:13:697</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="926" />
</start>
<end>
<singlePosition index="959" />
</end>
</positioning>
</unit>
<unit id="stac_1368694148">
<metadata>
<author>stac</author>
<creation-date>1368694148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="948" />
</start>
<end>
<singlePosition index="959" />
</end>
</positioning>
</unit>
<unit id="stac_1368694149">
<metadata>
<author>stac</author>
<creation-date>1368694149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="960" />
</start>
<end>
<singlePosition index="1010" />
</end>
</positioning>
</unit>
<unit id="stac_1368694150">
<metadata>
<author>stac</author>
<creation-date>1368694150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">475</feature>
<feature name="Timestamp">20:12:27:597</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="960" />
</start>
<end>
<singlePosition index="1010" />
</end>
</positioning>
</unit>
<unit id="stac_1368694151">
<metadata>
<author>stac</author>
<creation-date>1368694151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="981" />
</start>
<end>
<singlePosition index="1010" />
</end>
</positioning>
</unit>
<unit id="stac_1368694152">
<metadata>
<author>stac</author>
<creation-date>1368694152</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1011" />
</start>
<end>
<singlePosition index="1055" />
</end>
</positioning>
</unit>
<unit id="stac_1368694153">
<metadata>
<author>stac</author>
<creation-date>1368694153</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">476</feature>
<feature name="Timestamp">20:12:30:502</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1011" />
</start>
<end>
<singlePosition index="1055" />
</end>
</positioning>
</unit>
<unit id="stac_1368694154">
<metadata>
<author>stac</author>
<creation-date>1368694154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1033" />
</start>
<end>
<singlePosition index="1055" />
</end>
</positioning>
</unit>
<unit id="stac_1368694155">
<metadata>
<author>stac</author>
<creation-date>1368694155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">tomas.kostan rolled a 1 and a 4.</feature>
<feature name="Gets"> gotwood4sheep gets 1 wood. ljaybrad123 gets 1 wood.</feature>
<feature name="Trades" />
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="782" />
</start>
<end>
<singlePosition index="1055" />
</end>
</positioning>
</unit>
<unit id="stac_1368694156">
<metadata>
<author>stac</author>
<creation-date>1368694156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1056" />
</start>
<end>
<singlePosition index="1112" />
</end>
</positioning>
</unit>
<unit id="stac_1368694157">
<metadata>
<author>stac</author>
<creation-date>1368694157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">479</feature>
<feature name="Timestamp">20:12:42:786</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=2</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1056" />
</start>
<end>
<singlePosition index="1112" />
</end>
</positioning>
</unit>
<unit id="stac_1368694158">
<metadata>
<author>stac</author>
<creation-date>1368694158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1078" />
</start>
<end>
<singlePosition index="1112" />
</end>
</positioning>
</unit>
<unit id="stac_1368694159">
<metadata>
<author>stac</author>
<creation-date>1368694159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1113" />
</start>
<end>
<singlePosition index="1136" />
</end>
</positioning>
</unit>
<unit id="stac_1368694160">
<metadata>
<author>stac</author>
<creation-date>1368694160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">480</feature>
<feature name="Timestamp">20:12:45:202</feature>
<feature name="Emitter">tomas.kostan</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
<feature name="Developments">roads=8;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1113" />
</start>
<end>
<singlePosition index="1136" />
</end>
</positioning>
</unit>
<unit id="stac_1368694161">
<metadata>
<author>stac</author>
<creation-date>1368694161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1134" />
</start>
<end>
<singlePosition index="1136" />
</end>
</positioning>
</unit>
<unit id="stac_1368694162">
<metadata>
<author>stac</author>
<creation-date>1368694162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1137" />
</start>
<end>
<singlePosition index="1184" />
</end>
</positioning>
</unit>
<unit id="stac_1368694163">
<metadata>
<author>stac</author>
<creation-date>1368694163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">481</feature>
<feature name="Timestamp">20:12:57:837</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=1</feature>
<feature name="Developments">roads=10;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1137" />
</start>
<end>
<singlePosition index="1184" />
</end>
</positioning>
</unit>
<unit id="stac_1368694164">
<metadata>
<author>stac</author>
<creation-date>1368694164</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1157" />
</start>
<end>
<singlePosition index="1184" />
</end>
</positioning>
</unit>
<unit id="stac_1368694165">
<metadata>
<author>stac</author>
<creation-date>1368694165</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">gotwood4sheep rolled a 2 and a 5.</feature>
<feature name="Gets" />
<feature name="Trades" />
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1055" />
</start>
<end>
<singlePosition index="1184" />
</end>
</positioning>
</unit>
<unit id="stac_1368694166">
<metadata>
<author>stac</author>
<creation-date>1368694166</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1185" />
</start>
<end>
<singlePosition index="1235" />
</end>
</positioning>
</unit>
<unit id="stac_1368694167">
<metadata>
<author>stac</author>
<creation-date>1368694167</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">483</feature>
<feature name="Timestamp">20:13:22:151</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=2</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1185" />
</start>
<end>
<singlePosition index="1235" />
</end>
</positioning>
</unit>
<unit id="stac_1368694168">
<metadata>
<author>stac</author>
<creation-date>1368694168</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1207" />
</start>
<end>
<singlePosition index="1235" />
</end>
</positioning>
</unit>
<unit id="stac_1368694169">
<metadata>
<author>stac</author>
<creation-date>1368694169</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1236" />
</start>
<end>
<singlePosition index="1258" />
</end>
</positioning>
</unit>
<unit id="stac_1368694170">
<metadata>
<author>stac</author>
<creation-date>1368694170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">484</feature>
<feature name="Timestamp">20:13:26:526</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=1</feature>
<feature name="Developments">roads=10;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1236" />
</start>
<end>
<singlePosition index="1258" />
</end>
</positioning>
</unit>
<unit id="stac_1368694171">
<metadata>
<author>stac</author>
<creation-date>1368694171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1256" />
</start>
<end>
<singlePosition index="1258" />
</end>
</positioning>
</unit>
<unit id="stac_1368694172">
<metadata>
<author>stac</author>
<creation-date>1368694172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1259" />
</start>
<end>
<singlePosition index="1297" />
</end>
</positioning>
</unit>
<unit id="stac_1368694173">
<metadata>
<author>stac</author>
<creation-date>1368694173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">485</feature>
<feature name="Timestamp">20:13:32:829</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=2</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1259" />
</start>
<end>
<singlePosition index="1297" />
</end>
</positioning>
</unit>
<unit id="stac_1368694174">
<metadata>
<author>stac</author>
<creation-date>1368694174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1281" />
</start>
<end>
<singlePosition index="1297" />
</end>
</positioning>
</unit>
<unit id="stac_1368694175">
<metadata>
<author>stac</author>
<creation-date>1368694175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1298" />
</start>
<end>
<singlePosition index="1320" />
</end>
</positioning>
</unit>
<unit id="stac_1368694176">
<metadata>
<author>stac</author>
<creation-date>1368694176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">486</feature>
<feature name="Timestamp">20:13:40:384</feature>
<feature name="Emitter">ljaybrad123</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=1</feature>
<feature name="Developments">roads=10;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1298" />
</start>
<end>
<singlePosition index="1320" />
</end>
</positioning>
</unit>
<unit id="stac_1368694177">
<metadata>
<author>stac</author>
<creation-date>1368694177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1318" />
</start>
<end>
<singlePosition index="1320" />
</end>
</positioning>
</unit>
<unit id="stac_1368694178">
<metadata>
<author>stac</author>
<creation-date>1368694178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1321" />
</start>
<end>
<singlePosition index="1354" />
</end>
</positioning>
</unit>
<unit id="stac_1368694179">
<metadata>
<author>stac</author>
<creation-date>1368694179</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">487</feature>
<feature name="Timestamp">20:13:45:350</feature>
<feature name="Emitter">gotwood4sheep</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=2</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1321" />
</start>
<end>
<singlePosition index="1354" />
</end>
</positioning>
</unit>
<unit id="stac_1368694180">
<metadata>
<author>stac</author>
<creation-date>1368694180</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1343" />
</start>
<end>
<singlePosition index="1354" />
</end>
</positioning>
</unit>
<unit id="stac_1368694181">
<metadata>
<author>stac</author>
<creation-date>1368694181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1184" />
</start>
<end>
<singlePosition index="1355" />
</end>
</positioning>
</unit>
<unit id="jperret_0239"><metadata><author>jperret</author><creation-date>0239</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">clay</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="167" /></start><end><singlePosition index="170" /></end></positioning></unit><unit id="jperret_0240"><metadata><author>jperret</author><creation-date>0240</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">clay</feature><feature name="Lower_bound">2</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="193" /></start><end><singlePosition index="202" /></end></positioning></unit><unit id="jperret_0241"><metadata><author>jperret</author><creation-date>0241</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">ore</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="223" /></start><end><singlePosition index="235" /></end></positioning></unit><unit id="jperret_0242"><metadata><author>jperret</author><creation-date>0242</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">wheat</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="306" /></start><end><singlePosition index="320" /></end></positioning></unit><unit id="jperret_0243"><metadata><author>jperret</author><creation-date>0243</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">clay</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="520" /></start><end><singlePosition index="542" /></end></positioning></unit><unit id="jperret_0244"><metadata><author>jperret</author><creation-date>0244</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">wood</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="520" /></start><end><singlePosition index="542" /></end></positioning></unit><unit id="jperret_0245"><metadata><author>jperret</author><creation-date>0245</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">sheep</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="631" /></start><end><singlePosition index="660" /></end></positioning></unit><unit id="jperret_0246"><metadata><author>jperret</author><creation-date>0246</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">wheat</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="631" /></start><end><singlePosition index="660" /></end></positioning></unit><unit id="jperret_0247"><metadata><author>jperret</author><creation-date>0247</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">ore</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="837" /></start><end><singlePosition index="863" /></end></positioning></unit><unit id="jperret_0248"><metadata><author>jperret</author><creation-date>0248</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">sheep</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="981" /></start><end><singlePosition index="1010" /></end></positioning></unit><unit id="jperret_0249"><metadata><author>jperret</author><creation-date>0249</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">wood</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="1207" /></start><end><singlePosition index="1235" /></end></positioning></unit><unit id="jperret_0250"><metadata><author>jperret</author><creation-date>0250</creation-date><lastModifier>n/a</lastModifier><lastModificationDate>0</lastModificationDate></metadata><characterisation><type>Commitment</type><featureSet><feature name="Resource">wood</feature><feature name="Lower_bound">1</feature><feature name="Upper_bound">infinity</feature></featureSet></characterisation><positioning><start><singlePosition index="1281" /></start><end><singlePosition index="1297" /></end></positioning></unit></annotations>