<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1296-63503649"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314271">
<metadata>
<author>stac</author>
<creation-date>1338314271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">560</feature>
<feature name="Timestamp">17:47:20:624</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="stac_1338324270">
<metadata>
<author>stac</author>
<creation-date>1338324270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="14"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="45"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314272">
<metadata>
<author>stac</author>
<creation-date>1338314272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">561</feature>
<feature name="Timestamp">17:47:24:638</feature>
<feature name="Resources">clay=2; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="45"/>
</end>
</positioning>
</unit>
<unit id="stac_1338334270">
<metadata>
<author>stac</author>
<creation-date>1338334270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="stac_1338334271">
<metadata>
<author>stac</author>
<creation-date>1338334271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_1338334272">
<metadata>
<author>stac</author>
<creation-date>1338334272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="45"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314275">
<metadata>
<author>stac</author>
<creation-date>1338314275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">564</feature>
<feature name="Timestamp">17:47:26:064</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_1338364270">
<metadata>
<author>stac</author>
<creation-date>1338364270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="stac_1338364271">
<metadata>
<author>stac</author>
<creation-date>1338364271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="94"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314276">
<metadata>
<author>stac</author>
<creation-date>1338314276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">565</feature>
<feature name="Timestamp">17:47:39:875</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="97"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="stac_1338374270">
<metadata>
<author>stac</author>
<creation-date>1338374270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="110"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="152"/>
</start>
<end>
<singlePosition index="173"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314277">
<metadata>
<author>stac</author>
<creation-date>1338314277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">566</feature>
<feature name="Timestamp">17:48:06:795</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="152"/>
</start>
<end>
<singlePosition index="173"/>
</end>
</positioning>
</unit>
<unit id="stac_1338384270">
<metadata>
<author>stac</author>
<creation-date>1338384270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="171"/>
</start>
<end>
<singlePosition index="173"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="174"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314281">
<metadata>
<author>stac</author>
<creation-date>1338314281</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">570</feature>
<feature name="Timestamp">17:48:59:748</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="174"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="stac_1338424270">
<metadata>
<author>stac</author>
<creation-date>1338424270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="187"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314282">
<metadata>
<author>stac</author>
<creation-date>1338314282</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">571</feature>
<feature name="Timestamp">17:49:03:207</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_1338434270">
<metadata>
<author>stac</author>
<creation-date>1338434270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="286"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314283">
<metadata>
<author>stac</author>
<creation-date>1338314283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">572</feature>
<feature name="Timestamp">17:49:05:447</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="286"/>
</end>
</positioning>
</unit>
<unit id="stac_1338444270">
<metadata>
<author>stac</author>
<creation-date>1338444270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="269"/>
</start>
<end>
<singlePosition index="286"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314284">
<metadata>
<author>stac</author>
<creation-date>1338314284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">573</feature>
<feature name="Timestamp">17:49:08:927</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="stac_1338454270">
<metadata>
<author>stac</author>
<creation-date>1338454270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314285">
<metadata>
<author>stac</author>
<creation-date>1338314285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">574</feature>
<feature name="Timestamp">17:49:12:392</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="stac_1338464270">
<metadata>
<author>stac</author>
<creation-date>1338464270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="334"/>
</start>
<end>
<singlePosition index="337"/>
</end>
</positioning>
</unit>
<unit id="stac_1338464271">
<metadata>
<author>stac</author>
<creation-date>1338464271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="338"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="416"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314286">
<metadata>
<author>stac</author>
<creation-date>1338314286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">575</feature>
<feature name="Timestamp">17:49:16:814</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="416"/>
</end>
</positioning>
</unit>
<unit id="stac_1338474270">
<metadata>
<author>stac</author>
<creation-date>1338474270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="399"/>
</start>
<end>
<singlePosition index="416"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="417"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314287">
<metadata>
<author>stac</author>
<creation-date>1338314287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">576</feature>
<feature name="Timestamp">17:49:19:621</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="417"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1338484270">
<metadata>
<author>stac</author>
<creation-date>1338484270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="430"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314288">
<metadata>
<author>stac</author>
<creation-date>1338314288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">577</feature>
<feature name="Timestamp">17:49:26:927</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="stac_1338494270">
<metadata>
<author>stac</author>
<creation-date>1338494270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="466"/>
</start>
<end>
<singlePosition index="505"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314289">
<metadata>
<author>stac</author>
<creation-date>1338314289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">578</feature>
<feature name="Timestamp">17:49:28:224</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="466"/>
</start>
<end>
<singlePosition index="505"/>
</end>
</positioning>
</unit>
<unit id="stac_1338504270">
<metadata>
<author>stac</author>
<creation-date>1338504270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="479"/>
</start>
<end>
<singlePosition index="502"/>
</end>
</positioning>
</unit>
<unit id="stac_1338504271">
<metadata>
<author>stac</author>
<creation-date>1338504271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="505"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="506"/>
</start>
<end>
<singlePosition index="523"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314290">
<metadata>
<author>stac</author>
<creation-date>1338314290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=2;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">579</feature>
<feature name="Timestamp">17:49:28:349</feature>
<feature name="Resources">clay=2; ore=4; sheep=1; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="506"/>
</start>
<end>
<singlePosition index="523"/>
</end>
</positioning>
</unit>
<unit id="stac_1338514270">
<metadata>
<author>stac</author>
<creation-date>1338514270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="519"/>
</start>
<end>
<singlePosition index="523"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="524"/>
</start>
<end>
<singlePosition index="592"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314292">
<metadata>
<author>stac</author>
<creation-date>1338314292</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">581</feature>
<feature name="Timestamp">17:49:45:886</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="524"/>
</start>
<end>
<singlePosition index="592"/>
</end>
</positioning>
</unit>
<unit id="stac_1338534270">
<metadata>
<author>stac</author>
<creation-date>1338534270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="543"/>
</start>
<end>
<singlePosition index="589"/>
</end>
</positioning>
</unit>
<unit id="stac_1338534271">
<metadata>
<author>stac</author>
<creation-date>1338534271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="590"/>
</start>
<end>
<singlePosition index="592"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="593"/>
</start>
<end>
<singlePosition index="612"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314293">
<metadata>
<author>stac</author>
<creation-date>1338314293</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">582</feature>
<feature name="Timestamp">17:49:51:354</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="593"/>
</start>
<end>
<singlePosition index="612"/>
</end>
</positioning>
</unit>
<unit id="stac_1338544270">
<metadata>
<author>stac</author>
<creation-date>1338544270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="606"/>
</start>
<end>
<singlePosition index="612"/>
</end>
</positioning>
</unit>
<unit id="stac_1340814273">
<metadata>
<author>stac</author>
<creation-date>1340814273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Joel traded 3 ore for 1 wheat from a port.</feature>
<feature name="Dice_rolling">Euan rolled a 1 and a 1.</feature>
<feature name="Gets">No player gets anything.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="612"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="613"/>
</start>
<end>
<singlePosition index="645"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314297">
<metadata>
<author>stac</author>
<creation-date>1338314297</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">586</feature>
<feature name="Timestamp">17:50:08:986</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="613"/>
</start>
<end>
<singlePosition index="645"/>
</end>
</positioning>
</unit>
<unit id="stac_1338584270">
<metadata>
<author>stac</author>
<creation-date>1338584270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="632"/>
</start>
<end>
<singlePosition index="645"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="646"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314298">
<metadata>
<author>stac</author>
<creation-date>1338314298</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">587</feature>
<feature name="Timestamp">17:50:11:652</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="646"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="stac_1338594270">
<metadata>
<author>stac</author>
<creation-date>1338594270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="659"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="663"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314299">
<metadata>
<author>stac</author>
<creation-date>1338314299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">588</feature>
<feature name="Timestamp">17:50:18:769</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="663"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_1338604270">
<metadata>
<author>stac</author>
<creation-date>1338604270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="676"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="696"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314300">
<metadata>
<author>stac</author>
<creation-date>1338314300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">589</feature>
<feature name="Timestamp">17:50:23:843</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="696"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="stac_1338614270">
<metadata>
<author>stac</author>
<creation-date>1338614270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="708"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314301">
<metadata>
<author>stac</author>
<creation-date>1338314301</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">590</feature>
<feature name="Timestamp">17:50:26:831</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_1338624270">
<metadata>
<author>stac</author>
<creation-date>1338624270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="724"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314302">
<metadata>
<author>stac</author>
<creation-date>1338314302</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">591</feature>
<feature name="Timestamp">17:50:27:348</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_1338634270">
<metadata>
<author>stac</author>
<creation-date>1338634270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="746"/>
</start>
<end>
<singlePosition index="750"/>
</end>
</positioning>
</unit>
<unit id="stac_1338634271">
<metadata>
<author>stac</author>
<creation-date>1338634271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="751"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314303">
<metadata>
<author>stac</author>
<creation-date>1338314303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">592</feature>
<feature name="Timestamp">17:50:34:032</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="stac_1338644270">
<metadata>
<author>stac</author>
<creation-date>1338644270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="767"/>
</start>
<end>
<singlePosition index="784"/>
</end>
</positioning>
</unit>
<unit id="stac_1338644271">
<metadata>
<author>stac</author>
<creation-date>1338644271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="785"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="788"/>
</start>
<end>
<singlePosition index="826"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314304">
<metadata>
<author>stac</author>
<creation-date>1338314304</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">593</feature>
<feature name="Timestamp">17:50:38:113</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="788"/>
</start>
<end>
<singlePosition index="826"/>
</end>
</positioning>
</unit>
<unit id="stac_1338654270">
<metadata>
<author>stac</author>
<creation-date>1338654270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="801"/>
</start>
<end>
<singlePosition index="805"/>
</end>
</positioning>
</unit>
<unit id="stac_1338654271">
<metadata>
<author>stac</author>
<creation-date>1338654271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="806"/>
</start>
<end>
<singlePosition index="826"/>
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="827"/>
</start>
<end>
<singlePosition index="847"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314305">
<metadata>
<author>stac</author>
<creation-date>1338314305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">594</feature>
<feature name="Timestamp">17:50:49:864</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="827"/>
</start>
<end>
<singlePosition index="847"/>
</end>
</positioning>
</unit>
<unit id="stac_1338664270">
<metadata>
<author>stac</author>
<creation-date>1338664270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="847"/>
</end>
</positioning>
</unit>
<unit id="stac_-36">
<metadata>
<author>stac</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="848"/>
</start>
<end>
<singlePosition index="880"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314306">
<metadata>
<author>stac</author>
<creation-date>1338314306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">595</feature>
<feature name="Timestamp">17:50:52:250</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="848"/>
</start>
<end>
<singlePosition index="880"/>
</end>
</positioning>
</unit>
<unit id="stac_1338674270">
<metadata>
<author>stac</author>
<creation-date>1338674270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="867"/>
</start>
<end>
<singlePosition index="880"/>
</end>
</positioning>
</unit>
<unit id="stac_1342314274">
<metadata>
<author>stac</author>
<creation-date>1342314274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Euan traded 1 ore for 1 wood from Cardlinger.</feature>
<feature name="Dice_rolling">Cardlinger rolled a 1 and a 3.</feature>
<feature name="Gets">Cardlinger gets 2 clay. Joel gets 1 clay. Euan gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="612"/>
</start>
<end>
<singlePosition index="880"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="881"/>
</start>
<end>
<singlePosition index="926"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314312">
<metadata>
<author>stac</author>
<creation-date>1338314312</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">601</feature>
<feature name="Timestamp">17:52:28:552</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="881"/>
</start>
<end>
<singlePosition index="926"/>
</end>
</positioning>
</unit>
<unit id="stac_1338734270">
<metadata>
<author>stac</author>
<creation-date>1338734270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="900"/>
</start>
<end>
<singlePosition index="926"/>
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="927"/>
</start>
<end>
<singlePosition index="961"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314313">
<metadata>
<author>stac</author>
<creation-date>1338314313</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">602</feature>
<feature name="Timestamp">17:52:30:589</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="927"/>
</start>
<end>
<singlePosition index="961"/>
</end>
</positioning>
</unit>
<unit id="stac_1338744270">
<metadata>
<author>stac</author>
<creation-date>1338744270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="946"/>
</start>
<end>
<singlePosition index="961"/>
</end>
</positioning>
</unit>
<unit id="stac_-44">
<metadata>
<author>stac</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="962"/>
</start>
<end>
<singlePosition index="979"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314314">
<metadata>
<author>stac</author>
<creation-date>1338314314</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">603</feature>
<feature name="Timestamp">17:52:40:204</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="962"/>
</start>
<end>
<singlePosition index="979"/>
</end>
</positioning>
</unit>
<unit id="stac_1338754270">
<metadata>
<author>stac</author>
<creation-date>1338754270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="975"/>
</start>
<end>
<singlePosition index="979"/>
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="980"/>
</start>
<end>
<singlePosition index="1050"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314315">
<metadata>
<author>stac</author>
<creation-date>1338314315</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">604</feature>
<feature name="Timestamp">17:52:45:349</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="980"/>
</start>
<end>
<singlePosition index="1050"/>
</end>
</positioning>
</unit>
<unit id="stac_1338764270">
<metadata>
<author>stac</author>
<creation-date>1338764270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="999"/>
</start>
<end>
<singlePosition index="1031"/>
</end>
</positioning>
</unit>
<unit id="stac_1338764271">
<metadata>
<author>stac</author>
<creation-date>1338764271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1050"/>
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1051"/>
</start>
<end>
<singlePosition index="1065"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314316">
<metadata>
<author>stac</author>
<creation-date>1338314316</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">605</feature>
<feature name="Timestamp">17:52:45:419</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1051"/>
</start>
<end>
<singlePosition index="1065"/>
</end>
</positioning>
</unit>
<unit id="stac_1338774270">
<metadata>
<author>stac</author>
<creation-date>1338774270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1063"/>
</start>
<end>
<singlePosition index="1065"/>
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1066"/>
</start>
<end>
<singlePosition index="1087"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314317">
<metadata>
<author>stac</author>
<creation-date>1338314317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">606</feature>
<feature name="Timestamp">17:53:04:195</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1066"/>
</start>
<end>
<singlePosition index="1087"/>
</end>
</positioning>
</unit>
<unit id="stac_1338784270">
<metadata>
<author>stac</author>
<creation-date>1338784270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1085"/>
</start>
<end>
<singlePosition index="1087"/>
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1088"/>
</start>
<end>
<singlePosition index="1113"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314318">
<metadata>
<author>stac</author>
<creation-date>1338314318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">607</feature>
<feature name="Timestamp">17:53:24:525</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1088"/>
</start>
<end>
<singlePosition index="1113"/>
</end>
</positioning>
</unit>
<unit id="stac_1338794270">
<metadata>
<author>stac</author>
<creation-date>1338794270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1101"/>
</start>
<end>
<singlePosition index="1113"/>
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1114"/>
</start>
<end>
<singlePosition index="1160"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314319">
<metadata>
<author>stac</author>
<creation-date>1338314319</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">608</feature>
<feature name="Timestamp">17:53:26:933</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1114"/>
</start>
<end>
<singlePosition index="1160"/>
</end>
</positioning>
</unit>
<unit id="stac_1338804270">
<metadata>
<author>stac</author>
<creation-date>1338804270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1133"/>
</start>
<end>
<singlePosition index="1160"/>
</end>
</positioning>
</unit>
<unit id="stac_-50">
<metadata>
<author>stac</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1161"/>
</start>
<end>
<singlePosition index="1208"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314320">
<metadata>
<author>stac</author>
<creation-date>1338314320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">609</feature>
<feature name="Timestamp">17:53:40:938</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1161"/>
</start>
<end>
<singlePosition index="1208"/>
</end>
</positioning>
</unit>
<unit id="stac_1338814270">
<metadata>
<author>stac</author>
<creation-date>1338814270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1180"/>
</start>
<end>
<singlePosition index="1205"/>
</end>
</positioning>
</unit>
<unit id="stac_1338814271">
<metadata>
<author>stac</author>
<creation-date>1338814271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1206"/>
</start>
<end>
<singlePosition index="1208"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1209"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314321">
<metadata>
<author>stac</author>
<creation-date>1338314321</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">610</feature>
<feature name="Timestamp">17:53:43:903</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1209"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="stac_1338824270">
<metadata>
<author>stac</author>
<creation-date>1338824270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1221"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1224"/>
</start>
<end>
<singlePosition index="1241"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314322">
<metadata>
<author>stac</author>
<creation-date>1338314322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">611</feature>
<feature name="Timestamp">17:53:58:518</feature>
<feature name="Resources">clay=1; ore=1; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1224"/>
</start>
<end>
<singlePosition index="1241"/>
</end>
</positioning>
</unit>
<unit id="stac_1338834270">
<metadata>
<author>stac</author>
<creation-date>1338834270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1237"/>
</start>
<end>
<singlePosition index="1241"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1242"/>
</start>
<end>
<singlePosition index="1257"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314323">
<metadata>
<author>stac</author>
<creation-date>1338314323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3;  cities=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">612</feature>
<feature name="Timestamp">17:54:03:952</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1242"/>
</start>
<end>
<singlePosition index="1257"/>
</end>
</positioning>
</unit>
<unit id="stac_1338844270">
<metadata>
<author>stac</author>
<creation-date>1338844270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1255"/>
</start>
<end>
<singlePosition index="1257"/>
</end>
</positioning>
</unit>
<unit id="stac_1343914275">
<metadata>
<author>stac</author>
<creation-date>1343914275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">jon rolled a 2 and a 6.</feature>
<feature name="Gets">Cardlinger gets 3 wood. Joel gets 3 ore. Euan gets 1 ore.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="880"/>
</start>
<end>
<singlePosition index="1257"/>
</end>
</positioning>
</unit>
<unit id="stac_1338614271">
<metadata>
<author>stac</author>
<creation-date>1338614271</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096974078</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">jon rolled a 4 and a 4. Joel rolled a 6 and a 2.</feature>
<feature name="Gets">Cardlinger gets 3 wood. Joel gets 2 ore. Euan gets 1 ore. Cardlinger gets 3 wood. Joel gets 2 ore. Euan gets 1 ore.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="173"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1258"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314269">
<metadata>
<author>stac</author>
<creation-date>1338314269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=8;  cities=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">617</feature>
<feature name="Timestamp">17:54:29:092</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1258"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="stac_1338324268">
<metadata>
<author>stac</author>
<creation-date>1338324268</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1277"/>
</start>
<end>
<singlePosition index="1293"/>
</end>
</positioning>
</unit>
<unit id="stac_1338324269">
<metadata>
<author>stac</author>
<creation-date>1338324269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1294"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="stac_1338514269">
<metadata>
<author>stac</author>
<creation-date>1338514269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Joel rolled a 2 and a 2.</feature>
<feature name="Gets">Cardlinger gets 2 clay. Joel gets 1 clay. Euan gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1257"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1354096628546">
<metadata>
<author>asoubeille</author>
<creation-date>1354096628546</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096640859</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338324270"/>
<term id="stac_1338334270"/>
</positioning>
</relation>
<relation id="asoubeille_1354096643921">
<metadata>
<author>asoubeille</author>
<creation-date>1354096643921</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096651718</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338334270"/>
<term id="stac_1338334271"/>
</positioning>
</relation>
<relation id="asoubeille_1354096683796">
<metadata>
<author>asoubeille</author>
<creation-date>1354096683796</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096704750</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354096675718"/>
<term id="stac_1338364270"/>
</positioning>
</relation>
<relation id="asoubeille_1354096717375">
<metadata>
<author>asoubeille</author>
<creation-date>1354096717375</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096725187</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354096675718"/>
<term id="stac_1338374270"/>
</positioning>
</relation>
<relation id="asoubeille_1354096736625">
<metadata>
<author>asoubeille</author>
<creation-date>1354096736625</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096744171</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338374270"/>
<term id="stac_1338384270"/>
</positioning>
</relation>
<relation id="asoubeille_1354096775437">
<metadata>
<author>asoubeille</author>
<creation-date>1354096775437</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097058015</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338424270"/>
<term id="asoubeille_1354097042031"/>
</positioning>
</relation>
<relation id="asoubeille_1354096785234">
<metadata>
<author>asoubeille</author>
<creation-date>1354096785234</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096793890</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338464270"/>
<term id="stac_1338464271"/>
</positioning>
</relation>
<relation id="asoubeille_1354096831031">
<metadata>
<author>asoubeille</author>
<creation-date>1354096831031</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096852484</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338434270"/>
<term id="stac_1338444270"/>
</positioning>
</relation>
<relation id="asoubeille_1354096864000">
<metadata>
<author>asoubeille</author>
<creation-date>1354096864000</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096875484</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354096856031"/>
<term id="stac_1338454270"/>
</positioning>
</relation>
<relation id="asoubeille_1354096982187">
<metadata>
<author>asoubeille</author>
<creation-date>1354096982187</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096994734</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338374270"/>
<term id="asoubeille_1354096856031"/>
</positioning>
</relation>
<relation id="asoubeille_1354097071703">
<metadata>
<author>asoubeille</author>
<creation-date>1354097071703</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097078046</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097042031"/>
<term id="stac_1338474270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097154187">
<metadata>
<author>asoubeille</author>
<creation-date>1354097154187</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097161484</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338474270"/>
<term id="stac_1338484270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097168515">
<metadata>
<author>asoubeille</author>
<creation-date>1354097168515</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097178593</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338424270"/>
<term id="stac_1338494270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097195812">
<metadata>
<author>asoubeille</author>
<creation-date>1354097195812</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097205406</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097042031"/>
<term id="stac_1338504270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097219187">
<metadata>
<author>asoubeille</author>
<creation-date>1354097219187</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097227531</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338504270"/>
<term id="stac_1338534270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097231812">
<metadata>
<author>asoubeille</author>
<creation-date>1354097231812</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097240421</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338534270"/>
<term id="stac_1338544270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097249000">
<metadata>
<author>asoubeille</author>
<creation-date>1354097249000</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097259875</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338494270"/>
<term id="stac_1338514270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097281296">
<metadata>
<author>asoubeille</author>
<creation-date>1354097281296</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097306359</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338584270"/>
<term id="stac_1338594270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097322781">
<metadata>
<author>asoubeille</author>
<creation-date>1354097322781</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097335828</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338544270"/>
<term id="stac_1338604270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097338828">
<metadata>
<author>asoubeille</author>
<creation-date>1354097338828</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097346671</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338314299"/>
<term id="stac_1338614270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097350296">
<metadata>
<author>asoubeille</author>
<creation-date>1354097350296</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097356437</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338604270"/>
<term id="stac_1338624270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097360093">
<metadata>
<author>asoubeille</author>
<creation-date>1354097360093</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097365437</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338604270"/>
<term id="stac_1338634270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097372953">
<metadata>
<author>asoubeille</author>
<creation-date>1354097372953</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097381406</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338604270"/>
<term id="stac_1338644270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097411718">
<metadata>
<author>asoubeille</author>
<creation-date>1354097411718</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097419921</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338644270"/>
<term id="stac_1338654270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097438531">
<metadata>
<author>asoubeille</author>
<creation-date>1354097438531</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097525765</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338604270"/>
<term id="stac_1338654271"/>
</positioning>
</relation>
<relation id="asoubeille_1354097531734">
<metadata>
<author>asoubeille</author>
<creation-date>1354097531734</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097540125</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338654271"/>
<term id="stac_1338664270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097558343">
<metadata>
<author>asoubeille</author>
<creation-date>1354097558343</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097563859</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338654271"/>
<term id="stac_1338674270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097577812">
<metadata>
<author>asoubeille</author>
<creation-date>1354097577812</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354098004765</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338734270"/>
<term id="stac_1338744270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097603359">
<metadata>
<author>asoubeille</author>
<creation-date>1354097603359</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097609234</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097595812"/>
<term id="stac_1338754270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097616890">
<metadata>
<author>asoubeille</author>
<creation-date>1354097616890</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097623953</lastModificationDate>
</metadata>
<characterisation>
<type>Alternation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338764270"/>
<term id="stac_1338764271"/>
</positioning>
</relation>
<relation id="asoubeille_1354097641843">
<metadata>
<author>asoubeille</author>
<creation-date>1354097641843</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097649031</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097595812"/>
<term id="asoubeille_1354097631218"/>
</positioning>
</relation>
<relation id="asoubeille_1354097655718">
<metadata>
<author>asoubeille</author>
<creation-date>1354097655718</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097662781</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097631218"/>
<term id="stac_1338774270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097671968">
<metadata>
<author>asoubeille</author>
<creation-date>1354097671968</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097683296</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097631218"/>
<term id="stac_1338784270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097689718">
<metadata>
<author>asoubeille</author>
<creation-date>1354097689718</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097695578</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338784270"/>
<term id="stac_1338794270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097700375">
<metadata>
<author>asoubeille</author>
<creation-date>1354097700375</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097706875</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097631218"/>
<term id="stac_1338794270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097716328">
<metadata>
<author>asoubeille</author>
<creation-date>1354097716328</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097725156</lastModificationDate>
</metadata>
<characterisation>
<type>Alternation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1354097631218"/>
<term id="stac_1338804270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097749671">
<metadata>
<author>asoubeille</author>
<creation-date>1354097749671</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354098075234</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338804270"/>
<term id="stac_1338814270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097765234">
<metadata>
<author>asoubeille</author>
<creation-date>1354097765234</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097770546</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338804270"/>
<term id="stac_1338824270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097774515">
<metadata>
<author>asoubeille</author>
<creation-date>1354097774515</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097781015</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338804270"/>
<term id="stac_1338834270"/>
</positioning>
</relation>
<relation id="asoubeille_1354097785515">
<metadata>
<author>asoubeille</author>
<creation-date>1354097785515</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097793515</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338804270"/>
<term id="stac_1338844270"/>
</positioning>
</relation>
<schema id="asoubeille_1354096675718">
<metadata>
<author>asoubeille</author>
<creation-date>1354096675718</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096678953</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338334270"/>
<embedded-unit id="stac_1338334271"/>
</positioning>
</schema>
<schema id="asoubeille_1354096856031">
<metadata>
<author>asoubeille</author>
<creation-date>1354096856031</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354096858515</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338434270"/>
<embedded-unit id="stac_1338444270"/>
</positioning>
</schema>
<schema id="asoubeille_1354097042031">
<metadata>
<author>asoubeille</author>
<creation-date>1354097042031</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097044906</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338464270"/>
<embedded-unit id="stac_1338464271"/>
</positioning>
</schema>
<schema id="asoubeille_1354097595812">
<metadata>
<author>asoubeille</author>
<creation-date>1354097595812</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097598687</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338734270"/>
<embedded-unit id="stac_1338744270"/>
</positioning>
</schema>
<schema id="asoubeille_1354097631218">
<metadata>
<author>asoubeille</author>
<creation-date>1354097631218</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1354097633359</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338764270"/>
<embedded-unit id="stac_1338764271"/>
</positioning>
</schema>
</annotations>
