<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1236-54014598"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314296">
<metadata>
<author>stac</author>
<creation-date>1338314296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">1</feature>
<feature name="Timestamp">16:31:10:069</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="stac_1338324295">
<metadata>
<author>stac</author>
<creation-date>1338324295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314297">
<metadata>
<author>stac</author>
<creation-date>1338314297</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">2</feature>
<feature name="Timestamp">16:31:11:597</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="stac_1338334295">
<metadata>
<author>stac</author>
<creation-date>1338334295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="77"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314298">
<metadata>
<author>stac</author>
<creation-date>1338314298</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">3</feature>
<feature name="Timestamp">16:31:17:778</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="77"/>
</end>
</positioning>
</unit>
<unit id="stac_1338344295">
<metadata>
<author>stac</author>
<creation-date>1338344295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="77"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="78"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314299">
<metadata>
<author>stac</author>
<creation-date>1338314299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">4</feature>
<feature name="Timestamp">16:31:22:082</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="78"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="stac_1338354295">
<metadata>
<author>stac</author>
<creation-date>1338354295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="95"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="117"/>
</start>
<end>
<singlePosition index="133"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314300">
<metadata>
<author>stac</author>
<creation-date>1338314300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">jon</feature>
<feature name="Identifier">5</feature>
<feature name="Timestamp">16:31:30:450</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="117"/>
</start>
<end>
<singlePosition index="133"/>
</end>
</positioning>
</unit>
<unit id="stac_1338364295">
<metadata>
<author>stac</author>
<creation-date>1338364295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="133"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="134"/>
</start>
<end>
<singlePosition index="196"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314301">
<metadata>
<author>stac</author>
<creation-date>1338314301</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">6</feature>
<feature name="Timestamp">16:31:30:577</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="134"/>
</start>
<end>
<singlePosition index="196"/>
</end>
</positioning>
</unit>
<unit id="stac_1338374295">
<metadata>
<author>stac</author>
<creation-date>1338374295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="151"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="stac_1338374296">
<metadata>
<author>stac</author>
<creation-date>1338374296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="196"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="197"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314302">
<metadata>
<author>stac</author>
<creation-date>1338314302</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">7</feature>
<feature name="Timestamp">16:31:38:715</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="197"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="stac_1338384295">
<metadata>
<author>stac</author>
<creation-date>1338384295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="214"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="236"/>
</start>
<end>
<singlePosition index="308"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314303">
<metadata>
<author>stac</author>
<creation-date>1338314303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">8</feature>
<feature name="Timestamp">16:31:56:726</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="236"/>
</start>
<end>
<singlePosition index="308"/>
</end>
</positioning>
</unit>
<unit id="stac_1338394295">
<metadata>
<author>stac</author>
<creation-date>1338394295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="247"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_1338394296">
<metadata>
<author>stac</author>
<creation-date>1338394296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="stac_1338394297">
<metadata>
<author>stac</author>
<creation-date>1338394297</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="282"/>
</end>
</positioning>
</unit>
<unit id="stac_1338394298">
<metadata>
<author>stac</author>
<creation-date>1338394298</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="283"/>
</start>
<end>
<singlePosition index="308"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="309"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314304">
<metadata>
<author>stac</author>
<creation-date>1338314304</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">9</feature>
<feature name="Timestamp">16:32:03:104</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="309"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_1338404295">
<metadata>
<author>stac</author>
<creation-date>1338404295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314305">
<metadata>
<author>stac</author>
<creation-date>1338314305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">10</feature>
<feature name="Timestamp">16:32:05:071</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="stac_1338414295">
<metadata>
<author>stac</author>
<creation-date>1338414295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="344"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="363"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314316">
<metadata>
<author>stac</author>
<creation-date>1338314316</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">21</feature>
<feature name="Timestamp">16:34:18:856</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="363"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="stac_1338524295">
<metadata>
<author>stac</author>
<creation-date>1338524295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="381"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="390"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314317">
<metadata>
<author>stac</author>
<creation-date>1338314317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">22</feature>
<feature name="Timestamp">16:34:28:520</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="390"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="stac_1338534295">
<metadata>
<author>stac</author>
<creation-date>1338534295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="408"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1338534296">
<metadata>
<author>stac</author>
<creation-date>1338534296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="456"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314318">
<metadata>
<author>stac</author>
<creation-date>1338314318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments"/>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">23</feature>
<feature name="Timestamp">16:34:28:596</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="456"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="stac_1338544295">
<metadata>
<author>stac</author>
<creation-date>1338544295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="468"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="473"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314325">
<metadata>
<author>stac</author>
<creation-date>1338314325</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">30</feature>
<feature name="Timestamp">16:35:12:535</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="473"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="stac_1338614295">
<metadata>
<author>stac</author>
<creation-date>1338614295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="491"/>
</start>
<end>
<singlePosition index="504"/>
</end>
</positioning>
</unit>
<unit id="stac_1338614296">
<metadata>
<author>stac</author>
<creation-date>1338614296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="505"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="543"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314328">
<metadata>
<author>stac</author>
<creation-date>1338314328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">33</feature>
<feature name="Timestamp">16:35:19:744</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="543"/>
</end>
</positioning>
</unit>
<unit id="stac_1338644295">
<metadata>
<author>stac</author>
<creation-date>1338644295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="520"/>
</start>
<end>
<singlePosition index="540"/>
</end>
</positioning>
</unit>
<unit id="stac_1338644296">
<metadata>
<author>stac</author>
<creation-date>1338644296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="543"/>
</end>
</positioning>
</unit>
<unit id="stac_-40">
<metadata>
<author>stac</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="544"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314335">
<metadata>
<author>stac</author>
<creation-date>1338314335</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">40</feature>
<feature name="Timestamp">16:36:11:640</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="544"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="stac_1338714295">
<metadata>
<author>stac</author>
<creation-date>1338714295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="556"/>
</start>
<end>
<singlePosition index="559"/>
</end>
</positioning>
</unit>
<unit id="stac_1338714296">
<metadata>
<author>stac</author>
<creation-date>1338714296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="560"/>
</start>
<end>
<singlePosition index="582"/>
</end>
</positioning>
</unit>
<unit id="stac_-41">
<metadata>
<author>stac</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314336">
<metadata>
<author>stac</author>
<creation-date>1338314336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">41</feature>
<feature name="Timestamp">16:36:13:848</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1338724295">
<metadata>
<author>stac</author>
<creation-date>1338724295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="stac_1338724296">
<metadata>
<author>stac</author>
<creation-date>1338724296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_-42">
<metadata>
<author>stac</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314337">
<metadata>
<author>stac</author>
<creation-date>1338314337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">42</feature>
<feature name="Timestamp">16:36:19:349</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="stac_1338734295">
<metadata>
<author>stac</author>
<creation-date>1338734295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="627"/>
</start>
<end>
<singlePosition index="631"/>
</end>
</positioning>
</unit>
<unit id="stac_1338734296">
<metadata>
<author>stac</author>
<creation-date>1338734296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="632"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="stac_-43">
<metadata>
<author>stac</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="635"/>
</start>
<end>
<singlePosition index="648"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314338">
<metadata>
<author>stac</author>
<creation-date>1338314338</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">jon</feature>
<feature name="Identifier">43</feature>
<feature name="Timestamp">16:36:27:184</feature>
<feature name="Resources">clay=0; ore=1; sheep=0; wheat=0; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="635"/>
</start>
<end>
<singlePosition index="648"/>
</end>
</positioning>
</unit>
<unit id="stac_1338744295">
<metadata>
<author>stac</author>
<creation-date>1338744295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="646"/>
</start>
<end>
<singlePosition index="648"/>
</end>
</positioning>
</unit>
<unit id="stac_-44">
<metadata>
<author>stac</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="649"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314339">
<metadata>
<author>stac</author>
<creation-date>1338314339</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">44</feature>
<feature name="Timestamp">16:36:36:822</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="649"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="stac_1338754295">
<metadata>
<author>stac</author>
<creation-date>1338754295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="667"/>
</start>
<end>
<singlePosition index="684"/>
</end>
</positioning>
</unit>
<unit id="stac_1338754296">
<metadata>
<author>stac</author>
<creation-date>1338754296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="685"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="stac_-45">
<metadata>
<author>stac</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="693"/>
</start>
<end>
<singlePosition index="736"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314340">
<metadata>
<author>stac</author>
<creation-date>1338314340</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">45</feature>
<feature name="Timestamp">16:36:48:040</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="693"/>
</start>
<end>
<singlePosition index="736"/>
</end>
</positioning>
</unit>
<unit id="stac_1338764295">
<metadata>
<author>stac</author>
<creation-date>1338764295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="733"/>
</end>
</positioning>
</unit>
<unit id="stac_1338764296">
<metadata>
<author>stac</author>
<creation-date>1338764296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="734"/>
</start>
<end>
<singlePosition index="736"/>
</end>
</positioning>
</unit>
<unit id="stac_-46">
<metadata>
<author>stac</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="737"/>
</start>
<end>
<singlePosition index="801"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314341">
<metadata>
<author>stac</author>
<creation-date>1338314341</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">46</feature>
<feature name="Timestamp">16:36:48:471</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="737"/>
</start>
<end>
<singlePosition index="801"/>
</end>
</positioning>
</unit>
<unit id="stac_1338774295">
<metadata>
<author>stac</author>
<creation-date>1338774295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="749"/>
</start>
<end>
<singlePosition index="783"/>
</end>
</positioning>
</unit>
<unit id="stac_1338774296">
<metadata>
<author>stac</author>
<creation-date>1338774296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="784"/>
</start>
<end>
<singlePosition index="801"/>
</end>
</positioning>
</unit>
<unit id="stac_-47">
<metadata>
<author>stac</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="802"/>
</start>
<end>
<singlePosition index="862"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314342">
<metadata>
<author>stac</author>
<creation-date>1338314342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">47</feature>
<feature name="Timestamp">16:37:27:294</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="802"/>
</start>
<end>
<singlePosition index="862"/>
</end>
</positioning>
</unit>
<unit id="stac_1338784295">
<metadata>
<author>stac</author>
<creation-date>1338784295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="814"/>
</start>
<end>
<singlePosition index="851"/>
</end>
</positioning>
</unit>
<unit id="stac_1338784296">
<metadata>
<author>stac</author>
<creation-date>1338784296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="852"/>
</start>
<end>
<singlePosition index="862"/>
</end>
</positioning>
</unit>
<unit id="stac_-48">
<metadata>
<author>stac</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="863"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314343">
<metadata>
<author>stac</author>
<creation-date>1338314343</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">48</feature>
<feature name="Timestamp">16:37:34:643</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="863"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_1338794295">
<metadata>
<author>stac</author>
<creation-date>1338794295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="875"/>
</start>
<end>
<singlePosition index="896"/>
</end>
</positioning>
</unit>
<unit id="stac_-49">
<metadata>
<author>stac</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="897"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314344">
<metadata>
<author>stac</author>
<creation-date>1338314344</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Cardlinger</feature>
<feature name="Identifier">49</feature>
<feature name="Timestamp">16:37:34:870</feature>
<feature name="Resources">clay=0; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="897"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="stac_1338804295">
<metadata>
<author>stac</author>
<creation-date>1338804295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="915"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="stac_-50">
<metadata>
<author>stac</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="962"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314345">
<metadata>
<author>stac</author>
<creation-date>1338314345</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">50</feature>
<feature name="Timestamp">16:37:38:347</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="962"/>
</end>
</positioning>
</unit>
<unit id="stac_1338814295">
<metadata>
<author>stac</author>
<creation-date>1338814295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="959"/>
</start>
<end>
<singlePosition index="962"/>
</end>
</positioning>
</unit>
<unit id="stac_-51">
<metadata>
<author>stac</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="963"/>
</start>
<end>
<singlePosition index="976"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314346">
<metadata>
<author>stac</author>
<creation-date>1338314346</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">51</feature>
<feature name="Timestamp">16:37:39:060</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="963"/>
</start>
<end>
<singlePosition index="976"/>
</end>
</positioning>
</unit>
<unit id="stac_1338824295">
<metadata>
<author>stac</author>
<creation-date>1338824295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="975"/>
</start>
<end>
<singlePosition index="976"/>
</end>
</positioning>
</unit>
<unit id="stac_-52">
<metadata>
<author>stac</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="977"/>
</start>
<end>
<singlePosition index="1001"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314347">
<metadata>
<author>stac</author>
<creation-date>1338314347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">52</feature>
<feature name="Timestamp">16:37:43:794</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="977"/>
</start>
<end>
<singlePosition index="1001"/>
</end>
</positioning>
</unit>
<unit id="stac_1338834295">
<metadata>
<author>stac</author>
<creation-date>1338834295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="989"/>
</start>
<end>
<singlePosition index="1001"/>
</end>
</positioning>
</unit>
<unit id="stac_-53">
<metadata>
<author>stac</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1002"/>
</start>
<end>
<singlePosition index="1019"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314348">
<metadata>
<author>stac</author>
<creation-date>1338314348</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">53</feature>
<feature name="Timestamp">16:37:47:492</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1002"/>
</start>
<end>
<singlePosition index="1019"/>
</end>
</positioning>
</unit>
<unit id="stac_1338844295">
<metadata>
<author>stac</author>
<creation-date>1338844295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1014"/>
</start>
<end>
<singlePosition index="1019"/>
</end>
</positioning>
</unit>
<unit id="stac_-54">
<metadata>
<author>stac</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1020"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314349">
<metadata>
<author>stac</author>
<creation-date>1338314349</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">54</feature>
<feature name="Timestamp">16:37:58:440</feature>
<feature name="Resources">clay=3; ore=0; sheep=2; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1020"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_1338854295">
<metadata>
<author>stac</author>
<creation-date>1338854295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1053"/>
</end>
</positioning>
</unit>
<unit id="stac_-55">
<metadata>
<author>stac</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1054"/>
</start>
<end>
<singlePosition index="1073"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314350">
<metadata>
<author>stac</author>
<creation-date>1338314350</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">55</feature>
<feature name="Timestamp">16:38:01:332</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1054"/>
</start>
<end>
<singlePosition index="1073"/>
</end>
</positioning>
</unit>
<unit id="stac_1338864295">
<metadata>
<author>stac</author>
<creation-date>1338864295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1066"/>
</start>
<end>
<singlePosition index="1073"/>
</end>
</positioning>
</unit>
<unit id="stac_-57">
<metadata>
<author>stac</author>
<creation-date>-57</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1074"/>
</start>
<end>
<singlePosition index="1115"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314352">
<metadata>
<author>stac</author>
<creation-date>1338314352</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">57</feature>
<feature name="Timestamp">16:38:22:445</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1074"/>
</start>
<end>
<singlePosition index="1115"/>
</end>
</positioning>
</unit>
<unit id="stac_1338884295">
<metadata>
<author>stac</author>
<creation-date>1338884295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1086"/>
</start>
<end>
<singlePosition index="1115"/>
</end>
</positioning>
</unit>
<unit id="stac_-59">
<metadata>
<author>stac</author>
<creation-date>-59</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1116"/>
</start>
<end>
<singlePosition index="1139"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314354">
<metadata>
<author>stac</author>
<creation-date>1338314354</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">59</feature>
<feature name="Timestamp">16:38:47:583</feature>
<feature name="Resources">clay=2; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1116"/>
</start>
<end>
<singlePosition index="1139"/>
</end>
</positioning>
</unit>
<unit id="stac_1338904295">
<metadata>
<author>stac</author>
<creation-date>1338904295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1128"/>
</start>
<end>
<singlePosition index="1139"/>
</end>
</positioning>
</unit>
<unit id="stac_-60">
<metadata>
<author>stac</author>
<creation-date>-60</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1140"/>
</start>
<end>
<singlePosition index="1166"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314355">
<metadata>
<author>stac</author>
<creation-date>1338314355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">60</feature>
<feature name="Timestamp">16:38:55:583</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1140"/>
</start>
<end>
<singlePosition index="1166"/>
</end>
</positioning>
</unit>
<unit id="stac_1338914295">
<metadata>
<author>stac</author>
<creation-date>1338914295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1152"/>
</start>
<end>
<singlePosition index="1156"/>
</end>
</positioning>
</unit>
<unit id="stac_1338914296">
<metadata>
<author>stac</author>
<creation-date>1338914296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1157"/>
</start>
<end>
<singlePosition index="1166"/>
</end>
</positioning>
</unit>
<unit id="stac_-61">
<metadata>
<author>stac</author>
<creation-date>-61</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1167"/>
</start>
<end>
<singlePosition index="1185"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314356">
<metadata>
<author>stac</author>
<creation-date>1338314356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Joel</feature>
<feature name="Identifier">61</feature>
<feature name="Timestamp">16:38:59:216</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1167"/>
</start>
<end>
<singlePosition index="1185"/>
</end>
</positioning>
</unit>
<unit id="stac_1338924295">
<metadata>
<author>stac</author>
<creation-date>1338924295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1179"/>
</start>
<end>
<singlePosition index="1185"/>
</end>
</positioning>
</unit>
<unit id="stac_-62">
<metadata>
<author>stac</author>
<creation-date>-62</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1186"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314357">
<metadata>
<author>stac</author>
<creation-date>1338314357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">62</feature>
<feature name="Timestamp">16:38:59:568</feature>
<feature name="Resources">clay=2; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1186"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="stac_1338934295">
<metadata>
<author>stac</author>
<creation-date>1338934295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1198"/>
</start>
<end>
<singlePosition index="1205"/>
</end>
</positioning>
</unit>
<unit id="stac_1338934296">
<metadata>
<author>stac</author>
<creation-date>1338934296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1206"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="stac_-63">
<metadata>
<author>stac</author>
<creation-date>-63</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1213"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="stac_1338314358">
<metadata>
<author>stac</author>
<creation-date>1338314358</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Euan</feature>
<feature name="Identifier">63</feature>
<feature name="Timestamp">16:39:01:695</feature>
<feature name="Resources">clay=2; ore=0; sheep=2; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1213"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="stac_1338944295">
<metadata>
<author>stac</author>
<creation-date>1338944295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1225"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="stac_1344714300">
<metadata>
<author>stac</author>
<creation-date>1344714300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Joel traded 1 wheat for 1 clay from Euan.</feature>
<feature name="Dice_rolling">Euan rolled a 6 and a 3.</feature>
<feature name="Gets">Cardlinger gets 1 ore. jon gets 1 ore. Joel gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="543"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="stac_1341414296">
<metadata>
<author>stac</author>
<creation-date>1341414296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Euan rolled a 6 and a 5. Cardlinger rolled a 5 and a 6. jon rolled a 5 and a 1. Joel rolled a 5 and a 4.</feature>
<feature name="Gets">Euan gets 1 clay. Euan gets 1 clay. Joel gets 1 wheat. Euan gets 1 sheep. Cardlinger gets 1 ore. jon gets 1 ore. Joel gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="543"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1338901614453">
<metadata>
<author>asoubeille</author>
<creation-date>1338901614453</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338324295"/>
<term id="stac_1338334295"/>
</positioning>
</relation>
<relation id="asoubeille_1338901802953">
<metadata>
<author>asoubeille</author>
<creation-date>1338901802953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338334295"/>
<term id="stac_1338344295"/>
</positioning>
</relation>
<relation id="asoubeille_1338902093812">
<metadata>
<author>asoubeille</author>
<creation-date>1338902093812</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338344295"/>
<term id="stac_1338354295"/>
</positioning>
</relation>
<relation id="asoubeille_1338903031218">
<metadata>
<author>asoubeille</author>
<creation-date>1338903031218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338354295"/>
<term id="stac_1338364295"/>
</positioning>
</relation>
<relation id="asoubeille_1338903124234">
<metadata>
<author>asoubeille</author>
<creation-date>1338903124234</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338404295"/>
<term id="stac_1338314305"/>
</positioning>
</relation>
<relation id="asoubeille_1338903422000">
<metadata>
<author>asoubeille</author>
<creation-date>1338903422000</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338374295"/>
<term id="stac_1338374296"/>
</positioning>
</relation>
<relation id="asoubeille_1338903695031">
<metadata>
<author>asoubeille</author>
<creation-date>1338903695031</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338384295"/>
<term id="asoubeille_1338903522265"/>
</positioning>
</relation>
<relation id="asoubeille_1338904715687">
<metadata>
<author>asoubeille</author>
<creation-date>1338904715687</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961748750</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338384295"/>
<term id="stac_1338394295"/>
</positioning>
</relation>
<relation id="asoubeille_1338904757140">
<metadata>
<author>asoubeille</author>
<creation-date>1338904757140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338394295"/>
<term id="stac_1338394296"/>
</positioning>
</relation>
<relation id="asoubeille_1338904847984">
<metadata>
<author>asoubeille</author>
<creation-date>1338904847984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338394296"/>
<term id="stac_1338394297"/>
</positioning>
</relation>
<relation id="asoubeille_1338905003125">
<metadata>
<author>asoubeille</author>
<creation-date>1338905003125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338394297"/>
<term id="stac_1338394298"/>
</positioning>
</relation>
<relation id="asoubeille_1338905143187">
<metadata>
<author>asoubeille</author>
<creation-date>1338905143187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338404295"/>
<term id="asoubeille_1338905066500"/>
</positioning>
</relation>
<relation id="asoubeille_1338905229156">
<metadata>
<author>asoubeille</author>
<creation-date>1338905229156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338414295"/>
<term id="stac_1338524295"/>
</positioning>
</relation>
<relation id="asoubeille_1338905256218">
<metadata>
<author>asoubeille</author>
<creation-date>1338905256218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338524295"/>
<term id="stac_1338534295"/>
</positioning>
</relation>
<relation id="asoubeille_1338905294859">
<metadata>
<author>asoubeille</author>
<creation-date>1338905294859</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338534295"/>
<term id="stac_1338534296"/>
</positioning>
</relation>
<relation id="asoubeille_1338905964281">
<metadata>
<author>asoubeille</author>
<creation-date>1338905964281</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961824921</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338544295"/>
<term id="asoubeille_1338905400218"/>
</positioning>
</relation>
<relation id="asoubeille_1338906293687">
<metadata>
<author>asoubeille</author>
<creation-date>1338906293687</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338544295"/>
<term id="stac_1338614295"/>
</positioning>
</relation>
<relation id="asoubeille_1338906329812">
<metadata>
<author>asoubeille</author>
<creation-date>1338906329812</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338614295"/>
<term id="stac_1338614296"/>
</positioning>
</relation>
<relation id="asoubeille_1338906467406">
<metadata>
<author>asoubeille</author>
<creation-date>1338906467406</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961873562</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338614295"/>
<term id="stac_1338644295"/>
</positioning>
</relation>
<relation id="asoubeille_1338906521843">
<metadata>
<author>asoubeille</author>
<creation-date>1338906521843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338644295"/>
<term id="stac_1338644296"/>
</positioning>
</relation>
<relation id="asoubeille_1338907644921">
<metadata>
<author>asoubeille</author>
<creation-date>1338907644921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338714295"/>
<term id="stac_1338714296"/>
</positioning>
</relation>
<relation id="asoubeille_1338907670218">
<metadata>
<author>asoubeille</author>
<creation-date>1338907670218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338714296"/>
<term id="stac_1338724295"/>
</positioning>
</relation>
<relation id="asoubeille_1338907723953">
<metadata>
<author>asoubeille</author>
<creation-date>1338907723953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338724295"/>
<term id="stac_1338724296"/>
</positioning>
</relation>
<relation id="asoubeille_1338907742468">
<metadata>
<author>asoubeille</author>
<creation-date>1338907742468</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338714296"/>
<term id="stac_1338734295"/>
</positioning>
</relation>
<relation id="asoubeille_1338907787187">
<metadata>
<author>asoubeille</author>
<creation-date>1338907787187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338734295"/>
<term id="stac_1338734296"/>
</positioning>
</relation>
<relation id="asoubeille_1338907804765">
<metadata>
<author>asoubeille</author>
<creation-date>1338907804765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338714296"/>
<term id="stac_1338744295"/>
</positioning>
</relation>
<relation id="asoubeille_1338959260687">
<metadata>
<author>asoubeille</author>
<creation-date>1338959260687</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338959309968</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338314335"/>
<term id="stac_1338754295"/>
</positioning>
</relation>
<relation id="asoubeille_1338959323984">
<metadata>
<author>asoubeille</author>
<creation-date>1338959323984</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338959335406</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338754295"/>
<term id="stac_1338754296"/>
</positioning>
</relation>
<relation id="asoubeille_1338959353625">
<metadata>
<author>asoubeille</author>
<creation-date>1338959353625</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338959363015</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338754295"/>
<term id="stac_1338764295"/>
</positioning>
</relation>
<relation id="asoubeille_1338959367093">
<metadata>
<author>asoubeille</author>
<creation-date>1338959367093</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338959387437</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338764295"/>
<term id="stac_1338764296"/>
</positioning>
</relation>
<relation id="asoubeille_1338959478875">
<metadata>
<author>asoubeille</author>
<creation-date>1338959478875</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338959501796</lastModificationDate>
</metadata>
<characterisation>
<type>Alternation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338774295"/>
<term id="stac_1338774296"/>
</positioning>
</relation>
<relation id="asoubeille_1338960274593">
<metadata>
<author>asoubeille</author>
<creation-date>1338960274593</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338960289203</lastModificationDate>
</metadata>
<characterisation>
<type>Alternation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338714296"/>
<term id="asoubeille_1338959547578"/>
</positioning>
</relation>
<relation id="asoubeille_1338960752000">
<metadata>
<author>asoubeille</author>
<creation-date>1338960752000</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961973468</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338784296"/>
<term id="stac_1338784295"/>
</positioning>
</relation>
<relation id="asoubeille_1338960820421">
<metadata>
<author>asoubeille</author>
<creation-date>1338960820421</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338960841828</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338784296"/>
<term id="stac_1338794295"/>
</positioning>
</relation>
<relation id="asoubeille_1338960891468">
<metadata>
<author>asoubeille</author>
<creation-date>1338960891468</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338960906437</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338784296"/>
<term id="stac_1338804295"/>
</positioning>
</relation>
<relation id="asoubeille_1338960942046">
<metadata>
<author>asoubeille</author>
<creation-date>1338960942046</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338960952265</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338814295"/>
<term id="stac_1338824295"/>
</positioning>
</relation>
<relation id="asoubeille_1338960983171">
<metadata>
<author>asoubeille</author>
<creation-date>1338960983171</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961004640</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338824295"/>
<term id="stac_1338834295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961016265">
<metadata>
<author>asoubeille</author>
<creation-date>1338961016265</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961023593</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338834295"/>
<term id="stac_1338844295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961123687">
<metadata>
<author>asoubeille</author>
<creation-date>1338961123687</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338962341968</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338844295"/>
<term id="stac_1338854295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961144265">
<metadata>
<author>asoubeille</author>
<creation-date>1338961144265</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338962348015</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338854295"/>
<term id="stac_1338864295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961165312">
<metadata>
<author>asoubeille</author>
<creation-date>1338961165312</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961173750</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338864295"/>
<term id="stac_1338884295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961224453">
<metadata>
<author>asoubeille</author>
<creation-date>1338961224453</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961237781</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338884295"/>
<term id="stac_1338904295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961250640">
<metadata>
<author>asoubeille</author>
<creation-date>1338961250640</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961262843</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338904295"/>
<term id="stac_1338914295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961267562">
<metadata>
<author>asoubeille</author>
<creation-date>1338961267562</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961368765</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338914295"/>
<term id="stac_1338914296"/>
</positioning>
</relation>
<relation id="asoubeille_1338961522281">
<metadata>
<author>asoubeille</author>
<creation-date>1338961522281</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961543734</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338914296"/>
<term id="stac_1338924295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961549968">
<metadata>
<author>asoubeille</author>
<creation-date>1338961549968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338924295"/>
<term id="stac_1338934295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961565484">
<metadata>
<author>asoubeille</author>
<creation-date>1338961565484</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961578203</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338934295"/>
<term id="stac_1338934296"/>
</positioning>
</relation>
<relation id="asoubeille_1338961624687">
<metadata>
<author>asoubeille</author>
<creation-date>1338961624687</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961634031</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338934296"/>
<term id="stac_1338944295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961679703">
<metadata>
<author>asoubeille</author>
<creation-date>1338961679703</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338354295"/>
<term id="stac_1338374295"/>
</positioning>
</relation>
<relation id="asoubeille_1338961884328">
<metadata>
<author>asoubeille</author>
<creation-date>1338961884328</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338961894140</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338644295"/>
<term id="stac_1338714296"/>
</positioning>
</relation>
<relation id="asoubeille_1338962309140">
<metadata>
<author>asoubeille</author>
<creation-date>1338962309140</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338962321640</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338804295"/>
<term id="stac_1338814295"/>
</positioning>
</relation>
<relation id="asoubeille_1338962619140">
<metadata>
<author>asoubeille</author>
<creation-date>1338962619140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338784296"/>
<term id="asoubeille_1338960274593"/>
</positioning>
</relation>
<schema id="asoubeille_1338903378046">
<metadata>
<author>asoubeille</author>
<creation-date>1338903378046</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning/>
</schema>
<schema id="asoubeille_1338903522265">
<metadata>
<author>asoubeille</author>
<creation-date>1338903522265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338374295"/>
</positioning>
</schema>
<schema id="asoubeille_1338905066500">
<metadata>
<author>asoubeille</author>
<creation-date>1338905066500</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338394296"/>
</positioning>
</schema>
<schema id="asoubeille_1338905400218">
<metadata>
<author>asoubeille</author>
<creation-date>1338905400218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338534295"/>
<embedded-unit id="stac_1338534296"/>
</positioning>
</schema>
<schema id="asoubeille_1338959547578">
<metadata>
<author>asoubeille</author>
<creation-date>1338959547578</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1338959889843</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338774295"/>
<embedded-unit id="stac_1338774296"/>
</positioning>
</schema>
</annotations>
