<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="410-58394160" />
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="26" />
</end>
</positioning>
</unit>
<unit id="stac_1338377890">
<metadata>
<author>stac</author>
<creation-date>1338377890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">80</feature>
<feature name="Timestamp">16:27:26:395</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="26" />
</end>
</positioning>
</unit>
<unit id="stac_1338387889">
<metadata>
<author>stac</author>
<creation-date>1338387889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="15" />
</start>
<end>
<singlePosition index="18" />
</end>
</positioning>
</unit>
<unit id="stac_1338387890">
<metadata>
<author>stac</author>
<creation-date>1338387890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="19" />
</start>
<end>
<singlePosition index="26" />
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="27" />
</start>
<end>
<singlePosition index="86" />
</end>
</positioning>
</unit>
<unit id="stac_1338377891">
<metadata>
<author>stac</author>
<creation-date>1338377891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">81</feature>
<feature name="Timestamp">16:27:38:177</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="27" />
</start>
<end>
<singlePosition index="86" />
</end>
</positioning>
</unit>
<unit id="stac_1338397889">
<metadata>
<author>stac</author>
<creation-date>1338397889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="41" />
</start>
<end>
<singlePosition index="60" />
</end>
</positioning>
</unit>
<unit id="stac_1338397890">
<metadata>
<author>stac</author>
<creation-date>1338397890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="61" />
</start>
<end>
<singlePosition index="86" />
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="87" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
<unit id="stac_1338377892">
<metadata>
<author>stac</author>
<creation-date>1338377892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">82</feature>
<feature name="Timestamp">16:27:54:767</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
<unit id="stac_1338407889">
<metadata>
<author>stac</author>
<creation-date>1338407889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="104" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="118" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_1338377893">
<metadata>
<author>stac</author>
<creation-date>1338377893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">83</feature>
<feature name="Timestamp">16:28:00:385</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="118" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_1338417889">
<metadata>
<author>stac</author>
<creation-date>1338417889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="132" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_1339077890">
<metadata>
<author>stac</author>
<creation-date>1339077890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Amanda traded 1 sheep for 1 ore from Josephine.</feature>
<feature name="Dice_rolling">Josephine rolled a 2 and a 2. Charlotte rolled a 4 and a 5. Katherine rolled a 4 and a 3.</feature>
<feature name="Gets">Charlotte gets 1 wood. Katherine gets 1 sheep, 1 wood. Amanda gets 1 sheep. Katherine gets 1 clay. Josephine gets 1 clay, 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="137" />
</start>
<end>
<singlePosition index="181" />
</end>
</positioning>
</unit>
<unit id="stac_1338377902">
<metadata>
<author>stac</author>
<creation-date>1338377902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">92</feature>
<feature name="Timestamp">16:29:56:329</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137" />
</start>
<end>
<singlePosition index="181" />
</end>
</positioning>
</unit>
<unit id="stac_1338507889">
<metadata>
<author>stac</author>
<creation-date>1338507889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="154" />
</start>
<end>
<singlePosition index="181" />
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="182" />
</start>
<end>
<singlePosition index="224" />
</end>
</positioning>
</unit>
<unit id="stac_1338377903">
<metadata>
<author>stac</author>
<creation-date>1338377903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">93</feature>
<feature name="Timestamp">16:31:09:704</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="182" />
</start>
<end>
<singlePosition index="224" />
</end>
</positioning>
</unit>
<unit id="stac_1338517889">
<metadata>
<author>stac</author>
<creation-date>1338517889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="196" />
</start>
<end>
<singlePosition index="209" />
</end>
</positioning>
</unit>
<unit id="stac_1338517890">
<metadata>
<author>stac</author>
<creation-date>1338517890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="210" />
</start>
<end>
<singlePosition index="224" />
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="225" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_1338377905">
<metadata>
<author>stac</author>
<creation-date>1338377905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">95</feature>
<feature name="Timestamp">16:31:21:249</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="225" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_1338537889">
<metadata>
<author>stac</author>
<creation-date>1338537889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="242" />
</start>
<end>
<singlePosition index="250" />
</end>
</positioning>
</unit>
<unit id="stac_1338537890">
<metadata>
<author>stac</author>
<creation-date>1338537890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="251" />
</start>
<end>
<singlePosition index="267" />
</end>
</positioning>
</unit>
<unit id="stac_1338537891">
<metadata>
<author>stac</author>
<creation-date>1338537891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="268" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_1340177893">
<metadata>
<author>stac</author>
<creation-date>1340177893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Amanda rolled a 2 and a 5.</feature>
<feature name="Gets" />
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="136" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="286" />
</start>
<end>
<singlePosition index="305" />
</end>
</positioning>
</unit>
<unit id="stac_1338377908">
<metadata>
<author>stac</author>
<creation-date>1338377908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">98</feature>
<feature name="Timestamp">16:32:04:561</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="286" />
</start>
<end>
<singlePosition index="305" />
</end>
</positioning>
</unit>
<unit id="stac_1338567889">
<metadata>
<author>stac</author>
<creation-date>1338567889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="300" />
</start>
<end>
<singlePosition index="305" />
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="306" />
</start>
<end>
<singlePosition index="346" />
</end>
</positioning>
</unit>
<unit id="stac_1338377909">
<metadata>
<author>stac</author>
<creation-date>1338377909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">99</feature>
<feature name="Timestamp">16:32:38:746</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="306" />
</start>
<end>
<singlePosition index="346" />
</end>
</positioning>
</unit>
<unit id="stac_1338577889">
<metadata>
<author>stac</author>
<creation-date>1338577889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="320" />
</start>
<end>
<singlePosition index="346" />
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="347" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_1338377910">
<metadata>
<author>stac</author>
<creation-date>1338377910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">100</feature>
<feature name="Timestamp">16:32:46:856</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="347" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_1338587889">
<metadata>
<author>stac</author>
<creation-date>1338587889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="365" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="368" />
</start>
<end>
<singlePosition index="388" />
</end>
</positioning>
</unit>
<unit id="stac_1338377911">
<metadata>
<author>stac</author>
<creation-date>1338377911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">101</feature>
<feature name="Timestamp">16:32:49:725</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="368" />
</start>
<end>
<singlePosition index="388" />
</end>
</positioning>
</unit>
<unit id="stac_1338597889">
<metadata>
<author>stac</author>
<creation-date>1338597889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="386" />
</start>
<end>
<singlePosition index="388" />
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="389" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<unit id="stac_1338377912">
<metadata>
<author>stac</author>
<creation-date>1338377912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">102</feature>
<feature name="Timestamp">16:32:53:264</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<unit id="stac_1338607889">
<metadata>
<author>stac</author>
<creation-date>1338607889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="407" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<unit id="stac_1340777894">
<metadata>
<author>stac</author>
<creation-date>1340777894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Josephine rolled a 1 and a 1. Charlotte rolled a 6 and a 2. Katherine rolled a 5 and a 6.</feature>
<feature name="Gets">No player gets anything. Charlotte gets 1 clay. Amanda gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="285" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<relation id="sleva_1358454639658">
<metadata>
<author>sleva</author>
<creation-date>1358454639658</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358454641957</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338387889" />
<term id="stac_1338387890" />
</positioning>
</relation>
<relation id="sleva_1358454774615">
<metadata>
<author>sleva</author>
<creation-date>1358454774615</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358454776883</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338387890" />
<term id="sleva_1358454650215" />
</positioning>
</relation>
<relation id="sleva_1358454924404">
<metadata>
<author>sleva</author>
<creation-date>1358454924404</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358454946175</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338397889" />
<term id="stac_1338397890" />
</positioning>
</relation>
<relation id="sleva_1358454968432">
<metadata>
<author>sleva</author>
<creation-date>1358454968432</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358454970700</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1358454650215" />
<term id="stac_1338407889" />
</positioning>
</relation>
<relation id="sleva_1358454975753">
<metadata>
<author>sleva</author>
<creation-date>1358454975753</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358454977880</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338407889" />
<term id="stac_1338417889" />
</positioning>
</relation>
<relation id="sleva_1358454998087">
<metadata>
<author>sleva</author>
<creation-date>1358454998087</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455000448</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338507889" />
<term id="stac_1338517889" />
</positioning>
</relation>
<relation id="sleva_1358455016514">
<metadata>
<author>sleva</author>
<creation-date>1358455016514</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455018360</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338517889" />
<term id="stac_1338517890" />
</positioning>
</relation>
<relation id="sleva_1358455048961">
<metadata>
<author>sleva</author>
<creation-date>1358455048961</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455051338</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338537889" />
<term id="stac_1338537890" />
</positioning>
</relation>
<relation id="sleva_1358455055716">
<metadata>
<author>sleva</author>
<creation-date>1358455055716</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455057672</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338537890" />
<term id="stac_1338537891" />
</positioning>
</relation>
<relation id="sleva_1358455068714">
<metadata>
<author>sleva</author>
<creation-date>1358455068714</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455070637</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338517890" />
<term id="sleva_1358455024164" />
</positioning>
</relation>
<relation id="sleva_1358455084716">
<metadata>
<author>sleva</author>
<creation-date>1358455084716</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455086750</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1358455024164" />
<term id="stac_1338567889" />
</positioning>
</relation>
<relation id="sleva_1358455091648">
<metadata>
<author>sleva</author>
<creation-date>1358455091648</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455093509</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338577889" />
<term id="stac_1338587889" />
</positioning>
</relation>
<relation id="sleva_1358455097015">
<metadata>
<author>sleva</author>
<creation-date>1358455097015</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455099020</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338577889" />
<term id="stac_1338597889" />
</positioning>
</relation>
<relation id="sleva_1358455101729">
<metadata>
<author>sleva</author>
<creation-date>1358455101729</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455103418</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338577889" />
<term id="stac_1338607889" />
</positioning>
</relation>
<relation id="sleva_1358455108282">
<metadata>
<author>sleva</author>
<creation-date>1358455108282</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455110112</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338587889" />
<term id="stac_1338597889" />
</positioning>
</relation>
<relation id="sleva_1358455112913">
<metadata>
<author>sleva</author>
<creation-date>1358455112913</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455114664</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338597889" />
<term id="stac_1338607889" />
</positioning>
</relation>
<relation id="sleva_1358455118937">
<metadata>
<author>sleva</author>
<creation-date>1358455118937</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455120798</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338587889" />
<term id="stac_1338607889" />
</positioning>
</relation>
<relation id="sleva_1358455127463">
<metadata>
<author>sleva</author>
<creation-date>1358455127463</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455129277</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338567889" />
<term id="stac_1338577889" />
</positioning>
</relation>
<schema id="sleva_1358454650215">
<metadata>
<author>sleva</author>
<creation-date>1358454650215</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358454753810</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet />
</characterisation>
<positioning>
<embedded-unit id="stac_1338397889" />
<embedded-unit id="stac_1338397890" />
</positioning>
</schema>
<schema id="sleva_1358455024164">
<metadata>
<author>sleva</author>
<creation-date>1358455024164</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455029200</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet />
</characterisation>
<positioning>
<embedded-unit id="stac_1338537889" />
<embedded-unit id="stac_1338537890" />
<embedded-unit id="stac_1338537891" />
</positioning>
</schema>
</annotations>
