<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="746-83211678"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="61"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377872">
<metadata>
<author>stac</author>
<creation-date>1338377872</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">408</feature>
<feature name="Timestamp">17:55:49:866</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="61"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387871">
<metadata>
<author>stac</author>
<creation-date>1338387871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365504739</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="59"/>
</start>
<end>
<singlePosition index="61"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="81"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377873">
<metadata>
<author>stac</author>
<creation-date>1338377873</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">409</feature>
<feature name="Timestamp">17:55:51:075</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="81"/>
</end>
</positioning>
</unit>
<unit id="stac_1338397871">
<metadata>
<author>stac</author>
<creation-date>1338397871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365518279</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="75"/>
</start>
<end>
<singlePosition index="81"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="82"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377874">
<metadata>
<author>stac</author>
<creation-date>1338377874</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">410</feature>
<feature name="Timestamp">17:56:15:576</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="82"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="stac_1338407871">
<metadata>
<author>stac</author>
<creation-date>1338407871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365532589</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="95"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="136"/>
</start>
<end>
<singlePosition index="209"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377875">
<metadata>
<author>stac</author>
<creation-date>1338377875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">411</feature>
<feature name="Timestamp">17:56:31:129</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=5; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="136"/>
</start>
<end>
<singlePosition index="209"/>
</end>
</positioning>
</unit>
<unit id="stac_1338417871">
<metadata>
<author>stac</author>
<creation-date>1338417871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365543256</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="stac_1338417872">
<metadata>
<author>stac</author>
<creation-date>1338417872</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365556297</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="209"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="210"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377876">
<metadata>
<author>stac</author>
<creation-date>1338377876</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">412</feature>
<feature name="Timestamp">17:56:44:722</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="210"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="stac_1338427871">
<metadata>
<author>stac</author>
<creation-date>1338427871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365570658</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="226"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="263"/>
</start>
<end>
<singlePosition index="284"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377877">
<metadata>
<author>stac</author>
<creation-date>1338377877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">413</feature>
<feature name="Timestamp">17:57:16:722</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=5; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="263"/>
</start>
<end>
<singlePosition index="284"/>
</end>
</positioning>
</unit>
<unit id="stac_1338437871">
<metadata>
<author>stac</author>
<creation-date>1338437871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365579371</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">Kittles</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="281"/>
</start>
<end>
<singlePosition index="284"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="285"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377878">
<metadata>
<author>stac</author>
<creation-date>1338377878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">414</feature>
<feature name="Timestamp">17:57:29:694</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=1; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="285"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_1338447871">
<metadata>
<author>stac</author>
<creation-date>1338447871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365588414</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="301"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="stac_1338447872">
<metadata>
<author>stac</author>
<creation-date>1338447872</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365596517</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377879">
<metadata>
<author>stac</author>
<creation-date>1338377879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">415</feature>
<feature name="Timestamp">17:57:36:543</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="stac_1338457871">
<metadata>
<author>stac</author>
<creation-date>1338457871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365665317</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">Kittles</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="340"/>
</start>
<end>
<singlePosition index="380"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377880">
<metadata>
<author>stac</author>
<creation-date>1338377880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">416</feature>
<feature name="Timestamp">17:57:41:650</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="340"/>
</start>
<end>
<singlePosition index="380"/>
</end>
</positioning>
</unit>
<unit id="stac_1338467871">
<metadata>
<author>stac</author>
<creation-date>1338467871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365682872</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="353"/>
</start>
<end>
<singlePosition index="380"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="381"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377881">
<metadata>
<author>stac</author>
<creation-date>1338377881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">417</feature>
<feature name="Timestamp">17:57:44:444</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=4; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="381"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="stac_1338477871">
<metadata>
<author>stac</author>
<creation-date>1338477871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365703718</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="399"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="470"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377882">
<metadata>
<author>stac</author>
<creation-date>1338377882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">418</feature>
<feature name="Timestamp">17:58:14:928</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="470"/>
</end>
</positioning>
</unit>
<unit id="stac_1338487871">
<metadata>
<author>stac</author>
<creation-date>1338487871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365716503</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="423"/>
</start>
<end>
<singlePosition index="448"/>
</end>
</positioning>
</unit>
<unit id="stac_1338487872">
<metadata>
<author>stac</author>
<creation-date>1338487872</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365727325</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="449"/>
</start>
<end>
<singlePosition index="470"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="471"/>
</start>
<end>
<singlePosition index="486"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377884">
<metadata>
<author>stac</author>
<creation-date>1338377884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">420</feature>
<feature name="Timestamp">17:59:23:429</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="471"/>
</start>
<end>
<singlePosition index="486"/>
</end>
</positioning>
</unit>
<unit id="stac_1338507871">
<metadata>
<author>stac</author>
<creation-date>1338507871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365759668</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="484"/>
</start>
<end>
<singlePosition index="486"/>
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="487"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377885">
<metadata>
<author>stac</author>
<creation-date>1338377885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">421</feature>
<feature name="Timestamp">17:59:30:731</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="487"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_1338517871">
<metadata>
<author>stac</author>
<creation-date>1338517871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365768694</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="527"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377886">
<metadata>
<author>stac</author>
<creation-date>1338377886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">422</feature>
<feature name="Timestamp">18:01:00:534</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="stac_1338527871">
<metadata>
<author>stac</author>
<creation-date>1338527871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365795193</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="544"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="575"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377887">
<metadata>
<author>stac</author>
<creation-date>1338377887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">423</feature>
<feature name="Timestamp">18:01:02:966</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="575"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537871">
<metadata>
<author>stac</author>
<creation-date>1338537871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="575"/>
</end>
</positioning>
</unit>
<unit id="sleva_1338537871">
<metadata>
<author>sleva</author>
<creation-date>1338537871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Preference</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="575"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="576"/>
</start>
<end>
<singlePosition index="619"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377888">
<metadata>
<author>stac</author>
<creation-date>1338377888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">424</feature>
<feature name="Timestamp">18:01:08:965</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="576"/>
</start>
<end>
<singlePosition index="619"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547871">
<metadata>
<author>stac</author>
<creation-date>1338547871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365813275</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="589"/>
</start>
<end>
<singlePosition index="595"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547872">
<metadata>
<author>stac</author>
<creation-date>1338547872</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365856650</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="596"/>
</start>
<end>
<singlePosition index="619"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="620"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377889">
<metadata>
<author>stac</author>
<creation-date>1338377889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=6;  settlements=3</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">425</feature>
<feature name="Timestamp">18:01:13:177</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=3; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="620"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1338557871">
<metadata>
<author>stac</author>
<creation-date>1338557871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365868665</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="636"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_1340277873">
<metadata>
<author>stac</author>
<creation-date>1340277873</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">inca rolled a 4 and a 4. ariachiba rolled a 1 and a 1.</feature>
<feature name="Gets">ariachiba gets 2 wheat. inca gets 2 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="470"/>
</start>
<end>
<singlePosition index="638"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377894">
<metadata>
<author>stac</author>
<creation-date>1338377894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">430</feature>
<feature name="Timestamp">18:02:03:604</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=6; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_1338607871">
<metadata>
<author>stac</author>
<creation-date>1338607871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365882479</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="657"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="696"/>
</start>
<end>
<singlePosition index="723"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377895">
<metadata>
<author>stac</author>
<creation-date>1338377895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=3</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">431</feature>
<feature name="Timestamp">18:02:16:219</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="696"/>
</start>
<end>
<singlePosition index="723"/>
</end>
</positioning>
</unit>
<unit id="stac_1338617871">
<metadata>
<author>stac</author>
<creation-date>1338617871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365896059</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">ariachiba</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="709"/>
</start>
<end>
<singlePosition index="723"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="724"/>
</start>
<end>
<singlePosition index="745"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377896">
<metadata>
<author>stac</author>
<creation-date>1338377896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">432</feature>
<feature name="Timestamp">18:02:23:367</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=6; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="724"/>
</start>
<end>
<singlePosition index="745"/>
</end>
</positioning>
</unit>
<unit id="stac_1338627871">
<metadata>
<author>stac</author>
<creation-date>1338627871</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365911569</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="742"/>
</start>
<end>
<singlePosition index="745"/>
</end>
</positioning>
</unit>
<unit id="stac_1341177875">
<metadata>
<author>stac</author>
<creation-date>1341177875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">ariachiba traded 1 wheat for 1 wood from inca.</feature>
<feature name="Dice_rolling">Rainbow rolled a 5 and a 5. inca rolled a 2 and a 4. ariachiba rolled a 4 and a 1.</feature>
<feature name="Gets">ariachiba gets 2 sheep. Rainbow gets 1 wood. inca gets 1 clay. ariachiba gets 1 clay. Rainbow gets 1 clay.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="638"/>
</start>
<end>
<singlePosition index="745"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365030677">
<metadata>
<author>sleva</author>
<creation-date>1359365030677</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365134288</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">?</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365033899">
<metadata>
<author>sleva</author>
<creation-date>1359365033899</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365157497</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">?</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="184"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365038904">
<metadata>
<author>sleva</author>
<creation-date>1359365038904</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365364632</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="236"/>
</start>
<end>
<singlePosition index="239"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365042424">
<metadata>
<author>sleva</author>
<creation-date>1359365042424</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365380174</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">2</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="242"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365046052">
<metadata>
<author>sleva</author>
<creation-date>1359365046052</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365393878</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="255"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365049010">
<metadata>
<author>sleva</author>
<creation-date>1359365049010</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365407334</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">3</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365058083">
<metadata>
<author>sleva</author>
<creation-date>1359365058083</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365425446</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="544"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365061404">
<metadata>
<author>sleva</author>
<creation-date>1359365061404</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365440742</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="570"/>
</start>
<end>
<singlePosition index="575"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365066344">
<metadata>
<author>sleva</author>
<creation-date>1359365066344</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365453701</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Nothing</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="615"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365070147">
<metadata>
<author>sleva</author>
<creation-date>1359365070147</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365466726</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="669"/>
</start>
<end>
<singlePosition index="674"/>
</end>
</positioning>
</unit>
<unit id="sleva_1359365073525">
<metadata>
<author>sleva</author>
<creation-date>1359365073525</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359365478090</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="719"/>
</start>
<end>
<singlePosition index="723"/>
</end>
</positioning>
</unit>
<unit id="stac_1386589149">
<metadata>
<author>stac</author>
<creation-date>1386589149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_1386589150">
<metadata>
<author>stac</author>
<creation-date>1386589150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=4</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">407</feature>
<feature name="Timestamp">17:55:45:880</feature>
<feature name="Resources">clay=0; ore=1; sheep=2; wheat=5; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_1386589151">
<metadata>
<author>stac</author>
<creation-date>1386589151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="stac_1386589152">
<metadata>
<author>stac</author>
<creation-date>1386589152</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">Rainbow rolled a 2 and a 5.</feature>
<feature name="Gets"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="470"/>
</end>
</positioning>
</unit>
</annotations>
