<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="518-43065693"/>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377848">
<metadata>
<author>stac</author>
<creation-date>1338377848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">73</feature>
<feature name="Timestamp">16:29:36:435</feature>
<feature name="Resources">clay=1; ore=0; sheep=4; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="stac_1338407845">
<metadata>
<author>stac</author>
<creation-date>1338407845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937470924</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">inca</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="49"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377850">
<metadata>
<author>stac</author>
<creation-date>1338377850</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">75</feature>
<feature name="Timestamp">16:29:42:512</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="49"/>
</end>
</positioning>
</unit>
<unit id="stac_1338427845">
<metadata>
<author>stac</author>
<creation-date>1338427845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937487579</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">ariachiba</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="49"/>
</end>
</positioning>
</unit>
<unit id="stac_1338977846">
<metadata>
<author>stac</author>
<creation-date>1338977846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">inca traded 1 wood for 1 sheep from ariachiba.</feature>
<feature name="Dice_rolling">ariachiba rolled a 4 and a 2. Kittles rolled a 3 and a 1. Rainbow rolled a 4 and a 5.</feature>
<feature name="Gets">inca gets 1 clay. ariachiba gets 1 clay. Rainbow gets 1 clay. ariachiba gets 1 sheep. Kittles gets 1 sheep. Rainbow gets 1 wheat. inca gets 1 wheat, 1 wood. Kittles gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="141"/>
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="50"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377854">
<metadata>
<author>stac</author>
<creation-date>1338377854</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">79</feature>
<feature name="Timestamp">16:32:07:488</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="50"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="stac_1338467845">
<metadata>
<author>stac</author>
<creation-date>1338467845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937507241</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="75"/>
</start>
<end>
<singlePosition index="141"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377855">
<metadata>
<author>stac</author>
<creation-date>1338377855</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">80</feature>
<feature name="Timestamp">16:36:38:317</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="75"/>
</start>
<end>
<singlePosition index="141"/>
</end>
</positioning>
</unit>
<unit id="stac_1338477845">
<metadata>
<author>stac</author>
<creation-date>1338477845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">Please choose...</feature>
<feature name="Surface_act">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="98"/>
</end>
</positioning>
</unit>
<unit id="stac_1338477846">
<metadata>
<author>stac</author>
<creation-date>1338477846</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937537723</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="106"/>
</end>
</positioning>
</unit>
<unit id="stac_1338477847">
<metadata>
<author>stac</author>
<creation-date>1338477847</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937545502</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="107"/>
</start>
<end>
<singlePosition index="141"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="142"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377861">
<metadata>
<author>stac</author>
<creation-date>1338377861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">86</feature>
<feature name="Timestamp">16:40:56:357</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="142"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537845">
<metadata>
<author>stac</author>
<creation-date>1338537845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937556383</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377862">
<metadata>
<author>stac</author>
<creation-date>1338377862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">87</feature>
<feature name="Timestamp">16:41:07:431</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_1338547845">
<metadata>
<author>stac</author>
<creation-date>1338547845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937567383</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="185"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377863">
<metadata>
<author>stac</author>
<creation-date>1338377863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">inca</feature>
<feature name="Identifier">88</feature>
<feature name="Timestamp">16:41:07:859</feature>
<feature name="Resources">clay=2; ore=0; sheep=1; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="194"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="stac_1338557845">
<metadata>
<author>stac</author>
<creation-date>1338557845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937580485</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="212"/>
</end>
</positioning>
</unit>
<unit id="stac_1338557846">
<metadata>
<author>stac</author>
<creation-date>1338557846</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937589416</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="213"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="223"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377864">
<metadata>
<author>stac</author>
<creation-date>1338377864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">89</feature>
<feature name="Timestamp">16:41:18:354</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="223"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_1338567845">
<metadata>
<author>stac</author>
<creation-date>1338567845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937610565</lastModificationDate>
</metadata>
<characterisation>
<type>Counteroffer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="238"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="277"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377865">
<metadata>
<author>stac</author>
<creation-date>1338377865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Kittles</feature>
<feature name="Identifier">90</feature>
<feature name="Timestamp">16:41:28:409</feature>
<feature name="Resources">clay=1; ore=1; sheep=2; wheat=0; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="277"/>
</end>
</positioning>
</unit>
<unit id="stac_1338577845">
<metadata>
<author>stac</author>
<creation-date>1338577845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937685420</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="265"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="stac_1338577846">
<metadata>
<author>stac</author>
<creation-date>1338577846</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937747059</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Has_resources">Please choose...</feature>
<feature name="Amount_of_resources">Please choose...</feature>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="277"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="278"/>
</start>
<end>
<singlePosition index="315"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377866">
<metadata>
<author>stac</author>
<creation-date>1338377866</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">91</feature>
<feature name="Timestamp">16:41:28:720</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="278"/>
</start>
<end>
<singlePosition index="315"/>
</end>
</positioning>
</unit>
<unit id="stac_1338587845">
<metadata>
<author>stac</author>
<creation-date>1338587845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937767480</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="295"/>
</start>
<end>
<singlePosition index="315"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="316"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377867">
<metadata>
<author>stac</author>
<creation-date>1338377867</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">92</feature>
<feature name="Timestamp">16:41:40:435</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="316"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="stac_1338597845">
<metadata>
<author>stac</author>
<creation-date>1338597845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937789258</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">ariachiba</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="331"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="354"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377868">
<metadata>
<author>stac</author>
<creation-date>1338377868</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">93</feature>
<feature name="Timestamp">16:42:14:694</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="354"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_1338607845">
<metadata>
<author>stac</author>
<creation-date>1338607845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="371"/>
</start>
<end>
<singlePosition index="394"/>
</end>
</positioning>
</unit>
<unit id="sleva_1338607845">
<metadata>
<author>sleva</author>
<creation-date>1338607845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Preference</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="371"/>
</start>
<end>
<singlePosition index="394"/>
</end>
</positioning>
</unit>
<unit id="stac_1338607846">
<metadata>
<author>stac</author>
<creation-date>1338607846</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937815831</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="395"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377869">
<metadata>
<author>stac</author>
<creation-date>1338377869</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">94</feature>
<feature name="Timestamp">16:42:32:306</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="stac_1338617845">
<metadata>
<author>stac</author>
<creation-date>1338617845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937837445</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">ariachiba</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="442"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="454"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377870">
<metadata>
<author>stac</author>
<creation-date>1338377870</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">ariachiba</feature>
<feature name="Identifier">95</feature>
<feature name="Timestamp">16:42:40:547</feature>
<feature name="Resources">clay=1; ore=0; sheep=5; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="454"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="stac_1338627845">
<metadata>
<author>stac</author>
<creation-date>1338627845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937863113</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">Rainbow</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="471"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="517"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377871">
<metadata>
<author>stac</author>
<creation-date>1338377871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Rainbow</feature>
<feature name="Identifier">96</feature>
<feature name="Timestamp">16:42:49:304</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="517"/>
</end>
</positioning>
</unit>
<unit id="stac_1338637845">
<metadata>
<author>stac</author>
<creation-date>1338637845</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937872566</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">ariachiba</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="517"/>
</end>
</positioning>
</unit>
<unit id="stac_1341277849">
<metadata>
<author>stac</author>
<creation-date>1341277849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Rainbow traded 1 wheat for 1 sheep from ariachiba.</feature>
<feature name="Dice_rolling">inca rolled a 4 and a 6. ariachiba rolled a 4 and a 1.</feature>
<feature name="Gets">ariachiba gets 1 sheep. Kittles gets 1 wood. Rainbow gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="141"/>
</start>
<end>
<singlePosition index="517"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936691216">
<metadata>
<author>sleva</author>
<creation-date>1357936691216</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936764972</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="163"/>
</start>
<end>
<singlePosition index="168"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936693266">
<metadata>
<author>sleva</author>
<creation-date>1357936693266</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936777644</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="188"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936697973">
<metadata>
<author>sleva</author>
<creation-date>1357936697973</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936795475</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936702995">
<metadata>
<author>sleva</author>
<creation-date>1357936702995</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936813293</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="238"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936709195">
<metadata>
<author>sleva</author>
<creation-date>1357936709195</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936827840</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="307"/>
</start>
<end>
<singlePosition index="312"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936717550">
<metadata>
<author>sleva</author>
<creation-date>1357936717550</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936844411</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936721086">
<metadata>
<author>sleva</author>
<creation-date>1357936721086</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936855456</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="390"/>
</start>
<end>
<singlePosition index="393"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936724421">
<metadata>
<author>sleva</author>
<creation-date>1357936724421</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936866845</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="417"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936727002">
<metadata>
<author>sleva</author>
<creation-date>1357936727002</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936879800</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936731803">
<metadata>
<author>sleva</author>
<creation-date>1357936731803</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936960849</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936734401">
<metadata>
<author>sleva</author>
<creation-date>1357936734401</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936980437</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="486"/>
</end>
</positioning>
</unit>
<unit id="sleva_1357936738438">
<metadata>
<author>sleva</author>
<creation-date>1357936738438</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936991404</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="493"/>
</start>
<end>
<singlePosition index="498"/>
</end>
</positioning>
</unit>
<relation id="sleva_1357937885116">
<metadata>
<author>sleva</author>
<creation-date>1357937885116</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357937887123</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1357936697973"/>
<term id="sleva_1357936691216"/>
</positioning>
</relation>
<schema id="sleva_1357936882725">
<metadata>
<author>sleva</author>
<creation-date>1357936882725</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1357936903218</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1357936717550"/>
<embedded-unit id="sleva_1357936721086"/>
<embedded-unit id="sleva_1357936724421"/>
<embedded-unit id="sleva_1357936727002"/>
</positioning>
</schema>
</annotations>
