<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="676-40145985"/>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461725">
<metadata>
<author>stac</author>
<creation-date>1364461725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">79</feature>
<feature name="Timestamp">21:16:43:065</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="stac_1364491722">
<metadata>
<author>stac</author>
<creation-date>1364491722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461726">
<metadata>
<author>stac</author>
<creation-date>1364461726</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">80</feature>
<feature name="Timestamp">21:16:49:741</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="stac_1364501722">
<metadata>
<author>stac</author>
<creation-date>1364501722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="56"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461727">
<metadata>
<author>stac</author>
<creation-date>1364461727</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">81</feature>
<feature name="Timestamp">21:16:57:613</feature>
<feature name="Emitter">IG</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=3; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="stac_1364511722">
<metadata>
<author>stac</author>
<creation-date>1364511722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="75"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="79"/>
</start>
<end>
<singlePosition index="121"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461728">
<metadata>
<author>stac</author>
<creation-date>1364461728</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">82</feature>
<feature name="Timestamp">21:17:04:773</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=1; wood=1</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="79"/>
</start>
<end>
<singlePosition index="121"/>
</end>
</positioning>
</unit>
<unit id="stac_1364521722">
<metadata>
<author>stac</author>
<creation-date>1364521722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="121"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="185"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461729">
<metadata>
<author>stac</author>
<creation-date>1364461729</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">83</feature>
<feature name="Timestamp">21:17:26:123</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=2; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="185"/>
</end>
</positioning>
</unit>
<unit id="stac_1364531722">
<metadata>
<author>stac</author>
<creation-date>1364531722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="185"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="186"/>
</start>
<end>
<singlePosition index="214"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461732">
<metadata>
<author>stac</author>
<creation-date>1364461732</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">86</feature>
<feature name="Timestamp">21:17:43:065</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=2; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="186"/>
</start>
<end>
<singlePosition index="214"/>
</end>
</positioning>
</unit>
<unit id="stac_1364561722">
<metadata>
<author>stac</author>
<creation-date>1364561722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="214"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="215"/>
</start>
<end>
<singlePosition index="253"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461734">
<metadata>
<author>stac</author>
<creation-date>1364461734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">88</feature>
<feature name="Timestamp">21:17:48:102</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="215"/>
</start>
<end>
<singlePosition index="253"/>
</end>
</positioning>
</unit>
<unit id="stac_1364581722">
<metadata>
<author>stac</author>
<creation-date>1364581722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="253"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="254"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461735">
<metadata>
<author>stac</author>
<creation-date>1364461735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">89</feature>
<feature name="Timestamp">21:17:51:621</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=1; wood=1</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="254"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="stac_1364591722">
<metadata>
<author>stac</author>
<creation-date>1364591722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="270"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461740">
<metadata>
<author>stac</author>
<creation-date>1364461740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">94</feature>
<feature name="Timestamp">21:19:28:571</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=1; ore=2; sheep=2; wheat=2; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
<unit id="stac_1364641722">
<metadata>
<author>stac</author>
<creation-date>1364641722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="289"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461742">
<metadata>
<author>stac</author>
<creation-date>1364461742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">96</feature>
<feature name="Timestamp">21:20:19:478</feature>
<feature name="Emitter">IG</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=3; wood=0</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_1364661722">
<metadata>
<author>stac</author>
<creation-date>1364661722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461743">
<metadata>
<author>stac</author>
<creation-date>1364461743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">97</feature>
<feature name="Timestamp">21:20:31:512</feature>
<feature name="Emitter">IG</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=3; wood=0</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="stac_1364671722">
<metadata>
<author>stac</author>
<creation-date>1364671722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="stac_1364671723">
<metadata>
<author>stac</author>
<creation-date>1364671723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461744">
<metadata>
<author>stac</author>
<creation-date>1364461744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">98</feature>
<feature name="Timestamp">21:20:45:170</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=1; ore=2; sheep=2; wheat=2; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="stac_1364681722">
<metadata>
<author>stac</author>
<creation-date>1364681722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="416"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461745">
<metadata>
<author>stac</author>
<creation-date>1364461745</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">99</feature>
<feature name="Timestamp">21:20:56:927</feature>
<feature name="Emitter">IG</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=3; wood=0</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="416"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_1364691722">
<metadata>
<author>stac</author>
<creation-date>1364691722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="434"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461746">
<metadata>
<author>stac</author>
<creation-date>1364461746</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">100</feature>
<feature name="Timestamp">21:21:08:183</feature>
<feature name="Emitter">IG</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=3; wood=0</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="stac_1364701722">
<metadata>
<author>stac</author>
<creation-date>1364701722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="454"/>
</start>
<end>
<singlePosition index="492"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461747">
<metadata>
<author>stac</author>
<creation-date>1364461747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">101</feature>
<feature name="Timestamp">21:22:07:593</feature>
<feature name="Emitter">sabercat</feature>
<feature name="Resources">clay=2; ore=3; sheep=0; wheat=1; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="454"/>
</start>
<end>
<singlePosition index="492"/>
</end>
</positioning>
</unit>
<unit id="stac_1364711722">
<metadata>
<author>stac</author>
<creation-date>1364711722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="471"/>
</start>
<end>
<singlePosition index="492"/>
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="493"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461748">
<metadata>
<author>stac</author>
<creation-date>1364461748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">102</feature>
<feature name="Timestamp">21:22:17:558</feature>
<feature name="Emitter">IG</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=3; wood=0</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="493"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_1364721722">
<metadata>
<author>stac</author>
<creation-date>1364721722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="504"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="stac_1364721723">
<metadata>
<author>stac</author>
<creation-date>1364721723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="511"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461749">
<metadata>
<author>stac</author>
<creation-date>1364461749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">103</feature>
<feature name="Timestamp">21:22:19:995</feature>
<feature name="Emitter">amycharl</feature>
<feature name="Resources">clay=1; ore=2; sheep=2; wheat=2; wood=2</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="stac_1364731722">
<metadata>
<author>stac</author>
<creation-date>1364731722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="533"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="579"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461750">
<metadata>
<author>stac</author>
<creation-date>1364461750</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">104</feature>
<feature name="Timestamp">21:22:33:877</feature>
<feature name="Emitter">IG</feature>
<feature name="Resources">clay=1; ore=0; sheep=2; wheat=3; wood=0</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="579"/>
</end>
</positioning>
</unit>
<unit id="stac_1364741722">
<metadata>
<author>stac</author>
<creation-date>1364741722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="576"/>
</start>
<end>
<singlePosition index="579"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="580"/>
</start>
<end>
<singlePosition index="675"/>
</end>
</positioning>
</unit>
<unit id="stac_1364461751">
<metadata>
<author>stac</author>
<creation-date>1364461751</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Identifier">105</feature>
<feature name="Timestamp">21:23:18:476</feature>
<feature name="Emitter">dmm</feature>
<feature name="Resources">clay=1; ore=0; sheep=1; wheat=1; wood=0</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Comments">Please write in remarks...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="580"/>
</start>
<end>
<singlePosition index="675"/>
</end>
</positioning>
</unit>
<unit id="stac_1364751722">
<metadata>
<author>stac</author>
<creation-date>1364751722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="592"/>
</start>
<end>
<singlePosition index="647"/>
</end>
</positioning>
</unit>
<unit id="stac_1364751723">
<metadata>
<author>stac</author>
<creation-date>1364751723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="648"/>
</start>
<end>
<singlePosition index="675"/>
</end>
</positioning>
</unit>
<unit id="stac_1367461727">
<metadata>
<author>stac</author>
<creation-date>1367461727</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">sabercat rolled a 1 and a 3. dmm rolled a 3 and a 5.</feature>
<feature name="Gets">sabercat gets 1 sheep. dmm gets 1 sheep. sabercat gets 1 ore. amycharl gets 1 sheep.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="675"/>
</end>
</positioning>
</unit>
<unit id="stac_1365261724">
<metadata>
<author>stac</author>
<creation-date>1365261724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Dice_rolling">dmm rolled a 6 and a 5. amycharl rolled a 2 and a 6. IG rolled a 5 and a 5.</feature>
<feature name="Gets">sabercat gets 1 wood. dmm gets 1 clay. amycharl gets 1 wood. IG gets 1 clay. sabercat gets 1 ore. amycharl gets 1 sheep. sabercat gets 1 clay, 1 wood. amycharl gets 1 clay.</feature>
<feature name="Trades"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
</annotations>
