<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="609-20737926"/>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="56"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377817">
<metadata>
<author>stac</author>
<creation-date>1338377817</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">16</feature>
<feature name="Timestamp">10:08:18:145</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="56"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537801">
<metadata>
<author>stac</author>
<creation-date>1338537801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998654544</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537802">
<metadata>
<author>stac</author>
<creation-date>1338537802</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998662310</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537803">
<metadata>
<author>stac</author>
<creation-date>1338537803</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998669678</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="56"/>
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="57"/>
</start>
<end>
<singlePosition index="89"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377818">
<metadata>
<author>stac</author>
<creation-date>1338377818</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">17</feature>
<feature name="Timestamp">10:08:40:629</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="57"/>
</start>
<end>
<singlePosition index="89"/>
</end>
</positioning>
</unit>
<unit id="stacutil_1426616855">
<metadata>
<author>stacutil</author>
<creation-date>1426616855</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998823140</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Ash/ash</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="76"/>
</start>
<end>
<singlePosition index="89"/>
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377819">
<metadata>
<author>stac</author>
<creation-date>1338377819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">18</feature>
<feature name="Timestamp">10:08:51:285</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="stac_1338557801">
<metadata>
<author>stac</author>
<creation-date>1338557801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998694289</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="101"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="109"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377820">
<metadata>
<author>stac</author>
<creation-date>1338377820</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">19</feature>
<feature name="Timestamp">10:09:10:255</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="109"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_1338567801">
<metadata>
<author>stac</author>
<creation-date>1338567801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998703109</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Ash/ash</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="128"/>
</start>
<end>
<singlePosition index="137"/>
</end>
</positioning>
</unit>
<unit id="stac_1338567802">
<metadata>
<author>stac</author>
<creation-date>1338567802</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998713479</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Ash/ash</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="183"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377821">
<metadata>
<author>stac</author>
<creation-date>1338377821</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">20</feature>
<feature name="Timestamp">10:09:17:417</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="183"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="stac_1338577801">
<metadata>
<author>stac</author>
<creation-date>1338577801</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377822">
<metadata>
<author>stac</author>
<creation-date>1338377822</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">21</feature>
<feature name="Timestamp">10:09:34:441</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="stac_1338587801">
<metadata>
<author>stac</author>
<creation-date>1338587801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998724650</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Ash/ash</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="285"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377823">
<metadata>
<author>stac</author>
<creation-date>1338377823</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">22</feature>
<feature name="Timestamp">10:09:43:011</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="285"/>
</end>
</positioning>
</unit>
<unit id="stac_1338597801">
<metadata>
<author>stac</author>
<creation-date>1338597801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998733988</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="273"/>
</end>
</positioning>
</unit>
<unit id="stac_1338597802">
<metadata>
<author>stac</author>
<creation-date>1338597802</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998742581</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="274"/>
</start>
<end>
<singlePosition index="285"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="286"/>
</start>
<end>
<singlePosition index="303"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377824">
<metadata>
<author>stac</author>
<creation-date>1338377824</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">23</feature>
<feature name="Timestamp">10:09:47:259</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="286"/>
</start>
<end>
<singlePosition index="303"/>
</end>
</positioning>
</unit>
<unit id="stac_1338607801">
<metadata>
<author>stac</author>
<creation-date>1338607801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998753239</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="297"/>
</start>
<end>
<singlePosition index="303"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377825">
<metadata>
<author>stac</author>
<creation-date>1338377825</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">24</feature>
<feature name="Timestamp">10:09:55:258</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_1338617801">
<metadata>
<author>stac</author>
<creation-date>1338617801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998762273</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377828">
<metadata>
<author>stac</author>
<creation-date>1338377828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">27</feature>
<feature name="Timestamp">10:10:35:984</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="stac_1338647801">
<metadata>
<author>stac</author>
<creation-date>1338647801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998769054</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Ash/ash</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="351"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="stac_1338647802">
<metadata>
<author>stac</author>
<creation-date>1338647802</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998778366</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Ash/ash</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="363"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377829">
<metadata>
<author>stac</author>
<creation-date>1338377829</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">28</feature>
<feature name="Timestamp">10:10:45:382</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_1338657801">
<metadata>
<author>stac</author>
<creation-date>1338657801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998787197</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="407"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377830">
<metadata>
<author>stac</author>
<creation-date>1338377830</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">29</feature>
<feature name="Timestamp">10:11:31:713</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="412"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="stac_1338667801">
<metadata>
<author>stac</author>
<creation-date>1338667801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998798855</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="439"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377831">
<metadata>
<author>stac</author>
<creation-date>1338377831</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">30</feature>
<feature name="Timestamp">10:11:43:351</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="439"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="mabrusan_1386857336420">
<metadata>
<author>mabrusan</author>
<creation-date>1386857336420</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998806207</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">J</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="458"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="mabrusan_1386857354520">
<metadata>
<author>mabrusan</author>
<creation-date>1386857354520</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998814693</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">J</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="473"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377832">
<metadata>
<author>stac</author>
<creation-date>1338377832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">31</feature>
<feature name="Timestamp">10:11:47:443</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="stac_1338687801">
<metadata>
<author>stac</author>
<creation-date>1338687801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998834963</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">J</feature>
<feature name="Surface_act">Request</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="504"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="553"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377833">
<metadata>
<author>stac</author>
<creation-date>1338377833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">32</feature>
<feature name="Timestamp">10:11:58:610</feature>
<feature name="Resources">clay=3; ore=0; sheep=0; wheat=0; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="553"/>
</end>
</positioning>
</unit>
<unit id="stac_1338697801">
<metadata>
<author>stac</author>
<creation-date>1338697801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998842729</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">mmatrtajova</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="522"/>
</start>
<end>
<singlePosition index="553"/>
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="554"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377834">
<metadata>
<author>stac</author>
<creation-date>1338377834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">33</feature>
<feature name="Timestamp">10:12:11:341</feature>
<feature name="Resources">clay=0; ore=2; sheep=1; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="554"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1338707801">
<metadata>
<author>stac</author>
<creation-date>1338707801</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1355998852755</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">J</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="stac_1340877804">
<metadata>
<author>stac</author>
<creation-date>1340877804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">J rolled a 6 and a 5. mmatrtajova rolled a 4 and a 5.</feature>
<feature name="Gets">mmatrtajova gets 1 ore. J gets 2 clay. mmatrtajova gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
</annotations>
