<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="782-88491150" />
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="54" />
</end>
</positioning>
</unit>
<unit id="stac_1338377895">
<metadata>
<author>stac</author>
<creation-date>1338377895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">111</feature>
<feature name="Timestamp">16:34:00:400</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="54" />
</end>
</positioning>
</unit>
<unit id="stac_1338417891">
<metadata>
<author>stac</author>
<creation-date>1338417891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544682121</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19" />
</start>
<end>
<singlePosition index="54" />
</end>
</positioning>
</unit>
<unit id="stac_-5">
<metadata>
<author>stac</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="55" />
</start>
<end>
<singlePosition index="72" />
</end>
</positioning>
</unit>
<unit id="stac_1338377896">
<metadata>
<author>stac</author>
<creation-date>1338377896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">112</feature>
<feature name="Timestamp">16:34:07:204</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="55" />
</start>
<end>
<singlePosition index="72" />
</end>
</positioning>
</unit>
<unit id="stac_1338427891">
<metadata>
<author>stac</author>
<creation-date>1338427891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544693790</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="70" />
</start>
<end>
<singlePosition index="72" />
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="73" />
</start>
<end>
<singlePosition index="99" />
</end>
</positioning>
</unit>
<unit id="stac_1338377897">
<metadata>
<author>stac</author>
<creation-date>1338377897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">113</feature>
<feature name="Timestamp">16:34:12:008</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="73" />
</start>
<end>
<singlePosition index="99" />
</end>
</positioning>
</unit>
<unit id="stac_1338437891">
<metadata>
<author>stac</author>
<creation-date>1338437891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544702506</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="91" />
</start>
<end>
<singlePosition index="93" />
</end>
</positioning>
</unit>
<unit id="stac_1338437892">
<metadata>
<author>stac</author>
<creation-date>1338437892</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544712184</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="94" />
</start>
<end>
<singlePosition index="99" />
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="100" />
</start>
<end>
<singlePosition index="128" />
</end>
</positioning>
</unit>
<unit id="stac_1338377898">
<metadata>
<author>stac</author>
<creation-date>1338377898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">114</feature>
<feature name="Timestamp">16:34:16:700</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="100" />
</start>
<end>
<singlePosition index="128" />
</end>
</positioning>
</unit>
<unit id="stac_1338447891">
<metadata>
<author>stac</author>
<creation-date>1338447891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544731332</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="118" />
</start>
<end>
<singlePosition index="128" />
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="129" />
</start>
<end>
<singlePosition index="154" />
</end>
</positioning>
</unit>
<unit id="stac_1338377899">
<metadata>
<author>stac</author>
<creation-date>1338377899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">115</feature>
<feature name="Timestamp">16:34:29:414</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="129" />
</start>
<end>
<singlePosition index="154" />
</end>
</positioning>
</unit>
<unit id="stac_1338457891">
<metadata>
<author>stac</author>
<creation-date>1338457891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545106858</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="147" />
</start>
<end>
<singlePosition index="154" />
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="155" />
</start>
<end>
<singlePosition index="186" />
</end>
</positioning>
</unit>
<unit id="stac_1338377900">
<metadata>
<author>stac</author>
<creation-date>1338377900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">116</feature>
<feature name="Timestamp">16:34:36:035</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="155" />
</start>
<end>
<singlePosition index="186" />
</end>
</positioning>
</unit>
<unit id="stac_1338467891">
<metadata>
<author>stac</author>
<creation-date>1338467891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545116138</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173" />
</start>
<end>
<singlePosition index="186" />
</end>
</positioning>
</unit>
<unit id="stac_1339377893">
<metadata>
<author>stac</author>
<creation-date>1339377893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Amanda rolled a 4 and a 3. Josephine rolled a 6 and a 6.</feature>
<feature name="Gets">No player gets anything.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="186" />
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="187" />
</start>
<end>
<singlePosition index="233" />
</end>
</positioning>
</unit>
<unit id="stac_1338377904">
<metadata>
<author>stac</author>
<creation-date>1338377904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">120</feature>
<feature name="Timestamp">16:35:31:184</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="187" />
</start>
<end>
<singlePosition index="233" />
</end>
</positioning>
</unit>
<unit id="stac_1338507891">
<metadata>
<author>stac</author>
<creation-date>1338507891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545129075</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="205" />
</start>
<end>
<singlePosition index="233" />
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="234" />
</start>
<end>
<singlePosition index="253" />
</end>
</positioning>
</unit>
<unit id="stac_1338377905">
<metadata>
<author>stac</author>
<creation-date>1338377905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">121</feature>
<feature name="Timestamp">16:35:40:248</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=3; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="234" />
</start>
<end>
<singlePosition index="253" />
</end>
</positioning>
</unit>
<unit id="stac_1338517891">
<metadata>
<author>stac</author>
<creation-date>1338517891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545139790</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="249" />
</start>
<end>
<singlePosition index="253" />
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="254" />
</start>
<end>
<singlePosition index="276" />
</end>
</positioning>
</unit>
<unit id="stac_1338377906">
<metadata>
<author>stac</author>
<creation-date>1338377906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">122</feature>
<feature name="Timestamp">16:35:44:828</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="254" />
</start>
<end>
<singlePosition index="276" />
</end>
</positioning>
</unit>
<unit id="stac_1338527891">
<metadata>
<author>stac</author>
<creation-date>1338527891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545150257</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="272" />
</start>
<end>
<singlePosition index="276" />
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="277" />
</start>
<end>
<singlePosition index="314" />
</end>
</positioning>
</unit>
<unit id="stac_1338377907">
<metadata>
<author>stac</author>
<creation-date>1338377907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">123</feature>
<feature name="Timestamp">16:36:14:798</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="277" />
</start>
<end>
<singlePosition index="314" />
</end>
</positioning>
</unit>
<unit id="stac_1338537891">
<metadata>
<author>stac</author>
<creation-date>1338537891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545163211</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="295" />
</start>
<end>
<singlePosition index="314" />
</end>
</positioning>
</unit>
<unit id="stac_-17">
<metadata>
<author>stac</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="315" />
</start>
<end>
<singlePosition index="348" />
</end>
</positioning>
</unit>
<unit id="stac_1338377908">
<metadata>
<author>stac</author>
<creation-date>1338377908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">124</feature>
<feature name="Timestamp">16:36:22:416</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="315" />
</start>
<end>
<singlePosition index="348" />
</end>
</positioning>
</unit>
<unit id="stac_1338547891">
<metadata>
<author>stac</author>
<creation-date>1338547891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545191964</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="333" />
</start>
<end>
<singlePosition index="348" />
</end>
</positioning>
</unit>
<unit id="stac_-18">
<metadata>
<author>stac</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="349" />
</start>
<end>
<singlePosition index="386" />
</end>
</positioning>
</unit>
<unit id="stac_1338377909">
<metadata>
<author>stac</author>
<creation-date>1338377909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">125</feature>
<feature name="Timestamp">16:36:23:021</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="349" />
</start>
<end>
<singlePosition index="386" />
</end>
</positioning>
</unit>
<unit id="stac_1338557891">
<metadata>
<author>stac</author>
<creation-date>1338557891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545203808</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="367" />
</start>
<end>
<singlePosition index="386" />
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="387" />
</start>
<end>
<singlePosition index="424" />
</end>
</positioning>
</unit>
<unit id="stac_1338377910">
<metadata>
<author>stac</author>
<creation-date>1338377910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">126</feature>
<feature name="Timestamp">16:36:36:125</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="387" />
</start>
<end>
<singlePosition index="424" />
</end>
</positioning>
</unit>
<unit id="stac_1338567891">
<metadata>
<author>stac</author>
<creation-date>1338567891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545212619</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="405" />
</start>
<end>
<singlePosition index="424" />
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="425" />
</start>
<end>
<singlePosition index="446" />
</end>
</positioning>
</unit>
<unit id="stac_1338377911">
<metadata>
<author>stac</author>
<creation-date>1338377911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">127</feature>
<feature name="Timestamp">16:36:44:876</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="425" />
</start>
<end>
<singlePosition index="446" />
</end>
</positioning>
</unit>
<unit id="stac_1338577891">
<metadata>
<author>stac</author>
<creation-date>1338577891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545221711</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="443" />
</start>
<end>
<singlePosition index="446" />
</end>
</positioning>
</unit>
<unit id="stac_1340477895">
<metadata>
<author>stac</author>
<creation-date>1340477895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Charlotte rolled a 5 and a 3. Katherine rolled a 2 and a 1.</feature>
<feature name="Gets">Charlotte gets 1 clay. Amanda gets 1 wheat. Katherine gets 1 sheep. Amanda gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="186" />
</start>
<end>
<singlePosition index="446" />
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="447" />
</start>
<end>
<singlePosition index="480" />
</end>
</positioning>
</unit>
<unit id="stac_1338377916">
<metadata>
<author>stac</author>
<creation-date>1338377916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">132</feature>
<feature name="Timestamp">16:37:33:630</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="447" />
</start>
<end>
<singlePosition index="480" />
</end>
</positioning>
</unit>
<unit id="stac_1338627891">
<metadata>
<author>stac</author>
<creation-date>1338627891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545234604</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="465" />
</start>
<end>
<singlePosition index="480" />
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="481" />
</start>
<end>
<singlePosition index="508" />
</end>
</positioning>
</unit>
<unit id="stac_1338377917">
<metadata>
<author>stac</author>
<creation-date>1338377917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">133</feature>
<feature name="Timestamp">16:37:41:989</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="481" />
</start>
<end>
<singlePosition index="508" />
</end>
</positioning>
</unit>
<unit id="stac_1338637891">
<metadata>
<author>stac</author>
<creation-date>1338637891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545245351</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="499" />
</start>
<end>
<singlePosition index="502" />
</end>
</positioning>
</unit>
<unit id="stac_1338637892">
<metadata>
<author>stac</author>
<creation-date>1338637892</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545255146</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="503" />
</start>
<end>
<singlePosition index="508" />
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="509" />
</start>
<end>
<singlePosition index="528" />
</end>
</positioning>
</unit>
<unit id="stac_1338377918">
<metadata>
<author>stac</author>
<creation-date>1338377918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">134</feature>
<feature name="Timestamp">16:37:48:866</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=5; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="509" />
</start>
<end>
<singlePosition index="528" />
</end>
</positioning>
</unit>
<unit id="stac_1338647891">
<metadata>
<author>stac</author>
<creation-date>1338647891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545269338</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="524" />
</start>
<end>
<singlePosition index="528" />
</end>
</positioning>
</unit>
<unit id="stac_-28">
<metadata>
<author>stac</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="529" />
</start>
<end>
<singlePosition index="559" />
</end>
</positioning>
</unit>
<unit id="stac_1338377919">
<metadata>
<author>stac</author>
<creation-date>1338377919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">135</feature>
<feature name="Timestamp">16:38:04:858</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=5; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="529" />
</start>
<end>
<singlePosition index="559" />
</end>
</positioning>
</unit>
<unit id="stac_1338657891">
<metadata>
<author>stac</author>
<creation-date>1338657891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358545302851</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="544" />
</start>
<end>
<singlePosition index="559" />
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="560" />
</start>
<end>
<singlePosition index="588" />
</end>
</positioning>
</unit>
<unit id="stac_1338377920">
<metadata>
<author>stac</author>
<creation-date>1338377920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">136</feature>
<feature name="Timestamp">16:38:10:199</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="560" />
</start>
<end>
<singlePosition index="588" />
</end>
</positioning>
</unit>
<unit id="stac_1338667891">
<metadata>
<author>stac</author>
<creation-date>1338667891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847607647</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="578" />
</start>
<end>
<singlePosition index="588" />
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="589" />
</start>
<end>
<singlePosition index="609" />
</end>
</positioning>
</unit>
<unit id="stac_1338377921">
<metadata>
<author>stac</author>
<creation-date>1338377921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=2</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">137</feature>
<feature name="Timestamp">16:38:13:920</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="589" />
</start>
<end>
<singlePosition index="609" />
</end>
</positioning>
</unit>
<unit id="stac_1338677891">
<metadata>
<author>stac</author>
<creation-date>1338677891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847616598</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="607" />
</start>
<end>
<singlePosition index="609" />
</end>
</positioning>
</unit>
<unit id="stac_-31">
<metadata>
<author>stac</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="610" />
</start>
<end>
<singlePosition index="645" />
</end>
</positioning>
</unit>
<unit id="stac_1338377922">
<metadata>
<author>stac</author>
<creation-date>1338377922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">138</feature>
<feature name="Timestamp">16:38:15:585</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="610" />
</start>
<end>
<singlePosition index="645" />
</end>
</positioning>
</unit>
<unit id="stac_1338687891">
<metadata>
<author>stac</author>
<creation-date>1338687891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847627472</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="628" />
</start>
<end>
<singlePosition index="631" />
</end>
</positioning>
</unit>
<unit id="stac_1338687892">
<metadata>
<author>stac</author>
<creation-date>1338687892</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847668606</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="632" />
</start>
<end>
<singlePosition index="645" />
</end>
</positioning>
</unit>
<unit id="stac_-32">
<metadata>
<author>stac</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="646" />
</start>
<end>
<singlePosition index="677" />
</end>
</positioning>
</unit>
<unit id="stac_1338377923">
<metadata>
<author>stac</author>
<creation-date>1338377923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">139</feature>
<feature name="Timestamp">16:38:15:745</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="646" />
</start>
<end>
<singlePosition index="677" />
</end>
</positioning>
</unit>
<unit id="stac_1338697891">
<metadata>
<author>stac</author>
<creation-date>1338697891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847683173</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="664" />
</start>
<end>
<singlePosition index="677" />
</end>
</positioning>
</unit>
<unit id="stac_-33">
<metadata>
<author>stac</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="678" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_1338377924">
<metadata>
<author>stac</author>
<creation-date>1338377924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">140</feature>
<feature name="Timestamp">16:38:31:652</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="678" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_1338707891">
<metadata>
<author>stac</author>
<creation-date>1338707891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847693329</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="696" />
</start>
<end>
<singlePosition index="703" />
</end>
</positioning>
</unit>
<unit id="stac_1338707892">
<metadata>
<author>stac</author>
<creation-date>1338707892</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847715732</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="704" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="stac_-34">
<metadata>
<author>stac</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="712" />
</start>
<end>
<singlePosition index="756" />
</end>
</positioning>
</unit>
<unit id="stac_1338377925">
<metadata>
<author>stac</author>
<creation-date>1338377925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">141</feature>
<feature name="Timestamp">16:38:37:587</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=5; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="712" />
</start>
<end>
<singlePosition index="756" />
</end>
</positioning>
</unit>
<unit id="stac_1338717891">
<metadata>
<author>stac</author>
<creation-date>1338717891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847751285</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727" />
</start>
<end>
<singlePosition index="732" />
</end>
</positioning>
</unit>
<unit id="stac_1338717892">
<metadata>
<author>stac</author>
<creation-date>1338717892</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847760436</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="733" />
</start>
<end>
<singlePosition index="740" />
</end>
</positioning>
</unit>
<unit id="stac_1338717893">
<metadata>
<author>stac</author>
<creation-date>1338717893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="741" />
</start>
<end>
<singlePosition index="756" />
</end>
</positioning>
</unit>
<unit id="sleva_1338717893">
<metadata>
<author>sleva</author>
<creation-date>1338717893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Preference</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="741" />
</start>
<end>
<singlePosition index="756" />
</end>
</positioning>
</unit>
<unit id="stac_-35">
<metadata>
<author>stac</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="757" />
</start>
<end>
<singlePosition index="781" />
</end>
</positioning>
</unit>
<unit id="stac_1338377926">
<metadata>
<author>stac</author>
<creation-date>1338377926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">142</feature>
<feature name="Timestamp">16:38:43:316</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="757" />
</start>
<end>
<singlePosition index="781" />
</end>
</positioning>
</unit>
<unit id="stac_1338727891">
<metadata>
<author>stac</author>
<creation-date>1338727891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847779502</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="775" />
</start>
<end>
<singlePosition index="777" />
</end>
</positioning>
</unit>
<unit id="stac_1338727892">
<metadata>
<author>stac</author>
<creation-date>1338727892</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358847791278</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="778" />
</start>
<end>
<singlePosition index="781" />
</end>
</positioning>
</unit>
<unit id="stac_1341977897">
<metadata>
<author>stac</author>
<creation-date>1341977897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Amanda rolled a 5 and a 6.</feature>
<feature name="Gets">Charlotte gets 1 wood. Katherine gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="446" />
</start>
<end>
<singlePosition index="781" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455277201">
<metadata>
<author>sleva</author>
<creation-date>1358455277201</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455604566</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41" />
</start>
<end>
<singlePosition index="45" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455279907">
<metadata>
<author>sleva</author>
<creation-date>1358455279907</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455615733</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="50" />
</start>
<end>
<singlePosition index="54" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455334984">
<metadata>
<author>sleva</author>
<creation-date>1358455334984</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455633221</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="147" />
</start>
<end>
<singlePosition index="148" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455337768">
<metadata>
<author>sleva</author>
<creation-date>1358455337768</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358455647027</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="153" />
</start>
<end>
<singlePosition index="154" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455351208">
<metadata>
<author>sleva</author>
<creation-date>1358455351208</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358458534932</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218" />
</start>
<end>
<singlePosition index="223" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455354166">
<metadata>
<author>sleva</author>
<creation-date>1358455354166</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358458548040</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="228" />
</start>
<end>
<singlePosition index="232" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455365474">
<metadata>
<author>sleva</author>
<creation-date>1358455365474</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358458567805</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="465" />
</start>
<end>
<singlePosition index="470" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455368545">
<metadata>
<author>sleva</author>
<creation-date>1358455368545</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358458580399</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="475" />
</start>
<end>
<singlePosition index="479" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455376366">
<metadata>
<author>sleva</author>
<creation-date>1358455376366</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358458937266</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="544" />
</start>
<end>
<singlePosition index="549" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455383841">
<metadata>
<author>sleva</author>
<creation-date>1358455383841</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358458952848</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="554" />
</start>
<end>
<singlePosition index="558" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455406285">
<metadata>
<author>sleva</author>
<creation-date>1358455406285</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358458995721</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="640" />
</start>
<end>
<singlePosition index="645" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455409648">
<metadata>
<author>sleva</author>
<creation-date>1358455409648</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544624163</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Not possessed</feature>
<feature name="Quantity">0</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="672" />
</start>
<end>
<singlePosition index="676" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455412619">
<metadata>
<author>sleva</author>
<creation-date>1358455412619</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544637146</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="704" />
</start>
<end>
<singlePosition index="705" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455415888">
<metadata>
<author>sleva</author>
<creation-date>1358455415888</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544646550</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="710" />
</start>
<end>
<singlePosition index="711" />
</end>
</positioning>
</unit>
<unit id="sleva_1358455420488">
<metadata>
<author>sleva</author>
<creation-date>1358455420488</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358544659003</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="748" />
</start>
<end>
<singlePosition index="752" />
</end>
</positioning>
</unit>
</annotations>
