<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="410-58394160" />
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="26" />
</end>
</positioning>
</unit>
<unit id="stac_1338377890">
<metadata>
<author>stac</author>
<creation-date>1338377890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">80</feature>
<feature name="Timestamp">16:27:26:395</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="26" />
</end>
</positioning>
</unit>
<unit id="stac_1338387889">
<metadata>
<author>stac</author>
<creation-date>1338387889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430389365</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="15" />
</start>
<end>
<singlePosition index="18" />
</end>
</positioning>
</unit>
<unit id="stac_1338387890">
<metadata>
<author>stac</author>
<creation-date>1338387890</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430396819</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19" />
</start>
<end>
<singlePosition index="26" />
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="27" />
</start>
<end>
<singlePosition index="86" />
</end>
</positioning>
</unit>
<unit id="stac_1338377891">
<metadata>
<author>stac</author>
<creation-date>1338377891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">81</feature>
<feature name="Timestamp">16:27:38:177</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="27" />
</start>
<end>
<singlePosition index="86" />
</end>
</positioning>
</unit>
<unit id="stac_1338397889">
<metadata>
<author>stac</author>
<creation-date>1338397889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430406206</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41" />
</start>
<end>
<singlePosition index="60" />
</end>
</positioning>
</unit>
<unit id="stac_1338397890">
<metadata>
<author>stac</author>
<creation-date>1338397890</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430425344</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61" />
</start>
<end>
<singlePosition index="86" />
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="87" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
<unit id="stac_1338377892">
<metadata>
<author>stac</author>
<creation-date>1338377892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">82</feature>
<feature name="Timestamp">16:27:54:767</feature>
<feature name="Resources">clay=1; ore=2; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
<unit id="stac_1338407889">
<metadata>
<author>stac</author>
<creation-date>1338407889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430616325</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="104" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="118" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_1338377893">
<metadata>
<author>stac</author>
<creation-date>1338377893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">83</feature>
<feature name="Timestamp">16:28:00:385</feature>
<feature name="Resources">clay=0; ore=0; sheep=5; wheat=3; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="118" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_1338417889">
<metadata>
<author>stac</author>
<creation-date>1338417889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453041027</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Josephine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="132" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_1339077890">
<metadata>
<author>stac</author>
<creation-date>1339077890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Amanda traded 1 sheep for 1 ore from Josephine.</feature>
<feature name="Dice_rolling">Josephine rolled a 2 and a 2. Charlotte rolled a 4 and a 5. Katherine rolled a 4 and a 3.</feature>
<feature name="Gets">Charlotte gets 1 wood. Katherine gets 1 sheep, 1 wood. Amanda gets 1 sheep. Katherine gets 1 clay. Josephine gets 1 clay, 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="136" />
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="137" />
</start>
<end>
<singlePosition index="181" />
</end>
</positioning>
</unit>
<unit id="stac_1338377902">
<metadata>
<author>stac</author>
<creation-date>1338377902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">92</feature>
<feature name="Timestamp">16:29:56:329</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137" />
</start>
<end>
<singlePosition index="181" />
</end>
</positioning>
</unit>
<unit id="stac_1338507889">
<metadata>
<author>stac</author>
<creation-date>1338507889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453070242</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="154" />
</start>
<end>
<singlePosition index="181" />
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="182" />
</start>
<end>
<singlePosition index="224" />
</end>
</positioning>
</unit>
<unit id="stac_1338377903">
<metadata>
<author>stac</author>
<creation-date>1338377903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">93</feature>
<feature name="Timestamp">16:31:09:704</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="182" />
</start>
<end>
<singlePosition index="224" />
</end>
</positioning>
</unit>
<unit id="stac_1338517889">
<metadata>
<author>stac</author>
<creation-date>1338517889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453082240</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="196" />
</start>
<end>
<singlePosition index="209" />
</end>
</positioning>
</unit>
<unit id="stac_1338517890">
<metadata>
<author>stac</author>
<creation-date>1338517890</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453093063</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="210" />
</start>
<end>
<singlePosition index="224" />
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="225" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_1338377905">
<metadata>
<author>stac</author>
<creation-date>1338377905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">95</feature>
<feature name="Timestamp">16:31:21:249</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=2; wood=3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="225" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_1338537889">
<metadata>
<author>stac</author>
<creation-date>1338537889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453122517</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="242" />
</start>
<end>
<singlePosition index="250" />
</end>
</positioning>
</unit>
<unit id="stac_1338537890">
<metadata>
<author>stac</author>
<creation-date>1338537890</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453372635</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="251" />
</start>
<end>
<singlePosition index="267" />
</end>
</positioning>
</unit>
<unit id="stac_1338537891">
<metadata>
<author>stac</author>
<creation-date>1338537891</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453383288</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="268" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_1340177893">
<metadata>
<author>stac</author>
<creation-date>1340177893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Amanda rolled a 2 and a 5.</feature>
<feature name="Gets" />
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="136" />
</start>
<end>
<singlePosition index="285" />
</end>
</positioning>
</unit>
<unit id="stac_-19">
<metadata>
<author>stac</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="286" />
</start>
<end>
<singlePosition index="305" />
</end>
</positioning>
</unit>
<unit id="stac_1338377908">
<metadata>
<author>stac</author>
<creation-date>1338377908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">98</feature>
<feature name="Timestamp">16:32:04:561</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="286" />
</start>
<end>
<singlePosition index="305" />
</end>
</positioning>
</unit>
<unit id="stac_1338567889">
<metadata>
<author>stac</author>
<creation-date>1338567889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453394398</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="300" />
</start>
<end>
<singlePosition index="305" />
</end>
</positioning>
</unit>
<unit id="stac_-20">
<metadata>
<author>stac</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="306" />
</start>
<end>
<singlePosition index="346" />
</end>
</positioning>
</unit>
<unit id="stac_1338377909">
<metadata>
<author>stac</author>
<creation-date>1338377909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">99</feature>
<feature name="Timestamp">16:32:38:746</feature>
<feature name="Resources">clay=0; ore=0; sheep=4; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="306" />
</start>
<end>
<singlePosition index="346" />
</end>
</positioning>
</unit>
<unit id="stac_1338577889">
<metadata>
<author>stac</author>
<creation-date>1338577889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453414545</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="320" />
</start>
<end>
<singlePosition index="346" />
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="347" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_1338377910">
<metadata>
<author>stac</author>
<creation-date>1338377910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">100</feature>
<feature name="Timestamp">16:32:46:856</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=1; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="347" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_1338587889">
<metadata>
<author>stac</author>
<creation-date>1338587889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453682891</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="365" />
</start>
<end>
<singlePosition index="367" />
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="368" />
</start>
<end>
<singlePosition index="388" />
</end>
</positioning>
</unit>
<unit id="stac_1338377911">
<metadata>
<author>stac</author>
<creation-date>1338377911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">101</feature>
<feature name="Timestamp">16:32:49:725</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="368" />
</start>
<end>
<singlePosition index="388" />
</end>
</positioning>
</unit>
<unit id="stac_1338597889">
<metadata>
<author>stac</author>
<creation-date>1338597889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453693591</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="386" />
</start>
<end>
<singlePosition index="388" />
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="389" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<unit id="stac_1338377912">
<metadata>
<author>stac</author>
<creation-date>1338377912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">102</feature>
<feature name="Timestamp">16:32:53:264</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<unit id="stac_1338607889">
<metadata>
<author>stac</author>
<creation-date>1338607889</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358453705008</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Amanda</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="407" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<unit id="stac_1340777894">
<metadata>
<author>stac</author>
<creation-date>1340777894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Josephine rolled a 1 and a 1. Charlotte rolled a 6 and a 2. Katherine rolled a 5 and a 6.</feature>
<feature name="Gets">No player gets anything. Charlotte gets 1 clay. Amanda gets 1 wheat.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="285" />
</start>
<end>
<singlePosition index="409" />
</end>
</positioning>
</unit>
<unit id="sleva_1358411055641">
<metadata>
<author>sleva</author>
<creation-date>1358411055641</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430644616</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="56" />
</start>
<end>
<singlePosition index="59" />
</end>
</positioning>
</unit>
<unit id="sleva_1358411058472">
<metadata>
<author>sleva</author>
<creation-date>1358411058472</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430663178</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="81" />
</start>
<end>
<singlePosition index="86" />
</end>
</positioning>
</unit>
<unit id="sleva_1358411065935">
<metadata>
<author>sleva</author>
<creation-date>1358411065935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Please choose...</feature>
<feature name="Quantity">Please choose...</feature>
<feature name="Correctness">Please choose...</feature>
<feature name="Kind">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="331" />
</start>
<end>
<singlePosition index="335" />
</end>
</positioning>
</unit>
<unit id="sleva_1358411068531">
<metadata>
<author>sleva</author>
<creation-date>1358411068531</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Please choose...</feature>
<feature name="Quantity">Please choose...</feature>
<feature name="Correctness">Please choose...</feature>
<feature name="Kind">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="340" />
</start>
<end>
<singlePosition index="345" />
</end>
</positioning>
</unit>
<unit id="sleva_1358430599233">
<metadata>
<author>sleva</author>
<creation-date>1358430599233</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430689395</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">ore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="112" />
</start>
<end>
<singlePosition index="113" />
</end>
</positioning>
</unit>
<unit id="sleva_1358430601031">
<metadata>
<author>sleva</author>
<creation-date>1358430601031</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1358430711398</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="116" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
</annotations>
