<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="432-84431556" />
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="53" />
</end>
</positioning>
</unit>
<unit id="stac_1338387905">
<metadata>
<author>stac</author>
<creation-date>1338387905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037356990</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19" />
</start>
<end>
<singlePosition index="53" />
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="54" />
</start>
<end>
<singlePosition index="134" />
</end>
</positioning>
</unit>
<unit id="stac_1338407905">
<metadata>
<author>stac</author>
<creation-date>1338407905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037366673</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="72" />
</start>
<end>
<singlePosition index="100" />
</end>
</positioning>
</unit>
<unit id="stac_1338407906">
<metadata>
<author>stac</author>
<creation-date>1338407906</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037374851</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="101" />
</start>
<end>
<singlePosition index="134" />
</end>
</positioning>
</unit>
<unit id="stac_-6">
<metadata>
<author>stac</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="135" />
</start>
<end>
<singlePosition index="165" />
</end>
</positioning>
</unit>
<unit id="stac_1338437905">
<metadata>
<author>stac</author>
<creation-date>1338437905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037386477</lastModificationDate>
</metadata>
<characterisation>
<type>Other</type>
<featureSet>
<feature name="Addressee">Katherine</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="153" />
</start>
<end>
<singlePosition index="165" />
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="166" />
</start>
<end>
<singlePosition index="198" />
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="199" />
</start>
<end>
<singlePosition index="219" />
</end>
</positioning>
</unit>
<unit id="stac_1338457905">
<metadata>
<author>stac</author>
<creation-date>1338457905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037402307</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="217" />
</start>
<end>
<singlePosition index="219" />
</end>
</positioning>
</unit>
<unit id="stac_-9">
<metadata>
<author>stac</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="220" />
</start>
<end>
<singlePosition index="253" />
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="254" />
</start>
<end>
<singlePosition index="281" />
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="282" />
</start>
<end>
<singlePosition index="310" />
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="311" />
</start>
<end>
<singlePosition index="328" />
</end>
</positioning>
</unit>
<unit id="stac_1338497905">
<metadata>
<author>stac</author>
<creation-date>1338497905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037533409</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="326" />
</start>
<end>
<singlePosition index="328" />
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="329" />
</start>
<end>
<singlePosition index="381" />
</end>
</positioning>
</unit>
<unit id="stac_-14">
<metadata>
<author>stac</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="382" />
</start>
<end>
<singlePosition index="402" />
</end>
</positioning>
</unit>
<unit id="stac_1338517905">
<metadata>
<author>stac</author>
<creation-date>1338517905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037572236</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="400" />
</start>
<end>
<singlePosition index="402" />
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet />
</characterisation>
<positioning>
<start>
<singlePosition index="403" />
</start>
<end>
<singlePosition index="431" />
</end>
</positioning>
</unit>
<unit id="sleva_1359036871496">
<metadata>
<author>sleva</author>
<creation-date>1359036871496</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359036933267</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="184" />
</start>
<end>
<singlePosition index="189" />
</end>
</positioning>
</unit>
<unit id="sleva_1359036874408">
<metadata>
<author>sleva</author>
<creation-date>1359036874408</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359036945486</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">sheep</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="248" />
</start>
<end>
<singlePosition index="253" />
</end>
</positioning>
</unit>
<unit id="sleva_1359036877369">
<metadata>
<author>sleva</author>
<creation-date>1359036877369</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359036958901</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Receivable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="276" />
</start>
<end>
<singlePosition index="280" />
</end>
</positioning>
</unit>
<unit id="sleva_1359036880678">
<metadata>
<author>sleva</author>
<creation-date>1359036880678</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359036969353</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Possessed</feature>
<feature name="Quantity">1</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">Anaphoric</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="307" />
</start>
<end>
<singlePosition index="310" />
</end>
</positioning>
</unit>
<unit id="sleva_1359036885190">
<metadata>
<author>sleva</author>
<creation-date>1359036885190</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037019806</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wheat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="351" />
</start>
<end>
<singlePosition index="356" />
</end>
</positioning>
</unit>
<unit id="sleva_1359036889401">
<metadata>
<author>sleva</author>
<creation-date>1359036889401</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037029511</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">Givable</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">True</feature>
<feature name="Kind">wood</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="360" />
</start>
<end>
<singlePosition index="364" />
</end>
</positioning>
</unit>
<unit id="stac_1338377906">
<metadata>
<author>stac</author>
<creation-date>1338377906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">276</feature>
<feature name="Timestamp">17:03:40:881</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1" />
</start>
<end>
<singlePosition index="53" />
</end>
</positioning>
</unit>
<unit id="stac_1338377908">
<metadata>
<author>stac</author>
<creation-date>1338377908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">278</feature>
<feature name="Timestamp">17:04:18:118</feature>
<feature name="Resources">clay=0; ore=0; sheep=1; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="54" />
</start>
<end>
<singlePosition index="134" />
</end>
</positioning>
</unit>
<unit id="stac_1338377911">
<metadata>
<author>stac</author>
<creation-date>1338377911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">281</feature>
<feature name="Timestamp">17:04:39:075</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="135" />
</start>
<end>
<singlePosition index="165" />
</end>
</positioning>
</unit>
<unit id="stac_1338447905">
<metadata>
<author>stac</author>
<creation-date>1338447905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037394084</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">All</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="184" />
</start>
<end>
<singlePosition index="198" />
</end>
</positioning>
</unit>
<unit id="stac_1338377913">
<metadata>
<author>stac</author>
<creation-date>1338377913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Josephine</feature>
<feature name="Identifier">283</feature>
<feature name="Timestamp">17:05:30:696</feature>
<feature name="Resources">clay=3; ore=1; sheep=0; wheat=2; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="199" />
</start>
<end>
<singlePosition index="219" />
</end>
</positioning>
</unit>
<unit id="stac_1338467905">
<metadata>
<author>stac</author>
<creation-date>1338467905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037415886</lastModificationDate>
</metadata>
<characterisation>
<type>Accept</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="238" />
</start>
<end>
<singlePosition index="253" />
</end>
</positioning>
</unit>
<unit id="stac_1338477905">
<metadata>
<author>stac</author>
<creation-date>1338477905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">Please choose...</feature>
<feature name="Surface_act">Please choose...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="272" />
</start>
<end>
<singlePosition index="281" />
</end>
</positioning>
</unit>
<unit id="stac_1338487905">
<metadata>
<author>stac</author>
<creation-date>1338487905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037524739</lastModificationDate>
</metadata>
<characterisation>
<type>Refusal</type>
<featureSet>
<feature name="Addressee">Charlotte</feature>
<feature name="Surface_act">Assertion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="297" />
</start>
<end>
<singlePosition index="310" />
</end>
</positioning>
</unit>
<unit id="stac_1338377917">
<metadata>
<author>stac</author>
<creation-date>1338377917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">287</feature>
<feature name="Timestamp">17:05:53:612</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311" />
</start>
<end>
<singlePosition index="328" />
</end>
</positioning>
</unit>
<unit id="stac_1338507905">
<metadata>
<author>stac</author>
<creation-date>1338507905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037552703</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="347" />
</start>
<end>
<singlePosition index="381" />
</end>
</positioning>
</unit>
<unit id="stac_1338377919">
<metadata>
<author>stac</author>
<creation-date>1338377919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">289</feature>
<feature name="Timestamp">17:06:17:843</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="382" />
</start>
<end>
<singlePosition index="402" />
</end>
</positioning>
</unit>
<unit id="stac_1338617905">
<metadata>
<author>stac</author>
<creation-date>1338617905</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037583432</lastModificationDate>
</metadata>
<characterisation>
<type>Offer</type>
<featureSet>
<feature name="Addressee">?</feature>
<feature name="Surface_act">Question</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="418" />
</start>
<end>
<singlePosition index="431" />
</end>
</positioning>
</unit>
<unit id="stac_1338577906">
<metadata>
<author>stac</author>
<creation-date>1338577906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Josephine rolled a 2 and a 5.</feature>
<feature name="Gets" />
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="53" />
</end>
</positioning>
</unit>
<unit id="stac_1338777907">
<metadata>
<author>stac</author>
<creation-date>1338777907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Charlotte rolled a 3 and a 1.</feature>
<feature name="Gets">Charlotte gets 2 wood. Katherine gets 1 sheep, 1 wood. Amanda gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="53" />
</start>
<end>
<singlePosition index="134" />
</end>
</positioning>
</unit>
<unit id="stac_1338377912">
<metadata>
<author>stac</author>
<creation-date>1338377912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">282</feature>
<feature name="Timestamp">17:05:27:403</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="166" />
</start>
<end>
<singlePosition index="198" />
</end>
</positioning>
</unit>
<unit id="stac_1338377914">
<metadata>
<author>stac</author>
<creation-date>1338377914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">284</feature>
<feature name="Timestamp">17:05:38:422</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="220" />
</start>
<end>
<singlePosition index="253" />
</end>
</positioning>
</unit>
<unit id="stac_1338377915">
<metadata>
<author>stac</author>
<creation-date>1338377915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=7;  settlements=2</feature>
<feature name="Emitter">Katherine</feature>
<feature name="Identifier">285</feature>
<feature name="Timestamp">17:05:42:121</feature>
<feature name="Resources">clay=0; ore=0; sheep=2; wheat=2; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="254" />
</start>
<end>
<singlePosition index="281" />
</end>
</positioning>
</unit>
<unit id="stac_1338377916">
<metadata>
<author>stac</author>
<creation-date>1338377916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">286</feature>
<feature name="Timestamp">17:05:44:260</feature>
<feature name="Resources">clay=0; ore=1; sheep=1; wheat=4; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="282" />
</start>
<end>
<singlePosition index="310" />
</end>
</positioning>
</unit>
<unit id="stac_1338377918">
<metadata>
<author>stac</author>
<creation-date>1338377918</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037075127</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=5;  settlements=3</feature>
<feature name="Emitter">Charlotte</feature>
<feature name="Identifier">288</feature>
<feature name="Timestamp">17:06:03:491</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="329" />
</start>
<end>
<singlePosition index="381" />
</end>
</positioning>
</unit>
<unit id="stac_1338377929">
<metadata>
<author>stac</author>
<creation-date>1338377929</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037113363</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Amanda</feature>
<feature name="Identifier">299</feature>
<feature name="Timestamp">17:07:50:524</feature>
<feature name="Resources">clay=0; ore=0; sheep=0; wheat=2; wood=2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="403" />
</start>
<end>
<singlePosition index="431" />
</end>
</positioning>
</unit>
<unit id="stac_1339877908">
<metadata>
<author>stac</author>
<creation-date>1339877908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Katherine rolled a 6 and a 4. Amanda rolled a 3 and a 3. Josephine rolled a 4 and a 5.</feature>
<feature name="Gets">Amanda gets 1 ore. Josephine gets 1 ore, 2 wood. Amanda gets 1 sheep. Katherine gets 1 clay. Josephine gets 1 clay, 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="134" />
</start>
<end>
<singlePosition index="402" />
</end>
</positioning>
</unit>
<unit id="stac_1340877911">
<metadata>
<author>stac</author>
<creation-date>1340877911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades" />
<feature name="Dice_rolling">Charlotte rolled a 1 and a 1. Katherine rolled a 2 and a 4. Amanda rolled a 3 and a 4.</feature>
<feature name="Gets">No player gets anything. Amanda gets 1 sheep.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="402" />
</start>
<end>
<singlePosition index="431" />
</end>
</positioning>
</unit>
<unit id="sleva_1359036902919">
<metadata>
<author>sleva</author>
<creation-date>1359036902919</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037483323</lastModificationDate>
</metadata>
<characterisation>
<type>Resource</type>
<featureSet>
<feature name="Status">?</feature>
<feature name="Quantity">?</feature>
<feature name="Correctness">?</feature>
<feature name="Kind">clay</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="426" />
</start>
<end>
<singlePosition index="430" />
</end>
</positioning>
</unit>
<relation id="sleva_1359036976170">
<metadata>
<author>sleva</author>
<creation-date>1359036976170</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037155293</lastModificationDate>
</metadata>
<characterisation>
<type>Anaphora</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="sleva_1359036874408" />
<term id="sleva_1359036880678" />
</positioning>
</relation>
<schema id="sleva_1359037034060">
<metadata>
<author>sleva</author>
<creation-date>1359037034060</creation-date>
<lastModifier>sleva</lastModifier>
<lastModificationDate>1359037039279</lastModificationDate>
</metadata>
<characterisation>
<type>Several_resources</type>
<featureSet>
<feature name="Operator">OR</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="sleva_1359036885190" />
<embedded-unit id="sleva_1359036889401" />
</positioning>
</schema>
</annotations>
