<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="801-99200079"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377808">
<metadata>
<author>stac</author>
<creation-date>1338377808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">67</feature>
<feature name="Timestamp">10:22:56:242</feature>
<feature name="Resources">clay=2; ore=3; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387807">
<metadata>
<author>stac</author>
<creation-date>1338387807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="114"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="stac_1338387808">
<metadata>
<author>stac</author>
<creation-date>1338387808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="119"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="stac_-2">
<metadata>
<author>stac</author>
<creation-date>-2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377809">
<metadata>
<author>stac</author>
<creation-date>1338377809</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">68</feature>
<feature name="Timestamp">10:23:05:976</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_1338397807">
<metadata>
<author>stac</author>
<creation-date>1338397807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="stac_1338397808">
<metadata>
<author>stac</author>
<creation-date>1338397808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="180"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="stac_-3">
<metadata>
<author>stac</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="183"/>
</start>
<end>
<singlePosition index="207"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377810">
<metadata>
<author>stac</author>
<creation-date>1338377810</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">69</feature>
<feature name="Timestamp">10:23:22:881</feature>
<feature name="Resources">clay=4; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="183"/>
</start>
<end>
<singlePosition index="207"/>
</end>
</positioning>
</unit>
<unit id="stac_1338407807">
<metadata>
<author>stac</author>
<creation-date>1338407807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="200"/>
</end>
</positioning>
</unit>
<unit id="stac_1338407808">
<metadata>
<author>stac</author>
<creation-date>1338407808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="207"/>
</end>
</positioning>
</unit>
<unit id="stac_-4">
<metadata>
<author>stac</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377811">
<metadata>
<author>stac</author>
<creation-date>1338377811</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">70</feature>
<feature name="Timestamp">10:23:28:438</feature>
<feature name="Resources">clay=2; ore=3; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="stac_1338417807">
<metadata>
<author>stac</author>
<creation-date>1338417807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="stac_1387784253">
<metadata>
<author>stac</author>
<creation-date>1387784253</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">mmatrtajova rolled a 4 and a 6. Ash rolled a 2 and a 5.</feature>
<feature name="Gets">mmatrtajova gets 1 ore. Ash gets 1 ore.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_-7">
<metadata>
<author>stac</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377814">
<metadata>
<author>stac</author>
<creation-date>1338377814</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">73</feature>
<feature name="Timestamp">10:23:43:591</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="stac_1338447807">
<metadata>
<author>stac</author>
<creation-date>1338447807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="299"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="stac_-8">
<metadata>
<author>stac</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="307"/>
</start>
<end>
<singlePosition index="332"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377815">
<metadata>
<author>stac</author>
<creation-date>1338377815</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">74</feature>
<feature name="Timestamp">10:23:51:226</feature>
<feature name="Resources">clay=2; ore=4; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="307"/>
</start>
<end>
<singlePosition index="332"/>
</end>
</positioning>
</unit>
<unit id="stac_1338457807">
<metadata>
<author>stac</author>
<creation-date>1338457807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="318"/>
</start>
<end>
<singlePosition index="332"/>
</end>
</positioning>
</unit>
<unit id="stac_-10">
<metadata>
<author>stac</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="333"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377817">
<metadata>
<author>stac</author>
<creation-date>1338377817</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">76</feature>
<feature name="Timestamp">10:23:56:658</feature>
<feature name="Resources">clay=4; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="333"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_1338477807">
<metadata>
<author>stac</author>
<creation-date>1338477807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_-11">
<metadata>
<author>stac</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="367"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377818">
<metadata>
<author>stac</author>
<creation-date>1338377818</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">77</feature>
<feature name="Timestamp">10:24:15:135</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="367"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="stac_1338487807">
<metadata>
<author>stac</author>
<creation-date>1338487807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="386"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="stac_-12">
<metadata>
<author>stac</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377819">
<metadata>
<author>stac</author>
<creation-date>1338377819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">78</feature>
<feature name="Timestamp">10:24:17:506</feature>
<feature name="Resources">clay=4; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="stac_1338497807">
<metadata>
<author>stac</author>
<creation-date>1338497807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="stac_-13">
<metadata>
<author>stac</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377820">
<metadata>
<author>stac</author>
<creation-date>1338377820</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">79</feature>
<feature name="Timestamp">10:24:18:354</feature>
<feature name="Resources">clay=4; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_1338507807">
<metadata>
<author>stac</author>
<creation-date>1338507807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="418"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="stac_-15">
<metadata>
<author>stac</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="441"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377822">
<metadata>
<author>stac</author>
<creation-date>1338377822</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">81</feature>
<feature name="Timestamp">10:25:20:243</feature>
<feature name="Resources">clay=3; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="441"/>
</end>
</positioning>
</unit>
<unit id="stac_1338527807">
<metadata>
<author>stac</author>
<creation-date>1338527807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="433"/>
</start>
<end>
<singlePosition index="441"/>
</end>
</positioning>
</unit>
<unit id="stac_-16">
<metadata>
<author>stac</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="442"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377823">
<metadata>
<author>stac</author>
<creation-date>1338377823</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">82</feature>
<feature name="Timestamp">10:25:26:488</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="442"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="stac_1338537807">
<metadata>
<author>stac</author>
<creation-date>1338537807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="461"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="stac_1340277810">
<metadata>
<author>stac</author>
<creation-date>1340277810</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades">Ash traded 4 ore for 1 wood from the bank.</feature>
<feature name="Dice_rolling">J rolled a 2 and a 2.</feature>
<feature name="Gets">Ash gets 1 ore. J gets 1 wood.</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="423"/>
</start>
<end>
<singlePosition index="463"/>
</end>
</positioning>
</unit>
<unit id="stac_-21">
<metadata>
<author>stac</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="464"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377828">
<metadata>
<author>stac</author>
<creation-date>1338377828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">87</feature>
<feature name="Timestamp">10:26:55:302</feature>
<feature name="Resources">clay=3; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="464"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="stac_1338587807">
<metadata>
<author>stac</author>
<creation-date>1338587807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="473"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="stac_1338587808">
<metadata>
<author>stac</author>
<creation-date>1338587808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="stac_-22">
<metadata>
<author>stac</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="538"/>
</start>
<end>
<singlePosition index="584"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377829">
<metadata>
<author>stac</author>
<creation-date>1338377829</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">88</feature>
<feature name="Timestamp">10:27:07:226</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="538"/>
</start>
<end>
<singlePosition index="584"/>
</end>
</positioning>
</unit>
<unit id="stac_1338597807">
<metadata>
<author>stac</author>
<creation-date>1338597807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="557"/>
</start>
<end>
<singlePosition index="584"/>
</end>
</positioning>
</unit>
<unit id="stac_-23">
<metadata>
<author>stac</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="585"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377830">
<metadata>
<author>stac</author>
<creation-date>1338377830</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=2;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">89</feature>
<feature name="Timestamp">10:27:13:078</feature>
<feature name="Resources">clay=3; ore=2; sheep=0; wheat=1; wood=1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="585"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_1338607807">
<metadata>
<author>stac</author>
<creation-date>1338607807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="594"/>
</start>
<end>
<singlePosition index="599"/>
</end>
</positioning>
</unit>
<unit id="stac_1338607808">
<metadata>
<author>stac</author>
<creation-date>1338607808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="600"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="stac_-24">
<metadata>
<author>stac</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="640"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377831">
<metadata>
<author>stac</author>
<creation-date>1338377831</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">90</feature>
<feature name="Timestamp">10:27:26:069</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="640"/>
</end>
</positioning>
</unit>
<unit id="stac_1338617807">
<metadata>
<author>stac</author>
<creation-date>1338617807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="640"/>
</end>
</positioning>
</unit>
<unit id="stac_-25">
<metadata>
<author>stac</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="677"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377832">
<metadata>
<author>stac</author>
<creation-date>1338377832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">91</feature>
<feature name="Timestamp">10:27:40:078</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="677"/>
</end>
</positioning>
</unit>
<unit id="stac_1338627807">
<metadata>
<author>stac</author>
<creation-date>1338627807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="660"/>
</start>
<end>
<singlePosition index="677"/>
</end>
</positioning>
</unit>
<unit id="stac_-26">
<metadata>
<author>stac</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="678"/>
</start>
<end>
<singlePosition index="747"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377833">
<metadata>
<author>stac</author>
<creation-date>1338377833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">92</feature>
<feature name="Timestamp">10:27:40:288</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="678"/>
</start>
<end>
<singlePosition index="747"/>
</end>
</positioning>
</unit>
<unit id="stac_1338637807">
<metadata>
<author>stac</author>
<creation-date>1338637807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="689"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="stac_1338637808">
<metadata>
<author>stac</author>
<creation-date>1338637808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="698"/>
</start>
<end>
<singlePosition index="747"/>
</end>
</positioning>
</unit>
<unit id="stac_-27">
<metadata>
<author>stac</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="748"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377834">
<metadata>
<author>stac</author>
<creation-date>1338377834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">93</feature>
<feature name="Timestamp">10:27:54:565</feature>
<feature name="Resources">clay=1; ore=1; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="748"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_1338647807">
<metadata>
<author>stac</author>
<creation-date>1338647807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="767"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="stac_-29">
<metadata>
<author>stac</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377836">
<metadata>
<author>stac</author>
<creation-date>1338377836</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355839224562</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">J</feature>
<feature name="Identifier">95</feature>
<feature name="Timestamp">10:28:25:672</feature>
<feature name="Resources">clay=2; ore=2; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_1338667807">
<metadata>
<author>stac</author>
<creation-date>1338667807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="781"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="stac_-30">
<metadata>
<author>stac</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="stac_1338377837">
<metadata>
<author>stac</author>
<creation-date>1338377837</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=3;  settlements=2</feature>
<feature name="Emitter">Ash</feature>
<feature name="Identifier">96</feature>
<feature name="Timestamp">10:28:29:627</feature>
<feature name="Resources">clay=2; ore=1; sheep=0; wheat=1; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="stac_1338677807">
<metadata>
<author>stac</author>
<creation-date>1338677807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="797"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="stac_1341477811">
<metadata>
<author>stac</author>
<creation-date>1341477811</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Dialogue</type>
<featureSet>
<feature name="Trades"/>
<feature name="Dice_rolling">mmatrtajova rolled a 4 and a 3.</feature>
<feature name="Gets"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="463"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="stac_1387784249">
<metadata>
<author>stac</author>
<creation-date>1387784249</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="stac_1387784250">
<metadata>
<author>stac</author>
<creation-date>1387784250</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Turn</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Developments">roads=4;  settlements=2</feature>
<feature name="Emitter">mmatrtajova</feature>
<feature name="Identifier">66</feature>
<feature name="Timestamp">10:22:42:170</feature>
<feature name="Resources">clay=1; ore=0; sheep=0; wheat=0; wood=0</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="stac_1387784251">
<metadata>
<author>stac</author>
<creation-date>1387784251</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="50"/>
</end>
</positioning>
</unit>
<unit id="stac_1387784252">
<metadata>
<author>stac</author>
<creation-date>1387784252</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="51"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<relation id="asoubeille_1355837391140">
<metadata>
<author>asoubeille</author>
<creation-date>1355837391140</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837405968</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338387807"/>
<term id="stac_1338387808"/>
</positioning>
</relation>
<relation id="asoubeille_1355837426796">
<metadata>
<author>asoubeille</author>
<creation-date>1355837426796</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837447437</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837418218"/>
<term id="stac_1338397807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837532140">
<metadata>
<author>asoubeille</author>
<creation-date>1355837532140</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837543046</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837418218"/>
<term id="stac_1338407807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837546906">
<metadata>
<author>asoubeille</author>
<creation-date>1355837546906</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355838253968</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338407807"/>
<term id="stac_1338407808"/>
</positioning>
</relation>
<relation id="asoubeille_1355837579687">
<metadata>
<author>asoubeille</author>
<creation-date>1355837579687</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837601500</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837418218"/>
<term id="stac_1338417807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837610843">
<metadata>
<author>asoubeille</author>
<creation-date>1355837610843</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837625140</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338397807"/>
<term id="stac_1338417807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837638250">
<metadata>
<author>asoubeille</author>
<creation-date>1355837638250</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837646859</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338417807"/>
<term id="stac_1338447807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837650312">
<metadata>
<author>asoubeille</author>
<creation-date>1355837650312</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837658265</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338447807"/>
<term id="stac_1338457807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837678031">
<metadata>
<author>asoubeille</author>
<creation-date>1355837678031</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837691093</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338477807"/>
<term id="stac_1338487807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837695390">
<metadata>
<author>asoubeille</author>
<creation-date>1355837695390</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837701281</lastModificationDate>
</metadata>
<characterisation>
<type>Alternation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338477807"/>
<term id="stac_1338497807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837716406">
<metadata>
<author>asoubeille</author>
<creation-date>1355837716406</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837732984</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338477807"/>
<term id="stac_1338507807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837753984">
<metadata>
<author>asoubeille</author>
<creation-date>1355837753984</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837761703</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338527807"/>
<term id="stac_1338537807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837770234">
<metadata>
<author>asoubeille</author>
<creation-date>1355837770234</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837778218</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338587808"/>
<term id="stac_1338587807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837819796">
<metadata>
<author>asoubeille</author>
<creation-date>1355837819796</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837834890</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837811359"/>
<term id="stac_1338597807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837850781">
<metadata>
<author>asoubeille</author>
<creation-date>1355837850781</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837862031</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837811359"/>
<term id="stac_1338597807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837867375">
<metadata>
<author>asoubeille</author>
<creation-date>1355837867375</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837888890</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338597807"/>
<term id="stac_1338607807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837891906">
<metadata>
<author>asoubeille</author>
<creation-date>1355837891906</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837904218</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338607807"/>
<term id="stac_1338607808"/>
</positioning>
</relation>
<relation id="asoubeille_1355837923765">
<metadata>
<author>asoubeille</author>
<creation-date>1355837923765</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837939078</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837914500"/>
<term id="stac_1338617807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837944812">
<metadata>
<author>asoubeille</author>
<creation-date>1355837944812</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355839243734</lastModificationDate>
</metadata>
<characterisation>
<type>Contrast</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338597807"/>
<term id="stac_1338627807"/>
</positioning>
</relation>
<relation id="asoubeille_1355837991890">
<metadata>
<author>asoubeille</author>
<creation-date>1355837991890</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837999156</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338637807"/>
<term id="stac_1338637808"/>
</positioning>
</relation>
<relation id="asoubeille_1355838008031">
<metadata>
<author>asoubeille</author>
<creation-date>1355838008031</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355838030921</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355838000843"/>
<term id="stac_1338647807"/>
</positioning>
</relation>
<relation id="asoubeille_1355838303453">
<metadata>
<author>asoubeille</author>
<creation-date>1355838303453</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355838313281</lastModificationDate>
</metadata>
<characterisation>
<type>Parallel</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837418218"/>
<term id="stac_1338477807"/>
</positioning>
</relation>
<relation id="asoubeille_1355838607828">
<metadata>
<author>asoubeille</author>
<creation-date>1355838607828</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355838830750</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338647807"/>
<term id="stac_1338667807"/>
</positioning>
</relation>
<relation id="asoubeille_1355838686500">
<metadata>
<author>asoubeille</author>
<creation-date>1355838686500</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355838935859</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Unspecified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1338647807"/>
<term id="stac_1338677807"/>
</positioning>
</relation>
<relation id="asoubeille_1355838779437">
<metadata>
<author>asoubeille</author>
<creation-date>1355838779437</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355838792390</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="asoubeille_1355837811359"/>
<term id="asoubeille_1355838000843"/>
</positioning>
</relation>
<schema id="asoubeille_1355837418218">
<metadata>
<author>asoubeille</author>
<creation-date>1355837418218</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837420562</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338387807"/>
<embedded-unit id="stac_1338387808"/>
</positioning>
</schema>
<schema id="asoubeille_1355837811359">
<metadata>
<author>asoubeille</author>
<creation-date>1355837811359</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837814218</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338587807"/>
<embedded-unit id="stac_1338587808"/>
</positioning>
</schema>
<schema id="asoubeille_1355837914500">
<metadata>
<author>asoubeille</author>
<creation-date>1355837914500</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355837917281</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338607807"/>
<embedded-unit id="stac_1338607808"/>
</positioning>
</schema>
<schema id="asoubeille_1355838000843">
<metadata>
<author>asoubeille</author>
<creation-date>1355838000843</creation-date>
<lastModifier>asoubeille</lastModifier>
<lastModificationDate>1355838002968</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_1338637807"/>
<embedded-unit id="stac_1338637808"/>
</positioning>
</schema>
</annotations>
